@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>  
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src=/assets/js/dist/metaFeedbackPublicar.min.js></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection

@section('content')
{{-- CUERPO --}}
<div class="row">   
    {{-- IZQUIERDA --}}
    <div class="col-md-2">
        <div class="row">
            @!component('components.Desempeno.widgetInfoTarea',datos=datosTarea) 
            @!component('components.Desempeno.widgetuser', datamenu=datosMenu, persona=Perso)
        </div>
    </div>
    {{-- //IZQUIERDA --}}
    {{-- DERECHA --}}
    <div class="col-md-10">
        <div class="row">
            {{-- METAS --}}
            <div class="col-lg-12">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">{{listaEval[0].tareas[0].tarea.accion_nombre}}</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                {{-- INSTRUCCIÓN --}}
                                {{{listaEval[0].tareas[0].tarea.accion_instruccion}}}
                                {{-- //INSTRUCCIÓN --}}
                            </p>
                            <p>
                            {{-- Panel METAS --}}
                            @!component('components.desempeno.metasColaborador',datos=dataMetas, columnas=dataColumnas) 
                            {{-- //Panel METAS --}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {{-- //METAS --}}
            {{-- OBSERVACION --}}
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Observación</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                {{ csrfField() }}
                                <input type="hidden" id="idProceso" value="{{dataVista.idProceso}}">
                                <input type="hidden" id="idEtapa" value="{{dataVista.idEtapa}}">
                                <input type="hidden" id="idAccionPersona" value="{{dataVista.idAccionPersona}}">
                                <input type="hidden" id="codigoActor" value="{{dataVista.codigoActor}}">
                                <input type="hidden" id="idObservacionAccion" value="{{dataObservacion[0].idObservacion}}">
                                <input type="hidden" id="idEtapaTareaAccionProcesoPersona" value="{{listaEval[0].tareas[0].tarea.evaluado_idEtapaTareaAccionPersona}}">
                                <input type="hidden" id="idEtapaTareaActor" value="{{listaEval[0].tareas[0].tarea.actor_idEtapaTareaActor}}">
                                <input type="hidden" id="idAccionEstado" value="{{listaEval[0].tareas[0].tarea.evaluado_idEdeAccionEstado}}">
                                <div class="form-group">
                                    <textarea id="observacion" class="form-control" maxlength="225" rows="4" placeholder="">{{textoObservacion}}</textarea>
                                </div>
                            </form>
                            <div class="row pull-right">
                                <div class="col-md-12">
                             
                                    @if(dataObservacion.length > 0)
                                        <button type="button" id="btnEditar" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar(e)</button>
                                        <button type="button" id="btnEditarFinalizar" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar y Finalizar(e)</button>
                                    @else
                                        <button type="button" id="btnGrabar" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar1</button>
                                        <button type="button" id="btnGrabarFinalizar" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar y Finalizar</button>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- //OBSERVACION --}}
        </div>
    </div>
    {{-- //DERECHA --}}
</div>
{{-- //CUERPO --}}
@endsection