
<div class="row">
        <div class="col-sm-12">
            <div class="page-title-box">
            <div class="btn-group pull-right">
            
                <ol class="breadcrumb hide-phone p-0 m-0">
                    @each(page in pages )
                    @if(page.activa== true)
                    <li class="active">
                    @else
                    <li>      
                    @endif
                        <a href="{{ page.link }}">{{ page.nombre }}</a>
                    </li>
                    @endeach
                    
                </ol>
                </div>
                <h4 class="page-title">{{ title }}</h4>
            </div>
        </div>
    </div>

