@layout('layouts/horizontal')

@section('content')


<div class="row" >
    <!-- Columna Izquierda -->


    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="card-box ribbon-box">

                    <div class="ribbon ribbon-custom">Mi Perfil</div>

                    <div class="clearfix"></div>
                    
                    <div class="member-card">
                            

                            <div class="thumb-lg member-thumb m-b-5 mx-auto" style="margin: 0 auto;">
                                        <img src="/Content/style/img/users/userfemale.png" class="img-circle img-thumbnail" alt="colabordor/a">
                            </div>
                            <div class="">
                                <h5 class="m-b-">JUANITA INES VEGA</h5>
                                <p class="text-muted font-12">COORDINADOR CAJA CENTRO MEDICO</p>
                            </div>                      
                                                                
                         </div>
                           

                       

                        

                       

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="card-box ribbon-box">

                        <div class="ribbon ribbon-custom">Jefe</div>
                        <div class="clearfix"></div>
                                            <div class="inbox-widget">
                                                <div class="inbox-item">
                                                    <div class="inbox-item-img">

                                                                <img src="/Content/style/img/users/userfemale.png" class="rounded-circle" alt="">
                                                        

                                                    </div>

                                                    <a href="#">
                                                        <p class="inbox-item-author m-t-10">ANA MARIA VEGA</p>
                                                    </a>
                                                    <p class="text-muted ">GERENTE OPERACIONES CEM Y CPA</p>
                                                </div>
                                            </div>



                           
                            
                </div>
            </div>

        </div>


      


    </div>
    <!-- END Columna Izquierda -->
    <!-- Centro -->
    <div class="col-md-6">
        <div class="row">
            <div class="ol-md-12">
                <div class="col-sm-12 col-lg-12 col-xs-12">

                    <!-- Simple card -->
                    <div class="card m-b-20">

                        <img class="card-img-top img-fluid" src="/Content/eno/Data/enjoy_corto.jpg" alt="Card image cap" style="width: 100% !important;">
                        <div class="card-block text-center">
                            <h4 class="card-title">Plataforma Gestión del Desarrollo de Personas</h4>
                            
                        </div>
                    </div>

                </div><!-- end col -->
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="portlet">
                    <div class="portlet-heading bg-custom">
                        <h5 class="portlet-title">
                            Gestión del Desarrollo
                        </h5>
                        <div class="portlet-widgets">

                            

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="bg-default" class="panel-collapse collapse in show">
                        <div class="portlet-body">
        <div class="card-box widget-box-three">
            <div class="bg-icon pull-left">
                <img class="rounded-circle" src="/Content/eno/Hrimg/010-chat-1.png" style="width: 100%; min-height: 100%;" title="ede">
            </div>
            <div class="pull-right">
                <a class="btn btn-info btn-rounded" href="/Evaluacion/Index"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                
            </div>
            <div class="text-left">
                <h5 class="m-b-10"><span data-plugin="counterup">Evaluación de Desempeño 2017</span></h5>
                <p class="m-t-5 font-14">&nbsp;</p>
                <div class="progress progress-md">

                    <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>


            </div>

        </div>

                                </div>
                            </div>
                        </div>
            </div>
        </div>
       

       
        
        
    </div>
    <!-- END Centro -->
    <!-- Columna Derecha -->
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12">

                <div class="card-box ribbon-box">

                    <div class="ribbon ribbon-custom">Herramientas</div>

                    <div class="clearfix"></div>
                    <div class="inbox-widget">
                        
                        <a class="btn btn-info btn-rounded btn-block" href="/Documentos"><i class="mdi mdi-library-books"></i> <span>Documentos</span> </a>

                            <a class="btn btn-info btn-rounded btn-block" onclick="solicitarFeedback();" name="#" style="cursor: pointer;">
                                <i class="mdi  mdi mdi-wechat"></i> <span>Solicitar Retroalimentación </span>
                            </a>

                        <a class="btn btn-info btn-rounded btn-block" href="#" onclick="calendario();">
                            <i class="mdi mdi-calendar-clock"></i> <span>Calendario</span>
                        </a>

                
                        
                      

                        <a class="btn btn-info btn-rounded btn-block" href="/files/FAQ.pdf" target="_blank"><i class="mdi mdi-help-circle"></i> <span>Preguntas Frecuentes</span> </a>
                        
                    </div>
                </div>




            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>

    </div>
    <!-- END Columna Derecha -->
</div>

@endsection
