@layout('layouts/horizontal')

@section('content')
 <div class="row">
                            <div class="col-xs-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">About Us</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Adminox</a>
                                        </li>
                                        <li>
                                            <a href="#">Extras</a>
                                        </li>
                                        <li class="active">
                                            About Us
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <div class="text-center">
                                        <h3 class="m-b-30 m-t-20">It's f for  your app, agency or business</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an  printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries, but also
                                            the leap into electronic typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>

                                    <div class="m-t-50 p-t-10">
                                        <h4 class="text-uppercase">Our Services</h4>
                                        <div class="border m-b-30"></div>

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-primary">
                                                        <i class="dripicons-broadcast"></i>
                                                    </div>
                                                    <h4>Strategy Solutions</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-info">
                                                        <i class="dripicons-brightness-medium"></i>
                                                    </div>
                                                    <h4>Dedicated Support</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-purple">
                                                        <i class="dripicons-clock"></i>
                                                    </div>
                                                    <h4>Digital Design</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-custom">
                                                        <i class="dripicons-graph-pie"></i>
                                                    </div>
                                                    <h4>Strategy Solutions</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-muted">
                                                        <i class="dripicons-jewel"></i>
                                                    </div>
                                                    <h4>Dedicated Support</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <div class="about-features-box text-center">
                                                    <div class="feature-icon bg-success">
                                                        <i class="dripicons-pamphlet"></i>
                                                    </div>
                                                    <h4>Digital Design</h4>

                                                    <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end services -->


                                    <div class="m-t-50 p-t-10">
                                        <h4 class="text-uppercase">Behind People</h4>
                                        <div class="border m-b-30"></div>

                                        <div class="row about-team text-center">

                                            <!-- team-member -->
                                            <div class="col-sm-4">
                                                <div class="about-team-member">
                                                    <img src="/assets/images/users/avatar-5.jpg" alt="team-member" class="img-responsive img-circle">
                                                    <h4>Daniel Syme</h4>
                                                    <p>Founder</p>
                                                </div>
                                            </div>

                                            <!-- team-member -->
                                            <div class="col-sm-4">
                                                <div class="about-team-member">
                                                    <img src="/assets/images/users/avatar-3.jpg" alt="team-member" class="img-responsive img-circle">
                                                    <h4>Patrick Coote</h4>
                                                    <p>Co-Founder</p>
                                                </div>
                                            </div>

                                            <!-- team-member -->
                                            <div class="col-sm-4">
                                                <div class="about-team-member">
                                                    <img src="/assets/images/users/avatar-4.jpg" alt="team-member" class="img-responsive img-circle">
                                                    <h4>Hugo Moncrieff</h4>
                                                    <p>Creative Director</p>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end row -->

                                    </div>
                                    <!-- end services -->


                                </div> <!-- end p-20 -->
                            </div> <!-- end col -->
                        </div>
@endsection
