<div class="card-box">
    <h4 class="text-dark header-title m-t-0 m-b-30">{{titulo}}</h4>

    <div class="widget-chart text-center">

        <div id="donut-chart" style="height: 270px;"></div>

        <div class="row text-center m-t-30">
            <div class="col-xs-6">
                <h3 data-plugin="counterup">{{dato1}}</h3>
                <p class="text-muted">{{titulo1}}</p>
            </div>
            <div class="col-xs-6">
                <h3 data-plugin="counterup">{{dato2}}</h3>
                <p class="text-muted">{{titulo2}}</p>
            </div>
        </div>
    </div>
</div>