<div class="col-xs-6 col-sm-3 col-md-2">
    <div class="file-man-box">
        <a href="" class="file-close"><i class="mdi mdi-close-circle"></i></a>
        <div class="file-img-box">
            <img src="/assets/images/file_icons/{{doc.tipo}}.svg" alt="icon">
        </div>
        <a href="{{doc.url}}" class="file-download" target="_blank"><i class="mdi mdi-download"></i> </a>
        <div class="file-man-title">
            <h5 class="m-b-0 text-overflow">{{doc.nombre}}</h5>
        </div>
    </div>
</div>