@if(lista.length > 0)

<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-hover m-0 mails table-actions-bar table-colored table">
                        <thead>
                            <tr class="bg-gray">                                      
                                <th>Colaborador</th>
                                <th></th>
                                <th>Cargo</th>
                                <th>Bitacora</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(persona in lista)
                                <tr>
                                    <td>
                                        <div class="text-center">
                                            <div class="clearfix"></div>
                                            <div class="member-card">
                                                <div class="center-block">
                                                    <img src='{{persona.foto}}' class="img-circle img-thumbnail" alt="profile-image" width="48px">
                                                </div>
                                            </div>
                                            <h5 class="m-b-5">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h5>						
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>
                                        <p class="text-muted">{{persona.cargo}}</p>
                                    </td>
                                    <td>
                                        <form method="GET" action="/Core/Herramientas/bitacoraPersona" enctype="multipart/form-data">
                                            <input type="hidden" name="idPersona" value='{{persona.id}}'>
                                            <button type="submit" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-address-book "></i> Acceder</button>
                                        </form>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@endif