<div class="modal fade bs-example-modal-lg" id="modalBitacora" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Editar Bitacora</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label for="txtTitulo" class="col-3 col-form-label">Titulo</label>
                                    <div class="col-9">
                                        <input type="text" id="txtTitulo" class="form-control" v-model="item.titulo">
                                    </div>
                                </div>
                                <!--<div class="form-group row">
                                    <div class="col-md-4">
                                        <label for="txtDesde" class="col-form-label">Fecha</label>
                                        <input type="date" id="txtDesde" class="form-control" v-model="item.fecha">
                                    </div>
                                </div>-->
                                <div class="form-group row">
                                    <label for="txtDescrip" class="col-3 col-form-label">Descripcion</label>
                                    <div class="col-9">
                                        <textarea id="txtDescrip" class="form-control" v-model="item.descripcion" rows="3" placeholder="Ingrese una Descripcion"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label>Adjunto</label>
                                    <input type="hidden" id="fileName" name="fileName"/>
                                    <input type="hidden" id="fileLink" name="fileLink"/>
                                    <input type="file" class="filestyle" data-buttontext="Seleccionar..." data-buttonname="btn-primary" id="inputFile1">
                                </div>
                                <div style="text-align:right">
                                    <div class="offset-3 col-9">
                                        <button type="button" v-on:click="saveItem" class="btn btn-info waves-effect waves-light">Guardar</button>
                                        <button type="button" v-on:click="deleteItem" class="btn btn-danger waves-effect waves-light">Eliminar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
