<div class="row" id="comParticipantes">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div v-if="loading">
                        <div class="sk-cube-grid">
                                <div class="sk-cube sk-cube1"></div>
                                <div class="sk-cube sk-cube2"></div>
                                <div class="sk-cube sk-cube3"></div>
                                <div class="sk-cube sk-cube4"></div>
                                <div class="sk-cube sk-cube5"></div>
                                <div class="sk-cube sk-cube6"></div>
                                <div class="sk-cube sk-cube7"></div>
                                <div class="sk-cube sk-cube8"></div>
                                <div class="sk-cube sk-cube9"></div>
                            </div>
                </div>
                <div class="table-responsive" v-if="!loading">
                      <table class="table table-hover m-0 mails table-actions-bar table-colored table-inverse ">
                          <thead>
                                <tr>                                      
                                    <th>Colaborador</th>
                                </tr>
                          </thead>
                          <tbody>
                              
                                <tr v-for="participante in participantes">
                                    <td>
                                        <div class="text-center">
                                                <div class="clearfix"></div>
                                                <div class="member-card">
                                                    <div class="center-block">
                                                        <img :src="participante.Persona_foto" class="img-circle img-thumbnail" alt="profile-image" width="48px">
                                                    </div>
                                                    <div class="">
                                                        <h5 class="m-b-5">@{{participante.Persona_nombres}} @{{participante.Persona_apellidoPaterno}} @{{participante.Persona_apellidoMaterno}}</h5>
                                                        <p class="text-muted">@{{participante.Persona_identificador}}</p>
                                                        <p> <a :href="'fichaParticipante?idProceso=' + participante.idEdeProceso + '&idPersona=' + participante.Persona_id" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-plus"></i> Ficha</a> </p>
                                                        
                                                    </div>
                                        </div>
                                    </td>
                                </tr>
                          </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
</div>