@layout('layouts/horizontal')


@section('pluginsCss2')

        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
         <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
         <style>
                .button-label {
                  display: inline-block;
                  padding: 1em 2em;
                  margin: 0.5em;
                  cursor: pointer;
                  color: #292929;
                  border-radius: 0.25em;
                  background: #efefef;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                  -webkit-transition: 0.3s;
                  transition: 0.3s;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }
                .button-label h1 {
                  font-size: 1em;
                  font-family: "Lato", sans-serif;
                }
                .button-label:hover {
                  background: #d6d6d6;
                  color: #101010;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                }
                .button-label:active {
                  -webkit-transform: translateY(2px);
                          transform: translateY(2px);
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                }
                @media (max-width: 40em) {
                  .button-label {
                    
                  }
                
                
                }
                
                .option-button:checked + .button-label {
                  background: #ffa500;
                  color: #ffffff;
                }
                .option-button:checked + .button-label:hover {
                  background: #ff6500;
                  color: #ffffff;
                }
                
                .question > .row:nth-child(odd){
                  background: #e6e6e6;
                }
                
                
                </style>
@endsection


@section('scripts')
    

<script src="/assets/js/dist/Instrumento.min.js?v30s"></script>
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>

@endsection

@section('content')
<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="pull-right">
                            <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                                <i class="fa fa-arrow-left m-r-5"></i>
                                <span>Volver</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->
        </div>
</div>

<div class="row">
        <div class="col-md-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Evaluado</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2"><span><b>Nombre</b></span></div>
                        <div class="col-md-4"><span>Nombres</span></div>
                        <div class="col-md-2"><span><b>RUT</b></span></div>
                        <div class="col-md-4"><span>xxxxxxxx-x</span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h5>Email</h5></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-2"><h5></h5></div>
                        <div class="col-md-4"></div>
                    </div>
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->          
        </div>
    </div>
    {{--evaluacion--}}
    <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                    </div>
                    <div class="panel-body">
                        <div class="row question">
    
    
    <div class="col-lg-12">
      <div class="portlet">
          <div class="portlet-heading bg-primary">
              <h3 class="portlet-title">
                    Cliente sempre em primeiro lugar
                    
              </h3>
              
              
              <div class="portlet-widgets"> 
              </div>
              <div class="clearfix"></div>
              <p>
                    <i>Melhoramos a qualidade de vida de nossos consumidores oferecendo experiências de compra memoráveis. Servimos com paixão ao cliente, fazendo com que se sinta especial, surpreendendo com inovação, resolvendo oportunamente os problemas e cuidando de cada detalhe. Atuamos e decidimos priorizando os interesses do cliente. Atuamos com a convicção que nossos colaboradores são clientes internos.
              </p>
          </div><!--<div class="portlet-heading bg-primary">-->
                
          <div id="bg-default" class="panel-collapse collapse in">
              <div class="portlet-body">
                  
                  <div class="row">
                      
                      <div class="col-lg-12">
                          
                          <div class="row">
                             <div class="button-wrap">
                                  <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                  <div class="col-lg-4">
                                          <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_0_1"/>
                                      <label class="button-label" style="height:200px" for="rd_0_1">
                                          <span>Nem sempre entendeu ou procurou entender as necessidades dos seus clientes internos ou externos para atendê-los em tempo hábil e de forma adequada. Suas ações não geraram melhorias na experiência do cliente interno e/ou externo.</span>
                                      </label>                         
                                  </div>
                      
                                  <div class="col-lg-4">
                                          <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_0_2"/>
                                      <label class="button-label" style="height:200px" for="rd_0_2">
                                          <span>Atuou consistentemente em coerência com as necessidades do cliente interno e/o externo. Seu trabalho teve impacto visivel e valorizado na experiência de seus clientes. Se colocou a serviço do cliente, antecipando-se as necessidades, fazendo tudo isso com cuidado e alegria.</span>
                                      </label>                         
                                  </div>
                      
                                  <div class="col-lg-4">
                                          <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_0_3"/>
                                      <label class="button-label" style="height:200px" for="rd_0_3">
                                          <span>Se destacou dentro dos 15-20% se comparado com seus pares, em orientação e atitude de serviço. Seu trabalho foi constantemente reconhecido por seus clientes e companheiros de trabalho.</span>
                                      </label>                         
                                  </div>
                      
                              </div>
                          </div>
                      </div>
                      
                  </div>
  
              </div><!--<div class="portlet-body">-->
          </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
  
      </div><!--<div class="portlet">-->
  </div><!--<div class="col-lg-12">-->

        <div class="col-lg-12">
                <div class="portlet">
                    <div class="portlet-heading bg-primary">
                        <h3 class="portlet-title">
                                Culturas fortes centradas nas pessoas
                        </h3>
                        <div class="portlet-widgets"> 
                        </div>
                        <div class="clearfix"></div>
                        <p>
                                <i>Atuamos sempre pensando nos colegas de trabalho independente do nível hierárquico. Colaboramos para construir um bom ambiente de trabalho que promove a confiança e a felicidade. Somos protagonistas dos processos de gestão de pessoas: participamos das capacitações, nos apropriamos do nosso desenvolvimento, pedimos feedback, cumprimos os planos de ação e conhecemos as nossas políticas.  Valorizamos e promovemos a diversidade dentro das nossas empresas.
                          </p>
                    </div><!--<div class="portlet-heading bg-primary">-->
            
                    <div id="bg-default" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            
                            <div class="row">
                                
                                <div class="col-lg-12">
                                    
                                    <div class="row">
                                       <div class="button-wrap">
                                            <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                            <div class="col-lg-4">
                                                    <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_1" id="rd_1_1"/>
                                                <label class="button-label" style="height:200px" for="rd_1_1">
                                                    <span>Suas ações afetaram o ambiente de trabalho de forma negativa e/ou não contribuiram para melhorias. Não foi percebido(a) por seus companheiros e gestores como uma pessoa próxima, participativa, aberta a diversidade e/ou a atuar sobre o feedback recebido.</span>
                                                </label>                         
                                            </div>
                                
                                            <div class="col-lg-4">
                                                    <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_1" id="rd_1_2"/>
                                                <label class="button-label" style="height:200px" for="rd_1_2">
                                                    <span>Suas ações contribuiram de forma determinante para contar com um ambiente de trabalho onde primam a confiança e a felicidade. Foi percebido (a) como próximo (a), aberto (a), construtivo(a) e transparente. Participou ativamente e de forma colaborativa das atividades de formação e desenvolvimento de sua área/setor/loja.</span>
                                                </label>                         
                                            </div>
                                
                                            <div class="col-lg-4">
                                                    <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_1" id="rd_1_3"/>
                                                <label class="button-label" style="height:200px" for="rd_1_3">
                                                    <span>Se destacou dentro dos 15-20% se comparado com seus pares, pelo seu foco nas pessoas e na construção desta cultura.. O impacto do seu trabalho foi visível, valorizado e serviu de modelo para os outros colaboradores. Propôs mudanças e trouxe ideias que serviram para que a área/setor avance nos temas de pessoas.</span>
                                                </label>                         
                                            </div>
                                
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
            
                        </div><!--<div class="portlet-body">-->
                    </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
            
                </div><!--<div class="portlet">-->
            </div><!--<div class="col-lg-12">-->

    
            <div class="col-lg-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-primary">
                            <h3 class="portlet-title">
                                    O talento individual a serviço da equipe
                            </h3>
                            <div class="portlet-widgets"> 
                            </div>
                            <div class="clearfix"></div>
                            <p>
                                    <i>Trabalhamos em equipe não apenas com nossos pares, mas também colaborando com outras áreas/setores. Colocamos os objetivos coletivos acima dos seus objetivos individuais. Construimos confiança, através de conversações oportunas, transparentes e próximas. Tratamos todos os desafios da empresa fazendo parte da solução, propondo alternativas para resolver e avançar, nunca colocando a culpa no outro ou dando desculpas.
                                </p>
                        </div><!--<div class="portlet-heading bg-primary">-->
                
                        <div id="bg-default" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                
                                <div class="row">
                                    
                                    <div class="col-lg-12">
                                        
                                        <div class="row">
                                            <div class="button-wrap">
                                                <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                                <div class="col-lg-4">
                                                        <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_2" id="rd_2_1"/>
                                                    <label class="button-label" style="height:200px" for="rd_2_1">
                                                        <span>Não se mostrou colaborativo(a) com colegas de trabalho da sua área/setor ou das outras áreas/setores, privilegiando seus objetivos pessoais. Suas ações não ajudaram na construção de um ambiente de confiança. Nem sempre se apropriou dos desafios, mas deu desculpas e/ou colocou a culpa nos outros.</span>
                                                    </label>                         
                                                </div>
                                    
                                                <div class="col-lg-4">
                                                        <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_2" id="rd_2_2"/>
                                                    <label class="button-label" style="height:200px" for="rd_2_2">
                                                        <span>Se relacionou de forma colaborativa com os pares da equipe direta e de outras áreas/setores. Ofereceu feedback oportuno e construtivo para outras áreas/setores. Foi receptivo ao feedback recebido. Colaborou no desenvolvimento de um ambiente de confiança. Se colocou a disposição da equipe. Se apropriou dos desafios sem desculpas ou sem colocar a culpa no outro.</span>
                                                    </label>                         
                                                </div>
                                    
                                                <div class="col-lg-4">
                                                        <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_2" id="rd_2_3"/>
                                                    <label class="button-label" style="height:200px" for="rd_2_3">
                                                        <span>Foi referência de colaboração, abertura e trabalho em equipe. Suas ações o (a) posicionaram dentro dos 15-20% se comparado com seus pares na construção de um ambiente de confiança e trabalho em equipe. Seu trabalho teve um impacto visível e valorizado. Sua capacidade fez com que fosse procurado (a) para ajudar a resolver conflitos e divergências entre pessoas ou áreas/setores.</span>
                                                    </label>                         
                                                </div>
                                    
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                
                            </div><!--<div class="portlet-body">-->
                        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
                
                    </div><!--<div class="portlet">-->
                </div><!--<div class="col-lg-12">-->

                <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-heading bg-primary">
                                <h3 class="portlet-title">
                                        Compromisso com a empresa
                                </h3>
                                <div class="portlet-widgets"> 
                                </div>
                                <div class="clearfix"></div>
                                <p>
                                        <i>Cuidamos dos nossos clientes, equipes, recursos, mercadorias, fornecedores, lugar e ferramentas de trabalho.  Cumprimos com as políticas, procedimentos e padrões de qualidade Nos apropriamos dos desafios, cumprimos nossos compromissos e respondemos por nossos atos sempre de forma ética. Nos orientamos para resultados, mas não colocamos em risco a reputação e a sustentabilidade de nossas marcas para conseguir resultados em curto prazo. Solucionamos os problemas atuando na causa e propondo soluções com resultados concretos.
                                    </p>
                            </div><!--<div class="portlet-heading bg-primary">-->
                    
                            <div id="bg-default" class="panel-collapse collapse in">
                                <div class="portlet-body">
                                    
                                    <div class="row">
                                        
                                        <div class="col-lg-12">
                                            
                                            <div class="row">
                                                <div class="button-wrap">
                                                    <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                                    <div class="col-lg-4">
                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_3" id="rd_3_1"/>
                                                        <label class="button-label" style="height:200px" for="rd_3_1">
                                                            <span>Nem sempre atuou cuidando de seus clientes internos e/ou externos, equipes, mercadoria, lugar e/ou elementos de trabalho. Realizou suas tarefas sem respeitar políticas, processos e padrões mínimos de qualidade. Nem sempre cumpriu com seus compromissos. Suas ações não ajudaram a construir e fortalecer a imagem das marcas para o consumidor.</span>
                                                        </label>                         
                                                    </div>
                                        
                                                    <div class="col-lg-4">
                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_3" id="rd_3_2"/>
                                                        <label class="button-label" style="height:200px" for="rd_3_2">
                                                            <span>Atuou sempre cuidando de todos os recursos da empresa como próprios. Suas ações geraram melhcrias de produtividade e eficiência. Cumpriu plenamente com seus compromissos e foi coerente com sua fala. Trabalhou cumprindo seus processos com disciplina, qualidade e assegurando padrões de comportamento ético.</span>
                                                        </label>                         
                                                    </div>
                                        
                                                    <div class="col-lg-4">
                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_3" id="rd_3_3"/>
                                                        <label class="button-label" style="height:200px" for="rd_3_3">
                                                            <span>Suas ações e decisões cuidaram de forma extraordinária da empresa, destacando-se como um modelo a ser seguido. Propôs melhorias que permitiram aumentar a produtividade e a eficiência. Capacitou ou ajudou os outros (as) nas políticas e procedimentos da companhia.</span>
                                                        </label>                         
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                    
                                </div><!--<div class="portlet-body">-->
                            </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
                    
                        </div><!--<div class="portlet">-->
                    </div><!--<div class="col-lg-12">-->

                    <div class="col-lg-12">
                            <div class="portlet">
                                <div class="portlet-heading bg-primary">
                                    <h3 class="portlet-title">
                                            Evolução e desafios permanentes
                                    </h3>
                                    <div class="portlet-widgets"> 
                                    </div>
                                    <div class="clearfix"></div>
                                    <p>
                                            <i>Trabalhamos para sustentar nossas promessas internas e externas, construindo marcas transparentes e confiáveis. Nos tornamos parte das mudanças, entendendo a necesidade da empresa evoluir. Executamos as mudanças e inovações com velocidade e flexibilidade. Desafiamos o status-quo (zona de conforto); promovemos mudanças e melhorias de forma construtiva.
                                        </p>
                                </div><!--<div class="portlet-heading bg-primary">-->
                        
                                <div id="bg-default" class="panel-collapse collapse in">
                                    <div class="portlet-body">
                                        
                                        <div class="row">
                                            
                                            <div class="col-lg-12">
                                                
                                                <div class="row">
                                                    <div class="button-wrap">
                                                        <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                                        <div class="col-lg-4">
                                                                <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_4" id="rd_4_1"/>
                                                            <label class="button-label" style="height:200px" for="rd_4_1">
                                                                <span>Seu trabalho não proporcionou evolução para sua área/setor. Não avançou com suficiente flexibilidade e/ou velocidade. Pode ter sido percibido(a) como bloqueador da mudança. Não contribuiu com ideias inovadoras.</span>
                                                            </label>                         
                                                        </div>
                                            
                                                        <div class="col-lg-4">
                                                                <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_4" id="rd_4_2"/>
                                                            <label class="button-label" style="height:200px" for="rd_4_2">
                                                                <span>Trouxe ideais e/ou sugestões que proporcionaram avanços para a empresa e/ou sua área/setor com relação a temas atuais. Recebeu com abertura, flexibilidade e colaboração novas tecnologias e/ou mudanças em suas tarefas. Executou as mudanças com convicção e velocidade.</span>
                                                            </label>                         
                                                        </div>
                                            
                                                        <div class="col-lg-4">
                                                                <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_4" id="rd_4_3"/>
                                                            <label class="button-label" style="height:200px" for="rd_4_3">
                                                                <span>Foi percebido (a) como fomentador (a) de grandes mudanças, inovador (a) e promotor (a) de práticas de Suas sugestões e ideias trouxeram impacto visivel e valorizado. Assumiu riscos pessoais com convicção. Se transformou em referência neste sentido estando dentro dos 15-20% de destaque se comparado com seus pares.</span>
                                                            </label>                         
                                                        </div>
                                            
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                        
                                    </div><!--<div class="portlet-body">-->
                                </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
                        
                            </div><!--<div class="portlet">-->
                        </div><!--<div class="col-lg-12">-->

                                <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class="portlet-heading bg-primary">
                                                <h3 class="portlet-title">
                                                        Entregamos Resultados e Avançamos
                                                </h3>
                                                <div class="portlet-widgets"> 
                                                </div>
                                                <div class="clearfix"></div>
                                                <p>
                                                        <i>Cumprimos com os objetivos quantitativos e qualitativos definidos para o cargo.  Nos informamos sobre a realidade da empresa para melhorar seus esforços de trabalho.  Trabalhamos para produzir resultados observáveis, de alto impacto, que o (a) façam avançar como empresa e surpreender aos clientes internos e/ou externos. Administramos proativamente as expectativas dos nossos gestores, entendendo claramente o que se esperado de cada um de nós, quais são as prioridades e quais as urgências. Cumprimos nossas promessas, assumimos o comando.
                                                    </p>
                                            </div><!--<div class="portlet-heading bg-primary">-->
                                    
                                            <div id="bg-default" class="panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    
                                                    <div class="row">
                                                        
                                                        <div class="col-lg-12">
                                                            
                                                            <div class="row">
                                                                <div class="button-wrap">
                                                                    <input type="hidden" class="pr_pregunta" id="d2bce442-7b03-11e8-80db-bc764e10787e" />
                                                                    <div class="col-lg-4">
                                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_5" id="rd_5_1"/>
                                                                        <label class="button-label" style="height:200px" for="rd_5_1">
                                                                            <span>Não cumpriu com as expectativas definidas para o seu cargo, deixando temas pendentes. Os resultados obtidos foram insatisfatórios em termos de qualidade, quantidade, prazo e/ou entrega dos compromissos assumidos.</span>
                                                                        </label>                         
                                                                    </div>
                                                        
                                                                    <div class="col-lg-4">
                                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_5" id="rd_5_2"/>
                                                                        <label class="button-label" style="height:200px" for="rd_5_2">
                                                                            <span>Realizou corretamente suas tarefas e cumpriu totalmente com todas as suas responsabilidades, cumprindo com as expectativas. Alcançou os resultados esperados com relação a qualidade, quantidade, prazo e/ou compromissos. Não deixou temas relevantes sem conclusão ou em aberto. Encerrou o ano com contribuições sólidas.</span>
                                                                        </label>                         
                                                                    </div>
                                                        
                                                                    <div class="col-lg-4">
                                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_5" id="rd_5_3"/>
                                                                        <label class="button-label" style="height:200px" for="rd_5_3">
                                                                            <span>Superou amplamente as expectativas na execução de tarefas, responsabilidades e impacto nos resultados. Em comparação com seus pares, suas contribuições o posicionaram dentro dos 15-20% de destaque. Seu trabalho marcou a diferença em sua área/setor.</span>
                                                                        </label>                         
                                                                    </div>
                                                        
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                    
                                                </div><!--<div class="portlet-body">-->
                                            </div><!--<div id="bg-default" class="panel-collapse collapse in">-->
                                    
                                        </div><!--<div class="portlet">-->
                                    </div><!--<div class="col-lg-12">-->

                                <style>
                                        .button-label {
                                          display: inline-block;
                                          padding: 1em 2em;
                                          margin: 0.5em;
                                          cursor: pointer;
                                          color: #292929;
                                          border-radius: 0.25em;
                                          background: #efefef;
                                          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                                          -webkit-transition: 0.3s;
                                          transition: 0.3s;
                                          -webkit-user-select: none;
                                             -moz-user-select: none;
                                              -ms-user-select: none;
                                                  user-select: none;
                                        }
                                        .button-label h1 {
                                          font-size: 1em;
                                          font-family: "Lato", sans-serif;
                                        }
                                        .button-label:hover {
                                          background: #d6d6d6;
                                          color: #101010;
                                          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                                        }
                                        .button-label:active {
                                          -webkit-transform: translateY(2px);
                                                  transform: translateY(2px);
                                          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                                        }
                                        @media (max-width: 40em) {
                                          .button-label {
                                            
                                          }
                                        
                                        
                                        }
                                        
                                        .option-button:checked + .button-label {
                                          background: #ffa500;
                                          color: #ffffff;
                                        }
                                        .option-button:checked + .button-label:hover {
                                          background: #ff6500;
                                          color: #ffffff;
                                        }
                                        
                                        .question > .row:nth-child(odd){
                                          background: #e6e6e6;
                                        }
                                        
                                        
                                        </style>

                        </div>
                        <div class="row">
                                <div class="col-lg-12" >
                                        <label for="comment">Comentario:</label>
                                        <textarea class="form-control" rows="5" id="comment"></textarea>   
                                </div>
                            </div>
                         <br>           
                        <div class="row">
                                <div class="col-lg-12" style="text-align:center;">
                                    <button type="button" id="instrumento_btn_guardar" class="btn btn-info waves-effect waves-light"> <i class="fa fa-save m-r-5"></i> <span>Guardar</span> </button>
                                    <button type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

@endsection