@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
        <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('scripts')
    <script>
        $(document).ready(function () {
            $('#btnMatriz').on('click', function(e) {
                e.preventDefault();
                $('#modalMatriz').modal('show');
            });
        });
        $(document).ready(function(){
            
            $(".bHistorico").click(function(){
                var id = $( this ).attr('id').split('_')[1];
                    
                $.ajax({
                    type: "GET",
                    url: "/Desempeno/Proceso/getHistoricos",
                    contentType: "application/json; charset=utf-8",
                    data: {idEvaluado:id},
                    dataType: "json",   
                    success: function (msg) {
                             comHistoricos.archivos=msg;
                
                        $("#modalHistorico").modal("show")
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        
                        swal(
                            'Error',
                            'No pudimos mostrar los archivos intenta más tarde',
                            'error'
                        );

                        $("#hrm_loadingPanel").hide();
                    },
                    timeout: 10000
                });
               
            });
        });
    var comHistoricos = new Vue({
        el: '#mHistoricos',
        data: {
            archivos: []
        },
        methods:{
            download:function(archivo){
                /*{
                id:"ejecutivos_2017",
                periodo:"2017",
                identificador:identificador
            }*/
            // link al reporte
                window.location.href="http://hrmassets.enovum.cl/cs/files/ede/rh/"+archivo.id+"/"+archivo.identificador+".pdf"
            },
        }
    });

    </script>
@endsection
@section('content')


<div id="modalHistorico" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="full-width-modalLabel">Historicos</h4>
                                        </div>
                                        <div class="modal-body" id="mHistoricos">
                                            <div class="table-responsive">
                                                <table class="table m-0 table-colored table-primary">
                                                    <thead>
                                                    <tr >
                                                        <th>Año</th>
                                                        <th>Archivo</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr v-for="archivo in archivos">
                                                            <th scope="row">@{{archivo.periodo}}</th>
                                                            <td>
                                                                <button v-on:click="download(archivo)" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-file-pdf-o"></i> Descargar</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->

                            <div class="modal fade" style="display:none;!important;" tabindex="-1" id="modalMatriz" role="dialog" aria-labelledby="mySmallModalLabel">
                                    @!component('components.Desempeno.modalMatrizComparativa',matrizEval=matrizEval,matrizCalib=matrizCalib)    
                            </div>

<div class="row" >
    
    <div class="col-md-2">
       @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
       @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        
        {{-- WIDGETS --}}
        
        {{-- /WIDGETS --}}

        {{-- EVALUADO --}}
        @if(listaEval.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Proceso--> {{antl.formatMessage(etag+'.autoevaluacion')}} 
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#evaluado"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="evaluado" class="panel-collapse collapse in">
                     <div class="portlet-body">
                          @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaEval, params=params, angulo='EVAL')
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- /EVALUADO --}}

        {{-- EQUIPO --}}
        @if(listaSupe.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> {{antl.formatMessage(etag+'.evalequipo')}} 
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                        <div class="clearfix"></div>
                            @if(params.length > 0)
                                @each(parametros in params)
                                    @if(parametros.codigo == 'BTNGRUPAL' && parametros.valor == '1')
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <a href="/Desempeno/Proceso/evalGrupal" class="btn btn-success pull-right"><i class="fa fa-group"></i> Evaluación Masiva</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            &nbsp;
                                        </div>
                                    @endif
                                    @if(parametros.codigo == 'BTNGRUPALP' && parametros.valor == '1')
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <a href="/Desempeno/Proceso/evalGrupalP" class="btn btn-success pull-right"><i class="fa fa-group"></i> Evaluación Masiva</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            &nbsp;
                                        </div>
                                    @endif
                                @endeach
                            @endif
                        @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaSupe, params=params, angulo='SUPE')
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- EQUIPO --}}
        
        @if(listaAsc.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> Evaluación a mi Jefatura
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#ascendente"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="ascendente" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                        @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaAsc, params=params, angulo='ASC')
                         
                     </div>
                </div>
            </div>
        </div>
        @endif

        @if(listaFunc.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> {{antl.formatMessage(etag+'.evalfuncional')}} 
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion3" href="#funcional"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="funcional" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                               @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaFunc, params=params, angulo='FUNC')
                         
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- CALIBRACION --}}
        
        @if(listaCal.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> Equipo para la calibración
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#ascendente"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="ascendente" class="panel-collapse collapse in">
                     <div class="portlet-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <button id="btnMatriz" class="btn btn-success pull-right" type="submit"><i class="fa fa-table"></i> Ver Matriz Comparativa</button>
                                </div>
                            </div>
                            <div class="row">
                                    &nbsp;
                            </div>
                         
                        @!component('components.Desempeno.listaColaboradoresCalibracion',lista=listaCal, params=params)
                         
                     </div>
                </div>
            </div>
        </div>
        @endif

        <div class="row">
            <div class="col-lg-12">
                &nbsp;
            </div>
        </div>

        <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
    </div>

@endsection


