@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection


@section('content')


<div class="row" >
    <div class="col-md-2">
       @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
      @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        
        {{-- WIDGETS --}}
        
        {{-- /WIDGETS --}}

        {{-- EVALUADO --}}
        @if(listaEval.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Proceso--> Mi Autoevaluación 
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#evaluado"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="evaluado" class="panel-collapse collapse in">
                     <div class="portlet-body">
                          @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaEval)
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- /EVALUADO --}}

        {{-- EQUIPO --}}
        @if(listaSupe.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> Evaluación a mi equipo
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                        @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaSupe)
                        
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <hr>
                                <a href="/Desempeno/Proceso/evalGrupal" class="btn btn-success pull-right"><i class="fa fa-group"></i> Evaluar a Mi Equipo</a>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- EQUIPO --}}
        
        @if(listaAsc.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> Evaluación a mi Jefatura
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                        @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaAsc)
                         
                     </div>
                </div>
            </div>
        </div>
        @endif

        @if(listaFunc.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        <!--Mi Equipo--> Evaluaciones Funcionales
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                               @!component('components.Desempeno.listaColaboradoresEtapa',lista=listaFunc)
                         
                     </div>
                </div>
            </div>
        </div>
        @endif

        <div class="row">
            <div class="col-lg-12">
                &nbsp;
            </div>
        </div>

        <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
    </div>

@endsection


