@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('content')


<div class="row" >
    <div class="col-md-2">
       @!component('components.desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
      @!component('components.desempeno.widgetuser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        
        {{-- WIDGETS --}}
        
        {{-- /WIDGETS --}}

        {{-- EVALUADO --}}
        @if(listaEval.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading">
                     <h4 class="portlet-title text-dark">
                        Mi Proceso
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#evaluado"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="evaluado" class="panel-collapse collapse in">
                     <div class="portlet-body">
                          @!component('components.desempeno.listaColaboradoresEtapa',lista=listaEval)
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- /EVALUADO --}}

        {{-- EQUIPO --}}
        @if(listaSupe.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading">
                     <h4 class="portlet-title text-dark">
                        Mi Equipo
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                         
                               @!component('components.desempeno.listaColaboradoresEtapa',lista=listaSupe)
                         
                     </div>
                </div>
            </div>
        </div>
        @endif
        {{-- EQUIPO --}}


</div>
@endsection


