@layout('layouts/horizontal')


@section('pluginsCss2')

        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
         <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
         <style>
                .button-label {
                  display: inline-block;
                  padding: 1em 2em;
                  margin: 0.5em;
                  cursor: pointer;
                  color: #292929;
                  border-radius: 0.25em;
                  background: #efefef;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                  -webkit-transition: 0.3s;
                  transition: 0.3s;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }
                .button-label h1 {
                  font-size: 1em;
                  font-family: "Lato", sans-serif;
                }
                .button-label:hover {
                  background: #d6d6d6;
                  color: #101010;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                }
                .button-label:active {
                  -webkit-transform: translateY(2px);
                          transform: translateY(2px);
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                }
                @media (max-width: 40em) {
                  .button-label {
                    
                  }
                
                
                }
                
                .option-button:checked + .button-label {
                  background: #ffa500;
                  color: #ffffff;
                }
                .option-button:checked + .button-label:hover {
                  background: #ff6500;
                  color: #ffffff;
                }
                
                .question > .row:nth-child(odd){
                  background: #e6e6e6;
                }
                
                
                </style>
@endsection


@section('scripts')
    

<script src="/assets/js/dist/Instrumento.min.js?v30s"></script>
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>

@endsection

@section('content')
<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="pull-right">
                            <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                                <i class="fa fa-arrow-left m-r-5"></i>
                                <span>Volver</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->
        </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-border panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Escala de Evaluacion</h3>
            </div>
            
        <div class="panel-body">
            <div class="row">
                <div class="col-md-4">
                    <span>
                        <b><h1 style="text-align: center;">C</h1></b>
                    </span>
                    <span>
                        <b><p style="text-align: center;">Casi Nunca</p></b>
                    </span>
                </div>
                <div class="col-md-4">
                    <span>
                        <b><h1 style="text-align: center;">B</h1></b>
                    </span>
                    <span>
                        <b><p style="text-align: center;">Ocasionalmente</p></b>
                    </span>
                </div>
                <div class="col-md-4">
                    <span>
                        <b><h1 style="text-align: center;">A</h1></b>
                    </span>
                    <span>
                        <b><p style="text-align: center;">Casi Siempre</p></b>
                    </span>
                </div>
        </div>
        </div>
        </div>
    </div>
</div>
    
{{--evaluacion--}}
    <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Evaluacion a Mi Equipo</h3>
                    </div>
                    <div class="panel-body">
                        
                            <div class="table-responsive">
                                    
                                            <table id="datatable" class="table table-striped table-bordered dataTable no-footer m-0 table-colored table-primary" role="grid" aria-describedby="datatable_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 180px; vertical-align: middle;">Nombre</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">En mi cabeza el cliente siempre primero<hr>Mejoramos la calidad de vida de nuestros consumidores a través de experiencias de compra memorables. Servimos con pasión al cliente, haciéndolo sentir especial, sorprendiendo con innovación, resolviendo oportunamente los problemas y cuidando obsesivamente cada detalle. Actuamos y decidimos priorizando los intereses del cliente. Actuamos con la convicción que nuestros colaboradores son clientes internos.</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">Culturas fuertes centradas en las personas<hr>Tomamos decisiones siempre pensando en nuestra gente y cuidando a las personas. Construimos climas laborales que promueven la confianza y la felicidad. Lideramos con cercanía e inspiración; aspirando siempre a atraer, retener, desarrollar, y promover el talento. Gestionamos a nuestros equipos, utilizando los procesos, herramientas y políticas de gestión de personas con rigurosidad y disciplina. Valoramos y promovemos la diversidad dentro de nuestras empresas.</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">El talento individual al servicio del equipo<hr>Trabajamos en equipo no sólo con el equipo directo, sino colaborando además con otras UN y áreas/sectores con las que nos relacionamos. Ponemos los objetivos colectivos por sobre los objetivos individuales. Gestionamos el disenso y los conflictos construyendo confianza, a través de conversaciones oportunas, transparentes y cercanas. Abordamos todos los problemas de la Compañía haciéndonos parte de la solución, proponiendo alternativas para resolver y avanzar, y nunca poniendo la culpa en el otro o anclándonos a excusas.</th>
                                                            
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">Mentalidad de dueño<hr>Cuidamos a nuestros clientes, equipos, recursos, mercadería, proveedores, lugar y elementos de trabajo. Nos apropiamos de los desafíos, cumplimos nuestros compromisos, y respondemos por nuestros actos siempre de forma ética. Nos orientamos a resultados, pero no ponemos en riesgo la reputación y sustentabilidad de nuestras marcas por conseguir resultados en el corto plazo. Promovemos la productividad y eficiencia, buscando entender las causas raíz de los problemas y proponiendo soluciones con resultados concretos.</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">Evolución y desafíos permanentes<hr>Construimos marcas transparentes y confiables, en sintonía con nuestro entorno, sociedad y grupos de interés, sustentando nuestras promesas externas e internas en acciones concretas. Desarrollamos y acompañamos tendencias con eficacia, rapidez y flexibilidad. Desafiamos el status-quo; provocamos el cambio y la innovación en nuestros negocios. Cuestionamos los paradigmas que no nos permiten evolucionar a la velocidad requerida.</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">Entregamos resultados y avanzamos<hr>Construimos marcas transparentes y confiables, en sintonía con nuestro entorno, sociedad y grupos de interés, sustentando nuestras promesas externas e internas en acciones concretas. Desarrollamos y acompañamos tendencias con eficacia, rapidez y flexibilidad. Desafiamos el status-quo; provocamos el cambio y la innovación en nuestros negocios. Cuestionamos los paradigmas que no nos permiten evolucionar a la velocidad requerida.</th>

                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: top; font-size: 10px;">Competencia de Resultado<hr> - </th>

                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: center; vertical-align: middle; ">Observación</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: center; vertical-align: middle; ">Resultado Competencias</th>
                                                            <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: center; vertical-align: middle; ">Resultado Meta</th>
                                                            
                                                        </thead>
                                                    
                                                    <tbody>
                                                    <tr role="row" class="odd">
                                                        <td style="text-align: left; vertical-align: middle;">Leticia Andrea Salazar Mateluna</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                                <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">B</td>
                                                    </tr>

                                                    <tr role="row" class="odd">
                                                        <td style="text-align: left; vertical-align: middle;">Airi Satou</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">B</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                            <td style="text-align: left; vertical-align: middle;">Sofía Hapgood</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">B</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">B</td>
                                                    </tr>

                                                    <tr role="row" class="odd">
                                                            <td style="text-align: left; vertical-align: middle;">Werner Waltz</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                    </tr>

                                                    <tr role="row" class="odd">
                                                            <td style="text-align: left; vertical-align: middle;">Sergio Vargas</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">C</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">C</td>
                                                    </tr>

                                                    <tr role="row" class="odd">
                                                        <td style="text-align: center; vertical-align: middle;">Carla Soto</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                                <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">C</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                    </tr>

                                                    <tr role="row" class="odd">
                                                        <td style="text-align: center; vertical-align: middle;">Pablo Andrés Rosales</td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>

                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control">
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <select class="form-control" disabled>
                                                                <option>-</option>
                                                                <option>C</option>
                                                                <option>B</option>
                                                                <option>A</option>
                                                            </select>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: middle;">
                                                            <textarea>
                                                                
                                                            </textarea>
                                                        </td>
                                                        
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">A</td>
                                                        <td style="text-align: center; vertical-align: middle; font-weight: bold;">B</td>
                                                    </tr>
                                                
                                                </tbody>
                                                </table>
                                </div>

                    </div>
                </div>
            </div>
    </div>

    <div class="row">
        &nbsp;
    </div>
    <div class="row">
            &nbsp;
        </div>
@endsection