@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
         <link href="/assets/plugins/spinkit/spinkit.css" rel="stylesheet">

         <style>
                .button-label {
                  display: inline-block;
                  padding: 1em 2em;
                  margin: 0.5em;
                  cursor: pointer;
                  color: #292929;
                  border-radius: 0.25em;
                  background: #efefef;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                  -webkit-transition: 0.3s;
                  transition: 0.3s;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }
                .button-label h1 {
                  font-size: 1em;
                  font-family: "Lato", sans-serif;
                }
                .button-label:hover {
                  background: #d6d6d6;
                  color: #101010;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                }
                .button-label:active {
                  -webkit-transform: translateY(2px);
                          transform: translateY(2px);
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                }
                @media (max-width: 40em) {
                  .button-label {
                    
                  }
                
                
                }
                
                .option-button:checked + .button-label {
                  background: #ffa500;
                  color: #ffffff;
                }
                .option-button:checked + .button-label:hover {
                  background: #ff6500;
                  color: #ffffff;
                }
                
                .question > .row:nth-child(odd){
                  background: #e6e6e6;
                }
                
                
                </style>
                
@endsection

@section('scripts')
    

<script src="/assets/js/dist/InstrumentoDesempeno.min.js?v003s"></script>
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
<script src="/assets/plugins/tinymce/tinymce.min.js"></script>
@endsection

@section('content')
@!component('components.core.loading',data={})

<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="pull-right">
                            <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                                <i class="fa fa-arrow-left m-r-5"></i>
                                <span>Volver</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->
        </div>
</div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Evaluado</h3>
                </div>
                
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2"><span><b>Nombre</b></span></div>
                        <div class="col-md-4"><span>Nombres Apellido Paterno Apellido Materno</span></div>
                        <div class="col-md-2"><span><b>RUT</b></span></div>
                        <div class="col-md-4"><span>12345678-9</span></div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-2"><span><b>Email:</b></span></div>
                        <div class="col-md-4"><span>email@cencosud.com</span></div>
                        <div class="col-md-2"><span><b>Cargo</b></span></div>
                        <div class="col-md-4"><span>Ejecutivo</span></div>
                    </div>
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->          
        </div>
    </div>
    
    <input type="hidden" name="idOpinante" id="idOpinante" value="{{idOpinante}}">
    
    <form method="GET" action="/Desempeno/Proceso/etapa" id="frmVolver">
        <input type="hidden" name="idProceso" value="{{idProceso}}">
        <input type="hidden" name="idEtapa" value="{{idEtapa}}">
    </form>
    <!--escala-->
    @!component('components.Evaluacion.escala',data={escala:escala}) 

    @each(competencia in instrumento.competencias)
        @if($loop.first)
            @!component('components.Evaluacion.preguntaLickertDesempeno',data={idOpinante:idOpinante,competencia:competencia,first:true})
        @else
            @!component('components.Evaluacion.preguntaLickertDesempeno',data={idOpinante:idOpinante,competencia:competencia,first:false})
        @endif                  
    @endeach
    
        
        <div class="col-lg-12">
                    <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Comentario</h3>
                            </div>
                            <div class="panel-body">
                                
                                <textarea class="form-control" rows="8" id="observacion" name="observacion">{{instrumento.observacion}}</textarea>
                            </div>
                        </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12" style="text-align:center;">
                    <button type="button" id="instrumento_btn_guardar" class="btn btn-info waves-effect waves-light"> <i class="fa fa-save m-r-5"></i> <span>Guardar</span> </button>
                    <button type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
            </div>
        </div>

        <div class="row">
            <br><br>        
        </div>
    
@endsection