@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   

         <style>
                .button-label {
                  display: inline-block;
                  padding: 1em 2em;
                  margin: 0.5em;
                  cursor: pointer;
                  color: #292929;
                  border-radius: 0.25em;
                  background: #efefef;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                  -webkit-transition: 0.3s;
                  transition: 0.3s;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }
                .button-label h1 {
                  font-size: 1em;
                  font-family: "Lato", sans-serif;
                }
                .button-label:hover {
                  background: #d6d6d6;
                  color: #101010;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                }
                .button-label:active {
                  -webkit-transform: translateY(2px);
                          transform: translateY(2px);
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                }
                @media (max-width: 40em) {
                  .button-label {
                    
                  }
                
                
                }
                
                .option-button:checked + .button-label {
                  background: #ffa500;
                  color: #ffffff;
                }
                .option-button:checked + .button-label:hover {
                  background: #ff6500;
                  color: #ffffff;
                }
                
                .question > .row:nth-child(odd){
                  background: #e6e6e6;
                }
                
                
                </style>
                
@endsection

@section('scripts')
    

<script src="/assets/js/dist/Instrumento.min.js?v30s"></script>
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>

@endsection

@section('content')
<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="pull-right">
                            <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                                <i class="fa fa-arrow-left m-r-5"></i>
                                <span>Volver</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->
        </div>
</div>

<div class="row">
        <div class="col-md-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Evaluado</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2"><span><b>Nombre</b></span></div>
                        <div class="col-md-4"><span>Nombres</span></div>
                        <div class="col-md-2"><span><b>RUT</b></span></div>
                        <div class="col-md-4"><span>xxxxxxxx-x</span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h5>Email</h5></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-2"><h5></h5></div>
                        <div class="col-md-4"></div>
                    </div>
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->          
        </div>
    </div>
    {{--evaluacion--}}
    
<!-- comportamiento -->
<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Define y comunica una visión y propósito que da sentido a objetivos y metas. Ayuda a otros a entender el significado de sus roles.
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_0_1"/>
                                                        
                                                        <label class="button-label" for="rd_0_1">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_1" id="rd_1_1"/>
                                                        
                                                        <label class="button-label" for="rd_0_1">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_0" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>

<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Acepta ser cuestionad@. Busca proactivamente el feedback de su equipo y pares. Sabe que el verdadero cambio comienza por sí mism@.
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>

<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Desafía constantemente y con respeto el “status-quo”. Provoca y lidera transformaciones relevantes.
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>


<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Es un@ facilitador, hace que las cosas pasen.  Está atent@ a reducir bloqueos, burocracias intermedias. Busca resolver problemas.
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>


<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Construye y articula redes. No usa la jerarquía como excusa o defensa. Enfoca a sus equipos a resolver pensando en el cliente. 
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>

<div class="col-lg-12">
        <div class="portlet">
        
            <div class="portlet-heading bg-primary" >
    
                <h3 class="portlet-title" >
                        Trabaja para conseguir un objetivo de forma ágil; con velocidad y excelencia, estandarizando prácticas de trabajo, iterando experiencias, aprendiendo e impactando cambios con rapidez
                </h3>
                <div class="portlet-widgets"> </div>
                <div class="clearfix"></div>
            </div><!--<div class="portlet-heading bg-primary">-->
    
                      
                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="panel panel-border panel-primary">                        
                                <div class="panel-heading">                    
                            
                                <h3 class="panel-title">
                                    
                                </h3>
                            </div>                    
                                <div class="panel-body question">
                            
                                         
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Estoy convencido que esta conducta es relevante?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b40b180a-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b40b180a-94d4-11e8-80db-bc764e10787e" id="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b40b180a-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b40b180a-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se manifiesta esta en conducta en mi?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b42b6d13-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b42b6d13-94d4-11e8-80db-bc764e10787e" id="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b42b6d13-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b42b6d13-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                            <b>¿Se lo exijo a mi equipo?	</b>
                                        </div>
                                        
                                        <input type="hidden" class="pr_pregunta" id="b446b617-94d4-11e8-80db-bc764e10787e" />    
                                            
                                                    <div class="col-md-3">
                                                    <div class="row">
                                                    <div class="col-md-12 button-wrap">
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5ae4a242-f6f9-11e7-bf12-bc764e100f2b_0_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>SI</span>
                                                        </label>
                                                
    
                                                        
                                                            <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_b446b617-94d4-11e8-80db-bc764e10787e" id="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e"/>
                                                        
                                                        <label class="button-label" for="rd_b446b617-94d4-11e8-80db-bc764e10787e_5afe7596-f6f9-11e7-bf12-bc764e100f2b_1_0e6d255e-94df-11e8-80db-bc764e10787e">
                                                            <span>NO</span>
                                                        </label>
                                                
                                                    </div>
                                                    </div>
                                                    </div>
    
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                                <div class="col-lg-12 form-group">
                                                                    <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e" id="txt_b446b617-94d4-11e8-80db-bc764e10787e_0e6d255e-94df-11e8-80db-bc764e10787e"></textarea>
                                                                </div> 
                                                        </div> 
                                                    </div>
                                    
                                                </div>
                                
                        </div>
                    </div>
                    </div>
                </div>
        </div>
</div>
<style>
        .button-label {
          display: inline-block;
          padding: 1em 2em;
          margin: 0.5em;
          cursor: pointer;
          color: #292929;
          border-radius: 0.25em;
          background: #efefef;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
          -webkit-transition: 0.3s;
          transition: 0.3s;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }
        .button-label h1 {
          font-size: 1em;
          font-family: "Lato", sans-serif;
        }
        .button-label:hover {
          background: #d6d6d6;
          color: #101010;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
        }
        .button-label:active {
          -webkit-transform: translateY(2px);
                  transform: translateY(2px);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
        }
        @media (max-width: 40em) {
          .button-label {
            
          }
        
        
        }
        
        .option-button:checked + .button-label {
          background: #ffa500;
          color: #ffffff;
        }
        .option-button:checked + .button-label:hover {
          background: #ff6500;
          color: #ffffff;
        }
        
        .question > .row:nth-child(odd){
          background: #e6e6e6;
        }
        
        
        </style>
<div class="col-lg-12">
                        <div class="row">
                                <div class="col-lg-12" >
                                        <label for="comment">Comentario:</label>
                                        <textarea class="form-control" rows="5" id="comment"></textarea>   
                                </div>
                            </div>
                         <br>           
                        <div class="row">
                                <div class="col-lg-12" style="text-align:center;">
                                    <button type="button" id="instrumento_btn_guardar" class="btn btn-info waves-effect waves-light"> <i class="fa fa-save m-r-5"></i> <span>Guardar</span> </button>
                                    <button type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
@endsection