@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
         <link href="/assets/plugins/spinkit/spinkit.css" rel="stylesheet">

         <style>
                .button-label {
                  display: inline-block;
                  padding: 1em 2em;
                  margin: 0.5em;
                  cursor: pointer;
                  color: #292929;
                  border-radius: 0.25em;
                  background: #efefef;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
                  -webkit-transition: 0.3s;
                  transition: 0.3s;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }
                .button-label h1 {
                  font-size: 1em;
                  font-family: "Lato", sans-serif;
                }
                .button-label:hover {
                  background: #d6d6d6;
                  color: #101010;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
                }
                .button-label:active {
                  -webkit-transform: translateY(2px);
                          transform: translateY(2px);
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
                }
                @media (max-width: 40em) {
                  .button-label {
                    
                  }
                
                
                }
                
                .option-button:checked + .button-label {
                  background: #ffa500;
                  color: #ffffff;
                }
                .option-button:checked + .button-label:hover {
                  background: #ff6500;
                  color: #ffffff;
                }
                
                .question > .row:nth-child(odd){
                  background: #e6e6e6;
                }
                
                
                </style>
                
@endsection

@section('scripts')
    

<!--<script src="/assets/js/dist/InstrumentoDesempeno.min.js?v008s"></script>-->
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
<script src="/assets/plugins/tinymce/tinymce.min.js"></script>

<script>
    $(document).ready(function(){
    
    tinymce.init({
        selector: "textarea",  // change this value according to your HTML
        toolbar: false,
        oninit : "setPlainText",
        plugins : "paste",
        paste_as_text: true,
        menubar: false,
        paste_convert_word_fake_lists: false,
        invalid_elements: "span p div aacute eacute iacute oacute uacute br"
    });
    
    $( ".r_alternativa" ).click(function() {
        
        var id = $( this ).attr('id');
        
        var tipo = $( this ).attr("instrumento");
        //console.log(tipo);
        var arr = id.split("_");
        var idPregunta = arr[1];
        var idAlternativa = arr[2];
        var requiereJustificacion = arr[3]*1;
        var idOpinante =arr[4]; 
        var justificacion = "";
        var txtJustificacion = "#txt_"+idPregunta+"_"+idOpinante;

        if(requiereJustificacion==1){
            $(txtJustificacion).show();
            $(txtJustificacion).attr("idAlternativa", idAlternativa);
        }else{
            $(txtJustificacion).val("");
            $(txtJustificacion).hide();
            $(txtJustificacion).attr("idAlternativa", "");
        }

        if($(txtJustificacion).val()){
            justificacion=$(txtJustificacion).val()
        }

        //console.log(idOpinante, idPregunta, idAlternativa, justificacion, id);
        if(tipo == "competencias")
        {
            putRespuesta(idOpinante, idPregunta, idAlternativa, justificacion, id);
        }
        
        if(tipo == "metas")
        {
            //alert("AA");
            putRespuestaMetas(idOpinante, idPregunta, idAlternativa, justificacion, id);
        }
        
        
    });

    $( ".txt_justificacion" ).focusout(function() {  
        var id = $( this ).attr('id');
        var idAlternativa = $( this ).attr('idAlternativa');
        
        var arr = id.split("_");
        var idPregunta = arr[1];
        var idOpinante =arr[2]; 
        var justificacion = "";
        
        if($("#txt_"+idPregunta+"_"+idOpinante).val()){
            justificacion=$("#txt_"+idPregunta+"_"+idOpinante).val()
        }
       
        putRespuesta(idOpinante, idPregunta, idAlternativa, justificacion, id);
    });

    var putRespuesta = function(idOpinante, idPregunta, idAlternativa, justificacion, idElementoHTML){
        var obj = { 
            idOpinante:idOpinante,
            idPregunta:idPregunta,
            idAlternativa:idAlternativa,
            justificacion:justificacion
         };
        
         $("#hrm_blockAction").show();

        $.ajax({
            type: "GET",
            url: "/Instrumento/Instrumento/putRespuestaEde",
            contentType: "application/json; charset=utf-8",
            data: obj,
            dataType: "json",   
            success: function (msg) {
                //console.log("OK?23");

                $.toast({
                    text: 'Respuesta guardada correctamente.',
                    position: 'top-right',
                    loaderBg: '#5ba035',
                    icon: 'success',
                    hideAfter: 3000,
                    stack: 1
                });

                $("#hrm_blockAction").hide();
                
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                $.toast({
                    text: 'No se pudo guardar su respuesta. Intente nuevamente.',
                    position: 'top-right',
                    loaderBg: '#5ba035',
                    icon: 'error',
                    hideAfter: 3000,
                    stack: 1
                });
                
                $("#hrm_blockAction").hide();

                $("#"+idElementoHTML).prop('checked', false);
            },
            timeout: 10000
        });
    };

    var putRespuestaMetas = function(idOpinante, idPregunta, idAlternativa, justificacion, idElementoHTML){
        var obj = { 
            idOpinante:idOpinante,
            idPregunta:idPregunta,
            idAlternativa:idAlternativa,
            justificacion:justificacion
         };
        
         $("#hrm_blockAction").show();

        $.ajax({
            type: "GET",
            url: "/Instrumento/Instrumento/putRespuestaMeta",
            contentType: "application/json; charset=utf-8",
            data: obj,
            dataType: "json",   
            success: function (msg) {
                //console.log("OK?23");

                $.toast({
                    text: 'Respuesta guardada correctamente.',
                    position: 'top-right',
                    loaderBg: '#5ba035',
                    icon: 'success',
                    hideAfter: 3000,
                    stack: 1
                });

                $("#hrm_blockAction").hide();
                
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                $.toast({
                    text: 'No se pudo guardar su respuesta. Intente nuevamente.',
                    position: 'top-right',
                    loaderBg: '#5ba035',
                    icon: 'error',
                    hideAfter: 3000,
                    stack: 1
                });
                
                $("#hrm_blockAction").hide();

                $("#"+idElementoHTML).prop('checked', false);
            },
            timeout: 10000
        });
    };

    

    
    
    $( "#instrumento_btn_guardar" ).click(function() {
        tinymce.triggerSave();
        
        var obj = {
            idOpinante: $("#idOpinante").val(),
            observacion: $("#observacion").val(),
            finaliza: 0
        };

        $("#hrm_loadingPanel").show();

        $.ajax({
            type: "GET",
            url: "/Instrumento/Instrumento/saveEvaluacionEde",
            contentType: "application/json; charset=utf-8",
            data: obj,
            dataType: "json",   
            success: function (msg) {
                
                $("#hrm_loadingPanel").hide();
                swal({
                    title: 'Guardado',
                    text:  'Datos guardados correctamente.',
                    type: 'success'
                }).then(function(result)  {
                    if (result) {

                        location.reload();
                    };
                })
            }, 
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                
                swal(
                    'Error',
                    'Hubo un problema al guardar sus datos, inténtelo nuevamente. Si el problema persiste, por favor, comuníquese con la mesa de ayuda.',
                    'error'
                  );

                  $("#hrm_loadingPanel").hide();
            },
            timeout: 10000
        });
    });

    $( "#instrumento_btn_finalizar" ).click(function() {
        tinymce.triggerSave();

        var checked;
        var vacios = true;

        $(".pr_pregunta").each(function () {
            checked = false;
            var idPregunta = $(this).prop('id');
           
            $("input[name='rd_"+idPregunta+"']").each(function () {
                
                if ($(this).prop('checked')) {
                   
                    checked = true
                }
               
            });
            
            if (!checked) {
                return false;
            }
        });

        if (!checked) {
            swal(
                'No has terminado',
                'Debes responder todas las preguntas antes de poder finalizar.',
                'warning'
            );
            return false;
        }
        
        $(".r_alternativa").each(function() {
        
            var id = $( this ).prop('id');
            
            var arr = id.split("_");
            var idPregunta = arr[1];
            var idAlternativa = arr[2];
            var requiereJustificacion = parseInt(arr[3]);
            var idOpinante =arr[4]; 
            var justificacion = "";
            var txtJustificacion = "#txt_"+idPregunta+"_"+idOpinante;
            
            if($(txtJustificacion).attr('idAlternativa') != "" && $(txtJustificacion).val() == ""){
                vacios = false;
            }    
            
        });
        
        if (vacios==false) {
            swal(
                'No has terminado',
                'Debes ingresar un comentario a todas las preguntas que requieran justificacion para poder finalizar.',
                'warning'
            );
            return false;
        }

        //var minChars = 100;
        var minChars = -1;
        if($("#observacion").val().length < minChars)
        {
            swal(
                'No has terminado',
                'Debes ingresar un comentario con al menos '+minChars+' caracteres para poder finalizar.',
                'warning'
            );
            return false;
        }

        swal({
            title: '¿Esta seguro de finalizar?',
            text: "No podra volver a editar la evaluación",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Si, finalizar',
            cancelButtonText: 'Cancelar'
          }).then(function(result)  {
            if (result) {
                
                var obj = {
                    idOpinante: $("#idOpinante").val(),
                    observacion: $("#observacion").val(),
                    finaliza: 1
                };

                $("#hrm_loadingPanel").show();

                $.ajax({
                    type: "GET",
                    url: "/Instrumento/Instrumento/saveEvaluacionEde",
                    contentType: "application/json; charset=utf-8",
                    data: obj,
                    dataType: "json",   
                    success: function (msg) {
                        
                        swal(
                            'Guardado',
                            'Evaluación Finalizada Correctamente.',
                            'success'
                        ).then(function(result){
                            $('#frmVolver').submit();
                        });
                        $("#hrm_loadingPanel").hide();
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        
                        swal(
                            'Error',
                            'Hubo un problema al guardar sus datos, inténtelo nuevamente. Si el problema persiste, por favor, comuníquese con la mesa de ayuda.',
                            'error'
                        );

                        $("#hrm_loadingPanel").hide();
                    },
                    timeout: 10000
                });
            }
          });
    });

    /*$('.table-responsive').DataTable();*/

}); 
    </script>
@endsection

@section('content')

@!component('components.Core.loading',data={})

<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="pull-right">
                            <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                                <i class="fa fa-arrow-left m-r-5"></i>
                                <span>Volver</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->
        </div>
</div>

    <!--<div class="row">
        <div class="col-md-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Evaluado</h3>
                </div>
                
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2"><span><b>Nombre</b></span></div>
                        <div class="col-md-4"><span>Nombres Apellido Paterno Apellido Materno</span></div>
                        <div class="col-md-2"><span><b>RUT</b></span></div>
                        <div class="col-md-4"><span>12345678-9</span></div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-2"><span><b>Email:</b></span></div>
                        <div class="col-md-4"><span>email@cencosud.com</span></div>
                        <div class="col-md-2"><span><b>Cargo</b></span></div>
                        <div class="col-md-4"><span>Ejecutivo</span></div>
                    </div>
                </div> 
            </div>        
        </div>
    </div>
-->
    
    <input type="hidden" name="idOpinante" id="idOpinante" value="{{idOpinante}}">
    
    <form method="GET" action="/Desempeno/Proceso/etapa" id="frmVolver">
        <input type="hidden" name="idProceso" value="{{idProceso}}">
        <input type="hidden" name="idEtapa" value="{{idEtapa}}">
    </form>
    <!--escala-->
    
    @each(competencia in instrumento.competencias)
        @if($loop.first)
            @!component('components.Evaluacion.preguntaLickertDesempeno',data={idOpinante:idOpinante,competencia:competencia,first:true})
        @else
            @!component('components.Evaluacion.preguntaLickertDesempeno',data={idOpinante:idOpinante,competencia:competencia,first:false})
        @endif                  
    @endeach

    @if(instrumento.metas > 0)
        @each(meta in instrumento.metas)
            @if($loop.first)
                @!component('components.Evaluacion.preguntaLickertMetas',data={idOpinante:idOpinante,metas:meta,first:true})
            @else
                @!component('components.Evaluacion.preguntaLickertMetas',data={idOpinante:idOpinante,metas:meta,first:false})
            @endif                  
        @endeach
    @endif
        
        <div class="col-lg-12">
                    <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Comentario</h3>
                            </div>
                            <div class="panel-body">
                                
                                <textarea class="form-control" rows="8" id="observacion" name="observacion">{{instrumento.observacion}}</textarea>
                            </div>
                        </div>
        </div>
        
        @!component('components.Desempeno.cajaPromedioGeneral',data={promedioGeneral:promedioGeneral, codigoActor: codigoActor})
        

        <div class="col-lg-12">
                <div class="panel panel-color panel-primary">
                    <div class="panel-heading">
                            <div class="pull-right">
                                    <!--<p class="panel-sub-title text-muted">
                                        <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                        <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                    </p>-->
                                </div>
                                <h3 class="panel-title" >Resultados</h3>
                    </div> 
                    <div class="panel-body">
                            <table class="table " style="width: 100%;">
                                    <tbody><tr>
                                        <td height="30" width="40%">
                                            &nbsp;</td>
                                        <td bgcolor="#FF8724" style="font-weight: bold; color: #FFFFFF; text-align: center" width="30%">
                                            Resultado</td>
                                        <!--td bgcolor="#FF8724" 
                                            style="font-weight: bold; color: #FFFFFF; text-align: center" width="30%">
                                            Clasificación</td-->
                                    </tr>
                                    <tr>
                                        <td height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            Resultado Competencias</td>
                                        <!--td align="center" 
                                            style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            <span id="ctl00_Principal_LBPRRC">0.80</span>
                                        </td-->
                                        <td align="center" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            <span id="lblCompetencia">{{instrumento.resultadoCompetencias.nivel}}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style25" height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            Resultado Metas</td>
                                        <!--td align="center" 
                                            style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            <span id="ctl00_Principal_LBPRRM">0.00</span>
                                        </td-->
                                        <td align="center" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            <span id="lblMetas">{{instrumento.resultadoMetas.nivel}}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#F7F7DE" height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            Resultado Global</td>
                                        <td align="center" bgcolor="#F7F7DE" colspan="2" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0; text-align: center;">
                                            <span id="lblGlobal">{{instrumento.resultadoGlobal.nivel}}</span>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td bgcolor="#F7F7DE" height="20" 
                                            style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                            Resultado Global Calibrado</td>
                                         <td align="center" bgcolor="#F7F7DE" colspan="2" 
                                            style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0; text-align: center;">
                                            <span id="ctl00_Principal_LBPRGC">CB</span>
                                        </td>
                                    </tr>-->
                                </tbody></table>
                    </div>
                </div>           

        </div> 
        
        <div class="row">
            <div class="col-lg-12" style="text-align:center;">
                    <button type="button" id="instrumento_btn_guardar" class="btn btn-info waves-effect waves-light"> <i class="fa fa-save m-r-5"></i> <span>Guardar</span> </button>
                    <button type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
            </div>
        </div>

        <div class="row">
            <br><br>        
        </div>
    
@endsection