@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
    <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
    <style>
        .button-label {
            display: inline-block;
            padding: 1em 2em;
            margin: 0.5em;
            cursor: pointer;
            color: #292929;
            border-radius: 0.25em;
            background: #efefef;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
            -webkit-transition: 0.3s;
            transition: 0.3s;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        .button-label h1 {
            font-size: 1em;
            font-family: "Lato", sans-serif;
        }
        .button-label:hover {
            background: #d6d6d6;
            color: #101010;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
        }
        .button-label:active {
            -webkit-transform: translateY(2px);
                    transform: translateY(2px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
        }
        @media (max-width: 40em) {
            .button-label {
            
            }
        }
        .option-button:checked + .button-label {
            background: #ffa500;
            color: #ffffff;
        }
        .option-button:checked + .button-label:hover {
            background: #ff6500;
            color: #ffffff;
        }
        .question > .row:nth-child(odd){
            background: #e6e6e6;
        }
    </style>
@endsection

@section('scripts')

<script src="/assets/js/dist/InstrumentoGlobalP.min.js?v30s"></script>

<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
<script>
    var suma = function(obj){
        var id = String(obj.id).split('_')[0];
        var variables=0;
        var sum = 0 ;
        var conValor = 0 ;
        var promedio = "";
        jQuery('.'+id).each(function() { 
            if(!$(this).attr('disabled')){
                variables++;
                if($(this).val()!="-"){
                    sum = sum + ($(this).val()*1);
                    conValor++;
                }
                
            }
            
        });

        if(conValor==variables){
            /*calcular
                $("#C_"+id).html(promedio);
            */
            
        }
        
    }
</script>
@endsection

@section('content')
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                                <div class="pull-right">
                                <button type="button" onclick="javascript:window.location.href='/Desempeno/Proceso/etapa?idProceso={{idProceso}}&idEtapa={{idEtapa}}'" class="btn btn-primary waves-effect waves-light"> 
                                    <i class="fa fa-arrow-left m-r-5"></i>
                                    <span>Volver</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Evaluacion a Mi Equipo</h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table id="datatable" class="table table-striped table-bordered dataTable no-footer m-0 table-colored table-primary" role="grid" aria-describedby="datatable_info">
                            <thead>
                                <tr role="row">
                                    <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Nombre</th>
                                    @each(dime in evaluados[0].dimension)
                                        <th class="" tabindex="0" rowspan="1" colspan="{{dime.cuentaDimensiones}}" style="width: 220px; text-align: center; vertical-align: middle; ">
                                            <p>{{dime.nombre}}</p>
                                            <!--<p>{{competencia.nombre}}</p>-->
                                        </th>
                                    @endeach
                                    <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: center; vertical-align: middle; "></th>
                                </tr>
                                <tr role="row">
                                    @each(competencia in evaluados[0].competencias)
                                        <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: justify; vertical-align: middle; ">
                                            <!--<p>{{competencia.dimension}}</p>-->
                                            <p>{{competencia.nombre}}</p>
                                        </th>
                                    @endeach
                                    <th class="" tabindex="0" rowspan="1" colspan="1" style="width: 220px; text-align: center; vertical-align: middle; "></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(evaluado in evaluados)
                                    <tr role="row" class="odd">
                                        <td style="text-align: left; vertical-align: middle;">{{evaluado.nombres}}</td>
                                            @each(competencia in evaluado.competencias)
                                                <td style="text-align: center; vertical-align: middle;">

                                                    @if(competencia.disabled==true)
                                                        <select  class="form-control" disabled>
                                                    @else
                                                        <select id="{{$parent.evaluado.idOpinante}}_{{competencia.idCriterio}}" class="form-control {{$parent.evaluado.idOpinante}} r_alternativa" style="width: 155px">
                                                    @endif    

                                                    <option>-</option>
                                                    
                                                    @each(nivel in competencia.niveles)
                                                        @if(nivel.idRespuesta==nivel.id)
                                                            <option selected value="{{nivel.id}}">{{nivel.nombre}}</option>
                                                        @else
                                                            <option value="{{nivel.id}}">{{nivel.nombre}}</option>
                                                        @endif     
                                                    @endeach
                                                        
                                                    </select>
                                                </td>
                                            @endeach
                                            <td style="text-align: center; vertical-align: middle; font-weight: bold;">
                                            @if(evaluado.codigoEstado=="EVALFINALIZADO")
                                                <div class="btn btn-success"> 
                                                    <span>Finalizado</span>
                                                </div>
                                            @else
                                                <button type="button" id="{{evaluado.idOpinante}}_{{evaluado.idEncuestaPersona}}" class="btn btn-danger waves-effect waves-light bFinalizar"> 
                                                    <span>Finalizar</span>
                                                </button>
                                            @endif
                                        </td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        &nbsp;
    </div>
    <div class="row">
        &nbsp;
    </div>
@endsection