@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         
@endsection

@section('content')
<div class="row" >
        <div class="col-md-2">
    <div class="col-md-12 col-xs-12">
      <div class="text-center card-box  undefined">
          <div class="clearfix"></div>
          <div class="member-card">
              <div class="thumb-lg member-thumb m-b-10 center-block">
                  <img src="/assets/images/ede/ede.png" class="img-circle img-thumbnail" alt="undefined">
              </div>
  
              <div class="">
                  <h5 class="m-b-3">Desempeño Ejecutivos</h5>
                  <h6 class="text-muted"></h6>
              </div>
              
              <div class="m-t-5">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="m-t-2 m-b-5">
                              <h6 class="m-b-0 text-muted">Fecha de Cierre</h6>
                              <h6 class="m-b-0 text-muted">02/03/2019</h6>
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
  
      </div>
  
  </div> 
  
    <div class="row">
  <div class="col-md-12">
  <div class="box box-widget widget-user-2">
          <div class="col-md-12 text-center">
              <div class="card-box ribbon-box">
                  <div class="clearfix"></div>
                  <div class="member-card">
                       <div style="margin: 0 auto;">
                          <img src='/assets/images/users/avatar-6.jpg' class="img-circle img-thumbnail" alt="colaborador/a" width="96px">
                       </div>
                       
                       <div class="">
                          <h5 class="m-b-">Erasmus Raymond Melton</h5>						
                          <p class="text-muted font-12"></p>
                       </div>
                  </div>
              </div>
          </div>
  </div>
  <!--div class="box box-widget widget-user-2">
              <div class="col-md-12 text-center">
              <div class="card-box ribbon-box">
      
          <ul class="nav nav-stacked">
              <li><a href="/Desempeno/Metas/metasColaborador">Metas</a></li>
              <li><a href="/Desempeno/Equipo/equipo">Equipo</a></li>
              <li><a href="/Desempeno/Informes/informe">Informes</a></li>
              <li><a href="/Desempeno/Planes/planesColaborador">Planes</a></li>
              <li><a href="">Ayuda</a></li>
              <li><a href="javascript:window.history.back();">Volver</a></li>
          </ul>
       </div>
       </div>
  </div-->
  </div>
  </div>
  
        </div>
        <div class="col-md-10">
            <div class="row">
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Informe Individual Evaluación de Desempeño  : Desempeño Ejecutivos 2018</h3>
                            </div>
                            <div class="panel-body">
                                <p>
                              
                    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading bg-warning">
                                <div class="pull-right">
                                        <!--<p class="panel-sub-title text-muted">
                                            <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                            <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                        </p>-->
                                    </div>
                                    <h3 class="panel-title" style="color: #fff;">En mi cabeza el cliente siempre primero</h3>
                        </div> 
                        <div class="panel-body">
                                <!-- Tabla Metas -->
                                <div class="table-responsive">
                                        <table class="table">
                                        <tbody>
                                        <tr>
                                            <td colspan="1" style="text-align: justify;">
                                                    Su trabajo pudo haber contribuido a la experiencia de sus clientes internos y/o externos, pero dejando espacio para mejoras disruptivas, sorpresas o avances. Pudo haberse concentrado excesivamente en tareas específicas, descuidando al cliente interno y/o externo.
                                            </td>
                                            <td rowspan="3">
                                                <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                    <thead>
                                                            <tr>
                                                                <th>Autoevaluación</th> 
                                                                <th>Superior</th> 
                                                                <th>Funcional</th> 
                                                            </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">A</td>
                                                                <td style="text-align: center;">B</td><td style="text-align: center;">B</td>
                                                            </tr>
                                                    </tbody>
                                                </table>

                                            </td>

                                            <td rowspan="3" style="text-align:center;">
                                                    <p> Nivel Obtenido</p>
                                                    <p> AB</p>
                                                </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align: justify;">
                                                    Actuó consistentemente en coherencia con las necesidades del cliente interno y/o externo. Su trabajo tuvo impacto visible y valorado en la experiencia de sus clientes. Comparado con el año anterior, hubo innovación, sorpresa y avances importantes.
                                            </td>
                                        </tr>
                                        <tr>
                                                <td style="text-align: justify;">
                                                    Sus contribuciones lo/la posicionaron dentro del 15-20% de su grupo par en términos de impacto en el cliente interno y/o externo. Su trabajo marcó un “antes y un después” en la experiencia de sus clientes. Se constituyó en rol modelo para la organización en esta competencia.
                                                </td>
                                            </tr>
                                    </tbody>
                                </table>
                                </div>
                        </div>
                    </div>           

                    </div> 

                    <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading  bg-warning">
                                        <div class="pull-right">
                                                <!--<p class="panel-sub-title text-muted">
                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                </p>-->
                                            </div>
                                            <h3 class="panel-title" style="color: #fff;">Culturas fuertes centradas en las personas</h3>
                                </div> 
                                <div class="panel-body">
                                        <!-- Tabla Metas -->
                                        <div class="table-responsive">
                                                <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td colspan="1" style="text-align: justify;">
                                                        Lideró personas a cargo, sin que su liderazgo fuese caracterizado por la cercanía, inspiración y/o transparencia. Si bien pudo haber esfuerzo, no obtuvo resultados esperados en su Clima Laboral (TI) y/o no se visualizaron mejoras visibles en el nivel del talento de su equipo. Queda espacio para desarrollar esta competencia.
                                                    </td>
                                                    <td rowspan="3">
                                                        <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                            <thead>
                                                                    <tr>
                                                                            <th>Autoevaluación</th> 
                                                                            <th>Superior</th> 
                                                                            <th>Funcional</th>  
                                                                    </tr>
                                                            </thead>
                                                            <tbody>
                                                                    <tr>
                                                                        <td style="text-align: center;">A</td>
                                                                        <td style="text-align: center;">B</td><td style="text-align: center;">B</td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
        
                                                    </td>
        
                                                    <td rowspan="3" style="text-align:center;">
                                                            <p> Nivel Obtenido</p>
                                                            <p> AB</p>
                                                        </td>
        
                                                </tr>
                                                <tr>
                                                    <td style="text-align: justify;">
                                                            El Clima laboral (TI) de su área/unidad alcanzó resultados esperados. Su liderazgo fue percibido como inspirador, cercano y transparente. Generó mejoras visibles en el nivel de talento de su equipo, tomando decisiones difíciles y/o promoviendo personas dentro o fuera de su área/unidad. Cumplió con rigor los procesos y aplicó de forma correcta las políticas de gestión de personas.
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td style="text-align: justify;">
                                                            Sus contribuciones lo/la posicionaron dentro del 15-20% de su grupo par en términos de impacto en la construcción de una cultura centrada en las personas. El impacto de su liderazgo fue visible y sirvió de modelo para otros Ejecutivos.
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                </div>
                            </div>           
        
                            </div> 

                            <div class="col-lg-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading bg-warning">
                                                <div class="pull-right">
                                                        <!--<p class="panel-sub-title text-muted">
                                                            <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                            <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                        </p>-->
                                                    </div>
                                                    <h3 class="panel-title" style="color: #fff;">O talento individual a serviço da equipe</h3>
                                        </div> 
                                        <div class="panel-body">
                                                <!-- Tabla Metas -->
                                                <div class="table-responsive">
                                                        <table class="table">
                                                        <tbody>
                                                        <tr>
                                                            <td colspan="1" style="text-align: justify;">
                                                                    Não se mostrou colaborativo(a) com colegas de trabalho da sua área/setor ou das outras áreas/setores, privilegiando seus objetivos pessoais. Suas ações não ajudaram na construção de um ambiente de confiança. Nem sempre se apropriou dos desafios, mas deu desculpas e/ou colocou a culpa nos outros.
                                                            </td>
                                                            <td rowspan="3">
                                                                <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                                    <thead>
                                                                            <tr>
                                                                                    <th>Autoevaluación</th> 
                                                                                    <th>Superior</th> 
                                                                                    <th>Funcional</th> 
                                                                            </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">A</td>
                                                                                <td style="text-align: center;">B</td><td style="text-align: center;">B</td>
                                                                            </tr>
                                                                    </tbody>
                                                                </table>
                
                                                            </td>
                
                                                            <td rowspan="3" style="text-align:center;">
                                                                    <p> Nivel Obtenido</p>
                                                                    <p> AB</p>
                                                                </td>
                
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: justify;">
                                                                    Se relacionou de forma colaborativa com os pares da equipe direta e de outras áreas/setores. Ofereceu feedback oportuno e construtivo para outras áreas/setores. Foi receptivo ao feedback recebido. Colaborou no desenvolvimento de um ambiente de confiança. Se colocou a disposição da equipe. Se apropriou dos desafios sem desculpas ou sem colocar a culpa no outro.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td style="text-align: justify;">
                                                                        Foi referência de colaboração, abertura e trabalho em equipe. Suas ações o (a) posicionaram dentro dos 15-20% se comparado com seus pares na construção de um ambiente de confiança e trabalho em equipe. Seu trabalho teve um impacto visível e valorizado. Sua capacidade fez com que fosse procurado (a) para ajudar a resolver conflitos e divergências entre pessoas ou áreas/setores.
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                </div>
                                        </div>
                                    </div>           
                
                                    </div> 

                                    <div class="col-lg-12">
                                            <div class="panel panel-default">
                                                <div class="panel-heading bg-warning">
                                                        <div class="pull-right">
                                                                <!--<p class="panel-sub-title text-muted">
                                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                </p>-->
                                                            </div>
                                                            <h3 class="panel-title" style="color: #fff;">Compromisso com a empresa</h3>
                                                </div> 
                                                <div class="panel-body">
                                                        <!-- Tabla Metas -->
                                                        <div class="table-responsive">
                                                                <table class="table">
                                                                <thead>
                                                                <tr>
                                                                    <th colspan="3"></th> 
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td colspan="1" style="text-align: justify;">
                                                                            Nem sempre atuou cuidando de seus clientes internos e/ou externos, equipes, mercadoria, lugar e/ou elementos de trabalho. Realizou suas tarefas sem respeitar políticas, processos e padrões mínimos de qualidade. Nem sempre cumpriu com seus compromissos. Suas ações não ajudaram a construir e fortalecer a imagem das marcas para o consumidor.
                                                                    </td>
                                                                    <td rowspan="3">
                                                                        <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                                            <thead>
                                                                                    <tr>
                                                                                            <th>Autoevaluación</th> 
                                                                                            <th>Superior</th> 
                                                                                            <th>Funcional</th> 
                                                                                    </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                    <tr>
                                                                                        <td style="text-align: center;">A</td>
                                                                                        <td style="text-align: center;">B</td><td style="text-align: center;">B</td>
                                                                                    </tr>
                                                                            </tbody>
                                                                        </table>
                        
                                                                    </td>
                        
                                                                    <td rowspan="3" style="text-align:center;">
                                                                            <p> Nivel Obtenido</p>
                                                                            <p> AB</p>
                                                                        </td>
                        
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: justify;">
                                                                            Atuou sempre cuidando de todos os recursos da empresa como próprios. Suas ações geraram melhcrias de produtividade e eficiência. Cumpriu plenamente com seus compromissos e foi coerente com sua fala. Trabalhou cumprindo seus processos com disciplina, qualidade e assegurando padrões de comportamento ético.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                        <td style="text-align: justify;">
                                                                                Suas ações e decisões cuidaram de forma extraordinária da empresa, destacando-se como um modelo a ser seguido. Propôs melhorias que permitiram aumentar a produtividade e a eficiência. Capacitou ou ajudou os outros (as) nas políticas e procedimentos da companhia.
                                                                        </td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                </div>
                                            </div>           
                        
                                            </div> 

                                            <div class="col-lg-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading bg-warning">
                                                                <div class="pull-right">
                                                                        <!--<p class="panel-sub-title text-muted">
                                                                            <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                            <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                        </p>-->
                                                                    </div>
                                                                    <h3 class="panel-title" style="color: #fff;">Evolução e desafios permanentes</h3>
                                                        </div> 
                                                        <div class="panel-body">
                                                                <!-- Tabla Metas -->
                                                                <div class="table-responsive">
                                                                        <table class="table">
                                                                        <thead>
                                                                        <tr>
                                                                            <th colspan="3"></th> 
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                            <td colspan="1" style="text-align: justify;">
                                                                                    Seu trabalho não proporcionou evolução para sua área/setor. Não avançou com suficiente flexibilidade e/ou velocidade. Pode ter sido percibido(a) como bloqueador da mudança. Não contribuiu com ideias inovadoras.
                                                                            </td>
                                                                            <td rowspan="3">
                                                                                <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                                                    <thead>
                                                                                            <tr>
                                                                                                    <th>Autoevaluación</th> 
                                                                                                    <th>Superior</th> 
                                                                                                    <th>Funcional</th>  
                                                                                            </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;">A</td>
                                                                                                <td style="text-align: center;">B</td><td style="text-align: center;">B</td>
                                                                                            </tr>
                                                                                    </tbody>
                                                                                </table>
                                
                                                                            </td>
                                
                                                                            <td rowspan="3" style="text-align:center;">
                                                                                    <p> Nivel Obtenido</p>
                                                                                    <p> AB</p>
                                                                                </td>
                                
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: justify;">
                                                                                    Trouxe ideais e/ou sugestões que proporcionaram avanços para a empresa e/ou sua área/setor com relação a temas atuais. Recebeu com abertura, flexibilidade e colaboração novas tecnologias e/ou mudanças em suas tarefas. Executou as mudanças com convicção e velocidade.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td style="text-align: justify;">
                                                                                        Foi percebido (a) como fomentador (a) de grandes mudanças, inovador (a) e promotor (a) de práticas de Suas sugestões e ideias trouxeram impacto visivel e valorizado. Assumiu riscos pessoais com convicção. Se transformou em referência neste sentido estando dentro dos 15-20% de destaque se comparado com seus pares.
                                                                                </td>
                                                                            </tr>
                                                                    </tbody>
                                                                </table>
                                                                </div>
                                                        </div>
                                                    </div>           
                                
                                                    </div> 

                                                    <div class="col-lg-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading bg-warning">
                                                                        <div class="pull-right">
                                                                                <!--<p class="panel-sub-title text-muted">
                                                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                                </p>-->
                                                                            </div>
                                                                            <h3 class="panel-title" style="color: #fff;">Comentario Evaluador</h3>
                                                                </div> 
                                                                <div class="panel-body">
                                                                        <!-- Tabla Metas -->
                                                                        <h5>Autoevaluación</h5>
                                                                        <div class="form-group">
                                                                                <textarea readonly="" id="observacion" class="form-control" maxlength="225" rows="4" placeholder="">Comentarios para evaluado Autoevaluación
                                                                                    </textarea>
                                                                        </div>
                                                                        
                                                                        <div class="row">&nbsp;</div>
                                                                        <h5>Superior</h5>
                                                                        <div class="form-group">
                                                                                <textarea readonly="" id="observacion" class="form-control" maxlength="225" rows="4" placeholder="">Comentarios para evaluado superior
                                                                                    </textarea>
                                                                        </div>
                                                                        
                                                                        <div class="row">&nbsp;</div>
                                                                        <h5>Superior Funcional</h5>
                                                                        <div class="form-group">
                                                                                <textarea readonly="" id="observacion" class="form-control" maxlength="225" rows="4" placeholder="">Comentarios para evaluado superior funcional
                                                                                    </textarea>
                                                                        </div>

                                                                        
                                                                </div>
                                                            </div>           
                                        
                                                    </div> 

                                                    <div class="col-lg-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading bg-warning">
                                                                        <div class="pull-right">
                                                                                <!--<p class="panel-sub-title text-muted">
                                                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                                </p>-->
                                                                            </div>
                                                                            <h3 class="panel-title" style="color: #fff;">Promedio General por Grupo de Competencias</h3>
                                                                </div> 
                                                                <div class="panel-body">
                                                                    <table class="table m-0 table-colored-bordered table-bordered-warning">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">Competencia</th><th scope="col">Promedio Autoevaluación</th><th scope="col">Promedio Evaluador</th><th scope="col">Promedio Evaluador Funcional</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody > 
                                                                        
                                                                        <tr>
                                                                            <td align="left">En mi cabeza el cliente siempre primero  </td><td align="center">A</td><td align="center">C</td> <td align="center">C</td>
                                                                        </tr><tr>
                                                                            <td align="left">Culturas fuertes centradas en las personas</td><td align="center">B</td><td align="center">C</td> <td align="center">C</td>
                                                                        </tr><tr>
                                                                            <td align="left">El Talento individual al servicio del equipo</td><td align="center">B</td><td align="center">B</td> <td align="center">B</td>
                                                                        </tr><tr>
                                                                            <td align="left">Mentalidad de Dueño</td><td align="center">B</td><td align="center">C</td> <td align="center">C</td>
                                                                        </tr><tr>
                                                                            <td align="left">Evolución y desafíos permanentes</td><td align="center">B</td><td align="center">C</td> <td align="center">C</td>
                                                                        </tr><tr>
                                                                            <td align="left">Entregamos Resultados y Avanzamos</td><td align="center">B</td><td align="center">B</td> <td align="center">B</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                            </div>           
                                        
                                                    </div> 

                                                    <div class="col-lg-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading bg-warning">
                                                                        <div class="pull-right">
                                                                                <!--<p class="panel-sub-title text-muted">
                                                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                                </p>-->
                                                                            </div>
                                                                            <h3 class="panel-title" style="color: #fff;">Resultados</h3>
                                                                </div> 
                                                                <div class="panel-body">
                                                                        <table class="table" style="width: 100%;">
                                                                                <tbody><tr>
                                                                                    <td height="30" width="40%">
                                                                                        &nbsp;</td>
                                                                                    <td bgcolor="#FF8724" style="font-weight: bold; color: #FFFFFF; text-align: center" width="30%">
                                                                                        Resultado</td>
                                                                                    <!--td bgcolor="#FF8724" 
                                                                                        style="font-weight: bold; color: #FFFFFF; text-align: center" width="30%">
                                                                                        Clasificación</td-->
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        Resultado Competencias</td>
                                                                                    <!--td align="center" 
                                                                                        style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        <span id="ctl00_Principal_LBPRRC">0.80</span>
                                                                                    </td-->
                                                                                    <td align="center" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        <span id="ctl00_Principal_LBPRLC">C</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="style25" height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        Resultado Metas</td>
                                                                                    <!--td align="center" 
                                                                                        style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        <span id="ctl00_Principal_LBPRRM">0.00</span>
                                                                                    </td-->
                                                                                    <td align="center" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        <span id="ctl00_Principal_LBPRLM">B</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#F7F7DE" height="20" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        Resultado Global</td>
                                                                                    <td align="center" bgcolor="#F7F7DE" colspan="2" style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0; text-align: center;">
                                                                                        <span id="ctl00_Principal_LBPRRG">CB</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<tr>
                                                                                    <td bgcolor="#F7F7DE" height="20" 
                                                                                        style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0">
                                                                                        Resultado Global Calibrado</td>
                                                                                     <td align="center" bgcolor="#F7F7DE" colspan="2" 
                                                                                        style="border-bottom-style: solid; border-width: thin; border-color: #C0C0C0; text-align: center;">
                                                                                        <span id="ctl00_Principal_LBPRGC">CB</span>
                                                                                    </td>
                                                                                </tr>-->
                                                                            </tbody></table>
                                                                </div>
                                                            </div>           
                                        
                                                    </div> 

                                                    <div class="col-lg-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading bg-warning">
                                                                        <div class="pull-right">
                                                                                <!--<p class="panel-sub-title text-muted">
                                                                                    <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                                                                    <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                                                                </p>-->
                                                                            </div>
                                                                            <h3 class="panel-title" style="color: #fff;">Matriz Comparativa</h3>
                                                                </div> 
                                                                <div class="panel-body">
                                                                        <table style="border: 2px none #C0C0C0; margin-left:12%;" width="60%" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table >
                                                                                            <tbody><tr>
                                                                                                <td class="style14" rowspan="3" width="20">
                                                                                                    <strong><div style="transform: rotate(270deg);">Competencias&nbsp;&nbsp;Conductuales</div></strong>
                                                                                                </td>
                                                                                                <td class="style14" width="40">
                                                                                                    A</td>
                                                                                                <td bgcolor="Yellow" class="style14" height="100" width="100">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">AC</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLAC" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="#66FF33" class="style14" height="100" width="100">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">AB</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLAB" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="#009933" class="style14" height="100" width="100">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10" style="color: #fff;">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">AA</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="style14" height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLAA" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="style14">
                                                                                                    B</td>
                                                                                                <td bgcolor="Yellow" class="style14" height="100">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">BC</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%" class="style21">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLBC" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="Yellow" class="style14">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">BB</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="style21" height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLBB" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="#66FF33" class="style14">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">BA</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="style14" height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="style21" height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLBA" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="style14">
                                                                                                    C</td>
                                                                                                <td bgcolor="#CC0000" class="style14" height="100">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10" style="color: #fff;">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">CC</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLCC" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="Yellow" class="style14">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">CB</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%" style="text-align: center;">
                                                                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/avatar-6.jpg" class="img-circle img-thumbnail" width="60">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%" style="text-align: center;">
                                                                                                                Sup/Cal
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                                <td bgcolor="Yellow" class="style14">
                                                                                                    <table width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td class="style15" height="10">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">CA</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="60" width="100%">
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" width="100%">
                                                                                                                <strong style="margin-left: 5px; margin-top: 5px;">
                                                                                                                <span id="ctl00_Principal_LBLCA" class="style21"></span>
                                                                                                                </strong></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="style14">
                                                                                                    &nbsp;</td>
                                                                                                <td class="style14">
                                                                                                    &nbsp;</td>
                                                                                                <td class="style14" height="40" style="text-align: center;">
                                                                                                    C</td>
                                                                                                <td class="style14" style="text-align: center;">
                                                                                                    B</td>
                                                                                                <td class="style14" style="text-align: center;">
                                                                                                    A</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="style14">
                                                                                                    &nbsp;</td>
                                                                                                <td class="style14">
                                                                                                    &nbsp;</td>
                                                                                                <td class="style14" colspan="3" height="40" style="text-align: center;">
                                                                                                    <strong>Resultados</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                </div>
                                                            </div>           
                                        
                                                    </div> 
    </div>
        </div>
    </div>
    </div>
              </div> <!-- container -->
  
              <footer class="footer text-left">
                      <img src="/themes/horizontal/assets/images/innovum_logo.png" alt="" height="50">
                      2018 © 
              </footer>
  
          </div>
          <!-- END wrapper -->
  
  
  
      
        <script>
              var resizefunc = [];
          </script>
          
          <!-- jQuery  -->
          <script src="/assets/js/jquery.min.js"></script>
          <script src="/assets/js/bootstrap.min.js"></script>
          <script src="/assets/js/metisMenu.min.js"></script>
          <script src="/assets/js/waves.js"></script>
          <script src="/assets/js/jquery.slimscroll.js"></script>
          <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
          <script src="/assets/js/dist/notificacionesSistema.min.js"></script>
           
  
          <!-- App js -->
          <script src="/themes/horizontal/assets/js/jquery.core.js"></script>
          <script src="/themes/horizontal/assets/js/jquery.app.js"></script>
          <script src="/assets/plugins/tooltipster/tooltipster.bundle.min.js"></script>
          <script src="/themes/horizontal/assets/js/modernizr.min.js"></script>
          <script src="/assets/js/dist/easter.min.js"></script>
  
  
  
          <script>
          $(document).ready(()=>{
              //$("body").toggleClass("enlarged");
          });
          </script>
            <script>
        (function() {
          'use strict';
  
          if (!('serviceWorker' in navigator)) {
            console.log('Service worker not supported');
            return;
          }
          navigator.serviceWorker.register('/assets/js/sw.js')
          .then(function() {
            console.log('Registered');
          })
          .catch(function(error) {
            console.log('Registration failed:', error);
          });
  
        })();
      </script>
@endsection