@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         
@endsection

@section('content')

<div class="row" >
  <div class="col-md-2">
<div class="row">
<div class="col-md-12">
<div class="box box-widget widget-user-2">
    <div class="col-md-12 text-center">
        <div class="card-box ribbon-box">
            <div class="clearfix"></div>
            <div class="member-card">
                 <div style="margin: 0 auto;">
                    <img src='/assets/images/users/avatar-6.jpg' class="img-circle img-thumbnail" alt="colaborador/a" width="96px">
                 </div>
                 
                 <div class="">
                    <h5 class="m-b-">Erasmus Raymond Melton</h5>						
                    <p class="text-muted font-12"></p>
                 </div>
            </div>
        </div>
    </div>
</div>
<div class="box box-widget widget-user-2">
        <div class="col-md-12 text-center">
        <div class="card-box ribbon-box">

    <ul class="nav nav-stacked">
        <li><a href="/Desempeno/Metas/metasColaborador">Metas</a></li>
        <li><a href="/Desempeno/Equipo/equipo">Equipo</a></li>
        <li><a href="/Desempeno/Informes/informe">Informes</a></li>
        <li><a href="/Desempeno/Planes/planesColaborador">Planes</a></li>
        <!--<li><a href="">Ayuda</a></li>-->
        <li><a href="javascript:window.history.back();">Volver</a></li>
    </ul>
 </div>
 </div>
</div>
</div>
</div>

  </div>
  <div class="col-md-10">
      <div class="row">
          <div class="portlet">
              <div class="portlet-heading">
                   <h4 class="portlet-title text-dark">
                        Desempenho Brasil 2018-2019
                  </h4>   
                  <div class="portlet-widgets">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#bg-default"><i class="mdi mdi-minus"></i></a>                  
                  </div>
                  <div class="clearfix"></div>
              </div>

              <div id="bg-default" class="panel-collapse collapse in">
                  <div class="portlet-body">
                      <div class="row">

<div class="col-md-2 col-xs-12">
<div class="text-center card-box  bg-blank">
    <div class="clearfix"></div>
    <div class="member-card">
        <div class="thumb-lg member-thumb m-b-10 center-block">
            <img src="/assets/images/ede/ede.png" class="img-circle img-thumbnail" alt="Desempenho Brasil">
        </div>

        <div class="">
            <h5 class="m-b-3">Desempenho Brasil</h5>
        </div>

            <!--<button type="button" class="btn btn-undefined m-t-20 btn-rounded btn-bordered waves-effect w-md waves-light btn-xs btnEtapa" id="undefined_undefined"><i class='undefined'></i> undefined</button>-->
            <a href="/Desempeno/Proceso/etapaBrasil" class="btn btn-success m-t-20 btn-rounded btn-bordered waves-effect w-md waves-light btn-xs"><i class='fa fa-check-square-o'></i> Ver</a>

        <div class="m-t-5">
            <div class="row">
                <div class="col-xs-12">
                    <div class="m-t-2 m-b-5">
                        <h6 class="m-b-0 text-muted">Fecha de Inicio</h6>
                        <h6 class="m-b-0 text-muted">01/12/2018</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</div> 


                      </div>
                  </div>
              </div>
          </div>
      </div>




        </div> <!-- container -->

        <footer class="footer text-left">
                <img src="/themes/horizontal/assets/images/innovum_logo.png" alt="" height="50">
                2018 © 
        </footer>

    </div>
    <!-- END wrapper -->




  <script>
        var resizefunc = [];
    </script>
    
    <!-- jQuery  -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/metisMenu.min.js"></script>
    <script src="/assets/js/waves.js"></script>
    <script src="/assets/js/jquery.slimscroll.js"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/assets/js/dist/notificacionesSistema.min.js"></script>
     
<script src="/assets/js/dist/etapasProceso.min.js"></script> 

    <!-- App js -->
    <script src="/themes/horizontal/assets/js/jquery.core.js"></script>
    <script src="/themes/horizontal/assets/js/jquery.app.js"></script>
    <script src="/assets/plugins/tooltipster/tooltipster.bundle.min.js"></script>
    <script src="/themes/horizontal/assets/js/modernizr.min.js"></script>
    <script src="/assets/js/dist/easter.min.js"></script>



    <script>
    $(document).ready(()=>{
        //$("body").toggleClass("enlarged");
    });
    </script>
      <script>
  (function() {
    'use strict';

    if (!('serviceWorker' in navigator)) {
      console.log('Service worker not supported');
      return;
    }
    navigator.serviceWorker.register('/assets/js/sw.js')
    .then(function() {
      console.log('Registered');
    })
    .catch(function(error) {
      console.log('Registration failed:', error);
    });

  })();
</script>

@endsection