@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         
@endsection

@section('scripts2')
    <script>
        $(document).ready(function(){
                $("#modalMensaje").modal('show');
        });
    </script>

  <script src="/assets/js/dist/etapasProceso.min.js"></script> 
@endsection
@section('content')

<div class="row" >
    <div class="col-md-2">
      @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading">
                     <h4 class="portlet-title text-dark">
                        {{datosProceso.proceso_nombre}}
                    </h4>   
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#bg-default"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                                @!component('components.Desempeno.widgetEtapa',etag=etag,antl=antl,datos=etapasProceso,idProceso=idProceso)
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" style="display:none;margin-left: -250px !important;" tabindex="-1" id="modalMensaje" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog">
            <div class="modal-content" style="width: 900px;">
                <div class="modal-header">
                    <h5 class="modal-title mt-0">{{{mensajeTitulo}}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    
                </div>
                <div class="modal-body-lg">
                    {{{mensaje}}}
                    <img src="/assets/images/empresa/comunicado ejecutivos_2017_ESP_alta.jpg"></img>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
</div>

@endsection

