@layout('layouts/horizontal')


@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />   
         
@endsection

@section('scripts2')
    <script>
        $(document).ready(function(){
            if("{{mensaje}}" != "")
            {
                $("#modalMensaje").modal('show');
            }
        });
    </script>

  <script src="/assets/js/dist/etapasProceso.min.js"></script> 
@endsection
@section('content')

<div class="row" >
    <div class="col-md-2">
        @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
        <div class="portlet-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12 text-center">
                        <div class="card-box ribbon-box" style="background-color: #4489e4 !important;" >
                            <ul class="nav nav-stacked">
                                <a href="/Desempeno/Proceso/getDocumetosProceso" class="btn btn-primary waves-effect waves-light"> 
                                    <span>Documentos</span>
                                </a>	
                            </ul>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading">
                     <h4 class="portlet-title text-dark">
                        {{datosProceso.proceso_nombre}}
                    </h4>   
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#bg-default"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="bg-default" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                                @!component('components.Desempeno.widgetEtapa',etag=etag,antl=antl,datos=etapasProceso,idProceso=idProceso)
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" style="display:none;margin-left: -250px !important;" tabindex="-1" id="modalMensaje" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog">
            <div class="modal-content" style="width: 900px;">
                <div class="modal-header">
                    <h5 class="modal-title mt-0">{{{mensajeTitulo}}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    
                </div>
                <div class="modal-body-lg" >
                    <div  class="container" style='background-image: url("{{{mensaje}}}"); height: 1200px; '>
                        <div class="child" style="margin-top: 150px;margin-left: 50px;width: 720px;">
                            <p id="comunicado">
                                    Estimado Equipo,
                                    <br>
                                    <br>
                                    Estamos próximos a comenzar el proceso anual de <b>Gestión del Desempeño</b>, cuyo propósito es ayudarnos a impulsar el desempeño y el desarrollo de nuestros Equipos al máximo potencial.
                                    <br>
                                    <br>
                                    La <b>Evaluación de Desempeño</b> es una herramienta de la Gestión del Desempeño que nos facilita conversar de los resultados obtenidos, revisar las prioridades y alinear expectativas para adaptarnos a los tiempos actuales y transformarnos, a partir de cada Colaborador, en una empresa capaz de competir en esta nueva era.
                                    <br>
                                    <br>
                                    En línea con lo anterior, les compartimos etapas claves a tener en cuenta:
                                    <br>
                                    <br>
                                    <b>Autoevaluación y Evaluación:</b> 29 de octubre al 22 de noviembre de 2018.
                                    <br>
                                    <b>Calibración:</b> 26 al 30 de noviembre 2018 y del 02 al 11 de enero de 2019.
                                    <br>
                                    <b>Conversaciones de desempeño y Diseño de plan de acción y objetivos:</b> 21 de enero al 29 de marzo de 2019.
                                    <br>
                                    <b>Conversaciones de seguimiento:</b> 02 al 31 de Julio 2019.
                                    <br>
                                    <br>
                                    En los últimos 6 años hemos conseguido un 100% de adherencia en todas nuestras áreas, banderas y países. Contamos con su total compromiso en este nuevo ciclo. Este proceso no es voluntario.
                                    <br>
                                    <br>
                                    Nuestra expectativa en las Empresas del grupo Cencosud, es contar con líderes inspiradores, cercanos, humildes, transparentes, respetuosos y comprometidos con el resultado de la Compañía, que sean responsables de promover buenos ambientes de trabajo, en los que nuestros Colaboradores puedan desarrollarse más profesionalmente, aprender nuevas habilidades y encontrar la felicidad.
                                    <br>
                                    <br>
                                    Les pedimos planificarse y reflexionar sobre este proceso, haciéndose las siguientes preguntas: 
                                    <b>¿me gustaría que mi líder sea como yo?, ¿la gente está cómoda, inspirada y provocada trabajando conmigo?, ¿genero conversaciones de confianza con mi Equipo?, ¿declaro con frecuencia y honestidad los objetivos y las expectativas del trabajo?, ¿reconozco los logros?, ¿qué actitud de servicio tengo con mi Equipo que va más allá de lo tradicional?, ¿cómo innovo permanentemente y genero experiencias que sean agradecidas por el cliente?, ¿busco proactivamente a mi propio jefe para conversar de estos temas?.</b>
                                    <br>
                                    <br>
                                    Este es un proceso ideal para cultivar nuestro liderazgo. Aprovéchenlo y disfrútenlo junto a sus Equipos.
                                    <br>
                                    <br>
                                    Sus áreas de Recursos Humanos les irán ofreciendo mayores detalles de este proceso.
                                    <br>
                                    <br>
                                    Un abrazo,
                            </p>
                        </div>
                    </div>
                   <!-- {{{mensaje}}}-->
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
</div>

@endsection

