@layout('layouts/horizontal')


@section('content')

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                      <p>hola</p>

                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>


@endsection

