@layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">

    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@endsection

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>

    <!--C3 Chart-->
    <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

    <!--Echart Chart-->
    <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
    <script type="text/javascript" src="/assets/plugins/a.js"></script>
    <script type="text/javascript" src="/assets/plugins/b.js"></script>

    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/jszip.min.js"></script>
    <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/xlsx/xlsx.full.min.js"></script>

    <script>
        var oFileIn;
        var oJSVol;
        var oJSMix;
        var resPER = {{{toJSON(resPER)}}};

        var cMetasDetalle = new Vue({
            el: '#app',
            data: {
                metas:{{{toJSON(metaDetalle)}}}
            }
        });

        var cForm = new Vue({
            el: '#formulario',
            data: {
                resPER:resPER,
                resTAB:{{{toJSON(resTAB)}}},
                resTIP:{{{toJSON(resTIP)}}},
                accion:{
                    identificador:'',
                    per:'',
                    tip:'',
                    tab:'',
                    cargaVolumen: [],
                    cargaMix: []
                }
            },
            methods:{
                saveMeta:function(){
                    var csrf = $('input[name=_csrf]').val();

                    var obj = {
                        accion:cForm.accion,
                        _csrf:csrf
                    };

                    $.ajax({
                        url: '/Meta/Meta/carga',
                        type: 'POST',
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(obj),
                        dataType: "json", 
                        success: function(data){
                            swal({
                                title:'Exito',
                                text:'Metas cargados.',
                                type:'success'
                            })
                        },
                        error: function(){
                            console.log('ERRORS');
                        }
                    }); 

                    $("#nuevas-metas").modal("hide");
                }
            }
        });

        $(function() {
            oFileIn = document.getElementById('my_file_input');
            if(oFileIn.addEventListener) {
                oFileIn.addEventListener('change', filePicked, false);
            }            
        });

        function filePicked(oEvent) {
            var oFile = oEvent.target.files[0];
            var sFilename = oFile.name;
            var reader = new FileReader();

            reader.onload = function(e) {
                var data = e.target.result;
                var cfb = XLSX.read(data, {type: 'binary'});
                var c = [];
                var d = [];

                oJSVol = XLS.utils.sheet_to_json(cfb.Sheets['Volumen']);   
                oJSMix = XLS.utils.sheet_to_json(cfb.Sheets['Mix']);   
                
                for (var element in oJSVol){
                    if(oJSVol[element].POS != undefined || oJSVol[element].PERIODO != undefined || oJSVol[element].DIA != undefined || oJSVol[element].VALOR != undefined) {
                        c.push({
                            POS:oJSVol[element].POS,
                            PERIODO:oJSVol[element].PERIODO,
                            DIA:oJSVol[element].DIA,
                            VALOR:oJSVol[element].VALOR
                        });                    
                    }
                };

                for (var element in oJSMix){
                    if(oJSMix[element].POS != undefined || oJSMix[element].PERIODO != undefined || oJSMix[element].MARCA != undefined || oJSMix[element].VALOR != undefined) {
                        d.push({
                            POS:oJSMix[element].POS,
                            PERIODO:oJSMix[element].PERIODO,
                            MARCA:oJSMix[element].MARCA,
                            VALOR:oJSMix[element].VALOR
                        });                    
                    }
                };

                if(c.length > 0) {
                    cForm.accion.cargaVolumen=c;
                    cForm.accion.cargaMix=d;
                } else{
                    cForm.accion.cargaVolumen=[];
                    cForm.accion.cargaMix=[];
                }
            };
            reader.readAsBinaryString(oFile);
        }   

        $(document).ready(function(){
            $("#btnNewMeta").click(function(){
                cForm.accion={
                    identificador:'',
                    per:'',
                    tip:'',
                    tab:'',
                    cargaVolumen: [],
                    cargaMix: []
                };

                $("#nuevas-metas").modal("show");
            });
        });

        $(document).on('change','#perSelect',function(){
            //alert($("#perSelect").val());
            init($("#perSelect").val());
        });

        var oTable = $('#list_products').dataTable( {
            data : {{{toJSON(metaDetalle)}}},
            fixedColumns: true,
            columnDefs: [
                { "title": "Nombre", "targets": 0 },
                { "title": "Punto Venta", "targets": 1 },
                { "title": "Tipo", "targets": 2 },
                { "title": "Precio", "targets": 3 },
                { "title": "Marca", "targets": 4 },
                { "title": "Acciones", "targets": 5 ,"width":"20%"}
            ],
            columns: [
                {data : "nombreMeta"},
                {data : "pvCodigo"},
                {data : "tipoMeta"},
                {data : "marcaNombre"},
                {data : "valor"}  ,   
                {data : "idMetaDetalle",
                render: function ( data, type, full, meta ) {
                        
                        var edit ='<a href="#" class="btn btn-icon waves-effect waves-light btn-primary" onclick=\"cleanModal();muestraDetalle(' + "'" + full.idMetaDetalle + "'" + ')\" data-toggle="tooltip" data-placement="top" title data-original-title="Editar"> <i class="fa fa-edit-o"></i>Editar </a>&nbsp;'
                        return  edit;
                    }
                }     
            ],
        });      

        function init(idPeriodo){
            $.ajax({
                url: "/Meta/Meta/consulaMetasDetalles?idPeriodo=" + idPeriodo,
                dataType: 'json',
                type: 'get',
                cache: false,
                success: function(data){
                    if(data.metaDetalle.length>0){
                        oTable.fnClearTable();
                        oTable.fnAddData(data.metaDetalle);
                        oTable.fnDraw();
                    } else {
                        alert('No hay metas');
                    }
                }
            });      
        }

    </script>
@endsection  
@section('content')
@!component('components.Metas.Metas')
    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-lg">
                                <div class="card-box">
                                    <h4 class="m-t-3 header-title"><b>Metas</b></h4>
                                
                                    <div class="form-group ">
                                        <label>Período:</label>
                                        <select class="form-control" id="perSelect">
                                            <option selected disabled value="-1">Seleccione un Periodo...</option>
                                            @each(per in resPER)
                                                <option value="{{per.id}}">
                                                    {{per.nombre}}
                                                </option>
                                            @endeach
                                        </select>
                                    </div>

                                    <div class="form-group ">
                                        <button type="button" class="btn btn-warning" id="btnNewMeta">Cargar planilla de metas</button>
                                    </div>
                                
                                    <div class="table-responsive">
                                
                                        <table class="table table-responsive table-hover table-bordered" id="list_products">

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>


@endsection

