HOSTALIAS=localhost
HOST=127.0.0.1
PORT=3335
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
DB_CONNECTION=mysql
DB_HOST=192.168.3.18
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty123
DB_DATABASE=hrmapp
API_SERVER=http://localhost:3334
STYLE=horizontal
SESSION_DRIVER=redis
REDIS_CONNECTION=local
