HOST=localhost
PORT=3335
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=Qwerty123
DB_DATABASE=KH
API_SERVER=localhost:3334
STYLE=horizontal
SESSION_DRIVER=cookie