@layout('layouts/horizontal')

@section('content')


                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                 @!component('components.Core.cardbox',icon = "mdi mdi-account",titulo="N° Evaluados",dato="10",pie=".")
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6">
                                @!component('components.Core.cardbox',icon = "mdi mdi-chart-pie",titulo="% de Avance",dato="20 %",pie=".")
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6">
                                @!component('components.Core.cardbox',icon = "mdi mdi-account-check",titulo="N° Acreditados",dato="1",pie=".")
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6">
                                @!component('components.Core.cardbox',icon = "mdi mdi-check-all",titulo="% de Acreditados",dato="50 %",pie=".")
                            </div><!-- end col -->

                        </div>
                        <!-- end row -->


                        



<div class="row">

                            <div class="col-lg-6">
                                 @!component('components.Reportes.graficopie',titulo="% de Avance",porcentaje="20",titulo1="Evaluados",dato1="10",titulo2="Finalizados",dato2="2")
                            </div>


                            <div class="col-lg-6">
                                 @!component('components.Reportes.graficopie',titulo="% de Acreditados",porcentaje="50",titulo1="Finalizados",dato1="2",titulo2="Acreditados",dato2="1")
                            </div>

                        </div>
                                                <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>Evaluados</b></h4>
                                    <p class="text-muted font-14 m-b-20">
                                        
                                    </p>

                                    <div class="table-responsive">
                                        <table class="table table-hover m-0 mails table-actions-bar">

                                            <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>SOT</th>
                                                <th>EIC</th>
                                                <th>TCO</th>
                                                <th>Estado Acreditación</th>
                                                <th>Acciones</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Juan Pérez Tello</h5>
                                                    <p class="m-b-0"><small>Operador</small></p>
                                                </td>

                                                <td>
                                                    <p> Finalizado</p>
                                                     <p>60%</p>
                                                </td>

                                                <td>
                                                    <p>Finalizado</p>
                                                     <p>60%</p>
                                                </td>

                                                <td>
                                                   <p>Finalizado</p>
                                                     <p>60%</p>
                                                </td>
                                                <td>
                                                Acreditado
                                                </td>
                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="mdi mdi-pencil"></i></a>
                                                    <a href="#" class="table-action-btn"><i class=" mdi mdi-file-chart"></i></a>
                                                </td>
                                            </tr>

                                            
                                            
                                            
                                            

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->
</div>
<hr>
@endsection

