@layout('layouts/horizontal')

@section('scripts')
    <!--script src="/assets/js/dist/RegistrarPersona.min.js?v3s"></script-->
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Acreditación", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Acreditación",activa:true}
    ])

    <div class="row">
        @if(procesosActivos.length>0)
        <div class="col-lg-12">
            <div class="portlet">
                <div class="portlet-heading bg-success">
                    <h3 class="portlet-title">
                        <i class="fa fa-cogs"></i> Procesos Activos
                    </h3>
                    <div class="clearfix"></div>
                </div>
            
                <div id="bg-primary" class="panel-collapse collapse in">
                    <div class="portlet-body">
                    
                        <div class="row">
                            @each(item in procesosActivos)
                                <a href="/Acreditacion/Informe/dashboard?proceso={{item.idProceso}}" >
                                    @!component('components.Acreditacion.procesosAcre',titulo = "Acreditación", proceso=item)
                                </a>
                            @endeach
                        </div>

                    </div>
                </div>
            </div>
        </div>
        @endif

        @if(procesosInactivos.length>0)
            <div class="col-lg-12">
                <div class="portlet">
                    <div class="portlet-heading bg-danger">
                        <h3 class="portlet-title">
                            <i class="fa fa-cogs"></i> Procesos Inactivos
                        </h3>
                        <div class="clearfix"></div>
                    </div>
                    <div id="bg-primary" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            
                        <div class="row">
                            @each(itemInactivo in procesosInactivos)
                                <a href="http://www.google.cl" >
                                    @!component('components.Acreditacion.procesosAcre',titulo = "Acreditación", proceso=itemInactivo)
                                </a>
                            @endeach
                        </div> 

                        </div>
                    </div>
                </div>
            </div>
        
        @endif


    </div>


@endsection



