@layout('layouts/nomenu')

 <!-- DataTables -->
@section('pluginsCss')        
<link href="/assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
@section('scripts')
        <script src="/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
        <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        <script src="https://unpkg.com/promise-polyfill"></script>
        <script>
         
         var formValidado = 0;
            $(document).ready(function(){
                    
                    $('.tooltip-hover').tooltipster();
                    $(".select2").select2({
                        closeOnSelect: false,
                        createTag: function(params) {
                                return undefined;
                        }
                    });
                    
                    $(".select2").select2({
                        maximumSelectionLength: 3,
                        language: {
                            maximumSelected: function (e) {
                                var t = "El máximo de items para seleccionar es de " + e.maximum + ".";
                                return t;
                            }
                        }
                    });

                    $('.selectpicker').selectpicker();


                    
                    /*
                    $("#formRedes").submit(function() {
                        if(formValidado == 0)
                        {
                            return false;
                        }
                        else
                        {
                            return true;
                        }
                    });
                    */
                });

                function validaEnviaForm()
                    {
                        var formValidado = 0;
                        
                        $('#formRedes select').each(function(key, value) {
                            

                            if(this.value == "")
                            {
                                formValidado = 0;
                                swal({
                                    title:'Advertencia',
                                    text:'Debes contestar todas las preguntas.',
                                    type: 'warning',
                                    confirmButtonColor: '#4fa7f3',
                                    confirmButtonText: 'Aceptar'
                                });
                                formValidado = 0;
                                return false;
                            }
                            else
                            {
                                formValidado = 1;
                            }
                        });

                        if(formValidado == 1)
                        {
                            $("#formRedes").submit();
                        }
                    }
        </script>
@endsection
@section('content')
    @if(estado == 1)
        
        <body class="bg-accpunt-pages">

        <!-- HOME -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <div class="wrapper-page">
                            <div class="account-pages">
                                <div class="account-box">

                                    <div class="account-logo-box">
                                        <h2 class="text-uppercase text-center">
                                            <a href="index.html" class="text-success">
                                                <span><img src="{{theme(request.hostname())}}/assets/images/empresa/logoempresa.png" alt="" height="90"></span>
                                            </a>
                                        </h2>
                                    </div>

                                    <div class="account-content">
                                        <h2 class="text-uppercase text-success m-t-30">Tus respuestas ya han sido enviadas.<br>Muchas gracias por participar!</h2>
                                        

                                        <!--<a class="btn btn-md btn-block btn-primary waves-effect waves-light m-t-20" href="/Redes/Visualizador/viewGraph"> Ver Redes del Evento</a>-->
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
          </section>
          </body>
    @else
      
    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive"> 
                <h4 class="m-t-0 header-title">
                    <b>Redes</b>
                </h4>
                    <p class="text-muted font-14 m-b-30">
                        Redes para la innovación
                    </p>
                    <p>
                    A continuación, aplicaremos una breve encuesta en donde buscamos identificar cuáles son las redes de interacción de colaboradores en torno a la implementación de cambios e innovaciones en Monsanto. Para responder cada una de las preguntas, debes indicar hasta un máximo de tres personas que permitan responder a cada uno de los enunciados.
                    </p>
                    <p>
                    ¡Muchas gracias por participar!
                    </p>
                    <form action="/finRedes" method="post" id="formRedes">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                    <input type="hidden" name="_code" value="{{ medicion.codigo }}">
                    <input type="hidden" name="idAplicacion" value="{{ medicion.idAplicacion }}">
                    @each(pregunta in medicion.preguntas)
                    <div class="form-horizontal">
                            <div class="form-group">
                                <label>{{ pregunta.orden }} .- {{ pregunta.pregunta }}</label>
                                <select id="{{ pregunta.id }}" name="{{ pregunta.id }}" class="select2 form-control select2-multiple form-control" data-max-option="3" multiple="multiple" multiple data-placeholder="Seleccionar ...">
                                                <optgroup>
                                                @each( persona in personas)
                                                    
                                                    <option value="{{ persona.id }}">{{ persona.nombres }} {{ persona.apellidoPaterno }} {{ persona.apellidoMaterno }}</option>
                                                    
                                                @endeach
                                                </optgroup>
                                                
                                    </select>
                            </div>
                    </div>
                    
                    @endeach
                        <a class="btn btn-primary" id="btnFinalizar" onClick="validaEnviaForm();">Finalizar</a>    
                    </form>
                    
            </div> 
        </div>
    </div>
    @endif
        
@endsection
