@layout('layouts/nomenu')

 <!-- DataTables -->
@section('pluginsCss')        
<link href="/assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection
@section('scripts')
        <script src="/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
        <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
        
         <script>
            $(document).ready(
                ()=>{
                    
                    $('.tooltip-hover').tooltipster();
                    $(".select2").select2({
                        closeOnSelect: false,
                        maximumSelectionLength:3,
                        createTag: function(params) {
                                return undefined;
                        }
                    });
                    
                    $('.selectpicker').selectpicker();
                }
            );
        </script>
@endsection
@section('content')

    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive"> 
                <h4 class="m-t-0 header-title">
                    <b>Redes</b>
                </h4>
                    <p class="text-muted font-14 m-b-30">
                        Redes de Energía
                    </p>
                    <p>
                    A continuación, aplicaremos una breve encuesta en donde buscamos identificar cuáles son las redes de interacción de colaboradores en torno a la implementación de cambios e innovaciones en Monsanto. Para responder cada una de las preguntas, debes indicar hasta un máximo de tres personas que permitan responder a cada uno de los enunciados.
                    </p>
                    <p>
                    ¡Muchas gracias por participar!
                    </p>
                    <form action="/finRedes" method="post">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                    <input type="hidden" name="_code" value="{{ medicion.codigo }}">
                    <input type="hidden" name="idAplicacion" value="{{ medicion.idAplicacion }}">
                    @each(pregunta in medicion.preguntas)
                    <div class="form-horizontal">
                            <div class="form-group">
                                <label>{{ pregunta.orden }} .- {{ pregunta.pregunta }}</label>
                                <select id="{{ pregunta.id }}" name="{{ pregunta.id }}" class="select2 form-control select2-multiple form-control" data-max-option="3" multiple="multiple" multiple data-placeholder="Seleccionar ...">
                                                <optgroup>
                                                @each( persona in personas)
                                                    
                                                    <option value="{{ persona.id }}">{{ persona.nombres }} {{ persona.apellidoPaterno }} {{ persona.apellidoMaterno }}</option>
                                                    
                                                @endeach
                                                </optgroup>
                                                
                                    </select>
                            </div>
                    </div>
                    
                    @endeach
                        <button type="submit" class="btn btn-primary">Finalizar</button>    
                    </form>
                    
            </div> 
        </div>
    </div>

        
@endsection
