@layout('layouts/horizontal')

@section('scripts2')
     <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="../plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="/assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!-- Sparkline charts -->
        <script src="/assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!--Chartist Chart-->
        <script src="/assets/plugins/chartist/js/chartist.min.js"></script>
        <script src="/assets/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>

       
    </script>

@endsection

@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('content')


<div class="row" >
    <div class="col-md-3">
        @!component('components.desempeno.widgeMenuEtapa',datamenu=datosMenu,etapa=etapasProceso,nombreProceso=datosProceso.nombre)
    </div>
    <div class="col-md-9">
        <div class="row">
            <div class="portlet">
                <div id="bg-warning" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-box widget-user">
                                    <div>
                                        <img src="{{colaborador[0].foto}}" class="img-responsive img-circle" alt="user">
                                        <div class="wid-u-info">
                                            <h5 class="m-t-20 m-b-5">{{colaborador[0].nombres}} {{colaborador[0].apellidoPaterno}} {{colaborador[0].apellidoMaterno}}</h5>
                                            <p class="text-muted m-b-0 font-14">{{colaborador[0].cargo}}</p>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-6">
                                  @!component('components.desempeno.boxLte',datos=widgets)
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading ">
                    <h3 class="portlet-title text-warning">
                        Metas
                    </h3>
                                       <div class="clearfix"></div>
                </div>
                 <div class="portlet-body">
                    <div class="row pull-right">
                        <div class="col-md-12">
                          @if(puedeCrear=="SI")
                            <a href="/Desempeno/MetasCreacion/metaNueva?idProcesoEtapa={{colaborador[0].idEdeProcesoEtapa}}&idColaborador={{colaborador[0].idPersona}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-plus"></i> Nueva Meta</a>
                          @endif
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <!-- Panel Dimensiones -->
                        @!component('components.desempeno.listaMetasCreacion',datos=dataMetas, columnas=dataColumnas) 
                        <!-- Panel Dimensiones -->
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>
    
@endsection


