@layout('layouts/horizontal')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <!--script src="/assets/js/dist/Persona/lista.min.js"></script-->
@endsection
@section('content')

    <div class="row">

        <div class="col-sm-12">
            
                <h4 class="m-t-0 header-title"><b>Producto ...</b></h4>
                                    
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <p class="text-muted font-14 m-b-20">
                            </p>

                            <form role="form" novalidate="" id="formRegistroPersona">
                                <div class="form-group row">
                                    <label for="nombre" class="col-sm-4 form-control-label">Nombre<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="nombre" placeholder="Nombre del producto">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="descripcion" class="col-sm-4 form-control-label">Descripción<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <textarea required="" class="form-control" id="descripcion" placeholder="Descripción del producto" ></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                <label for="registroGenero" class="col-sm-4 form-control-label">Marca<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="email" class="col-sm-4 form-control-label">ML / Grs.</label>
                                    <div class="col-sm-7">
                                        <input type="email" parsley-type="email" class="form-control" id="email" placeholder="ML, Gramos, Etc.">
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="nombres" class="col-sm-4 form-control-label">SKU<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="sku" placeholder="SKU del producto">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="nombres" class="col-sm-4 form-control-label">Imagen<span class="text-danger">*</span></label>
                                    <input type="file" class="filestyle" data-buttonname="btn-primary" id="filestyle-4" tabindex="-1" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">
                                
                                    <div class="col-sm-7">
                                        <div class="bootstrap-filestyle input-group"><input type="text" class="form-control " placeholder="" disabled=""> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="filestyle-4" class="btn btn-primary "><span class="icon-span-filestyle glyphicon glyphicon-folder-open"></span> <span class="buttonText">Elegir Archivo   </span></label></span></div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-8 col-sm-offset-4">
                                        <button type="submit" class="btn btn-primary waves-effect waves-light" id="botonRegistrar">
                                            Registrar
                                        </button>
                                        
                                    </div>
                                </div>
                                

                            </form>
                            
                            <div class="visible-lg" style="height: 79px;"></div>
                        </div>

                    </div> <!-- end col -->
                </div>      
        </div>
    </div>

        
@endsection
