
    <div class="row">
            <div class="col-md-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Escala de Evaluacion</h3>
                    </div>
                
        <div class="panel-body">
            <div class="row">
    @each(e in data.escala)
                <div class="col-md-4">
                    <span>
                        <b><h1>{{e.nombreEscala}}</h1></b>
                    </span>
                        <span>
                            <b>{{e.codigoEscala}}</b>
                        </span>
                </div>
    @endeach
            </div>
        </div>
                </div>
            </div>
    </div>