
    <div class="row" >

        <div class="col-lg-8" style="height:100%;">
            <b>{{{criterio.nombre}}}</b>
        </div>
        <div class="col-lg-4">
            <div class="button-wrap">
                @each(escala in criterio.escala)
                    <input class="hidden radio-label option-button" type="radio" name="rd_{{criterio.id}}" id="rd_{{criterio.id}}_{{escala.id}}"/>
                    <label class="button-label" for="rd_{{criterio.id}}_{{escala.id}}">
                        <span>{{escala.nombre}}</span>
                    </label>                         
                @endeach  
            </div>
        </div>
    </div>
<!--<div class="col-lg-12">-->