<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                    {{{data.competencia.nombre}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    @each(actividadesClave in data.competencia.actividadesClave)
                       
                        <div class="col-lg-12">
                            <div class="row" class="c_pregunta" id="1|{{actividadesClave.id}}">
                            <div class="button-wrap">
                                    @each(criterio in actividadesClave.criterios)
                                        <input type="hidden" class="pr_pregunta" id="{{criterio.id}}" />
                                        <div class="col-lg-12">
                                            <p class="text"> 
                                                <i><b>{{criterio.nombre}}</b></i>
                                            </p>
                                        </div>
                                        
                                        @each(alternativa in criterio.escala)
                                            <div class="col-dinamico" style="width:33%; float: left;">
                                                @if(alternativa.estaSeleccionada==1)
                                                    <input checked class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}"/>
                                                @else
                                                    <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}"/>
                                                @endif
                                                <label class="button-label" style="height: auto; min-height: 240px !important;" for="rd_{{$parent.criterio.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}">
                                                    <span>{{alternativa.nombre}}</span>
                                                </label>                         
                                            </div>
                            
                                        @endeach  
                                    @endeach
                                </div>
                            </div>
                        </div>

                    @endeach
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->