<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
               {{{data.pregunta.orden}}} .-  {{{data.pregunta.enunciado}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="row">
                            <input type="hidden" class="pr_pregunta_abierta" id="{{data.pregunta.id}}" />
                            <textarea  id="txt_{{data.pregunta.id}}_{{data.idEncuestaPersona}}" class="form-control txt_pregunta" row="5">{{data.pregunta.respuestaTexto}}</textarea>
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->