<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                {{{pregunta.enunciado}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="row">
                            @each(alternativa in pregunta.alternativas)
                                <div class="radio radio-info col-lg-12">
                                    <input type="radio" class="r_alternativa" name="rd_{{pregunta.idPreguntaFacsimil}}" id="rd_{{pregunta.idPreguntaFacsimil}}_{{alternativa.id}}" value="option1">
                                    <label for="rd_{{pregunta.idPreguntaFacsimil}}_{{alternativa.id}}">
                                        {{{alternativa.texto}}}
                                    </label>
                                </div>
                            @endeach  
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->