<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                {{{data.competencia.nombre}}}
            </h3>
            <div class="portlet-widgets"> </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        @each(actividadClave in data.competencia.actividadesClave)
                  
            <div id="bg-default" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <div class="panel panel-border panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                {{{actividadClave.nombre}}}
                            </h3>
                        </div>
                        <div class="panel-body question">
                                     
                            @each(criterio in actividadClave.criterios)
                                <div class="row">
                                    <div class="col-lg-9" style="height:100%;">
                                        <b>{{{criterio.nombre}}}</b>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="row">
                                            <div class="col-lg-12 button-wrap">
                                                <input type="hidden" class="pr_pregunta" id="{{$parent.criterio.id}}" />    
                                                @each(escala in criterio.escala)
                                                
                                                    @if(escala.estaSeleccionada==1)
                                                        <input checked  class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                                    @else
                                                        <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                                    @endif
                                                    
                                                    <label class="button-label" for="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}">
                                                        <span>{{escala.nombre}}</span>
                                                    </label> 

                                                    @if(escala.requiereJustificacion==1)
                                                        @if(escala.estaSeleccionada ==1)
                                                            <div class="col-lg-12 form-group">
                                                                <textarea class="form-control txt_justificacion" placeholder="Debe ingresar justificación" idAlternativa="{{escala.id}}" name="txt_{{$parent.criterio.id}}_{{data.idOpinante}}" id="txt_{{$parent.criterio.id}}_{{data.idOpinante}}">{{escala.justificacion}}</textarea>
                                                            </div> 
                                                        @else
                                                            <div class="col-lg-12 form-group">
                                                                <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_{{$parent.criterio.id}}_{{data.idOpinante}}" id="txt_{{$parent.criterio.id}}_{{data.idOpinante}}"></textarea>
                                                            </div> 
                                                        @endif
                                                    @endif
                                                        
                                                @endeach
                                            </div>
                                            
                                        </div>

                                    </div>
                                    

                                </div>
                            @endeach
                              
                        </div><!--<div class="panel-body">-->
                    </div><!-- <div class="panel panel-border panel-primary">-->
                        
                </div>  <!--<div class="portlet-body">-->  
            </div>  
        @endeach
                 
    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->