<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                {{{data.pregunta.enunciado}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="row">
                            <input type="hidden" class="pr_pregunta" id="{{data.pregunta.idPreguntaFacsimil}}" />
                            @each(alternativa in data.pregunta.alternativas)
                                <div class="radio radio-info col-lg-12">
                                    
                                    @if(alternativa.estaSeleccionada==1)
                                    <input checked class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{data.pregunta.idPreguntaFacsimil}}" id="rd_{{data.pregunta.idPreguntaFacsimil}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idOpinante}}"/>
                                    
                                    @else
                                    <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{data.pregunta.idPreguntaFacsimil}}" id="rd_{{data.pregunta.idPreguntaFacsimil}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idOpinante}}"/>
                                    @endif
                                    <label for="rd_{{data.pregunta.idPreguntaFacsimil}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idOpinante}}">
                                        {{{alternativa.texto}}}
                                    </label>
                                </div>
                            @endeach  
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->