<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                {{{criterio.nombre}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="row">
                           <div class="button-wrap">
                                @each(escala in criterio.escala)
                                <div class="col-lg-3">
                                    <input class="hidden radio-label option-button" type="radio" name="rd_{{criterio.id}}" id="rd_{{criterio.id}}_{{escala.id}}"/>
                                    <label class="button-label" style="height:200px" for="rd_{{criterio.id}}_{{escala.id}}">
                                        <span>{{escala.indicador}}</span>
                                    </label>                         
                                </div>
                                
                                @endeach  
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->