<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                  {{{data.pregunta.orden}}} .-  {{{data.pregunta.enunciado}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="row">
                            <input type="hidden" class="pr_pregunta" id="{{data.pregunta.id}}" />
                            @each(alternativa in data.pregunta.alternativas)
                                <div class="checkbox checkbox-custom col-lg-12">

                                    @if(alternativa.estaSeleccionada==1)
                                    <input checked class="hidden r_alternativa" type="checkbox" name="rd_{{data.pregunta.id}}" id="rd_{{data.pregunta.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idEncuestaPersona}}"/>
                                    
                                    @else
                                    <input class="hidden r_alternativa" type="checkbox" name="rd_{{data.pregunta.id}}" id="rd_{{data.pregunta.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idEncuestaPersona}}"/>
                                    @endif
                                    <label for="rd_{{data.pregunta.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idEncuestaPersona}}">
                                        {{{alternativa.texto}}}
                                    </label>
                                    @if(alternativa.requiereJustificacion==1)
                                        
                                                @if(alternativa.estaSeleccionada==1)
                                                    <!-- <div class="col-lg-12 form-group"> -->
                                                        <textarea class="form-control txt_justificacion" placeholder="{{alternativa.instruccionJustificacion}}" idAlternativa="{{alternativa.id}}" name="txt_{{data.pregunta.id}}" id="txt_{{data.pregunta.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idEncuestaPersona}}">{{alternativa.justificacion}}</textarea>
                                                    <!-- </div> -->
                                                @else
                                                    <!-- <div class="col-lg-12 form-group"> -->
                                                        <textarea class="form-control txt_justificacion" style="display:none" placeholder="{{alternativa.instruccionJustificacion}}" idAlternativa="" name="txt_{{data.pregunta.id}}" id="txt_{{data.pregunta.id}}_{{alternativa.id}}_{{alternativa.requiereJustificacion}}_{{data.idEncuestaPersona}}"></textarea>
                                                    <!-- </div> -->
                                                @endif
                                            
                                    @endif
                                </div>
                            @endeach  
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->