<div class="col-lg-12">
    <div class="portlet">
        
        @if(data.first==true)
            <div class="portlet-heading bg-primary" data-step="1" data-intro="Esto es una competencia">
            
        @else
            <div class="portlet-heading bg-primary" >
        @endif
            <h3 class="portlet-title" >
                {{{data.competencia.nombre}}}
            </h3>
            <div class="portlet-widgets"> </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        @each(actividadClave in data.competencia.actividadesClave)
                  
            <div id="bg-default" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <div class="panel panel-border panel-primary">
                        @if(data.first==true)
                            <div class="panel-heading" data-step="2" data-intro="Esto es una actividad clave">
                        @else
                            <div class="panel-heading">
                        @endif
                        
                            <h3 class="panel-title">
                                {{{actividadClave.nombre}}}
                            </h3>
                        </div>
                        @if(data.first==true)
                            <div class="panel-body question" data-step="3" data-intro="Estos son criterios">
                        @else
                            <div class="panel-body question">
                        @endif
                        
                                     
                            @each(criterio in actividadClave.criterios)
                                <div class="row">
                                    <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                        <b>{{{criterio.nombre}}}</b>
                                    </div>
                                    
                                            <input type="hidden" class="pr_pregunta" id="{{criterio.id}}" />    
                                                
                                            @each(escala in criterio.escala)
                                                    @if($loop.first==true)
                                                        <div class="col-md-3">
                                                        <div class="row">
                                                        <div class="col-md-12 button-wrap">
                                                    @endif
                                                            
                                                            @if(escala.estaSeleccionada==1)
                                                                <input checked  class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                                            @else
                                                                <input          class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{$parent.criterio.id}}" id="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                                            @endif
                                                            
                                                            <label class="button-label" for="rd_{{$parent.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}">
                                                                <span>{{escala.nombre}}</span>
                                                            </label>
                                                    
                                                    @if($loop.last==true)
                                                        </div>
                                                        </div>
                                                        </div>
                                                    @endif

                                                    @if(escala.requiereJustificacion==1)
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                @if(escala.estaSeleccionada==1)
                                                                    <div class="col-lg-12 form-group">
                                                                        <textarea class="form-control txt_justificacion" placeholder="Debe ingresar justificación" idAlternativa="{{escala.id}}" name="txt_{{$parent.criterio.id}}_{{data.idOpinante}}" id="txt_{{$parent.criterio.id}}_{{data.idOpinante}}">{{escala.justificacion}}</textarea>
                                                                    </div> 
                                                                @else
                                                                    <div class="col-lg-12 form-group">
                                                                        <textarea class="form-control txt_justificacion" style="display:none" placeholder="Debe ingresar justificación" idAlternativa="" name="txt_{{$parent.criterio.id}}_{{data.idOpinante}}" id="txt_{{$parent.criterio.id}}_{{data.idOpinante}}"></textarea>
                                                                    </div> 
                                                                @endif
                                                            </div> 
                                                        </div>
                                                    @endif
                                            @endeach
                                </div>
                            @endeach
                              
                        </div><!--<div class="panel-body">-->
                    </div><!-- <div class="panel panel-border panel-primary">-->
                        
                </div>  <!--<div class="portlet-body">-->  
            </div>  
        @endeach
                 
    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->