<div class="col-lg-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h3 class="portlet-title">
                {{{data.criterio.nombre}}}
            </h3>
            <div class="portlet-widgets"> 
            </div>
            <div class="clearfix"></div>
        </div><!--<div class="portlet-heading bg-primary">-->

        <div id="bg-default" class="panel-collapse collapse in">
            <div class="portlet-body">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        
                        <div class="row">
                           <div class="button-wrap">
                                @each(escala in data.criterio.escala)
                                <div class="col-lg-3">
                                    @if(escala.estaSeleccionada==1)
                                        <input checked class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{data.criterio.id}}" id="rd_{{data.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                        
                                        @else
                                        <input class="hidden radio-label option-button r_alternativa" type="radio" name="rd_{{data.criterio.id}}" id="rd_{{data.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}"/>
                                        @endif
                                    <label class="button-label" style="height:200px" for="rd_{{data.criterio.id}}_{{escala.id}}_{{escala.requiereJustificacion}}_{{data.idOpinante}}">
                                        <span>{{escala.indicador}}</span>
                                    </label>                         
                                </div>
                    
                                @endeach  
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div><!--<div class="portlet-body">-->
        </div><!--<div id="bg-default" class="panel-collapse collapse in">-->

    </div><!--<div class="portlet">-->
</div><!--<div class="col-lg-12">-->