 <div class="row">
 <!--<div id="app">
    <template v-for="accion in acciones">
        <span v-show="!accion.edit"
            v-on:click="toggleEdit(this, accion)">@{{accion.val}}</span>
        
        <input type="text"
            ref="input"
            v-model="accion.val"
            v-show="accion.edit"
            v-on:keyup.enter="saveEdit(this, accion)" /> <br>
    </template>
</div>-->
                    <div class="col-md-12" id="app">
                        <div class="card-box"  v-if="acciones.length==0">
                            <p>No hay aciones creadas.  Para crear una nueva acción haz click en los tres puntos (<i class="mdi mdi-dots-horizontal"></i>) en la esquina derecha de este panel.</p>
                        </div>
                        <div class="card-box" v-for="accion in acciones" v-if="acciones.length>0">
                        <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" v-on:click="editAccion(accion)">Editar</a></li>
                                    <li><a href="#" v-on:click="deleteAccion(accion)">Eliminar</a></li>
                                </ul>
                        </div>
                            <h4 class="m-t-0 m-b-30 header-title text-primary">@{{accion.tipoAccion}}</h4>                               
                                    
                            <hr\>

                                    <div class="clearfix p-t-50">
                                        <h5 class="text-primary">Acción:</h5>

                                        <small>
                                            @{{accion.nombre}}
                                        </small>
                                    </div>
                                    <div class="clearfix p-t-50">
                                        <h5 class="text-primary">Objetivo:</h5>

                                        <small>
                                            @{{accion.objetivo}}
                                        </small>
                                    </div>

                                    <div class="clearfix p-t-50">
                                        <h5 class="text-primary">Competencia:</h5>

                                        <small>
                                            @{{accion.competencia}}
                                        </small>
                                    </div>
                                    <div class="row">
                                    <div class="clearfix p-t-50 col-md-2">
                                        <h5 class="text-primary">Fecha Inicio:</h5>

                                        <small>
                                            @{{accion.fechaInicio}}
                                        </small>
                                    </div>
                                    <div class="clearfix p-t-50 col-md-6">
                                        <h5 class="text-primary">Fecha Fin:</h5>

                                        <small>
                                            @{{accion.fechaTermino}}
                                        </small>
                                    </div>
                                    </div>
                                   
                                     <div class="table-responsive" v-if="accion.indicadores.length>0">
                                            <table class="table m-t-30">
                                                <thead>
                                                <tr>
                                                    <th class="text-primary">Indicador</th>
                                                </tr></thead>
                                                <tbody>
                                                <tr v-for="indicador in accion.indicadores">
                                                    
                                                    <td>
                                                        @{{indicador.texto}}
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                    </div>

                                

                        </div>
                    </div>
                </div><!--fin accion-->