 <div class="row row-eq-height">
    <div class="col-md-3" >
        <div class="card-box">
            
            <h4 class="text-dark header-title m-t-0">Colaboradores</h4>
            <p class="text-muted m-b-30 font-13">
                Total de Colaboradores por evaluar.
            </p>

            <ul class="itemCuadrante list-unstyled ui-sortable" id="upcoming" style="width:300px; height: 800px; overflow: auto">
            
                @each(talentos in personas.clasificaciones)
                
                <li class="task-warning ui-sortable-handle" style="background-color: rgba(255,255,255,0.4); border:1px solid rgba(0,0,0,0.1);" id="base" name="{{talentos.identificador}}"   value="{{talentos.procesoOpinante}}">
                    <div class="row">
                        <div class="col-xs-2">
                            @if(!talentos.foto)
                                
                                    
                                @if(talentos.genero=='M')
                                    <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="/assets/images/users/maleuser.png" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                    
                                @else
                                        <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="/assets/images/users/femaleuser.png" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                @endif
                                    
                            @else
                                        <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="{{talentos.foto}}" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                    
                            @endif
                        </div>
                        <div class="col-xs-10">
                            <h6>
                                <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="">
                                    <span style="width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;">
                                        {{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}
                                    </span>
                                    <span style="width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;">
                                        {{talentos.edd}}
                                    </span>
                                </a>
                            </h6>
                            
                        </div>
                        </div>
                    
                </li>
                @endeach
                
                </ul>
        </div>
    </div>
            
            
        <div class="col-md-9">
            <div class="card-box">
                    
                    @each(cuadrante in cuadrantes)
                            @if($loop.index==0 || $loop.index==3 || $loop.index==6)
                                <div class="row">
                            @endif
                                <div class="col-md-4  m-r-0">
                                        <div class="card-box{{ ($loop.index + 1) }} ribbon-box">
                                            <div class="ribbon ribbon-{{cuadrante.colorCuadrante}}">{{cuadrante.nombreCuadrante}}  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                                            <p>
                                                <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante.idCuadrante}}" style="height: 230px;overflow:auto;"  id="{{cuadrante.idCuadrante}}" value="{{cuadrante.idCuadrante}}"></ul>
                                            </p>
                                        </div>
                                    </div>
                            @if($loop.index==2 || $loop.index==5 || $loop.index==8)
                                </div>
                            @endif
                    @endeach 
            </div>
        </div>
    
</div>
                   
<div id="justificaModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        

                                        <div class="modal-body p-t-0">
                                            <h5 class="text-center .explicacion" id="explicacion">
                                                Según el siguiente cuadro, existe una inconsistencia entre la Evaluación de Desempeño y la ubicación en la Matriz de Talent Review. <br>
                                                <img src="/assets/images/talento/alertaCambioMatriz.PNG" width="100%">
                                                <br>
                                                Si aún así desea continuar, ingrese la justificación abajo.
                                            </h5>


                                            <form class="form-horizontal" action="#">

                                                <div class="form-group m-t-5">
                                                    <div class="col-xs-12">
                                                        <label for="emailaddress1">Justificación</label>
                                                        <textarea class="form-control" style="min-height:inherit !important;"  id="txtJustificacion" rows="2" required="" placeholder="Ingrese justificación"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-group account-btn text-center m-t-2 m-b-0">
                                                    <div class="col-xs-12">
                                                        <button class="btn w-lg btn-rounded btn-md btn-custom waves-effect waves-light" type="button" id="btnCancelaJustificacion">Cancelar</button>
                                                        <button class="btn w-lg btn-rounded btn-md btn-danger waves-effect waves-light" type="button" id="btnJustifica">Justificar</button>
                                                    </div>
                                                </div>

                                            </form>

                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
