<div class="col-md-4">
                <div class="panel panel-border panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Clima</h3>
                        </div>
                        <div class="panel-body">
                            
                            @if(resultados.length>0)
                                <ul class="list-group">
                                    @each(resultado in resultados)
                                        <li class="list-group-item">
                                            <span class="badge badge-primary">{{resultado.value}}%</span>
                                            {{resultado.year}}
                                        </li>
                                    @endeach
                                </ul>
                            @else 
                                <p>No existen resultados</p>
                            @endif
                            
                        </div>
                </div>
                </div>