<div class="modal fade bs-example-modal-lg" id="modalAccion" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Accion</h4>

                    </div>
                    <div class="modal-body">
                        
                    <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Tipo Acción</label>
                                    <div class="col-9">
                                        <select class="form-control" v-model="accion.idTipoAccion" v-on:change="getAcciones">
                                            <option selected disabled  value="-1">Seleccione un tipo de acción...</option>
                                            <option v-for="tipo in tiposAccion" v-bind:value="tipo.id">
                                                @{{ tipo.nombre }}
                                            </option>
                                        </select>
                                    </div>
                                </div>  
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Acción</label>
                                    <div class="col-9">
                                        <select class="form-control" v-model="accion.idAccionPredeterminada">
                                            <option selected disabled  value="-1">Seleccione una acción...</option>
                                            <option v-for="accionPredeterminada in accionesPredeterminadas" v-bind:value="accionPredeterminada.id">
                                                @{{ accionPredeterminada.accion }}
                                            </option>
                                        </select>
                                    </div>
                                </div>  
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-3 col-form-label">Objetivo</label>
                                    <div class="col-9">
                                        <textarea id="txtObjetivo" class="form-control" v-model="accion.objetivo" maxlength="225" rows="3" placeholder="Este es el objetivo de la acción"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Competencia</label>
                                    <div class="col-9">
                                        <select id="cmbCompetencia" class="form-control" v-model="accion.idCompetencia">
                                            <option selected disabled value="-1">Seleccione una competencia...</option>
                                            <option v-for="competencia in competenciasPredeterminadas" v-bind:value="competencia.id">
                                                @{{ competencia.nombre }}
                                            </option>
                                        </select>
                                    </div>
                                </div>  
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-3 col-form-label">Apoyo del Gerente</label>
                                    <div class="col-9">
                                        <textarea id="txtApoyoGerente" class="form-control" v-model="accion.apoyoGerente" maxlength="225" rows="3" placeholder="Apoyo del Gerente - Distintos compromisos del gerente que ayudarán al colaborador en el proceso de desarrollo."></textarea>
                                    </div>
                                </div>
                               <div class="form-group row">
                                    <label>Fecha inicio / fin</label>
                                    <div>
                                        <div class="input-daterange input-group" id="date-range" >
                                            <input type="text" class="form-control" v-model="accion.fechaInicio" name="start" id="start"  />
                                            <span class="input-group-addon bg-custom text-white b-0">hasta</span>
                                            <input type="text" class="form-control" v-model="accion.fechaTermino" name="end" id="end"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Indicadores</label>
                                    <div class="col-6">
                                        <input type="text" id="txtIndicador" v-model="textoIndicador" class="form-control" /> 
                                        
                                    </div>
                                    <div class="col-3">
                                        <button type="button" v-on:click="addIndicador" class="btn btn-success waves-effect waves-light">
                                            <i class="fa fa-plus m-r-5"></i>
                                            <span>Agregar</span>
                                        </button>
                                    </div>
                                 </div>   
                                <div class="form-group row" v-if="accion.indicadores.length>0">
                                    <div class="table-responsive">
                                            <table class="table m-t-30">
                                                <thead>
                                                <tr>
                                                    <th class="text-primary">Indicador</th>
                                                    <th class="text-primary"></th>
                                                </tr></thead>
                                                <tbody>
                                                <tr v-for="indicador in accion.indicadores">
                                                    
                                                    <td>
                                                        @{{indicador.texto}}
                                                    </td>
                                                    <td>
                                                        <button type="button" v-on:click="deleteIndicador" class="btn btn-danger waves-effect waves-light btn-xs">
                                                            <i class="fa fa-trash m-r-5"></i><span>Eliminar</span>
                                                        </button>
                                                    </td>
                                                    
                                                </tr>
                                                </tbody>
                                            </table>
                                    </div>
                                </div>
                                
                                <div class="form-group m-b-0 row">
                                    <div class="offset-3 col-9">
                                        <button type="button" v-on:click="saveAccion" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>


                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->