<div class="row" ><!--INICIO FILA EMPRESAS-->
            @each(reporte in reportes)
            <div class="col-md-6 col-lg-3" ><!--INICIO TARJETA EMPRESA-->
                        <div class="company-card card-box">
              
                            <!--<img :src="empresa.logo" alt="logo" class="company-logo">-->
                            
                            
                            <div class="company-detail">
                                <h4 class=" m-b-5">{{reporte.nombre}}</h4>
                                <p>&nbsp;</p>
                            </div>
                            <div class="text-center">
                                <div class="row">
                                    <a href="/Reporte/Library/Show?rp={{reporte.idReporte}}" class="btn btn-primary waves-effect waves-light"> <i class="fa fa-eye"></i> <span>Ver</span> </a>
                                </div>
                            </div>

                           
                            

                        </div>
            </div><!--FIN TARJETA EMPRESA-->
            @endeach
</div><!--FIN FILA EMPRESAS-->