@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/js/dist/Instrumento.min.js?v4"></script>
    
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    @!component('components.breadcrumb',title="Colaboradores", pages= [
        {nombre:"Instrumento",activa:false},
        {nombre:"Instrumento",activa:true}
    ])
    <form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form>

    
    @each(tipo in tipoOpinante.tipoOpinante)
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            @if(tipo.codigo == "AUTO")
                                Autoevaluación
                            @else
                                Colaboradores
                            @endif
                        </h3>
                    </div>
                    <div class="panel-body">
                    
                        <div class="table-responsive">
                            <table class="table table-colored-bordered table-hover" style="border: 2px solid #44515c">
                                <thead style="background-color: #44515c">
                                    <tr>
                                        <th></th>
                                        <th>Instrumento</th>
                                        <th>Estado</th>
                                        
                                        <th>Acciones</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                 @each(persona in tipo.personas)
                                    <tr>
                                        <td rowspan="{{persona.instrumentos.length}}" style="vertical-align:middle;">
                                            <div class="row text-center">
                                                <div class="col-md-12">
                                                    <img src="/assets/images/users/maleuser.png" alt="imagen" title="imagen" class="img-circle thumb-md" />  
                                                </div>
                                                <div class="col-md-12">
                                                    <h5 class="m-b-0 m-t-0">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h5>
                                                    <p class="m-b-0">{{persona.identificador}}</p>
                                                </div>									 
                                            </div>
                                        </td>
                                            
                                            @each(instrumento in persona.instrumentos)
                                                @if(!$loop.first)
                                                <tr>
                                                @endif
                                                
                                                    <td>
                                                        @if(instrumento.codigoTipoInstrumento=="TCO")
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.nombreInstrumento}}</p>
                                                        @else
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.codigoTipoInstrumento}}</p>
                                                        @endif
                                                    </td>
                                                    <td>
                                                        <span data-plugin="counterup">{{instrumento.nombreEstado}}</span>
                                                    </td>
                                                    
                                                    <td>
                                                        @if(instrumento.codigoEstado=="FINALIZADO")
                                                                <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}" class="btn btn-info waves-effect waves-light disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                                        @else
                                                            <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}_{{$parent.persona.id}}" class="btn btn-info waves-effect waves-light bInstrumento" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                                        @endif
                                                    </td>
                                                </tr>
                                                
                                            @else
                                            <td>
                                                No hay instrumentos cargados.
                                            </td>
                                            
                                            </tr>

                                            @endeach
                                        
                                        
                                       
                                    @endeach
                                </tbody>
                            </table>
                        </div>
                                
                     
                          

                        
                        
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
            
            
        </div><!--<div class="row">-->
    @endeach
@endsection