@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/js/dist/Instrumento.min.js?v4"></script>
    
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    @!component('components.breadcrumb',title="Colaboradores", pages= [
        {nombre:"Instrumento",activa:false},
        {nombre:"Instrumento",activa:true}
    ])
    <form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form>

    
    @each(tipo in tipoOpinante.tipoOpinante)
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            @if(tipo.codigo == "AUTO")
                                Autoevaluación
                            @else
                                Colaboradores
                            @endif
                        </h3>
                    </div>
                    <div class="panel-body">
                    
                  
                                
                           
                     @each(persona in tipo.personas)
                       <div class="card-box">
                        <h4 class="m-t-0 header-title"><b>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</b></h4>
                        <p class="text-muted m-b-30 font-14">
                            {{persona.identificador}}
                        </p>

                        <div class="row">
                            <div class="col-md-12">
                        <div class="row">

                        
                        <div class="col-lg-12">
                         @each(instrumento in persona.instrumentos)
                                <div class="col-lg-3 col-md-6">
                                    <div class="card-box widget-box-two widget-two-primary">
                                        <i class="mdi mdi-file widget-two-icon"></i>
                                        <div class="wigdet-two-content">
                                            @if(instrumento.codigoTipoInstrumento=="TCO")
                                                <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.nombreInstrumento}}</p>
                                            @else
                                                <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.codigoTipoInstrumento}}</p>
                                            @endif
                                            <h2 class=""> <span data-plugin="counterup">{{instrumento.nombreEstado}}</span></h2>
                                            
                                            @if(instrumento.codigoEstado=="FINALIZADO")
                                                    <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}" class="btn btn-info waves-effect waves-light disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                            @else
                                                <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}_{{$parent.persona.id}}" class="btn btn-info waves-effect waves-light bInstrumento" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                            </div>

                         
                                        
                        @endeach
                        
                        </div>
                        

                    </div>
                     </div>
                        <!-- end row -->

                    </div><!--fin cardbox-->   
                    @endeach
                    
                          

                        
                        
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
            
            
        </div><!--<div class="row">-->
    @endeach
@endsection