@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/js/dist/Instrumento.min.js?v4"></script>
    
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    @!component('components.breadcrumb',title="Colaboradores", pages= [
        {nombre:"Instrumento",activa:false},
        {nombre:"Instrumento",activa:true}
    ])
    <form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    </form>

        
    @each(tipo in tipoOpinante.tipoOpinante)
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            @if(tipo.codigo == "AUTO")
                                Autoevaluación
                            @else
                                Colaboradores
                            @endif
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                        
                            <table class="table table-responsive">

                                    <thead>
                                    <tr>
                                        <th>Identificador</th>
                                        <th>Nombre</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @each(persona in tipo.personas)
                                        <tr>
                                            <td>{{persona.identificador}}</td>
                                            <td>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</td>
                                            <td> 
                                                <div style="text-align:right;">
                                                    @each(instrumento in persona.instrumentos)
                                                        @if(instrumento.codigoEstado=="FINALIZADO")
                                                            <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}" class="btn btn-info waves-effect waves-light disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>{{instrumento.codigoTipoInstrumento}}</span> </button>
                                                        @else
                                                            <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}" class="btn btn-info waves-effect waves-light bInstrumento" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>{{instrumento.codigoTipoInstrumento}}</span> </button>
                                                        @endif
                                                        
                                                    @endeach
                                                    </div>
                                            </td>
                                            
                                        </tr>
                                        @endeach
                                    
                                    </tbody>
                                </table>
                    
                                
                        
                        

                        </div><!--<div class="row">-->    

                        
                        
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
            
            
        </div><!--<div class="row">-->
    @endeach
@endsection