@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/jszip.min.js"></script>
        <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>
        
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/js/dist/Instrumento.min.js?v4"></script>
    <script src="/assets/js/dist/AcreditacionColaboradores.min.js?v"></script>
    
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    @!component('components.breadcrumb',title="Colaboradores")
    @!component('components.Core.botonera')
    <form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form>

    <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                           Avance
                        </h3>
                    </div>
                    <div class="panel-body">
                    <div class="progress progress-lg m-b-5">
                                        <div class="progress-bar progress-bar-purple progress-bar-striped active" role="progressbar" aria-valuenow="{{avance}}" aria-valuemin="0" aria-valuemax="100" style="width: {{avance}}%;">
                                            <span>{{avance}}% Completo</span>
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>
    </div>
    @each(tipo in tipoOpinante.tipoOpinante)
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            @if(tipo.codigo == "AUTO")
                                Test de Evaluación
                            @else
                                Colaboradores
                            @endif
                        </h3>
                    </div>
                    <div class="panel-body">
                    
                        <div class="">
                            <table id="tblColaboradores" class="table table-colored-bordered table-hover" style="border: 2px solid #44515c">
                                <thead style="background-color: #44515c">
                                    <tr>
                                        <th></th>
                                        @if(!hideTipo)
                                        <th>Tipo</th>
                                        @endif
                                        <th>Instrumento</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                 @each(persona in tipo.personas)
                                    <tr>
                                        <td rowspan="{{persona.instrumentos.length}}" style="vertical-align:middle;">
                                            <div class="row text-center">
                                                <div class="col-md-12">
                                                    <img src="/assets/images/users/maleuser.png" alt="imagen" title="imagen" class="img-circle thumb-md" />  
                                                </div>
                                                <div class="col-md-12">
                                                    <h5 class="m-b-0 m-t-0">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h5>
                                                    <p class="m-b-0">{{persona.identificador}}</p>
                                                </div>									 
                                            </div>
                                        </td>
                                            
                                            @each(instrumento in persona.instrumentos)
                                                @if(!$loop.first)
                                                <tr>
                                                @endif
                                                 @if(!hideTipo)
                                                    <td>
                                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.codigoTipoInstrumento}}</p>
                                                    </td>
                                                 @endif
                                                    <td>
                                                        
                                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{instrumento.nombreInstrumento}}</p>
                                                       
                                                    </td>
                                                    <td>
                                                        <span data-plugin="counterup">{{instrumento.nombreEstado}}</span>
                                                    </td>
                                                    
                                                    <td>
                                                        @if(instrumento.codigoEstado=="FINALIZADO")
                                                                <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}" class="btn btn-info waves-effect waves-light disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                                        @else
                                                            <button type="button" id="{{instrumento.idOpinante}}_{{instrumento.codigoTipoInstrumento}}_{{$parent.persona.id}}" class="btn btn-info waves-effect waves-light bInstrumento" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{instrumento.nombreEstado}}"> <span>Entrar</span> </button>
                                                        @endif
                                                        
                                                    </td>
                                                </tr>
                                                
                                            @else
                                            <td>
                                                No hay instrumentos cargados.
                                            </td>
                                            
                                            </tr>

                                            @endeach
                                        
                                        
                                       
                                    @endeach
                                </tbody>
                            </table>
                        </div>
                                
                     
                          

                        
                        
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
            
            
        </div><!--<div class="row">-->
    @endeach
<style>
@media(max-width:768px)
{

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
        text-align:center;
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
}
</style>
@endsection
