<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-custom">
            <h5 class="portlet-title"> {{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div id="bg-default" class="panel-collapse collapse in show">
            <div class="portlet-body">
             
             <div class="card-box widget-box-three">
                    <div class="bg-icon pull-left">
                        <img class="rounded-circle" src="/assets/images/modulos/evacap.png" style="width: 100%; min-height: 100%;" title="ede">
                    </div>
                    <div class="pull-right">
                        @if(checkin == 'disabled')
                            <a class="btn btn-info btn-rounded" href="/Incentivo/Proceso/colaboradores"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                        @else
                            <a class="btn btn-info btn-rounded disabled" name="" id="accesoMetas"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                        @endif
                    </div>
                    <div class="text-left">
                        @if(checkin == 'disabled')
                            <h5 class="m-b-10"><span data-plugin="counterup">Mi Meta</span></h5>
                            <p class="m-t-5 font-14">&nbsp;</p>
                        @else
                            <h5 class="m-b-10"><span data-plugin="counterup">Mi Meta</span></h5>
                            <p class="m-t-5 font-14"><i class="fa fa-warning"></i> Debes realizar tu check-in para poder ingresar.</p>
                        @endif
                        
                        <!--div class="progress progress-md">
                            <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div-->
                        
                    </div>
                </div>
             
      

            </div>
        </div>
    </div>
</div>