

<div class="row">
  <div class="col-lg">
    <div class="card-box">
      <h4 class="m-t-0 header-title"><b>Catalogo de Productos</b></h4>

      <div class="table-responsive">

        <table class="table table-responsive table-hover table-bordered" id="list_products">
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
        </table>


      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="panel-catalogo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="detail_product">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<script>

  function cleanModal()
  {
    $('#detail_product').html('<div class="alert">cargando...</div>');
  }
  function muestraDetalle(id)
  {

    $.ajax({
      url: "http://localhost:3335/Incentivos/Incentivos/getProductos_CG?idProducto=" + id,
      dataType: 'json',
      type: 'get',
      cache: false,
      success: function(response){

        var value = response[0];
        var event_data = '';

        event_data += '<div class="name">nombre: '+value.nombre+'</div>';
        event_data += '<div class="code">sku: '+value.sku+'</div>';
        event_data += '<div class="precio">precio: '+value.precio+'</div>';

        $('#detail_product').html(event_data);

        $.ajax({
          url: "http://localhost:3335/Incentivos/Incentivos/getAttrProductos_CG?idProducto=" + id,
          dataType: 'json',
          type: 'get',
          cache: false,
          success: function(response){

            var event_data = '';

            $.each(response, function(index, value){
              event_data += '<div class="name">'+value.clasificacion+': ' + value.categoria +'</div>';
            });

            $('#detail_product').append(event_data);
          },
          error: function(d){
            /*console.log("error");*/
            alert("404. Please wait until the File is Loaded.");
          }
        });
      },
      error: function(d){
        /*console.log("error");*/
        alert("404. Please wait until the File is Loaded.");
      }
    });



    $("#panel-catalogo").modal("show");
  }

  function cargarProductos()
  {
    $.ajax({
      url: "http://localhost:3335/Incentivos/Incentivos/getProductos_CG",
      dataType: 'json',
      type: 'get',
      cache: false,
      success: function(data){
        /*console.log(data);*/
        var event_data = '';
        $.each(data, function(index, value){
          /*console.log(valu e);*/
          event_data += '<tr onclick=\"cleanModal();muestraDetalle(' + "'" + value.id + "'" + ')\">';
          event_data += '<td>'+value.sku+'</td>';
          event_data += '<td>'+value.nombre+'</td>';
          event_data += '<td>'+value.precio+'</td>';
          event_data += '</tr>';
        });
        $("#list_products").append(event_data);
      },
      error: function(d){
        /*console.log("error");*/
        alert("404. Please wait until the File is Loaded.");
      }
    });
  }

  window.onload = cargarProductos;

</script>


