<div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>Catalogo de Productos</b></h4>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-hover m-0 mails table-actions-bar">

                                            <thead>
                                            <tr>
                                                <th>Producto</th>
                                                <!--th>Punto de Venta</th-->
                                                <th>Valor</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr onclick="muestraDetalle(1);">
                                                <td>
                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 1</h5>
                                                    <p class="m-b-0"><small>Fragancia 1</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 50.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 2</h5>
                                                    <p class="m-b-0"><small>Fragancia 2</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 80.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 3</h5>
                                                    <p class="m-b-0"><small>Fragancia 3</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 20.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 1</h5>
                                                    <p class="m-b-0"><small>Fragancia 1</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 50.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 2</h5>
                                                    <p class="m-b-0"><small>Fragancia 2</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 80.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 3</h5>
                                                    <p class="m-b-0"><small>Fragancia 3</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 20.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 1</h5>
                                                    <p class="m-b-0"><small>Fragancia 1</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 50.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 2</h5>
                                                    <p class="m-b-0"><small>Fragancia 2</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 80.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 3</h5>
                                                    <p class="m-b-0"><small>Fragancia 3</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 20.000
                                                </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->
                        </div>

                                    <div id="panel-catalogo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog">
                                            <div class="modal-content p-0 b-0">
                                                <div class="panel panel-color panel-success">
                                                    <div class="panel-heading">
                                                        <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button-->
                                                        <h3 class="panel-title">Perfume X</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="col-lg-12">
                                                            <center>
                                                                <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="image" class="img-responsive img-circle align-center" width="120"> 
                                                            </center>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <p>
                                                                <h3>Perfume X</h3>
                                                                <p>
                                                                    Fragancia Y
                                                                </p>
                                                            </p>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <p>
                                                                MLs disponibles: 30, 50, 100, 180.
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-lg-12">
                                                            &nbsp;
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                            </p>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            &nbsp;
                                                        </div>

                                                        <div class="inbox-widget">
                                                            <a class="btn btn-danger btn-rounded btn-block" name="#" data-dismiss="modal"><i class="fa fa-close"></i> <span>Cerrar</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.modal-content -->
                                            
                                        </div><!-- /.modal-dialog -->
                                


<script>
    function muestraDetalle(id)
    {
        $("#panel-catalogo").modal("show");
    }
    
</script>