


<div class="row">
  <div class="col-lg">
    <div class="card-box">
      <h4 class="m-t-0 header-title"><b>Catalogo de Productos</b></h4>
      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#nuevo-producto" onclick="nuevoProducto()">Crear un nuevo producto</button>
      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#nuevaCarga" onclick="nuevaCarga()">Carga Productos</button>
      <a href="/plantillasCarga/productos.xlsx" class="btn btn-primary" >Descargar plantilla carga</a>
{{--       <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#masivos-producto">Carga masiva de productos</button> --}}


      <div class="table-responsive">

        <table class="table table-responsive table-hover table-bordered" id="list_products">
            <!--<thead>
                <tr>
                    <th>SKU</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>-->
        </table>


      </div>
    </div>
  </div>
</div>


<!-- Modal para ver productos -->
<div class="modal fade" id="panel-catalogo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:60vw;" id="divProducto">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Ver Producto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleInputEmail1">Nombre</label>
          <input type="text" class="form-control" v-model="producto.nombre" placeholder="Producto">
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Código interno</label>
          <input type="text" class="form-control" v-model="producto.sku" placeholder="02928127123">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Precio</label>
          <input type="number" class="form-control" v-model="producto.precio" placeholder="99999">
        </div>

        <div class="form-group">
          <label for="sel-fam">Marca:</label>
            <select id="cmbMarca" class="form-control" v-model="producto.idMarca">
                <option selected disabled value="-1">Seleccione una marca...</option>
                <option v-for="marca in marcas" v-bind:value="marca.id">
                    @{{ marca.nombre }}
                </option>
            </select>
        </div>

        <div class="form-group">
          <label for="sel-fam">Familia:</label>
          <select id="cmbFamilia" class="form-control" v-model="producto.idFamilia">
            <option selected disabled value="-1">Seleccione una familia...</option>
            <option v-for="item in familias" v-bind:value="item.id">
                @{{ item.nombre }}
            </option>
        </select>
        </div>

        <div class="form-group">
          <label for="sel-env">Envase:</label>
          <select id="cmbEnvase" class="form-control" v-model="producto.idEnvase">
            <option selected disabled value="-1">Seleccione un envase...</option>
            <option v-for="item in envases" v-bind:value="item.id">
                @{{ item.nombre }}
            </option>
        </select>
        </div>

        <div class="form-group">
          <label for="sel-rub">Rubro:</label>
          <select id="cmbRubro" class="form-control" v-model="producto.idRubro">
            <option selected disabled value="-1">Seleccione un rubro...</option>
            <option v-for="item in rubros" v-bind:value="item.id">
                @{{ item.nombre }}
            </option>
        </select>
        </div>

        <div class="form-group">
          <label for="sel-var">Variedad:</label>
          <select id="cmbVariedades" class="form-control" v-model="producto.idVariedad">
            <option selected disabled value="-1">Seleccione una variedad...</option>
            <option v-for="item in variedades" v-bind:value="item.id">
                @{{ item.nombre }}
            </option>
        </select>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" v-if="edit==true"  v-on:click="save">Guardar cambios</button>
        <button type="button" class="btn btn-primary" v-if="edit==false" v-on:click="save">Crear Producto</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para carga masiva - Integrar con API + Webservice Talend -->
<div class="modal fade" id="masivos-producto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Carga masiva de productos</h4>
      </div>
      <div class="modal-body">
        <div class="fileinput fileinput-new" data-provides="fileinput">
            <span class="btn btn-default btn-file"><span>Seleccionar archivo</span><input type="file" id="fExcel"/></span>
            <span class="fileinput-filename"></span><span class="fileinput-new">No hay archivo seleccionado</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" id ="btnUpload" class="btn btn-primary">Cargar archivo</button>
      </div>
    </div>
  </div>
</div>

<script>
  
var comProducto = new Vue({
        el: '#divProducto',
        data: {
            search:'',
            producto: {},
            marcas:[],
            familias:[],
            envases:[],
            rubros:[],
            variedades:[],
            idMarca:"",
            idFamilia:"",
            idEnvase:"",
            idRubro:"",
            idVariedad:"",
            edit:false
        },
        methods:{
            getExcel:function(id){
                window.location.href="/excel="+id;
            },
            save:function(){
             saveProducto();   
            }
        }
    });


  function saveProducto() {

        $.ajax({
            method:'GET',
            url: "/Incentivo/Proceso/saveProducto",
            dataType:"json",
            data:{producto:comProducto.producto,edit:comProducto.edit},
            success:function(data){
                
                location.reload();
            },
            error: function(data){
                alert(data.mensaje);
            }
        });
  }


  function cleanModal()
  {
    $('#detail_product').html('<div class="alert">cargando...</div>');
  }
  function muestraDetalle(id)
  {
    comProducto.edit=true;
    var event_data = '';

    $.ajax({
      url: "/Incentivo/Proceso/getProductoDetalle?idProducto=" + id,
      dataType: 'json',
      type: 'get',
      cache: false,
      success: function(response){

        comProducto.producto = response[0];



      },
      error: function(d){
        /*console.log("error");*/
        alert("404");
      }
    });


    $("#panel-catalogo").modal("show");
  }

  function cargarProductos()
  {
    $.ajax({
      url: "/Incentivo/Proceso/getProductos",
      dataType: 'json',
      type: 'get',
      cache: false,
      success: function(data){
        
        var event_data = '';
       
        $('#list_products').dataTable( {
                data : data,
                fixedColumns: true,
                columnDefs: [
                    { "title": "SKU", "targets": 0 },
                    { "title": "Marca", "targets": 1 },
                    { "title": "Nombre", "targets": 2 },
                    { "title": "Precio", "targets": 3 },
                    { "title": "Acciones", "targets": 4 ,"width":"20%"}
                ],
                columns: [
                    {data : "sku"},
                    {data : "marca"},
                    {data : "nombre"},
                    {data : "precio"}  ,   
                    {data : "id",
                    render: function ( data, type, full, meta ) {
                            
                            var edit ='<a href="#" class="btn btn-icon waves-effect waves-light btn-primary" onclick=\"cleanModal();muestraDetalle(' + "'" + full.id + "'" + ')\" data-toggle="tooltip" data-placement="top" title data-original-title="Editar"> <i class="fa fa-edit-o"></i>Editar </a>&nbsp;'
                            return  edit;
                        }
                    }     
                    ],
                });
                $.fn.tooltip && $('[data-toggle="tooltip"]').tooltip()
      },
      error: function(d){
        /*console.log("error");*/
        alert("404. Please wait until the File is Loaded.");
      }
    });
    loadClasificaciones();
  }
  function nuevoProducto(){
    $("#panel-catalogo").modal("show");
    comProducto.producto = {};
    comProducto.edit=false;
  }
  function nuevaCarga(){
    $("#masivos-producto").modal("show");
    comProducto.producto = {};
    comProducto.edit=false;
  }
  function loadClasificaciones()
  {
    
    $.ajax({
      url: "/Incentivo/Proceso/getProductosParams?param=" + "FAM",
      dataType: 'json',
      type: 'get',
      cache: true,
      success: function(response){
        
        comProducto.familias = response;
        $.ajax({
          url: "/Incentivo/Proceso/getProductosParams?param=" + "VAR",
          dataType: 'json',
          type: 'get',
          cache: true,
          success: function(response){
            comProducto.variedades = response;


            $.ajax({
              url: "/Incentivo/Proceso/getProductosParams?param=" + "ENV",
              dataType: 'json',
              type: 'get',
              cache: true,
              success: function(response){
                comProducto.envases = response;


                $.ajax({
                  url: "/Incentivo/Proceso/getProductosParams?param=" + "RUB",
                  dataType: 'json',
                  type: 'get',
                  cache: true,
                  success: function(response){
                    comProducto.rubros = response;


                    $.ajax({
                      url: "/Incentivo/Proceso/getProductosParams?param=" + "MAR",
                      dataType: 'json',
                      type: 'get',
                      cache: true,
                      success: function(response){
                        
                        comProducto.marcas=response;


                      },
                      error: function(d){
                        /*console.log("error");*/
                        alert("404");
                      }
                    });


                  },
                  error: function(d){
                    /*console.log("error");*/
                    alert("404");
                  }
                });
              },
              error: function(d){
                /*console.log("error");*/
                alert("404");
              }
            });
          },
          error: function(d){
            /*console.log("error");*/
            alert("404");
          }
        });

      },
      error: function(d){
        /*console.log("error");*/
        alert("404");
      }
    });

  }

  function init(){
    $("#btnUpload").click(function(){
            uploadFile();
        });
        $('#fExcel').on('change', prepareUpload);
    cargarProductos();
    
  }

  var files;
 
 // Grab the files and set them to our variable
  var prepareUpload =function(event)
  {
      files = event.target.files;

  }
  var uploadFile = function()
{
  

    //  START A LOADING SPINNER HERE

    // Create a formdata object and add the files
    var data = new FormData();
    $.each(files, function(key, value)
    {   
        data.append("file", value,value.name);
    });
    data.append("_csrf",$('input[name=_csrf]').val());
    
    $.ajax({
        url: '/Incentivo/Producto/import',
        type: 'POST',
        contentType: "application/json; charset=utf-8",
        data: data,
        processData: false,
        contentType: false,
        success: function(data, textStatus, jqXHR)
        {
            if(typeof data.error === 'undefined')
            {
                // Success so call function to process the form
                swal({
                    title:'Exito',
                    text:'Productos cargados.',
                    type:'success'
                })
            }
            else
            {
                // Handle errors here
                console.log('ERRORS: ' + data.error);
            }
        },
        error: function(jqXHR, textStatus, errorThrown)
        {
            // Handle errors here
            console.log('ERRORS: ' + textStatus);
            // STOP LOADING SPINNER
        }
    });
}
  window.onload = init;

</script>


