
        <div class="col-md-12">

                <div class="card-box ribbon-box">

                    <div class="ribbon ribbon-custom">Ingresar</div>

                    <div class="clearfix"></div>

                    <!--<div id="map" style="width: 100%; height: 300px;"></div>-->
                    <script>
                    /*
                    function initMap() {
                        var map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: -33.3714909, lng: -70.5780184},
                        zoom: 12,
                        disableDefaultUI: true
                        });
                        var infoWindow = new google.maps.InfoWindow({map: map});

                        // Try HTML5 geolocation.
                        if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                            var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                            };

                            //infoWindow.setPosition(pos);
                            //infoWindow.setContent('Location found.');

                            map.setCenter(pos);
                        }, function() {
                            handleLocationError(true, infoWindow, map.getCenter());

                            var marker = new google.maps.Marker({
                                position: pos,
                                map: map
                            });

                        });
                        } else {
                        // Browser doesn't support Geolocation
                        handleLocationError(false, infoWindow, map.getCenter());
                        }
                    }
                    */
                    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                        infoWindow.setPosition(pos);
                        //infoWindow.setContent(browserHasGeolocation ?
                        //                    'Error: The Geolocation service failed.' :
                        //                    'Error: Your browser doesn\'t support geolocation.');
                    }
                    </script>



                    <br>
                    <div class="inbox-widget">
                        <a class="btn btn-info btn-rounded btn-block {{data.checkin}}" name="#" data-toggle="modal" data-target="#panel-checkin" id="btnCheckin"><i class="mdi mdi-check"></i> <span>Ingresar</span> </a>
                    </div>
                </div>

                <div class="col-md-12">

                </div>



        </div>


                                    <div id="panel-checkin" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog">
                                            <div class="modal-content p-0 b-0">
                                                <div class="panel panel-color panel-primary">
                                                    <div class="panel-heading">
                                                        <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button-->
                                                        <h3 class="panel-title">Seleccione Punto de Venta</h3>
                                                    </div>
                                                    <div class="panel-body">

                                                            <select class="form-control" name="poscheckin" id="poscheckin">
                                                                <option value="0">--Seleccione--</option>
                                                                @each(pos in data.puntosDeVenta)
                                                                    <option value="{{pos.id}}">{{pos.nombre}}</option>
                                                                @endeach
                                                            </select>
                                                        <br>

                                                        <div class="inbox-widget">
                                                            <a class="btn btn-info btn-rounded btn-block" name="#" onClick="hazCheckin();"><i class="mdi mdi-check"></i> <span>Ingresar</span> </a>
                                                        </div>
                                                        <div class="row">
                                                            &nbsp;
                                                        </div>

                                                        <div class="inbox-widget">
                                                            <a class="btn btn-danger btn-rounded btn-block" name="#" data-dismiss="modal"><i class="fa fa-close"></i> <span>Cancelar</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.modal-content -->

                                        </div><!-- /.modal-dialog -->
                                </div>

<script>
    function hazCheckin()
    {
        if($("#poscheckin").val() == "0")
        {
            swal("Check-in", "Debes seleccionar un punto de venta para realizar el check-in.", "error");
        }
        else
        {
            var obj = {
                idPersona: "{{data.idPersona}}",
                idPuntoDeVenta: $("#poscheckin").val(),
                lat: "0",
                lon: "0"
            };

            $.ajax({
                type: "GET",
                url: "/Incentivo/Proceso/addCheckIn",
                contentType: "application/json; charset=utf-8",
                data: obj,
                dataType: "json",
                success: function (msg) {
                    $("#btnCheckin").addClass("disabled");
                    $("#accesoMetas").removeClass("disabled");
                    $("#accesoMetas").attr("href", "/Incentivo/Proceso/colaboradores");

                    swal({
                        title: 'Ingreso',
                        text: '¡Buen día! Éxito en tu día',
                        type: 'success',
                        confirmButtonText: 'Aceptar',
                    }).then( function(result) {
                        location.href = "/";
                    });


                }
            });


        }

    }
</script>
