<div class="modal fade bs-example-modal-lg" id="edit-marca" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" id="formEdit">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel" v-if="marca.id==''">Crear nueva marca</h4>
                <h4 class="modal-title" id="myLargeModalLabel" v-if="marca.id!==''">Editar marca</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form">
                                <div class="form-group row">
                                    <label>Codigo:</label>
                                    <input type="text" class="form-control" id="goal-name" name="goal-name" v-model="marca.codigo" maxlength="3">
                                </div>
                                <div class="form-group row">
                                    <label>Nombre:</label>
                                    <input type="text" class="form-control" id="goal-name" name="goal-name" v-model="marca.nombre">
                                </div>
                            </form>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" v-on:click="saveMarca" class="btn btn-primary" v-if="marca.id!==''">Guardar cambios</button>
                                <button type="button" v-on:click="saveMarca" class="btn btn-primary" v-if="marca.id==''">Crear marca</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    