
                                                <div class="panel panel-color panel-primary">
                                                    
                                                    <div class="panel-heading">
                                                        <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button-->
                                                        <h3 class="panel-title">Registrar Datos Cliente</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">RUT</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" placeholder="Ingrese RUT">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">Nombre</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" placeholder="Ingrese Nombre">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">Apellido</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" placeholder="Ingrese Apellido">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">Email</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" placeholder="Ingrese Email">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">Teléfono</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" placeholder="Ingrese Teléfono">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>