<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-custom">
            <h5 class="portlet-title">{{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div id="bg-default" class="panel-collapse collapse in show">
            <div class="portlet-body">
             @each(proceso in procesos)
             <div class="card-box widget-box-three">
                    <div class="bg-icon pull-left">
                        <img class="rounded-circle" src="{{proceso.proceso_imagen}}" style="width: 100%; min-height: 100%;" title="ede">
                    </div>
                    <div class="pull-right">
                        <a class="btn btn-info btn-rounded" href="/Administracion/Desempeno/fichaproceso?idProceso={{proceso.idProceso}}"><i class="fa fa-chevron-circle-right"></i> Administrar</a>
                    </div>
                    <div class="text-left">
                        <h5 class="m-b-10"><span data-plugin="counterup">{{proceso.proceso_nombre}}</span></h5>
                        <p class="m-t-5 font-14">Inicio: {{proceso.proceso_fecha_inicio}} - Término: {{proceso.proceso_fecha_termino}} <Br/>{{ proceso.estado_nombre}}</p>
                        
                    </div>
                </div>
             @endeach
                
            </div>
        </div>
    </div>
</div>