 @layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
		<link href="/assets/plugins/c3/c3.min.css" rel="stylesheet" type="text/css"  />

		<!-- Tooltipster css -->
        <link rel="stylesheet" href="/assets/plugins/tooltipster/tooltipster.bundle.min.css">

		<!-- Infobox css -->
        <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
		
		<!-- socialWidget css -->
        <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">
@endsection

@section('scripts')
  <script src="/assets/js/dist/Ficha.min.js"></script>
@endsection

@section('content')
                        <div class="row">
				 <div class="col-md-3">
				 	  <div class="row">
    				 	  <!-- Widget: user widget style 1 -->
                        <div class="box box-widget widget-user-2">
                          <!-- Add the bg color to the header using any of the bg-* classes -->
                          <div class="widget-user-header bg-primary">
                            <div class="widget-user-image">
                              <img class="img-circle" src="{{persona.imageUser}}" alt="User Avatar">
                            </div>
                            <!-- /.widget-user-image -->
                            <h3 class="widget-user-username text-white">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h3>
                            <h5 class="widget-user-desc  text-white">{{persona.cargo}}</h5>
                          </div>
                          <div class="box-footer no-padding">
                            <ul class="nav nav-stacked">
                              <li><a href="#">Volver </a></li>
                              
                            </ul>
                          </div>
                        </div>
                        <!-- /.widget-user -->
					</div>
						<div class="row">
							<!-- Personal-Information -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Información Personal</h3>
                                    </div>
                                    <div class="panel-body">
                                       <!-- <p class="text-muted font-13">
                                            Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.
                                        </p>

                                        <hr/> -->

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nombre :</strong> <span class="m-l-15">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</span></p>

                                            <p class="text-muted font-13"><strong>Teléfono :</strong><span class="m-l-15">(+12) 123 1234 567</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">{{persona.email}}</span></p>

                                            <p class="text-muted font-13"><strong>Ubicación :</strong> <span class="m-l-15">Santiago</span></p>

                                            <p class="text-muted font-13"><strong>Idionas :</strong>
                                                <span class="m-l-5">
                                                    <span class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span>
                                                    <span>Ingles</span>
                                                </span>
                                                
                                                <span class="m-l-5">
                                                    <span class="flag-icon flag-icon-es m-r-5" title="es"></span>
                                                    <span>Español</span>
                                                </span>
                                                
                                            </p>

                                        </div>

                                        <ul class="social-links list-inline m-t-20 m-b-0">
                                            <li>
                                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Linkedin"><i class="fa  fa-linkedin"></i></a>
                                            </li>
                                          
                                        </ul>
										
										
                                    </div>
                                </div>
                                <!-- Personal-Information -->

						</div>
						<div class="row">
						   <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Reconocimientos</h3>
							  </div>
							  <div class="panel-body">

							  </div>
							  </div>
	  					</div>
					<div class="row">
						   <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Equipo</h3>
							  </div>
							  <div class="panel-body">

							  </div>
							  </div>
	  					</div>
						<div class="row">
						   <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Organigrama</h3>
							  </div>
							  <div class="panel-body">

							  </div>
							  </div>
	  					</div>
						<div class="row">
						   <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Carrera</h3>
							  </div>
							  <div class="panel-body">

							  </div>
							  </div>
	  					</div>
				 </div>
				 <div class="col-md-6">
				 	  <div class="row">
					  	 <div class="col-md-12">
						
						</div>				
				 	</div>
					 <div class="row">
					  	 <div class="col-md-12">
						 <div class="panel panel-color panel-primary">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Gestión del Desempeño</h3>
							  </div>
							<div class="panel-body">
							  	   <div class="row">
								   		<div class="col-lg-6 col-md-6">
                                          <div class="card-box widget-box-two widget-two-pink">
                                              <i class="mdi mdi-auto-fix widget-two-icon"></i>
                                              <div class="wigdet-two-content">
                                                  <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Competencias</p>
                                                  <h2 class=""><span><i class="mdi mdi-arrow-up"></i></span> <span data-plugin="counterup">0.07</span>%</h2>
                                                  <p class="m-0">Jan - Apr 2017</p>
                                              </div>
                                          </div>
                                      </div><!-- end col -->
									  <div class="col-lg-6 col-md-6">
                                          <div class="card-box widget-box-two widget-two-pink">
                                              <i class="mdi mdi-auto-fix widget-two-icon"></i>
                                              <div class="wigdet-two-content">
                                                  <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Metas</p>
                                                  <h2 class=""><span><i class="mdi mdi-arrow-up"></i></span> <span data-plugin="counterup">0.07</span>%</h2>
                                                  <p class="m-0">Jan - Apr 2017</p>
                                              </div>
                                          </div>
                                      </div><!-- end col -->

								   </div>
								   <div class="row">
								   		

								   </div>
							  </div>
	  					</div>
						</div>				
				 	</div>
					<div class="row">
					  	 <div class="col-md-12">
						 <div class="panel panel-color panel-primary">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Gestión de Competencias</h3>
							  </div>
							  <div class="panel-body">
							  	   
							  </div>
	  					</div>
						</div>				
				 	</div>
					
				 </div>
				 <div class="col-md-3">
				 	 <div class="row">
					  	 <div class="col-md-12">
						  <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Titulos y Grados</h3>
							  </div>
							  <div class="panel-body">
							  	   <div class="">
                                            <h5 class="text-custom m-b-5">Sicología</h5>
                                            <p class="m-b-0">Universidad del Desarrollo</p>
                                            <p><b>2010</b></p>

                                           
                                        </div>

                                        <hr>

                                        <div class="">
                                            <h5 class="text-custom m-b-5">Diplomado en Gestión de Organizaciones</h5>
                                            <p class="m-b-0">Universidad de Chile</p>
                                            <p><b>2017</b></p>

                                           
                                        </div>

							  </div>
	  					</div>
						</div>
						<div class="col-md-12">
						  <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Certificaciones</h3>
							  </div>
							  <div class="panel-body">
							  	   <div class="">
                                            <h5 class="text-custom m-b-5">Sicología</h5>
                                            <p class="m-b-0">Universidad del Desarrollo</p>
                                            <p><b>2010</b></p>

                                           
                                        </div>

                                        <hr>

                                        <div class="">
                                            <h5 class="text-custom m-b-5">Diplomado en Gestión de Organizaciones</h5>
                                            <p class="m-b-0">Universidad de Chile</p>
                                            <p><b>2017</b></p>

                                           
                                        </div>

							  </div>
	  					</div>
						</div>
						<div class="col-md-12">
						  <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Cursos</h3>
							  </div>
							  <div class="panel-body">
							  	   <div class="">
                                            <h5 class="text-custom m-b-5">Sicología</h5>
                                            <p class="m-b-0">Universidad del Desarrollo</p>
                                            <p><b>2010</b></p>

                                           
                                        </div>

                                        <hr>

                                        <div class="">
                                            <h5 class="text-custom m-b-5">Diplomado en Gestión de Organizaciones</h5>
                                            <p class="m-b-0">Universidad de Chile</p>
                                            <p><b>2017</b></p>

                                           
                                        </div>

							  </div>
	  					</div>
						</div>				
				 	</div>
					 <!--<div class="row">
					  	 <div class="col-md-12">
						 <div class="panel panel-default">
						 	  <div class="panel-heading">
							  	   <h3 class="panel-title">Habilidades</h3>
							  </div>
							  <div class="panel-body">
							  	   <div class="">
                                        <h5 class="text-primary m-b-5">Tests de Selección</h5>
                                        <p class="m-b-0">  <div id="readOnly"></div></p>                                       
                                    </div>
									<div class="">
                                        <h5 class="text-primary m-b-5">Microsof Ofice</h5>
                                        <p class="m-b-0">  <div id="readOnly-callback" data-number="5"></div></p>                                       
                                    </div>
							  </div>
	  					</div>
						</div>	-->			
				 	</div>
				 </div>
	   		</div>
@endsection