 @layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/plugins/c3/c3.min.css" rel="stylesheet" type="text/css"  />

	<!-- Tooltipster css -->
	<link rel="stylesheet" href="/assets/plugins/tooltipster/tooltipster.bundle.min.css">

	<!-- Infobox css -->
	<link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
	
	<!-- socialWidget css -->
	<link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">

	<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
@endsection

@section('scripts')
  <script src="/assets/js/dist/Ficha.min.js"></script>
  <script src="https://balkangraph.com/js/latest/OrgChart.js"></script>
<script>
	window.onload = function () {
		var chart = new OrgChart(document.getElementById("tree"), {
			scaleInitial: BALKANGraph.match.boundary,
			template: "luba",
			nodeBinding: {
				field_0: "name",
				field_1: "title",
				img_0: "img"
			},
			nodes: [
				{ id: 1, name: "Denny Curtis", title: "CEO", img: "https://balkangraph.com/js/img/2.jpg" },
				{ id: 2, pid: 1, name: "Ashley Barnett", title: "Sales Manager", img: "https://balkangraph.com/js/img/3.jpg" },
				{ id: 3, pid: 1, name: "{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}", title: "Dev Manager", img: "{{persona.imageUser}}" },
				{ id: 4, pid: 2, name: "Elliot Patel", title: "Sales", img: "https://balkangraph.com/js/img/5.jpg" },
				{ id: 5, pid: 2, name: "Lynn Hussain", title: "Sales", img: "https://balkangraph.com/js/img/6.jpg" },
				{ id: 6, pid: 3, name: "Tanner May", title: "Developer", img: "https://balkangraph.com/js/img/7.jpg" },
				{ id: 7, pid: 3, name: "Fran Parsons", title: "Developer", img: "https://balkangraph.com/js/img/8.jpg" }
			]
		});
	}

	var personaCv = {{{toJSON(personaCv)}}};

	var cCurriculum = new Vue({
		el: '#app',
		data:{
			personaCv:personaCv
		},
		methods: {
			editCv: function(cv){
				cForm.cv = cv;
            	cForm.cv.edit=true;
                    
				$("#modalCv").modal("show");
			},
			deleteCv: function(cv){
				var obj = {
					cv:cv
				};
				
				$.ajax({
					type: "GET",
					url: "/Persona/Ficha/deleteCv",
					contentType: "application/json; charset=utf-8",
					data: obj,
					dataType: "json", 
					success: function (msg) {
						cCurriculum.personaCv=msg;
					}
				});   
				
			},
			addCv: function(per){
				cForm.cv={
					id:'',
					codigo:per.codigo,
					titulo:'',
					desde:'',
					hasta:'',
					descripcion:'',
					ente:'',
					edit: false
				}
				$("#modalCv").modal("show");
			}
		}
	});

	var cForm = new Vue({
		el: '#formulario',
		data: {
			cv: {
				id:'',
				codigo: '',
				titulo:'',
				desde:'',
				hasta:'',
				descripcion:'',
				ente:'',
				edit: false
			}            
		},            
		methods: {
			saveAccion:function () {
				if(cForm.cv.titulo==""){
					swal(
						'No has terminado',
						'Debes ingresar un titulo.',
						'warning'
					);
					return false;
				}

				var url = "/Persona/Ficha/addCv"
				if(cForm.cv.edit){
					url="/Persona/Ficha/updateCv"
				}

				var obj = {
					cv:cForm.cv
				};

				$.ajax({
					type: "GET",
					url: url,
					contentType: "application/json; charset=utf-8",
					data: obj,
					dataType: "json", 
					//async:false,
					success: function (msg) {
						cCurriculum.personaCv=msg;
						$("#modalCv").modal("hide");
					}
				});   
			}
		}
	});

</script>
@endsection

@section('content')
@!component('components.Persona.modalCurriculumInfo')

<div class="container">

	<!-- end row -->


	<div class="row">
		<div class="col-sm-12">
			<div class="profile-bg-picture" style="background-image:url('/assets/images/bg-profile.jpg')">
				<span class="picture-bg-overlay"></span><!-- overlay -->
			</div>
			<!-- meta -->
			<div class="profile-user-box">
				<div class="row">
					<div class="col-sm-6">
					<span class="pull-left m-r-15"><img src="{{persona.imageUser}}" alt="" class="thumb-lg img-circle"></span>
						<div class="media-body">
							<h4 class="m-t-5 m-b-5 ellipsis">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h4>
							<p class="font-13"> {{persona.cargo}}</p>
							<!--<p class="text-muted m-b-0"><small>{{persona.pais}}</small></p>-->
						</div>
					</div>
					<div class="col-sm-6">
						<div class="text-right">
							<button type="button" class="btn btn-success waves-effect waves-light">
								<i class="mdi mdi-account-settings-variant m-r-5"></i> Editar Perfil
							</button>
						</div>
					</div>
				</div>
			</div>
			<!--/ meta -->
		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-md-4">
			<!-- Personal-Information -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Información Personal</h3>
				</div>
				<div class="panel-body">
					<div class="text-left">
						<p class="text-muted font-13"><strong>Nombre :</strong> <span class="m-l-15">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</span></p>
						<p class="text-muted font-13"><strong>Teléfono :</strong><span class="m-l-15"></span></p>
					<p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">{{persona.email}}</span></p>
						<p class="text-muted font-13"><strong>Ubicación :</strong> 
							<span class="flag-icon {{persona.iconoPais}} m-l-15"></span>
							<span>{{persona.pais}}</span>
						</p>
						<!--<p class="text-muted font-13"><strong>Idiomas :</strong>
							@each(idioma in persona.idiomas)
                                <span class="m-l-5"><span class="flag-icon {{idioma.banderaIdioma}} m-r-5 m-t-0" title="{{idioma.nivelIdioma}}"></span><span>{{idioma.nombre}}</span></span>
                            @endeach
						</p>-->
					</div>
					<div row="">
						<div class="pull-right">
							<ul class="social-links list-inline m-t-20 m-b-0">
								<li><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.linkedin.com/search/results/index/?keywords={{persona.nombres}}%20{{persona.apellidoPaterno}}%20{{persona.apellidoMaterno}}&origin=GLOBAL_SEARCH_HEADER" data-original-title="Linkedin"><i class="fa  fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Personal-Information -->

			<div class="card-box ribbon-box">
				<div class="ribbon ribbon-primary">Equipo</div>
				<div class="clearfix"></div>
				<div class="inbox-widget">
					<!--<a href="#">
						<div class="inbox-item">
							<div class="inbox-item-img"><img src="/assets/images/users/avatar-2.jpg" class="img-circle" alt=""></div>
							<p class="inbox-item-author">Tomás</p>
							<p class="inbox-item-text">Cargo</p>
							
						</div>
					</a>
					<a href="#">
						<div class="inbox-item">
							<div class="inbox-item-img"><img src="/assets/images/users/avatar-3.jpg" class="img-circle" alt=""></div>
							<p class="inbox-item-author">David </p>
							<p class="inbox-item-text">Cargo</p>
							
						</div>
					</a>-->
					
				</div>
			</div>

		</div>

		<div class="col-md-8" id="app">
			<div class="panel panel-default" v-for="per in personaCv" v-if="personaCv.length>0">
				<div class="panel-heading">
					<h3 class="panel-title">@{{per.tipo}}
						<div class="dropdown pull-right">
							<a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
								<h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" v-on:click="addCv(per)">Agregar</a></li>
							</ul>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<div v-for="cv in per.registros">
						<h5 class="text-custom m-b-5">@{{cv.titulo}}
							<div class="dropdown pull-right">
								<a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
									<h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" v-on:click="editCv(cv)">Editar</a></li>
									<li><a href="#" v-on:click="deleteCv(cv)">Eliminar</a></li>
								</ul>
							</div>
						</h5>
						<p><b>@{{cv.ente}}</b></p>
						<p>
							<b v-if="cv.desde!=''">
								@{{cv.desde}}-@{{cv.hasta}}
							</b>
							<b v-if="cv.desde==''">
								@{{cv.hasta}}
							</b>
						</p>
						<p class="text-muted font-13 m-b-0">@{{cv.descripcion}}</p>
						<hr>
					</div>
				</div>
			</div>
			@if(persona.idiomas.length>0)
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Idiomas</h3>
					</div>
					<div class="panel-body">
						@each(idioma in persona.idiomas)
							<div class="">
								<span class="m-l-5">
									<span class="flag-icon {{idioma.banderaIdioma}} m-r-5 m-t-0" title="{{idioma.nivelIdioma}}"></span>
									<span class="m-l-5">{{idioma.nombre}}</span>
									<span class="text-muted font-13 m-l-5"> Nivel: {{idioma.nivelIdioma}}</span>
								</span>
							</div>
							<hr>
						@endeach					
					</div>
				</div>
			@endif
			<!--<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Organigrama</h3>
				</div>
				<div class="panel-body">
					
						<div id="tree"></div>

				</div>
			</div>-->
		</div>
		<!-- end colEX -->

	</div>
	<!-- end row -->

</div> <!-- container -->
<!--FINNNNNN-->
@endsection