 @layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
		<link href="/assets/plugins/c3/c3.min.css" rel="stylesheet" type="text/css"  />

		<!-- Tooltipster css -->
        <link rel="stylesheet" href="/assets/plugins/tooltipster/tooltipster.bundle.min.css">

		<!-- Infobox css -->
        <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
		
		<!-- socialWidget css -->
        <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">
@endsection

@section('scripts')
  <script src="/assets/js/dist/Ficha.min.js"></script>
  <script src="https://balkangraph.com/js/latest/OrgChart.js"></script>
<script>
	window.onload = function () {
    var chart = new OrgChart(document.getElementById("tree"), {
        scaleInitial: BALKANGraph.match.boundary,
        template: "luba",
        nodeBinding: {
            field_0: "name",
            field_1: "title",
            img_0: "img"
        },
        nodes: [
            { id: 1, name: "Denny Curtis", title: "CEO", img: "https://balkangraph.com/js/img/2.jpg" },
            { id: 2, pid: 1, name: "Ashley Barnett", title: "Sales Manager", img: "https://balkangraph.com/js/img/3.jpg" },
            { id: 3, pid: 1, name: "{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}", title: "Dev Manager", img: "{{persona.imageUser}}" },
            { id: 4, pid: 2, name: "Elliot Patel", title: "Sales", img: "https://balkangraph.com/js/img/5.jpg" },
            { id: 5, pid: 2, name: "Lynn Hussain", title: "Sales", img: "https://balkangraph.com/js/img/6.jpg" },
            { id: 6, pid: 3, name: "Tanner May", title: "Developer", img: "https://balkangraph.com/js/img/7.jpg" },
            { id: 7, pid: 3, name: "Fran Parsons", title: "Developer", img: "https://balkangraph.com/js/img/8.jpg" }
        ]
    });
   
	}
</script>
@endsection

@section('content')
<div class="container">

	<!-- end row -->


	<div class="row">
		<div class="col-sm-12">
			<div class="profile-bg-picture" style="background-image:url('/assets/images/bg-profile.jpg')">
				<span class="picture-bg-overlay"></span><!-- overlay -->
			</div>
			<!-- meta -->
			<div class="profile-user-box">
				<div class="row">
					<div class="col-sm-6">
					<span class="pull-left m-r-15"><img src="{{persona.imageUser}}" alt="" class="thumb-lg img-circle"></span>
						<div class="media-body">
							<h4 class="m-t-5 m-b-5 ellipsis">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h4>
						<p class="font-13"> {{persona.cargo}}</p>
							<p class="text-muted m-b-0"><small>Santiago</small></p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="text-right">
							<button type="button" class="btn btn-success waves-effect waves-light">
								<i class="mdi mdi-account-settings-variant m-r-5"></i> Editar Perfil
							</button>
						</div>
					</div>
				</div>
			</div>
			<!--/ meta -->
		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-md-4">
			<!-- Personal-Information -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Información Personal</h3>
				</div>
				<div class="panel-body">
					<p class="text-muted font-13">
						Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.
					</p>

					<hr/>

					<div class="text-left">
						<p class="text-muted font-13"><strong>Nombre :</strong> <span class="m-l-15">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</span></p>

						<p class="text-muted font-13"><strong>Teléfono :</strong><span class="m-l-15">(+56) 9 9997 7431</span></p>

					<p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">{{persona.email}}</span></p>

						<p class="text-muted font-13"><strong>Ubicación :</strong> <span class="m-l-15">Santiago</span></p>

						<p class="text-muted font-13"><strong>Idiomas :</strong>
							<span class="m-l-5">
								<span class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span>
								<span>English</span>
							</span>
							<span class="m-l-5">
								<span class="flag-icon flag-icon-de m-r-5" title="de"></span>
								<span>German</span>
							</span>
							<span class="m-l-5">
								<span class="flag-icon flag-icon-es m-r-5" title="es"></span>
								<span>Spanish</span>
							</span>
							<span class="m-l-5">
								<span class="flag-icon flag-icon-fr m-r-5" title="fr"></span>
								<span>French</span>
							</span>
						</p>

					</div>

					<ul class="social-links list-inline m-t-20 m-b-0">
						<li>
							<a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Personal-Information -->

			<div class="card-box ribbon-box">
				<div class="ribbon ribbon-primary">Equipo</div>
				<div class="clearfix"></div>
				<div class="inbox-widget">
					<a href="#">
						<div class="inbox-item">
							<div class="inbox-item-img"><img src="/assets/images/users/avatar-2.jpg" class="img-circle" alt=""></div>
							<p class="inbox-item-author">Tomás</p>
							<p class="inbox-item-text">Cargo</p>
							
						</div>
					</a>
					<a href="#">
						<div class="inbox-item">
							<div class="inbox-item-img"><img src="/assets/images/users/avatar-3.jpg" class="img-circle" alt=""></div>
							<p class="inbox-item-author">David </p>
							<p class="inbox-item-text">Cargo</p>
							
						</div>
					</a>
					
				</div>
			</div>

		</div>


		<div class="col-md-8">

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Experiencia</h3>
				</div>
				<div class="panel-body">
					<div class="">
						<h5 class="text-custom m-b-5">Lead designer / Developer</h5>
						<p class="m-b-0">websitename.com</p>
						<p><b>2010-2015</b></p>

						<p class="text-muted font-13 m-b-0">Lorem Ipsum is simply dummy text
							of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the
							1500s, when an unknown printer took a galley of type and
							scrambled it to make a type specimen book.
						</p>
					</div>

					<hr>

					<div class="">
						<h5 class="text-custom m-b-5">Senior Graphic Designer</h5>
						<p class="m-b-0">coderthemes.com</p>
						<p><b>2007-2009</b></p>

						<p class="text-muted font-13">Lorem Ipsum is simply dummy text
							of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the
							1500s, when an unknown printer took a galley of type and
							scrambled it to make a type specimen book.
						</p>
					</div>

				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Certificaciones</h3>
				</div>
				<div class="panel-body">
					

				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					  <h3 class="panel-title">Títulos y Grados</h3>
			   </div>
			   <div class="panel-body">
					  <div class="">
							 <h5 class="text-custom m-b-5">Sicología</h5>
							 <p class="m-b-0">Universidad del Desarrollo</p>
							 <p><b>2010</b></p>

							
						 </div>

						 <hr>

						 <div class="">
							 <h5 class="text-custom m-b-5">Diplomado en Gestión de Organizaciones</h5>
							 <p class="m-b-0">Universidad de Chile</p>
							 <p><b>2017</b></p>

							
						 </div>

			   </div>
		   </div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Organigrama</h3>
				</div>
				<div class="panel-body">
					
						<div id="tree"></div>

				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Reconocimientos</h3>
				</div>
				<div class="panel-body">
					

				</div>
			</div>

		</div>
		<!-- end colEX -->

	</div>
	<!-- end row -->

</div> <!-- container -->
<!--FINNNNNN-->
@endsection