@layout('layouts/master')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/js/dist/Persona/lista.min.js"></script>
        <script src="/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
        <!-- Jquery Ui js -->
        <script src="/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
         <script src="/assets/plugins/jquery.stepy/jquery.stepy.min.js" type="text/javascript"></script>

         <script src="/assets/plugins/moment/moment.js"></script>
         <script src="/assets/plugins/timepicker/bootstrap-timepicker.js"></script>
         <script src="/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
         <script src="/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
         <script src="/assets/plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
         <script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!--wizard initialization-->
       

        <script>
            $(document).ready(
                ()=>{
                    jQuery('#date-range').datepicker({
                        toggleActive: true  
                    });
                    $('.tooltip-hover').tooltipster();

                     $("#procesos").sortable({
                            connectWith: ".taskList",
                            placeholder: 'task-placeholder',
                            forcePlaceholderSize: true,
                            update: function (event, ui) {

                                var todo = $("#procesos").sortable("toArray");
                            }
                     }).disableSelection();
                    
                    $.fn.stepy.defaults.legend = false;
                    $.fn.stepy.defaults.transition = 'fade';
                    $.fn.stepy.defaults.duration = 200;
                    $.fn.stepy.defaults.backLabel = '<i class="mdi mdi-arrow-left-bold"></i> Atrás';
                    $.fn.stepy.defaults.nextLabel = 'Siguiente <i class="mdi mdi-arrow-right-bold"></i>';
                    $.fn.stepy.defaults.submit = 'Crear';
                    
                    $("#wizard-clickable").stepy({
                        next: function(index) {
                            console.log('Going to step: ' + index);
                        },
                        back: function(index) {
                            console.log('Returning to step: ' + index);
                        },
                        finish: function() {
                            console.log('Submit canceled.');
                            return false;
                        }
                    });
                    $('.stepy-navigator').find('.button-next').addClass('btn btn-primary waves-effect waves-light');
                    $('.stepy-step').find('.button-back').addClass('btn btn-default waves-effect pull-left');
                }
            );
        </script>
@endsection
@section('content')


                @!component('components.breadcrumb',title='Instrumentos de acreditación', pages= [
                    {nombre:"Acreditación",activa:false},
                    {nombre:"Instrumentos",activa:true}
                    ])
<div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="timeline timeline-left">
                                        <article class="timeline-item alt">
                                            <div class="text-left">
                                                <div class="time-show first">
                                                    <a href="#" class="btn btn-primary w-lg">Today</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="timeline-item">
                                            <div class="timeline-desk">
                                                <div class="panel">
                                                    <div class="timeline-box">
                                                        <span class="arrow"></span>
                                                        <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                        <h4 class="">1 hour ago</h4>
                                                        <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                        <p>Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="timeline-item ">
                                            <div class="timeline-desk">
                                                <div class="panel">
                                                    <div class="timeline-box">
                                                        <span class="arrow"></span>
                                                        <span class="timeline-icon bg-success"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                        <h4 class="text-success">2 hours ago</h4>
                                                        <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                        <p>consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>

                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="timeline-item">
                                            <div class="timeline-desk">
                                                <div class="panel">
                                                    <div class="timeline-box">
                                                        <span class="arrow"></span>
                                                        <span class="timeline-icon bg-primary"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                        <h4 class="text-primary">10 hours ago</h4>
                                                        <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                        <p>3 new photo Uploaded on facebook fan page</p>
                                                        <div class="album">
                                                            <a href="#">
                                                                <img alt="" src="/assets/images/small/img-1.jpg">
                                                            </a>
                                                            <a href="#">
                                                                <img alt="" src="/assets/images/small/img-2.jpg">
                                                            </a>
                                                            <a href="#">
                                                                <img alt="" src="/assets/images/small/img-3.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="timeline-item">
                                            <div class="timeline-desk">
                                                <div class="panel">
                                                    <div class="timeline-box">
                                                        <span class="arrow"></span>
                                                        <span class="timeline-icon bg-purple"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                        <h4 class="text-purple">14 hours ago</h4>
                                                        <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                        <p>Outdoor visit at California State Route 85 with John Boltana &
                                                            Harry Piterson regarding to setup a new show room.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="timeline-item">
                                            <div class="timeline-desk">
                                                <div class="panel">
                                                    <div class="timeline-box">
                                                        <span class="arrow"></span>
                                                        <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                        <h4 class="text-muted">19 hours ago</h4>
                                                        <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                        <p>Jonatha Smith added new milestone <span><a href="#">Pathek</a></span>
                                                            Lorem ipsum dolor sit amet consiquest dio</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                    </div> <!-- end timeline -->
                                </div> <!-- end card-box -->
                            </div> <!-- end col -->
                        </div>
@endsection