@layout('layouts/horizontal')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/js/dist/Persona/lista.min.js"></script>
@endsection
@section('content')

   @!component('components.breadcrumb',title="Procesos de Acreditación" pages=[{nombre:"Pe",activa:false},
            {nombre:"Procesos",activa:false},
            {nombre:"Acreditación",activa:true}
            ]
    <div class="row">

        <div class="col-sm-12">
            
                <div class="card-box table-responsive">
                
                <h4 class="m-t-0 header-title"><b>Personas activas</b></h4>
                                    <p class="text-muted font-14 m-b-30">
                                    Personas que se encuentran en la base de datos.
                                    </p>
                
                      <!-- Table -->
                      <table id="tblPersonas" class="table table-striped table-bordered">
                          <thead>
                          <tr>
                              <th>Nombre</th>
                              <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>

                          {% for persona in personas %}
                            
                            <tr>
                              <td>{{ persona.nombre }}</td><td><a href="#" >Ir</a></td>
                            </tr>
                            
                            
                          {% endfor %}
                          
                          </tbody>
                      </table>
                    
                   </div> 
        </div>
    </div>

        
@endsection
