

@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="http://reportes.enovum.cl/jasperserver-pro/client/visualize.js"></script>
    

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

<input type="hidden" id="idOpinante" value="{{idOpinante}}" />
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                
                <div class="panel-body">
                    <div class="row">
                        <div id="container">
                            <iframe  style="border: 0; width: 100%; height: 800px" src="{{reporte.link}}"></iframe>
                        </div>
                    </div>    
                </div><!--<div class="panel-body">-->
            </div><!--<div class="panel panel-border panel-primary">-->
        </div><!--<div class="col-lg-12">-->                
    </div><!--<div class="row">-->

@endsection