@layout('layouts/horizontal')

@section('scripts2')
     <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="../plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="/assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!-- Sparkline charts -->
        <script src="/assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!--Chartist Chart-->
        <script src="/assets/plugins/chartist/js/chartist.min.js"></script>
        <script src="/assets/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>

       
    </script>

@endsection

@section('pluginsCss2')
        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
         <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('content')


<div class="row" >
    <div class="col-md-3">
        @!component('components.desempeno.widgeMenuEtapa',datamenu=datosMenu,etapa=etapasProceso,nombreProceso=datosProceso.nombre)
    </div>
    <div class="col-md-9">
        <div class="row">
            <div class="portlet">
                <div id="bg-warning" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                             @!component('components.desempeno.boxLte',datos=widgets)
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            @!component('components.desempeno.listaColaboradoresMeta',lista=PersonaAuto,titulo='Mis Metas',id="MM1")
        </div>
        <div class="row">
            @!component('components.desempeno.listaColaboradoresMeta',lista=PersonaSupe,titulo='Metas de Mi Equipo',id="MM2")                           
        </div>
        </div>
    </div>
    
@endsection


