@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/js/dist/Instrumento.min.js?v30s"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
    {{--<script src="/assets/plugins/intro/intro.min.js"></script>--}}
<script>
$(document).ready(function(){
    /*
        @if(showIntro)
            introJs().setOptions({nextLabel: 'Siguiente', skipLabel: 'Salir', prevLabel: 'Anterior', doneLabel:'Listo'}).start();
        @endif
    */
})
</script>
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
    {{--
    <link href="/assets/plugins/intro/introjs-rtl.min.css" rel="stylesheet" />
    <link href="/assets/plugins/intro/introjs.min.css" rel="stylesheet" />
    --}}
@endsection
  

@section('content')

<input type="hidden" id="idOpinante" value="{{idOpinante}}" />


    
    <div class"row">      
        @!component('components.Core.botonera')
        @!component('components.Core.instruccion', data=instruccion)
        @!component('components.Acreditacion.encabezadoAcreditacion',titulo="Datos del Evaluado", data={
            clasificacion:clasificacion       
        })
    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">{{instrumento.nombre}}</h3>
                </div>
                <div class="panel-body">
                    <div class="row question">
                        @if(instrumento.tipoInstrumento=="TCO")
                            @each(pregunta in instrumento.preguntas)
                                @if(pregunta.tipoPregunta == "ALT")
                                    @!component('components.Evaluacion.preguntaSimple', data={idOpinante:idOpinante,pregunta:pregunta})
                                @else
                                @endif     
                            @endeach
                        @endif
                        @if(instrumento.tipoInstrumento=="SOT")
                            @each(competencia in instrumento.competencias)
                                @if($loop.first)
                                        @!component('components.Evaluacion.preguntaDicotomica',data={idOpinante:idOpinante,competencia:competencia,first:true})
                                    @else
                                        @!component('components.Evaluacion.preguntaDicotomica',data={idOpinante:idOpinante,competencia:competencia,first:false})
                                    @endif
                                    
                                
                            @endeach
                            @!component('components.Evaluacion.css.preguntaDicotomica')
                        @endif
                        @if(instrumento.tipoInstrumento=="EIC")
                           @each(competencia in instrumento.competencias)
                                @each(actividadClave in competencia.actividadesClave)
                                    @each(criterio in actividadClave.criterios)
                                    @!component('components.Evaluacion.preguntaLickert', data={idOpinante:idOpinante,criterio:criterio})
                                    
                                    @endeach
                                @endeach
                            @endeach
                            @!component('components.Evaluacion.css.preguntaDicotomica')
                        @endif
                        
                        
                    </div><!--<div class="row">-->    

                    <div class="row">
                        <div class="col-lg-12" style="text-align:center;">
                            <button type="button" id="instrumento_btn_guardar" class="btn btn-info waves-effect waves-light"> <i class="fa fa-save m-r-5"></i> <span>Guardar</span> </button>
                            <button type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
                        </div>
                    </div>

                    <form id="frmVolver" method="POST" action="/Acreditacion/Proceso/colaboradores">
                        {{ csrfField() }}
                        <input type="hidden" id="proceso" name="proceso" value="{{idProceso}}" />
                    </form>
                    
                </div><!--<div class="panel-body">-->
            </div><!--<div class="panel panel-border panel-primary">-->
        </div><!--<div class="col-lg-12">-->
        
        
    </div><!--<div class="row">-->

@endsection