@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>
    
             <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        <script type="text/javascript" src="/assets/plugins/a.js"></script>
        <script type="text/javascript" src="/assets/plugins/b.js"></script>

        <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <img src="https://adminlte.io/themes/AdminLTE/dist/img/user7-128x128.jpg" alt="image" class="img-responsive img-circle" width="120">  
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>Sofía Hapgood</h2>
                                            <p class="m-0">Consultora BrightStar</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                @!component('components.Incentivos.RegistrarCliente')
                                <div class="inbox-widget">
                                    <a class="btn btn-info btn-rounded btn-block" name="#" ><i class="mdi mdi-account-card-details"></i> <span>Guardar Datos Cliente</span> </a>
                                </div>

                                <div class="col-lg-12">
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                        
                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
<style>
    .share_box {
        position: fixed;
        display: block;
        bottom: 10px;
        left: 34%;
        cursor: pointer;
        align-content: center;
        z-Index: 9999;
    }
</style>

<div class="share_box" onclick="ayudaEvaluacion();">
    <a href="/Incentivo/Proceso/ingresoVenta">
        <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-success btn-rounded"> <i class="fa fa-plus"></i> Agregar Venta</button>
    </a>
</div>


@endsection

