@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <!--<img src="{{persona.imageUser}}" alt="image" class="img-responsive img-circle" width="120">-->  
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h2>
                                            <p class="m-0">{{persona.cargo}}</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>

                       
                            <!-- end col -->

                            <!--div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Mensual</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$11.000.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Diaria</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart_m" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">15%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$220.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Incentivo Alcanzado</h4>

                                    <div class="widget-chart text-center">

                                        <div class="progress">
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-success progress-bar-striped"></div>
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Alcanzado</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$110.000</h3>
                                                <p class="text-muted">Incentivo</p>
                                            </div>
                                        </div>
                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-12">
                                                <h4>Te faltan $1.100.00 para pasar al siguiente nivel!</h4>
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                            -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="portlet">
                                    <div class="portlet-heading bg-primary">
                                        
                                        <h3 class="portlet-title">
                                            <i class="fi fi-pie-graph"></i> Metas Mensual
                                        </h3>
                                        
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="bg-primary" class="panel-collapse collapse in show">
                                        
                                        <div class="portlet-body">
                                            
                                            <div class="widget-chart text-center">
                                                <div id="container" class="text-center" style="height: 400px; width: 130%; margin-top: -50px; margin-left: -15%;"></div>
                                                    <!--script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script-->
                                                    <script type="text/javascript" src="/assets/plugins/echart/echarts.min.js"></script>
    
                                                    <script type="text/javascript">
                                                            var dom = document.getElementById("container");
                                                            var myChart = echarts.init(dom);
                                                            var app = {};
                                                            option = null;
                                                            option = {
                                                                tooltip : {
                                                                    formatter: "{a} <br/>{b} : {c}%"
                                                                },
                                                                /*
                                                                toolbox: {
                                                                    feature: {
                                                                        restore: {},
                                                                        saveAsImage: {}
                                                                    }
                                                                },
                                                                */
                                                                series: [
                                                                    {
                                                                        name: 'Alcanzado',
                                                                        type: 'gauge',
                                                                        detail: {formatter:'{value}%'},
                                                                        data: [{value: {{valoresMetas.porcentaje}}, name: 'Alcanzado'}],
                                                                        max: 160
                                                                    }
                                                                ]
                                                            };
                                                            ;
                                                            if (option && typeof option === "object") {
                                                                myChart.setOption(option, false);
                                                            }
                                                            </script>
                                            </div>

                                            <div class="row text-center m-t-30" style="margin-top: -40px !important;">
                                                <p class="m-0 text-info">Información Provisoria hasta la actualización de B2B</p>
                                                <p></p>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-primary">
                                                        <i class="mdi mdi-currency-usd widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Meta Mensual</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">${{valoresMetas.metaTotal}}</span></h3>
                                                            <p class="m-0">&nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-warning">
                                                        <i class="fa fa-check-square-o widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Acumulado Mensual</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">${{valoresMetas.ventas}}</span></h3>
                                                            <p class="m-0 text-white"> 
                                                                    {{valoresMetas.mensajeDiferencia}}
                                                                <!--
                                                                @if(valoresMetas.porcentajeAprox < 100)
                                                                    Te faltan ${{valoresMetas.diferencia}} 
                                                                @endif

                                                                @if(valoresMetas.porcentajeAprox >= 100)
                                                                    ¡Felicidades! <br>Llegaste a la meta!
                                                                @endif
                                                                -->

                                                                &nbsp;
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-primary">
                                                        <i class="mdi mdi-currency-usd widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Meta Diaria</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">${{valoresMetas.metaDiaria}}</span></h3>
                                                            <p class="m-0">&nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-danger">
                                                        <i class="fa fa-check-square-o widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Acumulado Diario</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">${{valoresMetas.ventaDiaria}}</span></h3>
                                                            <p class="m-0 text-white"> 
                                                                {{valoresMetas.mensajeDiferenciaDiaria}}
                                                                <!--
                                                                @if(valoresMetas.porcentajeAprox < 100)
                                                                    Te faltan ${{valoresMetas.diferencia}} 
                                                                @endif
                                                                
                                                                @if(valoresMetas.porcentajeAprox >= 100)
                                                                    ¡Felicidades! <br>Llegaste a la meta!
                                                                @endif
                                                                -->

                                                                &nbsp;
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-inverse">
                                                        <i class="mdi mdi-arrow-up widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Para el siguiente Nivel Faltan</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">
                                                                    ${{valoresMetas.siguienteNivel}}
                                                                
                                                            </span></h3>
                                                            <p class="m-0">
                                                            
                                                            &nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="card-box widget-box-two widget-two-default bg-success">
                                                        <i class="fa fa-star widget-two-icon text-white"></i>
                                                        <div class="wigdet-two-content">
                                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow text-white" title="Statistics">Incentivo Logrado</p>
                                                            <h3 class="text-white"><span data-plugin="counterup">
                                                                ${{valoresMetas.incentivo}}</span></h3>
                                                            <p class="m-0">&nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                @if(valoresMetas.conBonoMix == '1')
                                    <div class="portlet">
                                        <div class="portlet-heading bg-warning">
                                            <h3 class="portlet-title">
                                                <i class="fi fi-target"></i> Bono Mix
                                            </h3>
                                            
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-collapse collapse in show">
                                            <div class="portlet-body">
                                                <table class="table m-0 table-colored table-info table-bordered table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th width="80">Marca</th>
                                                            <!--th width="120">Meta</th
                                                            <th width="60">Meta</th>-->
                                                            <th>Cumplimiento</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        
                                                        @each(mix in valoresMetasBonoMix)
                                                        <tr>
                                                            <th scope="row">{{mix.codigo}}</th>
                                                            <!--<td>40%</td>
                                                            <td>15%</td-->
                                                            <td>
                                                                <div class="progress progress-md">
                                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{mix.porcentajeAprox}}%;" class="progress-bar progress-bar-success progress-bar-striped">{{mix.porcentajeAprox}}</div>
                                                                    <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" class="progress-bar progress-bar-info"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        @endeach

                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>
                                @endif

                                <!--div class="portlet">
                                    <div class="portlet-heading bg-primary">
                                        <h3 class="portlet-title">
                                            <i class="fi fi-target"></i> Musas de Narciso
                                        </h3>
                                        
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-collapse collapse in show">
                                        <div class="portlet-body">
                                            <table class="table m-0 table-colored table-info table-bordered table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Cumplimiento</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="progress progress-md">
                                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 58%;" class="progress-bar progress-bar-success progress-bar-striped">58%</div>
                                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" class="progress-bar progress-bar-info"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody>
                                                </table>
                                        </div>
                                    </div>
                                </div-->
                            </div>

                            </div>
                            
                            </div>
                        </div>


                        <br />
                        <br />
                        
                        <!--- end row -->
                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
        
        <!--div class="jq-toast-wrap top-right"><div class="jq-toast-single jq-has-icon jq-icon-info" style="text-align: left;"><span class="jq-toast-loader jq-toast-loaded" style="-webkit-transition: width 2.6s ease-in;                       -o-transition: width 2.6s ease-in;                       transition: width 2.6s ease-in;                       background-color: #3b98b5;"></span><span class="close-jq-toast-single">×</span><h2 class="jq-toast-heading">Heads up!</h2>This alert needs your attention, but it is not super important.</div></div-->
        
    <style>
        .share_box {
            position: fixed;
            display: block;
            top: 15%;
            right: 0 !important;
            width: 40px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-content: center;
            cursor: pointer;
            z-Index: 9999;
        }

        .detail_box {
            position: fixed;
            display: block;
            top: 25%;
            right: 0 !important;
            width: 40px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-content: center;
            cursor: pointer;
            z-Index: 9999;
        }
    </style>

    <div class="share_box text-center" onclick="ayudaEvaluacion();">
        <a href="/Incentivo/Proceso/ingresoVenta">
            <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-info"> <i class="fa fa-usd"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </a>
    </div>

    <div class="detail_box text-center" onclick="ayudaEvaluacion();">
        <a href="/Incentivo/Proceso/detalleVentas">
            <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-pink"> <i class="fa fa-list"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </a>
    </div>

<script>
    /*
    $(document).ready(function(){
        $.toast({
                heading: 'Heads up!',
                text: 'This alert needs your attention, but it is not super important.',
                position: 'top-right',
                loaderBg: '#3b98b5',
                icon: 'info',
                hideAfter: 3000,
                stack: 1
        });
    });
    */

    

</script>

@endsection

