@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>
    
             <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        <script type="text/javascript" src="/assets/plugins/a.js"></script>
        <script type="text/javascript" src="/assets/plugins/b.js"></script>

        <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <img src="https://adminlte.io/themes/AdminLTE/dist/img/user7-128x128.jpg" alt="image" class="img-responsive img-circle" width="120">  
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>Sofía Hapgood</h2>
                                            <p class="m-0">Consultora BrightStar</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>

                        
                    
                        


                       
                            <!-- end col -->

                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Mensual</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$11.000.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Diaria</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart_m" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">15%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$220.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Incentivo Alcanzado</h4>

                                    <div class="widget-chart text-center">

                                        <div class="progress">
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-success progress-bar-striped"></div>
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Alcanzado</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$110.000</h3>
                                                <p class="text-muted">Incentivo</p>
                                            </div>
                                        </div>
                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-12">
                                                <h4>Te faltan $1.100.00 para pasar al siguiente nivel!</h4>
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Mix de Marcas</h4>

                                    <div class="widget-chart text-center">
                                        
<div class="table-responsive">
                                <table class="table m-0">
                                    <thead>
                                    <tr>
                                        
                                        <th>Marca</th>
                                        <th>Meta</th>
                                        <th>Cumplimiento</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">GUCCI</th>
                                        <td>40%</td>
                                        <td>15%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">DOLCE</th>
                                        <td>30%</td>
                                        <td>0%</td>
                                    </tr><tr>
                                        <th scope="row">HUGO</th>
                                        <td>20%</td>
                                        <td>10%</td>
                                    </tr><tr>
                                        <th scope="row">CALVIN</th>
                                        <td>10%</td>
                                        <td>2%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                                        
                                    </div>
                                </div>

                            </div>

                            

                           



                        </div>
                        <!--- end row -->

                        
                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
        
        <!--div class="jq-toast-wrap top-right"><div class="jq-toast-single jq-has-icon jq-icon-info" style="text-align: left;"><span class="jq-toast-loader jq-toast-loaded" style="-webkit-transition: width 2.6s ease-in;                       -o-transition: width 2.6s ease-in;                       transition: width 2.6s ease-in;                       background-color: #3b98b5;"></span><span class="close-jq-toast-single">×</span><h2 class="jq-toast-heading">Heads up!</h2>This alert needs your attention, but it is not super important.</div></div-->
        
<style>
    .share_box {
        position: fixed;
        display: block;
        bottom: 10px;
        left: 34%;
        cursor: pointer;
        align-content: center;
        z-Index: 9999;
    }
</style>

<div class="share_box" onclick="ayudaEvaluacion();">
    <a href="/Incentivo/Proceso/ingresoVenta">
        <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-success btn-rounded"> <i class="fa fa-plus"></i> Agregar Venta</button>
    </a>
</div>

<script>
    /*
    $(document).ready(function(){
        $.toast({
                heading: 'Heads up!',
                text: 'This alert needs your attention, but it is not super important.',
                position: 'top-right',
                loaderBg: '#3b98b5',
                icon: 'info',
                hideAfter: 3000,
                stack: 1
        });
    });
    */


</script>

@endsection

