@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>
    
             <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        <script type="text/javascript" src="/assets/plugins/a.js"></script>
        <script type="text/javascript" src="/assets/plugins/b.js"></script>

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    
    
    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <img src="https://adminlte.io/themes/AdminLTE/dist/img/user7-128x128.jpg" alt="image" class="img-responsive img-circle" width="120">  
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>Sofía Hapgood</h2>
                                            <p class="m-0">Consultora BrightStar</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>

                        
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                <div class="card-box widget-box-two widget-two-custom">
                                    <i class="mdi mdi-currency-usd widget-two-icon"></i>
                                    <div class="wigdet-two-content">
                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Ventas Totales del Mes</p>
                                        <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup">150.000</span></h2>
                                        <p class="m-0">Abril 2018</p>
                                    </div>
                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6">
                                <div class="card-box widget-box-two widget-two-custom">
                                    <i class="mdi mdi-account-multiple widget-two-icon"></i>
                                    <div class="wigdet-two-content">
                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Meta del Mes</p>
                                        <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup">1.500.000</span></h2>
                                        <p class="m-0">Abril 2018</p>
                                    </div>
                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6">
                                <div class="card-box widget-box-two widget-two-custom">
                                    <i class="mdi mdi-crown widget-two-icon"></i>
                                    <div class="wigdet-two-content">
                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Nº de Productos Vendidos</p>
                                        <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup">3</span></h2>
                                        <p class="m-0">Abril 2018</p>
                                    </div>
                                </div>
                            </div><!-- end col -->

                        </div>
                        <!-- end row -->


                        


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>Mis Productos Vendidos</b></h4>
                                    <p class="text-muted font-14 m-b-20">
                                        Resumen de productos vendidos
                                    </p>

                                    <div class="table-responsive">
                                        <table class="table table-hover m-0 mails table-actions-bar">

                                            <thead>
                                            <tr>
                                                <th>
                                                    <div class="btn-group dropdown">
                                                        <button type="button" class="btn btn-default btn-xs dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </th>
                                                <th>Producto</th>
                                                <!--th>Punto de Venta</th-->
                                                <th>Valor</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 1</h5>
                                                    <p class="m-b-0"><small>100ml</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 50.000
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 2</h5>
                                                    <p class="m-b-0"><small>100ml</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 80.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://png.pngtree.com/element_origin_min_pic/16/07/05/21577bb0a19eea9.jpg" alt="contact-img" title="contact-img" class="img-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-b-0 m-t-0">Marca Perfume 3</h5>
                                                    <p class="m-b-0"><small>100ml</small></p>
                                                </td>

                                                <!--td>
                                                    <i class="mdi mdi-map-marker text-primary"></i> 
                                                </td-->

                                                <td>
                                                    <i class="mdi mdi-currency-usd text-warning"></i> 20.000
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->

                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$150.000</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$1.500.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="header-title m-t-0 m-b-30">Cumplimiento</h4>

                                    <div class="text-center">
                                        <h5 class="font-normal text-muted"></h5>
                                        <h3 class="m-b-30"><i class="mdi mdi-arrow-up-bold-hexagon-outline text-success"></i> $150.000 <small>Pesos</small></h3>
                                    </div>

                                    <div class="chart-container">
                                        <div class="" style="height:320px;" id="gauge_chart"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3" style="display: none;">
                                <div class="card-box">
                                    <h4 class="header-title m-t-0 m-b-30">Cumplimiento</h4>

                                    <div class="text-center">
                                        <h5 class="font-normal text-muted"></h5>
                                        <h3 class="m-b-30"><i class="mdi mdi-arrow-up-bold-hexagon-outline text-success"></i> $150.000 <small>Pesos</small></h3>
                                    </div>

                                    <div class="chart-container">
                                        <div class="chart has-fixed-height" style="height:320px;" id="gauge_chart_filled"></div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <!--- end row -->


                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
        
        <br>
        <br>
<style>
    .share_box {
        position: fixed;
        display: block;
        bottom: 5px;
        left: 34%;
        cursor: pointer;
        align-content: center;
        z-Index: 9999;
    }
</style>

<div class="share_box" onclick="ayudaEvaluacion();">
    <a href="/Incentivo/Proceso/ingresoVenta">
        <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-success btn-rounded"> <i class="fa fa-plus"> Agregar Venta</i> </button>
    </a>
</div>

@endsection

