@layout('layouts/horizontal')

@section('pluginsCss')
<link href="/assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <style>
            /* In order to place the tracking correctly */
            canvas.drawing, canvas.drawingBuffer {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
@endsection

@section('scripts')
    <script src="/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script type="text/javascript" src="/assets/js/instascan.min.js"></script>

    <script type="text/javascript" src="/assets/js/dist/IncentivoIngresoVenta.min.js?v=14"></script>
@endsection


@section('content')




    <input type="hidden" id="_csrf" name="_csrf" value="{{ csrfToken }}">
    <div id="modal-camara" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full">
            <div class="modal-content">
                <div class="modal-body">
                    <video width="100%; height: 100;" id="scanner-container">

                    </video>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cerrar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <div id="wrapper">

        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="panel panel-color panel-primary">
                    <div class="panel-heading">
                        <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button-->
                        <h3 class="panel-title">Guardar Venta</h3>
                    </div>

                    <div class="panel-body">
                        <form class="form-horizontal" role="form">
                            <div class="portlet">

                                <div class="portlet-heading bg-custom">
                                    <h3 class="panel-title">Ingresar Producto</h3>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="panel-collapse collapse in" aria-expanded="true" style="">
                                    <div class="portlet-body">

                                        <div class="form-group row">
                                            <label class="col-md-2 col-xs-12 col-form-label">Nombre producto</label>
                                            <div class="input-group col-md-10 col-xs-12">
                                                <input type="text" id="txtNombreProducto" name="example-input1-group1" class="form-control" placeholder="Ingrese Nombre producto a buscar">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-md-2 col-form-label col-xs-12">Marca producto</label>
                                            <div class="input-group col-md-10 col-xs-12">
                                                <input type="text" id="txtMarcaProducto" name="example-input1-group1" class="form-control" placeholder="Ingrese Marca producto a buscar">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-2 col-form-label col-xs-12">Código producto</label>
                                            <div class="input-group col-md-10 col-xs-12">
                                                <span class="input-group-addon" id="btn_camara"><i class="fa fa-camera"></i></span>
                                                <input type="text" id="codigo_producto" name="example-input1-group1" class="form-control" placeholder="Ingrese código producto a buscar">
                                                <input type="hidden" id="valor_idproducto">
                                                <!--
                                                <span class="input-group-btn">
                                                        <a class="btn btn-success" name="" id="buscar_producto"><i class="fa fa-search"></i></a>
                                                </span>
                                                -->
                                            </div>
                                        </div>


                                        <div class="row m-t-15 m-b-15" style="text-align:center;">
                                            <a class="btn btn-success" name="" id="btnBuscarProducto"><i class="fa fa-search"></i> Buscar</a>
                                        </div>


                                        <div class="col-12" id="fichaProducto" v-if="producto!=null">
                                            <div class="card-box">

                                                <input type="hidden" id="id_producto" v-model="producto.idProducto">
                                                <input type="hidden" id="valor_submarca" v-model="producto.subMarca">
                                                <input type="hidden" id="valor_envase" v-model="producto.envase">

                                                <h5 class="header-title m-t-0">@{{producto.submarca}}</h5>

                                                <span class="text-muted font-13">
                                                    <b>Marca:</b> @{{producto.marca}}
                                                </span><br>
                                                <span class="text-muted font-13">
                                                        <b>Envase:</b> @{{producto.envase}}
                                                </span><br>
                                                <span class="text-muted font-13">
                                                        <b>Descripcion:</b> @{{producto.descripcion}}
                                                </span>

                                                <br><br>

                                                <table width=100%>
                                                    <tr>
                                                        <td width="49%">
                                                            <input type="number" class="form-control" placeholder="Cantidad" pattern="[0-9]*" id="valor_cantidad">
                                                        </td>

                                                        <td width="2%">

                                                        </td>

                                                        <td width="49%">
                                                            <input type="number" class="form-control" placeholder="Precio" pattern="[0-9]*" id="valor_precio" v-model="producto.precio">
                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </div><!-- end col -->










                                                    <div class="col-lg-12">
                                                        <a class="btn btn-primary" style="width: 100%;" id="agregar_producto">Agregar a la Venta</a>
                                                    </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portlet" id="caja_productos" style="display: none;">

                                <div class="portlet-heading bg-custom">
                                    <h3 class="panel-title">Productos Ingresados</h3>
                                    <div class="clearfix"></div>
                                </div>

                                <div id="productos_ingresados" class="panel-collapse collapse in" aria-expanded="true" style="">
                                    <div class="portlet-body">

                                        <table width="100%" id="tabla_invoice" class="table table-bordered m-0">
                                            <thead>
                                                <tr>
                                                    <th width="20">#</th>
                                                    <th>Producto</th>
                                                    <th>Cantidad</th>
                                                    <th>Precio</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tr id="fila_inicial">
                                                <td colspan="5" align="center"><br>No se han ingresado productos<br><br></td>
                                            </tr>
                                        </table>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    @!component('components.Incentivos.RegistrarCliente')

                    <div class="form-group">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-success waves-effect w-md waves-light" style="width: 100%;" id="btnGuardarVenta">Guardar Venta</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>












    <div id="modalProductos" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">Seleccione un producto</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12" id="app">
                            <div class="row">
                                <div class="col-12" v-for="producto in productos" v-on:click="selectProducto(producto)">
                                    <div class="card-box">

                                        <h5 class="header-title m-t-0">@{{producto.submarca}}</h5>

                                        <span class="text-muted font-13">
                                            <b>Marca:</b> @{{producto.marca}}
                                        </span><br>
                                        <span class="text-muted font-13">
                                                <b>Envase:</b> @{{producto.envase}}
                                        </span><br>
                                        <span class="text-muted font-13">
                                                <b>Descripcion:</b> @{{producto.descripcion}}
                                        </span>
                                        <button type="button" v-on:click="selectProducto(producto)" class="pull-right btn btn-primary waves-effect w-md waves-light">Seleccionar</button>
                                    </div>
                                </div><!-- end col -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>


@endsection
