@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        
    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <!--<img src="{{persona.imageUser}}" alt="image" class="img-responsive img-circle" width="120">  -->
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h2>
                                            <p class="m-0">{{persona.cargo}}</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>
                    </div>

                       
                            <!-- end col -->

                            <!--div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Mensual</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$11.000.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Diaria</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart_m" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">15%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$220.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Incentivo Alcanzado</h4>

                                    <div class="widget-chart text-center">

                                        <div class="progress">
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-success progress-bar-striped"></div>
                                        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Alcanzado</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$110.000</h3>
                                                <p class="text-muted">Incentivo</p>
                                            </div>
                                        </div>
                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-12">
                                                <h4>Te faltan $1.100.00 para pasar al siguiente nivel!</h4>
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                            -->
                            
                            @each(cabeceras in valoresVentasCab)
                                <div class="portlet">
                                    <div class="portlet-heading bg-pink">
                                        <h5 class="portlet-title">
                                            {{cabeceras.nombrePtoVta}} - {{cabeceras.fecha}} - ${{cabeceras.totalVenta}} 
                                        </h5>
                                        <i class="fa fa-trash pull-right" onclick="eliminaVenta('{{cabeceras.idVentaCab}}');"></i>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="bg-success" class="panel-collapse collapse in show">
                                        <div class="portlet-body">
                                            <table class="table m-0 table-colored table-info table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Producto</th>
                                                    <!--th width="120">Meta</th-->
                                                    <th width="60">Cantidad</th>
                                                    <th width="100">Precio Un.</th>
                                                </tr>
                                                </thead>
                                                
                                                <tbody>
                                                    
                                                @each(detalles in valoresVentasDet)
                                                    @if(detalles.idVentaCab == $parent.cabeceras.idVentaCab)
                                                    <tr>
                                                        <th scope="row">{{detalles.nombre}}</th>
                                                        <td>{{detalles.cantidad}}</td>
                                                        <!--td>15%</td-->
                                                        <td>
                                                            ${{detalles.precioUnitario}}
                                                        </td>
                                                    </tr>      
                                                    @endif
                                                @endeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            
                            @endeach
                            
                            <br />
                            
                            </div>
                            
                            </div>
                        </div>
                        <!--- end row -->
                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
        
        <!--div class="jq-toast-wrap top-right"><div class="jq-toast-single jq-has-icon jq-icon-info" style="text-align: left;"><span class="jq-toast-loader jq-toast-loaded" style="-webkit-transition: width 2.6s ease-in;                       -o-transition: width 2.6s ease-in;                       transition: width 2.6s ease-in;                       background-color: #3b98b5;"></span><span class="close-jq-toast-single">×</span><h2 class="jq-toast-heading">Heads up!</h2>This alert needs your attention, but it is not super important.</div></div-->
        
    <style>
        .share_box {
            position: fixed;
            display: block;
            top: 15%;
            right: 0 !important;
            width: 40px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-content: center;
            cursor: pointer;
            z-Index: 9999;
        }

        .detail_box {
            position: fixed;
            display: block;
            top: 25%;
            right: 0 !important;
            width: 40px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-content: center;
            cursor: pointer;
            z-Index: 9999;
        }
    </style>

    <div class="share_box text-center">
        <a href="/Incentivo/Proceso/ingresoVenta">
            <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-info"> <i class="fa fa-usd"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </a>
    </div>

    <div class="detail_box text-center">
        <a href="/Incentivo/Proceso/colaboradores">
            <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-primary"> <i class="fa fa-tachometer"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </a>
    </div>

<script>
    
    function eliminaVenta(id)
    {
        swal({
            title: 'Eliminar Venta',
            text: "¿Deseas eliminar la venta seleccionada?",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Eliminar',
            cancelButtonText: 'Volver'
            }).then((result) => {

                var obj = {"idVenta": id}

                $.ajax({
                            url: '/Incentivo/Proceso/deleteVenta',
                            type: "GET",
                            data: obj,
                            dataType: "json",
                            success: function (data) {
                                //swal("Venta Finalizada", "Tu venta se ha guardado correctamente", "success");

                                swal({
                                    title: 'Venta Eliminada',
                                    text: "Tu venta ha sido eliminada correctamente",
                                    type: 'success',
                                    showCancelButton: false,
                                    confirmButtonColor: '#3085d6',
                                    confirmButtonText: 'Aceptar'
                                    }).then((result) => {
                                    location.href = "/Incentivo/Proceso/detalleVentas";
                                });

                                //location.reload();
                            },
                            error: function(e){
                                console.log(e);
                            }
                });

                
        });
    }

    

</script>

@endsection

