@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>
    
             <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        <script type="text/javascript" src="/assets/plugins/a.js"></script>
        <script type="text/javascript" src="/assets/plugins/b.js"></script>

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
    <div id="wrapper">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">

                            <div class="col-lg-12 col-md-12">
                                <div class="card-box">
                                        <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">Ingreso de Productos</p>
                                        <br>
                                            <form class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Seleccione Producto</label>
                                                        <div class="col-md-10">
                                                            <select class="form-control">
                                                                <option>Perfume 1</option>
                                                                <option>Perfume 2</option>
                                                                <option>Perfume 3</option>
                                                                <option>Perfume 4</option>
                                                                <option>Perfume 5</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Cantidad</label>
                                                        <div class="col-md-10">
                                                            <input type="number" class="form-control" placeholder="Ingrese Cantidad">
                                                        </div>
                                                    </div>

                                                    <hr>
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Seleccione Producto</label>
                                                        <div class="col-md-10">
                                                            <select class="form-control">
                                                                <option>Perfume 1</option>
                                                                <option>Perfume 2</option>
                                                                <option>Perfume 3</option>
                                                                <option>Perfume 4</option>
                                                                <option>Perfume 5</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Cantidad</label>
                                                        <div class="col-md-10">
                                                            <input type="number" class="form-control" placeholder="Ingrese Cantidad">
                                                        </div>
                                                    </div>

                                                    <hr>
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Seleccione Producto</label>
                                                        <div class="col-md-10">
                                                            <select class="form-control">
                                                                <option>Perfume 1</option>
                                                                <option>Perfume 2</option>
                                                                <option>Perfume 3</option>
                                                                <option>Perfume 4</option>
                                                                <option>Perfume 5</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Cantidad</label>
                                                        <div class="col-md-10">
                                                            <input type="number" class="form-control" placeholder="Ingrese Cantidad">
                                                        </div>
                                                    </div>

                                                    <hr>
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Seleccione Producto</label>
                                                        <div class="col-md-10">
                                                            <select class="form-control">
                                                                <option>Perfume 1</option>
                                                                <option>Perfume 2</option>
                                                                <option>Perfume 3</option>
                                                                <option>Perfume 4</option>
                                                                <option>Perfume 5</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Cantidad</label>
                                                        <div class="col-md-10">
                                                            <input type="number" class="form-control" placeholder="Ingrese Cantidad">
                                                        </div>
                                                    </div>

                                                    <hr>
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Seleccione Producto</label>
                                                        <div class="col-md-10">
                                                            <select class="form-control">
                                                                <option>Perfume 1</option>
                                                                <option>Perfume 2</option>
                                                                <option>Perfume 3</option>
                                                                <option>Perfume 4</option>
                                                                <option>Perfume 5</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">Cantidad</label>
                                                        <div class="col-md-10">
                                                            <input type="number" class="form-control" placeholder="Ingrese Cantidad">
                                                        </div>
                                                    </div>

                                                    <br>
                                                    <div class="form-group">
                                                        <div class="col-md-10">
                                                            <a href="/Incentivo/Proceso/colaboradores">
                                                                <button type="button" class="btn btn-success waves-effect w-md waves-light" style="width: 100%;">Guardar Venta</button>
                                                            </a>
                                                        </div>
                                                    </div>
                                            </form>

                                </div>
                            </div><!-- end col -->
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
@endsection