@layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">

    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@endsection

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>

    <!--C3 Chart-->
    <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

    <!--Echart Chart-->
    <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
    <script type="text/javascript" src="/assets/plugins/a.js"></script>
    <script type="text/javascript" src="/assets/plugins/b.js"></script>

    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/jszip.min.js"></script>
    <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <script>
    </script>

@endsection
@section('content')
{{ csrfField() }}
    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

   <!-- Begin page -->
   <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    {{ csrfField() }}
                    <div class="row">
                        <div class="col-lg">
                            <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>Mantenerdor de Personas</b></h4>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-warning" id="btnNewPersona">Crear una nueva Persona</button>
                                        <!--<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#nuevaCarga" onclick="nuevaCarga()">Carga Productos</button>
                                        <a href="/plantillasCarga/productos.xlsx" class="btn btn-primary" >Descargar plantilla carga</a>-->
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-responsive table-hover table-bordered" id="list_personas">
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- container -->
                </div> <!-- content -->
            </div>
        </div>
@endsection

