@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <!--Echart Chart-->
    <script src="/assets/plugins/echart/echarts-all.js"></script>
    
             <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
        <script type="text/javascript" src="/assets/plugins/a.js"></script>
        <script type="text/javascript" src="/assets/plugins/b.js"></script>

        <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet">
@endsection
  

@section('content')

    <!--form id="formInstrumento" method="POST" action="/Instrumento/Instrumento/index">
    {{ csrfField() }}
    <input type="hidden" id="idOpinante" name="idOpinante"  />
    <input type="hidden" id="codigo" name="codigo"  />
    <input type="hidden" id="idPersona" name="idPersona"  />
    </form-->

    <!-- Begin page -->
        <div id="wrapper" style="margin-top: -70px; width: 100% !important;">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box widget-box-two widget-two-custom ">
                                    <center>
                                        <img src="https://adminlte.io/themes/AdminLTE/dist/img/user4-128x128.jpg" alt="image" class="img-responsive img-circle" width="120">  
                                        <div class="wigdet-two-content">
                                            <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics"></p>
                                            <h2 class=""><span><!--i class="mdi mdi-arrow-up"></i--></span> <span data-plugin="counterup"></span>Supervisor Brightstar</h2>
                                            <p class="m-0">Supervisor BrightStar</p>
                                        </div>
                                    <center>
                                </div>
                            </div>
                        </div>
                            <!-- end col -->
                        <div class="row">
                            <div class="col-lg-12">
                                <button class="pull-right btn btn-info btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#notifica-modal"><i class="fa fa-envelope"></i> Enviar Notificacíon</button>
                            </div>
                        </div>

                        

                        <div id="notifica-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                   
                                    <div class="modal-body p-t-0">
                                        <br />
                                         <div class="row">
                                            <div class="col-md-12">
                                                <div class="card-box">
                                                    <h4 class="m-t-0 header-title">Notificacíon</h4>
                                                    <p class="text-muted m-b-30 font-13">
                                                        Enviar Notificacíon
                                                    </p>

                                                    <form id="wizard-clickable">
                                                        <fieldset title="1">

                                                            <div class="row m-t-20">
                                                                
                                                                <div class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <label for="phonenumber1">Tipo Destinatario</label>
                                                                        <select class="form-control">
                                                                            <option> -- Seleccionar Tipo Destinatario --</option>
                                                                            <option> Punto de Venta</option>
                                                                            <option> Consultor/a</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="row m-t-20">
                                                                
                                                                <div class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <label for="phonenumber1">Destinatario</label>
                                                                        <select class="form-control">
                                                                            <option> -- Seleccionar Destinatario --</option>
                                                                            <option> Destinatario Uno</option>
                                                                            <option> Destinatario Dos</option>
                                                                            <option> Destinatario Tres</option>
                                                                            <option> Destinatario Cuatro</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="row m-t-20">
                                                                <div class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <label for="phonenumber1">Mensaje</label>
                                                                        <textarea class="form-control" id="phonenumber1" placeholder="Mensaje"></textarea>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <button type="submit" class="btn btn-primary stepy-finish pull-right">Enviar</button>    
                                                        </fieldset>

                                                        
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->




                        <div class="row">
                            &nbsp;
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Meta Mensual</h4>

                                    <div class="widget-chart text-center">

                                        <div id="donut-chart" style="height: 270px;"></div>

                                        <div class="row text-center m-t-30">
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">90%</h3>
                                                <p class="text-muted">Avance</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <h3 data-plugin="counterup">$100.000.000</h3>
                                                <p class="text-muted">Meta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            

                            <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Puntos de Venta</h4>

                                    <div class="widget-chart text-center">
                                        
                                <div class="table-responsive">
                                    <table class="table m-0">
                                        <thead>
                                        <tr>
                                            <th>Punto de Venta</th>
                                            <th>Meta</th>
                                            <th>Cumplimiento</th>
                                            <th>% Cumplimiento</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">Parque Arauco</th>
                                            <td>$25.000.000</td>
                                            <td>$22.500.000</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Vespucio</th>
                                            <td>$25.000.000</td>
                                            <td>$22.500.000</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Oeste</th>
                                            <td>$25.000.000</td>
                                            <td>$22.500.000</td>
                                            <td>90%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza El Trébol</th>
                                            <td>$25.000.000</td>
                                            <td>$22.500.000</td>
                                            <td>90%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            
                        
                    </div>

                    
                    
                </div>

                <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Consultoras/es</h4>

                                    <div class="widget-chart text-center">
                                        
                                <div class="table-responsive">
                                    <table class="table m-0">
                                        <thead>
                                        <tr>
                                            
                                            <th>Punto de Venta</th>
                                            <th>Nombre</th>
                                            <th>$ Aporte al Cumplimiento</th>
                                            <th>% Aporte al Cumplimiento</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">Parque Arauco</th>
                                            <th scope="row">Sofía Hapgood</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Parque Arauco</th>
                                            <th scope="row">Consultor Dos</th>
                                            <td>$8.000.000</td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Vespucio</th>
                                            <th scope="row">Consultor Tres</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Vespucio</th>
                                            <th scope="row">Consultor Cuatro</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Oeste</th>
                                            <th scope="row">Consultor Cinco</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza Oeste</th>
                                            <th scope="row">Consultor Seis</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza El Trébol</th>
                                            <th scope="row">Consultor Siete</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Plaza El Trébol</th>
                                            <th scope="row">Consultor Ocho</th>
                                            <td>$5.200.000</td>
                                            <td>20%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
        </div>


        <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Mix de Marcas</h4>

                                    <div class="widget-chart text-center">
                                        
                                <div class="table-responsive">
                                    <table class="table m-0">
                                        <thead>
                                        <tr>
                                            
                                            <th>Marca</th>
                                            <th>Meta</th>
                                            <th>Cumplimiento</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">GUCCI</th>
                                            <td>40%</td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">DOLCE</th>
                                            <td>30%</td>
                                            <td>0%</td>
                                        </tr><tr>
                                            <th scope="row">HUGO</th>
                                            <td>20%</td>
                                            <td>10%</td>
                                        </tr><tr>
                                            <th scope="row">CALVIN</th>
                                            <td>10%</td>
                                            <td>2%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    </div>

                        
                    <div class="row">
                        &nbsp;
                    </div>
                        <!--- end row -->
                </div> <!-- container -->
            </div> <!-- content -->
        </div>
    </div>
        
        <!--div class="jq-toast-wrap top-right"><div class="jq-toast-single jq-has-icon jq-icon-info" style="text-align: left;"><span class="jq-toast-loader jq-toast-loaded" style="-webkit-transition: width 2.6s ease-in;                       -o-transition: width 2.6s ease-in;                       transition: width 2.6s ease-in;                       background-color: #3b98b5;"></span><span class="close-jq-toast-single">×</span><h2 class="jq-toast-heading">Heads up!</h2>This alert needs your attention, but it is not super important.</div></div-->
        
<style>
    .share_box {
        position: fixed;
        display: block;
        bottom: 10px;
        left: 34%;
        cursor: pointer;
        align-content: center;
        z-Index: 9999;
    }
</style>

<!--div class="share_box" onclick="ayudaEvaluacion();">
    <a href="/Incentivo/Proceso/ingresoVenta">
        <button style="height: 50px;" type="button" class="btn btn-icon waves-effect waves-light btn-success btn-rounded"> <i class="fa fa-plus"></i> Agregar Venta</button>
    </a>
</div-->

<script>
    /*
    $(document).ready(function(){
        $.toast({
                heading: 'Heads up!',
                text: 'This alert needs your attention, but it is not super important.',
                position: 'top-right',
                loaderBg: '#3b98b5',
                icon: 'info',
                hideAfter: 3000,
                stack: 1
        });
    });
    */


</script>

@endsection

