@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src=/assets/js/dist/procesosEde.min.js></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Editar Etapa", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Proceso",activa:false},
        {nombre:"Etapa",activa:false},
        {nombre:"Editar Etapa",activa:true}
    ])

    {{ csrfField() }}
    <input type="hidden" id="idProceso" value="{{idProceso}}">
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">
                        Agregar Etapa
                    </h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#formulario"><i class="mdi mdi-minus"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="formulario" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-12"> 
                                <form role="form">
                                    <div class="form-group">
                                        <label for="nombre">Nombre Etapa</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre de la Etapa">
                                    </div>
                                    <div class="form-group">
                                        <label for="imagen">Imagen</label>
                                        <input type="text" class="form-control" id="imagen" placeholder="URL Imagen">
                                    </div>
                                    <div class="form-group">
                                        <label for="fechaInicio">Fecha de Inicio</label>
                                        <input class="form-control" type="date" name="fechaInicio" id="fechaInicio">
                                    </div>
                                    <div class="form-group">
                                        <label for="fechaTermino">Fecha de Término</label>
                                        <input class="form-control" type="date" name="fechaTermino" id="fechaTermino">
                                    </div>
                                    <div class="form-group">
                                        <label for="color">Color</label>
                                        <input type="text" class="form-control" id="color" placeholder="Color de la Etapa">
                                    </div>
                                     <div class="form-group">
                                        <label for="orden">Orden</label>
                                            <select class="form-control" id="orden">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="ocultar">Ocultar</label>
                                            <select class="form-control" id="ocultar">
                                                    <option value="0">No</option>
                                                    <option value="1">Sí</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="idEstado">Estado</label>
                                            <select class="form-control" id="idEstado">
                                                <option value="">Seleccionar...</option>
                                                @each(estado in datosEstados)
                                                        <option value="{{estado.idEstado}}" class="bg-{{estado.estado_color}}">{{estado.estado_texto}}</option>                                          
                                                @endeach
                                            </select>
                                    </div>
                                </form>
                            </div>
                        <div class="row pull-right">
                            <div class="col-md-12">
                            <button type="button" id="btnAgregarEtapa" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar</button>
                            </div>
                        </div>
                        <br/>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

@endsection



