@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src=/assets/js/dist/procesosEde.min.js></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempeño", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Nuevo Proceso",activa:true}
    ])

    {{ csrfField() }}
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">
                        Nuevo Proceso de Desempeño
                    </h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#proceso"><i class="mdi mdi-minus"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="proceso" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="nombreProceso">Nombre Proceso</label>
                                        <input type="text" class="form-control" id="nombreProceso" placeholder="Nombre del Proceso">
                                    </div>
                                    <div class="form-group">
                                        <label for="tipoProceso">Tipo de Proceso</label>
                                            <select class="form-control" id="tipoProceso">
                                                <option value="">Seleccionar...</option>
                                                @each(tipo in datosTipoProceso)
                                                    <option value="{{tipo.idTipoProceso}}">{{tipo.tipoProceso_nombre}}</option>    
                                                @endeach
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="modeloCompetencias">Modelo de Competencias</label>
                                            <select class="form-control" id="modeloCompetencias">
                                                <option value="">Seleccionar...</option>
                                                @each(modelo in datosModelo)
                                                   
                                                        <option value="{{modelo.idModelo}}">{{modelo.modelo_nombre}}</option>    
                                                    
                                                @endeach
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="imagen">Imagen</label>
                                        <input type="text" class="form-control" id="imagen" placeholder="URL Imagen" >
                                    </div>
                                    <div class="form-group">
                                        <label for="fechaInicio">Fecha de Inicio</label>
                                        <input class="form-control" type="date" name="fechaInicio" id="fechaInicio" >
                                    </div>
                                    <div class="form-group">
                                        <label for="fechaTermino">Fecha de Término</label>
                                        <input class="form-control" type="date" name="fechaTermino" id="fechaTermino" >
                                    </div>
                                    <div class="form-group">
                                        <label for="idEstado">Estado</label>
                                            <select class="form-control" id="idEstado">
                                                <option value="">Seleccionar...</option>
                                                @each(estado in datosEstados)
                                                        <option value="{{estado.idEstado}}" class="bg-{{estado.estado_color}}">{{estado.estado_texto}}</option>                                     
                                                @endeach
                                            </select>
                                    </div>
                                </form>
                            </div>
                        <div class="row pull-right">
                            <div class="col-md-12">
                            <button type="button" id="btnAddProceso" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar</button>
                            </div>
                        </div>
                        <br/>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

@endsection



