@layout('layouts/horizontal')

@section('scripts')
    <!--script src="/assets/js/dist/RegistrarPersona.min.js?v3s"></script-->
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempe침o", pages= [
        {nombre:"Administraci칩n",activa:false},
        {nombre:"Desempe침o",activa:true}
    ])
    <div class="row pull-right">
        <div class="col-md-12">
            <a href="/Administracion/Desempeno/agregarProceso" class="btn btn-success w-md waves-effect waves-light"><i class="fi fi-plus"></i> Nuevo Proceso de Desempe침o</a>
            </br>
            </br>
        </div>
    </div>
    <div class="row">
        @if(datosProcesosActivos.length>0)
            @!component('components.desempeno.admin.admin_cajaDesempeno',titulo = "Procesos Activos", procesos=datosProcesosActivos)        
        @endif
    </div>
    <div class="row">
        @if(datosProcesosInactivos.length>0)
             @!component('components.desempeno.admin.admin_cajaDesempeno',titulo = "Procesos Inactivos", procesos=datosProcesosInactivos) 
        @endif
    </div>


@endsection



