@layout('layouts/horizontal')

@section('scripts')
    <!--script src="/assets/js/dist/RegistrarPersona.min.js?v3s"></script-->
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Etapa", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Proceso",activa:true}
    ])

    {{-- CUERPO --}}
    <div class="row">
        {{-- IZQUIERDA --}}
        <div class="col-md-2">
            {{-- WIDGET ETAPA --}}
            <div class="row">
                 @!component('components.desempeno.widgetInfoEtapa',datos=datosEtapa,nombreProceso=datosProceso[0].proceso_nombre)
            </div>
            {{-- WIDGET ETAPA --}}
            {{-- MENU ADMINISTRACIÓN --}}
            <div class="row">
                <div class="col-md-12 col-xs-12">
                 <div class="portlet">
                    <div id="config" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <div class="row">
                                <div class="col-md-12">
                                     <div class="box-footer no-padding">
                                        <ul class="nav nav-stacked">
                                            <li><a href=""><i class="fa fa-cogs"></i> Parámetros</a></li>
                                            <li><a href="http://localhost:3335/"><i class="fa fa-chevron-left"></i> Volver</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div> 
            {{-- /MENU ADMINISTRACIÓN --}}
        </div>
        {{-- /IZQUIERDA --}}
        {{-- DERECHA --}}
        <div class="col-md-10">
            {{-- ETAPA --}}
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-inverse">
                            <h3 class="portlet-title">
                               {{datosEtapa[0].etapa_nombre}}
                            </h3>
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#proceso"><i class="mdi mdi-minus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="proceso" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                <div class="row">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosEtapa[0].etapa_nombre}}</span>
                                            Nombre Etapa
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosEtapa[0].etapa_fecha_inicio}}</span>
                                            Fecha de Inicio
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosEtapa[0].etapa_fecha_termino}}</span>
                                            Fecha de Término
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-{{datosEtapa[0].estado_color}}">{{datosEtapa[0].estado_nombre}}</span>
                                            Estado
                                        </li>
                                    </ul>
                                </div>
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="editarEtapa?idEtapa={{datosEtapa[0].idEtapa}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-edit"></i> Editar</a>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            {{-- /ETAPA --}}
            {{-- TAREAS --}}
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-inverse">
                            <h3 class="portlet-title">
                                Tareas de la Etapa
                            </h3>
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#datos"><i class="mdi mdi-minus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="datos" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                <div class="row">
                                    <ul class="list-group">
                                    @if(datosTareas.length>0)
                                        <div class="table-responsive">
                                            <table class="table table-colored-bordered table-hover" >
                                                <thead style="background-color: #44500c">
                                                    <tr>
                                                        <th>Tarea</th>
                                                        <th>Evaluados</th>
                                                        <th>N° de Acciones</th>
                                                        <th>Fechas</th>
                                                        <th>Estado</th>
                                                        <th>Administrar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @each(tarea in datosTareas)
                                                        <tr>
                                                            <td>
                                                                <div class="col-md-3">
                                                                    <img src="{{tarea.etapaTarea_imagen}}" alt="tarea" title="{{tarea.etapaTarea_nombre}}" class="img-circle thumb-sm" />
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <h5 class="m-b-0 m-t-0">{{tarea.etapaTarea_nombre}}</h5>
                                                                    <p class="m-b-0"><small>{{tarea.idEtapaTarea}}</small></p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{tarea.etapaTarea_numeroEvaluados}}</small></p>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{tarea.etapaTarea_numeroAcciones}}</small></p>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{tarea.etapaTarea_fecha_inicio}} - {{tarea.etapaTarea_fecha_termino}}</small></p>
                                                                <p class="m-b-0"><small>Quedan {{tarea.etapaTarea_diasfaltan}} días</small></p>
                                                            </td>
                                                            <td>
                                                                <div class="label label-{{tarea.estado_color}}"> {{tarea.estado_nombre}}</div>
                                                            </td>
                                                            <td>
                                                                <a href="fichaTarea?idEtapaTarea={{tarea.idEtapaTarea}}" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md"> Administrar</a>
                                                            </td>
                                                        </tr>
                                                    @endeach
                                                </tbody>
                                            </table>
                                        </div>
                                    @endif
                                    </ul>
                                </div>
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="agregarTarea?idEtapa={{datosEtapa[0].idEtapa}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-plus"></i> Agregar Tarea</a>
                                    <button type="button" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-reorder"></i> Reordenar</button>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- /TAREAS --}}
        </div>
        {{-- /DERECHA --}}
    </div>
    {{-- /CUERPO --}}
    
    <div class="row">
        <div class="col-md-6">
            
        </div>
    </div>
    <div class="row">
      
    </div>
    <div class="row">
       
    </div>


@endsection



