@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempeño", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Participantes",activa:false},
        {nombre:"Ficha",activa:true},
    ])

    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary"> 
                    <h3 class="portlet-title">
                        {{datosProceso[0].proceso_nombre}}
                    </h3>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        {{--IZQUIERDA--}}
        <div class="col-sm-3">
            {{-- PERSONA --}}
            <div class="card-box widget-box-four">
                    <div class="col-sm-12">
                    <span class="pull-left m-r-15"><img src="{{datosPersona[0].Persona_foto}}" alt="" class="thumb-lg img-circle"></span>
                        <div class="media-body">
                            <h4 class="m-t-5 m-b-5 ellipsis">{{datosPersona[0].Persona_nombres}} {{datosPersona[0].Persona_apellidoPaterno}} {{datosPersona[0].Persona_apellidoMaterno}}</h4>
                            <p class="font-13">{{datosPersona[0].Persona_identificador}}</p>
                            <a href="" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-edit"></i> Editar</a> 
                        </div>
                    </div>
                <div class="clearfix"></div>
            </div>
            {{-- PERSONA --}}
            {{-- CLASIFICACIONES --}}
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Clasificaciones</h3>
                    </div>
                    <div class="panel-body">

                    </div>
            </div>
            {{-- CLASIFICACIONES --}}
        </div>
        {{--IZQUIERDA--}}
        {{--DERECHA--}}
        <div class="col-sm-9">
            <div class="row">
                @if(datosPersona[0].esEvaluado=="Si")
                {{--EVALUADO--}}
                <div class="col-md-12">
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Evaluado</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    {{--JEFATURA--}}
                                    <div class="col-md-4">
                                            <ul class="list-group">
                                                <li class="list-group-item active">
                                                    Estado del Proceso
                                                </li>
                                                <li class="list-group-item">
                                                    <span class="badge badge-{{datosPersona[0].Evaluado_estadoColor}}">{{datosPersona[0].Evaluado_estadoNombre}}</span>
                                                    Estado en el Proceso
                                                    <br>
                                                    <br>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-edit"></i> Editar</a>
                                                </li>
                                            </ul>
                                        </div>
                                    {{--JEFATURA--}}
                                    {{--PERFILES--}}
                                    <div class="col-md-4">
                                        <ul class="list-group">
                                            <li class="list-group-item active">
                                                Perfiles
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge badge-primary">{{datosPersona[0].Evaluado_CompetenciaPerfil}}</span>
                                                Perfil de Competencias
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge badge-primary">{{datosPersona[0].Evaluado_EdeMetaPerfil}}</span>
                                                Perfil de Metas
                                            </li>
                                            <li class="list-group-item">
                                                <a href="" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-edit"></i> Editar</a>
                                            </li>
                                        </ul>
                                    </div>
                                    {{--PERFILES--}}
                                    {{--JEFATURA--}}
                                    <div class="col-md-4">
                                            <ul class="list-group">
                                                <li class="list-group-item active">
                                                    Jefatura del Proceso
                                                </li>
                                                <li class="list-group-item">
                                                    {{datosPersona[0].Jefatura_nombres}} {{datosPersona[0].Jefatura_apellidoPaterno}} {{datosPersona[0].Jefatura_apellidoMaterno}}
                                                    <div class="text-muted">{{datosPersona[0].Jefatura_identificador}}</div>
                                                    <br>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="" class="btn btn-success btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="fa fa-edit"></i> Editar</a>
                                                </li>
                                            </ul>
                                        </div>
                                    {{--JEFATURA--}}
                                </div>
                            </div>
                    </div>
                </div>
                @endif
                {{--EVALUADO--}}
            </div>
        </div>
        {{--DERECHA--}}
    </div>
    


    

@endsection



