@layout('layouts/horizontal')

@section('scripts')
    <!--script src="/assets/js/dist/RegistrarPersona.min.js?v3s"></script-->
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempeño", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Proceso",activa:true}
    ])

    {{-- CUERPO --}}
    <div class="row">
        {{-- IZQUIERDA --}}
        <div class="col-md-3">
            
            {{-- MENU ADMINISTRACIÓN --}}
            <div class="row">
                 <div class="portlet">
                    <div class="portlet-heading bg-inverse">
                    <h3 class="portlet-title">
                        Administración
                    </h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#config"><i class="mdi mdi-minus"></i></a>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                    <div id="config" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <div class="row">
                                <div class="col-md-12">
                                     <div class="box-footer no-padding">
                                        <ul class="nav nav-stacked">
                                            <li><a href=""><i class="fa fa-cogs"></i> Parámetros</a></li>
                                            <li><a href=""><i class="fa fa-file-text"></i> Instrumentos</a></li>
                                            <li><a href="/Desempeno/ParticipanteController/index?proceso_id={{datosProceso[0].idProceso}}"><i class="fa fa-users"></i> Participantes</a></li>
                                            <li><a href=""><i class="fa fa-send"></i> Notificaciones</a></li>
                                            <li><a href=""><i class="fa fa-tachometer"></i> Reportes</a></li>
                                            <li><a href=""><i class="fa fa-warning"></i> Log</a></li>
                                            <li><a href="http://localhost:3335/"><i class="fa fa-chevron-left"></i> Volver</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- /MENU ADMINISTRACIÓN --}}
        </div>
        {{-- /IZQUIERDA --}}
                {{-- DERECHA --}}
        <div class="col-md-9">
            {{-- PROCESO --}}
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-inverse">
                            <h3 class="portlet-title">
                                Proceso de Desempeño
                            </h3>
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#proceso"><i class="mdi mdi-minus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="proceso" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                <div class="row">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosProceso[0].proceso_nombre}}</span>
                                            Nombre Proceso
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosProceso[0].modelo_nombre}}</span>
                                            Modelo de Competencias
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosProceso[0].proceso_fecha_inicio}}</span>
                                            Fecha de Inicio
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-primary">{{datosProceso[0].proceso_fecha_termino}}</span>
                                            Fecha de Término
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right badge badge-{{datosProceso[0].estado_color}}">{{datosProceso[0].estado_nombre}}</span>
                                            Estado
                                        </li>
                                    </ul>
                                </div>
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="editarProceso?idProceso={{datosProceso[0].idProceso}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-edit"></i> Editar</a>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            {{-- /PROCESO --}}
            {{-- ETAPA --}}
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-inverse">
                            <h3 class="portlet-title">
                                Etapas del Proceso
                            </h3>
                            <div class="portlet-widgets">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#datos"><i class="mdi mdi-minus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div id="datos" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                <div class="row">
                                    <ul class="list-group">
                                    @if(etapasProceso.length>0)
                                        <div class="table-responsive">
                                            <table class="table table-colored-bordered table-hover" >
                                                <thead style="background-color: #44500c">
                                                    <tr>
                                                        <th>Etapa</th>
                                                        <th>Evaluados</th>
                                                        <th>N° de Tareas</th>
                                                        <th>Fechas</th>
                                                        <th>Estado</th>
                                                        <th>Administrar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @each(etapa in etapasProceso)
                                                        <tr>
                                                            <td>
                                                                <div class="col-md-3">
                                                                    <img src="{{etapa.etapa_imagen}}" alt="etapa" title="{{etapa.etapa_nombre}}" class="img-circle thumb-sm" />
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <h5 class="m-b-0 m-t-0">{{etapa.etapa_nombre}}</h5>
                                                                    <p class="m-b-0"><small>{{etapa.idEtapa}}</small></p>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{etapa.etapa_numeroEvaluados}}</small></p>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{etapa.etapa_numeroTareas}}</small></p>
                                                            </td>
                                                            <td>
                                                                <p class="m-b-0"><small>{{etapa.etapa_fecha_inicio}} - {{etapa.etapa_fecha_termino}}</small></p>
                                                                <p class="m-b-0"><small>Quedan {{etapa.etapa_diasfaltan}} días</small></p>
                                                            </td>
                                                            <td>
                                                                <div class="label label-{{etapa.estado_color}}"> {{etapa.estado_nombre}}</div>
                                                            </td>
                                                            <td>
                                                                <a href="fichaetapa?idEtapa={{etapa.idEtapa}}" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md"> Administrar</a>
                                                            </td>
                                                        </tr>
                                                    @endeach
                                                </tbody>
                                            </table>
                                        </div>
                                    @endif
                                    </ul>
                                </div>
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="agregarEtapa?idProceso={{datosProceso[0].idProceso}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-edit"></i> Agregar Etapa</a>
                                    <button type="button" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-reorder"></i> Reordenar</button>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- /ETAPA --}}
        </div>
        {{-- /DERECHA --}}
    </div>
    {{-- /CUERPO --}}


@endsection



