@layout('layouts/horizontal')

@section('scripts')

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/metisMenu.min.js"></script>
    <script src="/assets/js/waves.js"></script>
    <script src="/assets/js/jquery.slimscroll.js"></script>

    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/jszip.min.js"></script>
    <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>

    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/assets/js/dist/procesosEde.min.js"></script>

    <script>
$(document).ready(function() {

var table  = $('#datatable').DataTable({
    "ordering": false,
    //"searching": false,
    "language": {"url": "/assets/plugins/datatables/locales/es_CL.js"},
    "processing": true,
    "serverSide": true,
    "ajax": "/Desempeno/ParticipanteController/getParticipanteListByProcesoId"
});
/*
    //setup - add a text input to each footer cell
    $('#datatable tfoot th').each( function () {
        var title = $(this).text();
        $(this).html('<input type="text" placeholder="Search '+title+'" />');
    });
 
    //datatable
    var table = $('#datatable').DataTable({
        "ordering": false,
        "searching": false,
        "language": {"url": "/assets/plugins/datatables/locales/es_CL.js"},
        "processing": true,
        "serverSide": true,
        "ajax": "/Desempeno/ParticipanteController/getParticipanteListByProcesoId"
    });
 
    //apply the search
    table.columns().every(
        function () {
            var that = this;
            $('input', this.footer()).on(
                'keyup change',
                function () {
                    if (that.search() !== this.value) {
                        that.search(this.value).draw();
                    }
                }
            );
        }
    );
*/
$('#inputSearchCol1').on('keyup', function(){
    alert(this.value);
    table.columns(1).search(this.value).draw();
});
});
    </script>

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempeño", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Participantes",activa:true}
    ])

    {{ csrfField() }}

    <input type="hidden" id="idProceso" value="{{datosProceso[0].idProceso}}">
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary"> 
                    <h3 class="portlet-title">
                        <!--{{datosProceso[0].proceso_nombre}}-->
                        Participantes
                    </h3>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">

                <div class="portlet-heading bg-primary">
                        <h3 class="portlet-title">Agregar</h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#participantes">
                            <i class="mdi mdi-minus"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            
                <div class="panel-collapse collapse in">
                    <div class="portlet-body">

                            <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-group">
                                                    <label for="identificador">Proceso</label>
                                                        @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                </div>                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-group">
                                                    <label for="identificador">Tarea</label>
                                                    @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                </div>                                    </div>
                                </div>

                                
                            <div class="row">
                                    <div class="col-md-12">
                                            <hr/>
                            </div>
                                </div>

                            <div class="row">
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="identificador">Identificador<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="identificador" placeholder="Identificador">
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="appat">Nombres<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="appat" placeholder="Nombres" disabled="true">
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="appat">Apellido Paterno<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="appat" placeholder="Apellido Paterno" disabled="true">
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="appat">Apellido Materno<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="appat" placeholder="Apellido Materno" disabled="true">
                                        </div>
                                </div>
                                <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="identificador">Email<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="identificador" placeholder="Email" disabled="true">
                                            </div>
                                    </div>
                            </div>

                            <div class="row">
                                    <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="appat">Nacimiento<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="appat" placeholder="Nacimiento" disabled="true">
                                            </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                                <label for="registroGenero">Género<span class="text-danger">*</span></label>
                                                @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                            </div>
                                    </div>
                                    <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="appat">Pais<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="appat" placeholder="Pais" disabled="true">
                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                            <button type="button" id="btnBuscarParticipante" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-search"></i> Buscar</button>
                                        </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">
                        Buscar
                    </h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#resultado">
                            <i class="mdi mdi-minus"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!--
                <div id="resultado" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->

                        <div class="panel-collapse collapse in">
                            <div class="portlet-body">

                                    <div class="row">
                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                            <label for="identificador">Proceso</label>
                                                                @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                            <label for="identificador">Tarea</label>
                                                            @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                        </div>

                                        <div class="row">
                                                <div class="col-md-12">
                                                        <hr/>
                                        </div>
                                            </div>

                                <div class="row">
                                    <ul class="list-group">
                                        <div class="table-responsive">
                                            <!--<table id="datatable" class="table table-colored-bordered table-hover" >-->
                                            <table id="datatable" class="table table-striped table-bordered dataTable no-footer" >
                                                    

                                                <thead style="background-color: #44500c">
                                                    <tr>
                                                        <th></th>
                                                        <th>Nombres</th>
                                                        <th>Apellido Paterno</th>
                                                        <th>Apellido Materno</th>
                                                        <th>Identificador</th>
                                                        <th>Pais</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th></th>
                                                        <th>
                                                            <input id="inputSearchCol1" type="text" value=""/>
                                                        </th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </ul>
                                </div>
                                <!--
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="agregarEtapa?idProceso={{datosProceso[0].idProceso}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-edit"></i> Agregar Etapa</a>
                                    <button type="button" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-reorder"></i> Reordenar</button>
                                    </div>
                                </div>
                                -->
                                <br/>
                            </div>
                        </div>




            </div>
        </div>
    </div>

@endsection