@layout('layouts/horizontal')

@section('scripts')

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/metisMenu.min.js"></script>
    <script src="/assets/js/waves.js"></script>
    <script src="/assets/js/jquery.slimscroll.js"></script>

    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/jszip.min.js"></script>
    <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="/assets/plugins/datatables/vfs-fonts.js"></script>
    <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>

    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/assets/js/dist/procesosEde.min.js"></script>

    <script>
$(document).ready(function() {

$('#form-crud-input-proceso').change(function() {
    $('#form-crud-input-etapa option').remove();
    $('#form-crud-input-tarea option').remove();
    $('#form-crud-input-accion option').remove();
    if ($('#form-crud-input-proceso').val() == '') {
        return false;
    } else {
        var csrf = $('input[name=_csrf]').val();
        var obj = {
            _csrf:csrf,
            'edeproceso_id' : $('#form-crud-input-proceso').val()
        };
        $.ajax({
            type: "POST",
            url: "/Entity/EdeEtapaController/getByEdeProceso",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(obj),
            dataType: "json",
            success: function (result) {
                var o = new Option('--Seleccione--', '');
                $(o).html('--Seleccione--');
                $('#form-crud-input-etapa').append(o);
                for (var i in result) {
                    var o = new Option(result[i].nombre, result[i].id);
                    $(o).html(result[i].nombre);
                    $('#form-crud-input-etapa').append(o);
                }
            }
        });
    }
});

$('#form-crud-input-etapa').change(function() {
    $('#form-crud-input-tarea option').remove();
    $('#form-crud-input-accion option').remove();
    if ($('#form-crud-input-etapa').val() == '') {
        return false;
    } else {
        var csrf = $('input[name=_csrf]').val();
        var obj = {
            _csrf:csrf,
            'ede_etapa_id' : $('#form-crud-input-etapa').val()
        };
        $.ajax({
            type: "POST",
            url: "/Entity/EdeEtapaTareaController/getByEdeEtapaId",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(obj),
            dataType: "json",
            success: function (result) {
                console.log(JSON.stringify(result));
                var o = new Option('--Seleccione--', '');
                $(o).html('--Seleccione--');
                $('#form-crud-input-tarea').append(o);
                for (var i in result) {
                    var o = new Option(result[i].nombre, result[i].id);
                    $(o).html(result[i].nombre);
                    $('#form-crud-input-tarea').append(o);
                }
            }
        });
    }
});

$('#form-crud-input-tarea').change(function() {
    $('#form-crud-input-accion option').remove();
    if ($('#form-crud-input-tarea').val() == '') {
        return false;
    } else {
        var csrf = $('input[name=_csrf]').val();
        var obj = {
            _csrf:csrf,
            'ede_tarea_id' : $('#form-crud-input-tarea').val()
        };
        $.ajax({
            type: "POST",
            url: "/Entity/EdeEtapaTareaController/getByEdeEtapaId",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(obj),
            dataType: "json",
            success: function (result) {
                console.log(JSON.stringify(result));
                var o = new Option('--Seleccione--', '');
                $(o).html('--Seleccione--');
                $('#form-crud-input-tarea').append(o);
                for (var i in result) {
                    var o = new Option(result[i].nombre, result[i].id);
                    $(o).html(result[i].nombre);
                    $('#form-crud-input-tarea').append(o);
                }
            }
        });
    }
});

$("#input-persona-identificador").blur(function() {

    if ($('#input-persona-identificador').val() == '') {

        return false;

    } else {
        var csrf = $('input[name=_csrf]').val();
        var obj = {
            persona_identificador: $('#input-persona-identificador').val(),
            _csrf:csrf
        };

        $.ajax({
            type: "POST",
            url: "/Administracion/Persona/getPersonaByIdentificador",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(obj),
            dataType: "json",
            success: function (result) {
                if (result.data == null) {
                    $('#input-persona-nombres').val('');
                    $('#input-persona-apellido-paterno').val('');
                    $('#input-persona-apellido-materno').val('');
                    $('#input-persona-genero').val('');
                    $('#input-persona-email').val('');
                    $('#input-persona-fecha-nacimiento').val('');
                    $('#input-persona-pais').val('');
                } else {
                    $('#input-persona-nombres').val(result.data[0].nombres);
                    $('#input-persona-apellido-paterno').val(result.data[0].apellidoPaterno);
                    $('#input-persona-apellido-materno').val(result.data[0].apellidoMaterno);
                    $('#input-persona-genero').val(result.data[0].genero_desc);
                    $('#input-persona-email').val(result.data[0].email);
                    $('#input-persona-fecha-nacimiento').val(result.data[0].fechaNacimiento);
                    $('#input-persona-pais').val(result.data[0].pais_desc);
                }
            }
        });
    }
});

$("#btnAgregarEtapa").click(function() {

    var persona_identificador = $("#idProceso").val();
    var persona_nombres = $("#idProceso").val();
    var persona_apellido_paterno = $("#idProceso").val();
    var persona_apellido_materno = $("#idProceso").val();
    var persona_genero_id = $("#idProceso").val();
    var persona_email = $("#idProceso").val();
    var persona_fecha_nacimiento = $("#idProceso").val();
    var persona_pais = $("#idProceso").val();

    var obj = {
        persona_identificador:persona_identificador,
        persona_nombres:persona_nombres,
        persona_apellido_paterno:persona_apellido_paterno,
        persona_apellido_materno:persona_apellido_materno,
        persona_genero_id:persona_genero_id,
        persona_email:persona_email,
        persona_fecha_nacimiento:persona_fecha_nacimiento,
        persona_pais:persona_nacionalidad_id,
        _csrf:csrf
    };

$.ajax({    
    type: "POST",
    url: "/Administracion/Desempeno/addEtapa",
    contentType: "application/json; charset=utf-8",
    data: JSON.stringify(obj),
    dataType: "json", 
    success: function (msg) {
       
        swal({
            title:'Exito',
            text:'La Etapa se agregó correctamente',
            type:'success'
        }).then(function(result){
            window.location = "/Administracion/Desempeno/fichaproceso?idProceso="+idProceso;
        });
     
    }
}); 
}); 



var table  = $('#datatable').DataTable({
    "ordering": false,
    //"searching": false,
    "language": {"url": "/assets/plugins/datatables/locales/es_CL.js"},
    "processing": true,
    "serverSide": true,
    "ajax": "/Desempeno/ParticipanteController/getParticipanteListByProcesoId"
});
/*
    //setup - add a text input to each footer cell
    $('#datatable tfoot th').each( function () {
        var title = $(this).text();
        $(this).html('<input type="text" placeholder="Search '+title+'" />');
    });
 
    //datatable
    var table = $('#datatable').DataTable({
        "ordering": false,
        "searching": false,
        "language": {"url": "/assets/plugins/datatables/locales/es_CL.js"},
        "processing": true,
        "serverSide": true,
        "ajax": "/Desempeno/ParticipanteController/getParticipanteListByProcesoId"
    });
 
    //apply the search
    table.columns().every(
        function () {
            var that = this;
            $('input', this.footer()).on(
                'keyup change',
                function () {
                    if (that.search() !== this.value) {
                        that.search(this.value).draw();
                    }
                }
            );
        }
    );
*/
$('#inputSearchCol1').on('keyup', function(){
    alert(this.value);
    table.columns(1).search(this.value).draw();
});
});
    </script>

@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Procesos de Desempeño", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Desempeño",activa:false},
        {nombre:"Participantes",activa:true}
    ])

    {{ csrfField() }}

    <input type="hidden" id="idProceso" value="{{datosProceso[0].idProceso}}">
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary"> 
                    <h3 class="portlet-title">
                        <!--{{datosProceso[0].proceso_nombre}}-->
                        Participantes
                    </h3>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="portlet">

                <div class="portlet-heading bg-primary">
                        <h3 class="portlet-title">Agregar</h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#participantes">
                            <i class="mdi mdi-minus"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            
                <div class="panel-collapse collapse in">
                    <div class="portlet-body">

                        <form action="#" id="form-crud" name="form-crud">
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form-crud-input-proceso">Proceso<span class="text-danger">*</span></label>
                                        <select class="form-control" id="form-crud-input-proceso" required>
                                            <option value="">--Seleccione--</option>
                                            @each(proceso in proceso_list)
                                            <option value="{{proceso.id}}">{{proceso.nombre}}</option>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form-crud-input-etapa">Etapa<span class="text-danger">*</span></label>
                                        <select class="form-control" id="form-crud-input-etapa" required>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form-crud-input-tarea">Tarea<span class="text-danger">*</span></label>
                                        <select class="form-control" id="form-crud-input-tarea" required>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form-crud-input-accion">Acci&oacute;n<span class="text-danger">*</span></label>
                                        <select class="form-control" id="form-crud-input-accion" required>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                    <div class="col-md-12">
                                            <hr/>
                            </div>
                                </div>



                            <div class="row">
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="input-persona-identificador">Identificador<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="input-persona-identificador" required placeholder="Identificador">
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="input-persona-nombres">Nombres<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="input-persona-nombres" required placeholder="Nombres" readonly>
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="input-persona-apellido-paterno">Apellido Paterno<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="input-persona-apellido-paterno" required placeholder="Apellido Paterno" readonly>
                                        </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="input-persona-apellido-materno">Apellido Materno<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="input-persona-apellido-materno" required placeholder="Apellido Materno" readonly>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="input-persona-email">Email<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="input-persona-email" required placeholder="Email" readonly>
                                            </div>
                                    </div>
                            </div>

                            <div class="row">
                                    <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="input-persona-fecha-nacimiento">Nacimiento<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="input-persona-fecha-nacimiento" required placeholder="Nacimiento" readonly>
                                            </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                                <label for="input-persona-genero">Género<span class="text-danger">*</span></label>
                                                <!--
                                                component('components.Utils.listarCombos', data={id:"input-persona-genero-id", comboGenero:comboGenero, requerido:"true"})
                                                <select class="form-control" id="input-persona-nacionalidad" required readonly>
                                                    each(pais in pais_list)
                                                        <option value="{{pais.codigo}}">{{pais.nombre}}</option>
                                                    endeach
                                                </select>
                                                -->
                                                <input type="text" class="form-control" id="input-persona-genero" required placeholder="Genero" readonly>
                                            </div>
                                    </div>
                                    <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="input-persona-pais">Pais<span class="text-danger">*</span></label>
                                                <!--
                                                <select class="form-control" id="input-persona-nacionalidad" required readonly>
                                                    each(pais in pais_list)
                                                        <option value="{{pais.codigo}}">{{pais.nombre}}</option>
                                                    endeach
                                                </select>
                                                -->
                                                <input type="text" class="form-control" id="input-persona-pais" required placeholder="Pais" readonly>
                                            </div>
                                    </div>
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-2">
                                            <div class="form-group">
                                                <label style="width:100%;">&nbsp;</label>
                                                <button type="submit" style="float:right" id="button-add-participante" name="button-add-participante"
                                                class="btn btn-primary btn-rounded w-md waves-effect waves-light">Agregar</button>
                                            </div>
                                        </div>
                                </div>

                                </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">
                        Buscar
                    </h3>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#resultado">
                            <i class="mdi mdi-minus"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!--
                <div id="resultado" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->

                        <div class="panel-collapse collapse in">
                            <div class="portlet-body">

                                    <div class="row">
                                            <div class="col-md-3">
                                                    <div class="form-group">
                                                            <label for="identificador">Proceso</label>
                                                                @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                            <div class="col-md-3">
                                                    <div class="form-group">
                                                            <label for="identificador">Etapa</label>
                                                            @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                            <div class="col-md-3">
                                                    <div class="form-group">
                                                            <label for="identificador">Tarea</label>
                                                                @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                            <div class="col-md-3">
                                                    <div class="form-group">
                                                            <label for="identificador">Accion</label>
                                                            @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                                        </div>                                    </div>
                                        </div>

                                        <div class="row">
                                                <div class="col-md-12">
                                                        <hr/>
                                        </div>
                                            </div>

                                <div class="row">
                                    <ul class="list-group">
                                        <div class="table-responsive">
                                            <table id="datatable" class="table table-colored-bordered table-hover" >
                                                    

                                                <thead style="background-color: #44500c">
                                                    <tr>
                                                        <th></th>
                                                        <th>Nombres</th>
                                                        <th>Apellido Paterno</th>
                                                        <th>Apellido Materno</th>
                                                        <th>Identificador</th>
                                                        <th>Pais</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th></th>
                                                        <th>
                                                            <input id="inputSearchCol1" type="text" value=""/>
                                                        </th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </ul>
                                </div>
                                <!--
                                <div class="row pull-right">
                                    <div class="col-md-12">
                                    <a href="agregarEtapa?idProceso={{datosProceso[0].idProceso}}" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-edit"></i> Agregar Etapa</a>
                                    <button type="button" class="btn btn-primary btn-xs btn-rounded btn-bordered waves-effect w-md waves-light"><i class="fa fa-reorder"></i> Reordenar</button>
                                    </div>
                                </div>
                                -->
                                <br/>
                            </div>
                        </div>




            </div>
        </div>
    </div>

@endsection