@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/tinymce/tinymce.min.js"></script>
    <script src=/assets/js/dist/configNotificacion.min.js></script>
   
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

    @!component('components.breadcrumb',title="Mail", pages= [
        {nombre:"Notificaciones",activa:false},
        {nombre:"Crear",activa:true}
    ])
      
      
       <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Nueva Notificación</h3>
                    </div>
                    <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                                <div class="card-box">
                                    <h4 class="m-t-0 m-b-30 header-title">Atributos</h4>

                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-3 control-label">Nombre Notificación</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="Inicio encuesta...">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-3 control-label">Asunto</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputPassword3" placeholder="Asunto">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-3 control-label">Mascara</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputPassword3" value="enovum@fch.cl">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-3 control-label">Etiqueta</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputPassword3" placeholder="esto_identifica_el_mensaje">
                                            </div>
                                        </div>
                                        <div class="form-group m-b-0">
                                            <div class="col-sm-offset-3 col-sm-9">
                                                <button type="submit" class="btn btn-info waves-effect waves-light">Crear</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        </div>
                        <div class="col-md-9">
                        
                                <div class="card-box">
                                    <h4 class="m-b-30 m-t-0 header-title">Cuerpo</h4>
                                    <form method="post">
                                        <textarea id="notificacion_body" name="notificacion_body"></textarea>
                                    </form>
                                </div>
                        
                        </div>
                    </div>
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
       </div>
                    
                


@endsection