@layout('layouts/master')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/js/dist/Persona/lista.min.js"></script>
         <script>
            $(document).ready(
                ()=>{

                    $('.tooltip-hover').tooltipster();
                }
            );
        </script>
@endsection
@section('content')

  {% from 'macros.breadcrumb' import breadcrumb %}
    {{ breadcrumb('Acreditación', [
            {nombre:"Evaluar",activa:false},
            {nombre:"Evaluados",activa:true}
            ]) }}
    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive">
           <button type="button" class="pull-right btn btn-default btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#proceso-modal">Importar</button>
            <button type="button" class="pull-right btn btn-default btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#proceso-modal">Nuevo Evaluado</button>
            
                <h4 class="m-t-0 header-title">
                    <b>Evaluados</b>
                </h4>
                    <p class="text-muted font-14 m-b-30">
                        Personas para evaluar en el proceso.
                    </p>
                      <!-- Table -->
                    <table id="tblPersonas" class="table table-striped table-bordered">
                          <thead>
                          <tr>
                              <th>Nombre</th>
                              <th>Perfil</th>
                              <th>Estado Evaluación</th>
                              <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>
                          @each(persona in personas)
                            
                            <tr>
                                
                              <td>{{ persona.nombre }}</td>
                              <td>{{ persona.Perfil }}</td>
                              {%if persona.idEstado==1%}
                                <td><i class="fa fa-frown-o text-gray tooltip-hover" title="No Iniciado"></i> No Iniciado</td>
                                {%endif%}
                                {%if persona.idEstado==2%}
                                <td><i class="fa fa-clock-o text-warning tooltip-hover" title="En Proceso"></i> En Proceso</td>
                                {%endif%}
                                {%if persona.idEstado==3%}
                                <td><i class="fa fa-check-circle text-success tooltip-hover" title="Finalizado"></i> Finalizado</td>
                                {%endif%}
                              <td><a href="#" >Evaluar</a></td>
                            </tr>
                            
                            
                          @endeach
                          </tbody>
                      </table>
                    
            </div> 
        </div>
    </div>

        
@endsection
