<div class="col-lg-3">
    <div class="panel panel-color panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">{{titulo}}</h3>
            <p class="panel-sub-title text-muted"></p>
        </div>
        <div class="panel-body">
            <p>
                <img src="{{imagen}}" alt="img" height="80" class="pull-left img-rounded m-r-10">
                &nbsp;</br> 
                <center><b><font size=5>&nbsp;</font></b></center>
            
                <div class="pull-right">
                    <a class="btn btn-info btn-rounded" href="{{link}}"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                </div>
            </p>
        </div>
    </div>
</div>