<div class="row">

    <div class="col-md-3"  v-for="colaborador in posicion.colaboradores">
        <div class="text-center card-box">
            
            <div class="clearfix"></div>
            <div class="member-card">
                <div class="thumb-xl member-thumb m-b-10 center-block">
                    <img :src="colaborador.fotoPersona" class="img-circle img-thumbnail" alt="profile-image">
                    
                </div>

                <div class="">
                    <h4 class="m-b-5">@{{colaborador.nombresPersona}} @{{colaborador.apellidoPaterno}} @{{colaborador.apellidoMaterno}}</h4>
                    <p class="text-muted"><span class="text-pink">@{{colaborador.nombre}}</span></p>
                </div>
               

                <button type="button" class="btn btn-primary m-t-20 btn-rounded btn-bordered waves-effect w-md waves-light">Sucesor</button>
                <a  class="btn btn-primary m-t-20 btn-rounded btn-bordered waves-effect w-md waves-light" :href="'/Talento/Talento/fichaTalento?idPersona='+colaborador.idPersona">Ficha</a>
                

            </div>

        </div>

    </div> <!-- end col -->
   
</div>

