 <div class="row row-eq-height">
    <div class="col-md-3" >
        <div class="card-box">
            
            <h4 class="text-dark header-title m-t-0">Colaboradores</h4>
            <p class="text-muted m-b-30 font-13">
                Total de Colaboradores por evaluar.
            </p>

            <ul class="itemCuadrante list-unstyled ui-sortable" id="upcoming" style="width:300px; height: 800px; overflow: auto">
            
                @each(talentos in personas.clasificaciones)
                
                <li class="task-warning ui-sortable-handle" style="background-color: rgba(255,255,255,0.4); border:1px solid rgba(0,0,0,0.1);" id="base" name="{{talentos.identificador}}"   value="{{talentos.procesoOpinante}}">
                    <div class="row">
                        <div class="col-xs-2">
                            @if(!talentos.foto)
                                
                                    
                                @if(talentos.genero=='M')
                                    <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="/assets/images/users/maleuser.png" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                    
                                @else
                                        <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="/assets/images/users/femaleuser.png" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                @endif
                                    
                            @else
                                        <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="text-muted">
                                                <img src="{{talentos.foto}}" alt="task-user" class="thumb-sm img-circle pull-left"> 
                                        </a> 
                                    
                            @endif
                        </div>
                        <div class="col-xs-6">
                            <h6>
                                <a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="">
                                    <span style="width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;">
                                        {{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}
                                    </span>
                                    <span style="width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;">
                                        {{talentos.edd}}
                                    </span>
                                </a>
                            </h6>
                            
                        </div>
                        </div>
                    
                </li>
                @endeach
                
                </ul>
        </div>
    </div>
            
            
    <div class="col-md-9">
        <div class="card-box">
            <div class="row">
                <div class="col-md-4 m-r-0">
                    <div class="card-box1 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante1.colorCuadrante}}">{{cuadrante1.nombreCuadrante}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante1.idCuadrante}}" style="height: 230px;overflow:auto;" id="completed" value="{{cuadrante1.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-box2 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante2.colorCuadrante}}">{{cuadrante2.nombreCuadrante}}  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante2.idCuadrante}}" style="height: 230px;overflow:auto;" id="completed" value="{{cuadrante2.idCuadrante}}"></ul>
                        </p>
                        
                    </div>
                </div>

                
                <div class="col-md-4">
                    <div class="card-box3 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante3.colorCuadrante}}">{{cuadrante3.nombreCuadrante}}   &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante3.idCuadrante}}" style="height: 230px;overflow:auto;"  id="completed" value="{{cuadrante3.idCuadrante}}"></ul>
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-box4 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante4.colorCuadrante}}">{{cuadrante4.nombreCuadrante}} &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante4.idCuadrante}}" style="height: 230px;overflow:auto;"  id="completed" value="{{cuadrante4.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card-box5 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante5.colorCuadrante}}">{{cuadrante5.nombreCuadrante}}</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante5.idCuadrante}}" style="height: 230px;overflow:auto;"  id="completed" value="{{cuadrante5.idCuadrante}}"></ul>
                        </p>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-box6 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante6.colorCuadrante}}">{{cuadrante6.nombreCuadrante}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante6.idCuadrante}}" style="height: 230px;overflow:auto;"  id="completed" value="{{cuadrante6.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-box7 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante7.colorCuadrante}}">{{cuadrante7.nombreCuadrante}}  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante7.idCuadrante}}"  style="height: 230px;overflow:auto;" id="completed" value="{{cuadrante7.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-box8 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante8.colorCuadrante}}">{{cuadrante8.nombreCuadrante}}</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante8.idCuadrante}}" style="height: 230px;overflow:auto;"  id="completed" value="{{cuadrante8.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-box9 ribbon-box">
                        <div class="ribbon ribbon-{{cuadrante9.colorCuadrante}}">{{cuadrante9.nombreCuadrante}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                        <p>
                            <ul class="sortable-list itemCuadrante list-unstyled ui-sortable {{cuadrante9.idCuadrante}}"  style="height: 230px;overflow:auto;" id="completed" value="{{cuadrante9.idCuadrante}}"></ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                   


@each(colaboradores in colaboradoresEva.clasificaciones)
        <input class="aa" id="{{colaboradores.idTalentoCuadrante}}" type="hidden" value="{{colaboradores.nombres}}_{{colaboradores.apellidoPaterno}}_{{colaboradores.apellidoMaterno}}_{{colaboradores.Cargo}}_{{colaboradores.identificador}}_{{colaboradores.foto}}_{{colaboradores.genero}}_{{colaboradores.idPersona}}" edd="{{colaboradores.edd}}"  accesskey="{{colaboradores.idTalentoCuadrante}}" tabindex="{{colaboradores.idOpinante}}">

        @each(claHijo in colaboradores.clasificacionHijo)
            <input class="bb" id="" name="{{claHijo.ClasificacionesCol}}" type="hidden" value="{{claHijo.ClasificacionesCol}}">
        @endeach
@endeach