
 
 <div class="row row-eq-height">
                            <div class="col-md-3" >
                                <div class="card-box">
                                   
                                    <h4 class="text-dark header-title m-t-0">Colaboradores</h4>
                                    <p class="text-muted m-b-30 font-13">
                                      Total de Colaboradores por evaluar.
                                    </p>

                                    <ul class="taskList list-unstyled ui-sortable" id="upcoming" style="width: 305; height: 800px; overflow: auto">
                                   
                                     @each(talentos in personas.clasificaciones)
                                               <!-- id="{{talentos.Cargo}}" -->
                                        <li class="task-warning ui-sortable-handle" id="base" name="{{talentos.identificador}}"   value="{{talentos.procesoOpinante}}">
                                                
                                             <!--   
                                             each(clasificacioness in personas.clasificaciones[$loop.index].clasificacionHijo)
                                                <input class="" id="clasificaciones" name="clasificaciones" type="hidden" value="{{clasificacioness.ClasificacionesCol}}">
                                             endeach
                                             -->
                                            <div>{{talentos.Cargo}}</div>
                                            <div class="clearfix"></div>
                                            <div class="m-t-20">
                                                <p class="pull-right m-b-0 m-t-4">
                                                @each(atributo in talentos.atributos)
                                                     <i class="{{atributo.icono}} m-r-5"></i>
                                                @endeach
                                                </p>
                                                @if(!talentos.foto)
                                                    @if(talentos.genero=='M')
                                                          <p class="m-b-0"><a href="#" class="text-muted"><img src="/assets/images/users/maleuser.png" alt="task-user" class="thumb-sm img-circle m-r-10"> <span class="font-bold font-secondary">{{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}</span></a> </p>
                                                    @else
                                                         <p class="m-b-0"><a href="#" class="text-muted"><img src="/assets/images/users/femaleuser.png" alt="task-user" class="thumb-sm img-circle m-r-10"> <span class="font-bold font-secondary">{{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}</span></a> </p>
                                                    @endif
                                                    
                                                @else
                                                    <p class="m-b-0"><a href="#" class="text-muted"><img src="{{talentos.foto}}" alt="task-user" class="thumb-sm img-circle m-r-10"> <span class="font-bold font-secondary">{{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}</span></a> </p>
                                                @endif
                                            </div>
                                        </li>
                                        @endeach
                                        
                                        </ul>
                                </div>
                            </div>
            
            
             <div class="col-md-9">
					<div class="row">
                             <div class="col-md-4">
                                <div class="card-box1 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante1.colorCuadrante}}">{{cuadrante1.nombreCuadrante}}</div>
                                    

                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante1.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;" id="completed" value="{{cuadrante1.idCuadrante}}">
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-box2 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante2.colorCuadrante}}">{{cuadrante2.nombreCuadrante}}</div>

                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante2.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;" id="completed" value="{{cuadrante2.idCuadrante}}">
                                        
                                        
                                    </ul>
                                </div>
                            </div>

                        

                        <div class="col-md-4">
                                <div class="card-box3 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante3.colorCuadrante}}">{{cuadrante3.nombreCuadrante}}</div>

                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante3.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;"  id="completed" value="{{cuadrante3.idCuadrante}}">
                                        
                                        
                                    </ul>
                                </div>
                            </div>
						</div>
						<div class="row">
                        <div class="col-md-4">
                                <div class="card-box4 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante4.colorCuadrante}}">{{cuadrante4.nombreCuadrante}}</div>
                                    
                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante4.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;"  id="completed" value="{{cuadrante4.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>
                        
                        <div class="col-md-4">
                                 <div class="card-box5 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante5.colorCuadrante}}">{{cuadrante5.nombreCuadrante}}</div>
                                   
                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante5.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;"  id="completed" value="{{cuadrante5.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                 <div class="card-box6 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante6.colorCuadrante}}">{{cuadrante6.nombreCuadrante}}</div>
                                   
                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante6.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;"  id="completed" value="{{cuadrante6.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>
							</div>
							<div class="row">
                            <div class="col-md-4">
                                <div class="card-box7 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante7.colorCuadrante}}">{{cuadrante7.nombreCuadrante}}</div>
                                   
                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante7.colorCuadrante}}"  style="width:250px;height: 250px;overflow:auto;" id="completed" value="{{cuadrante7.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                 <div class="card-box8 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante8.colorCuadrante}}">{{cuadrante8.nombreCuadrante}}</div>
                                    
                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante8.colorCuadrante}}" style="width:250px;height: 250px;overflow:auto;"  id="completed" value="{{cuadrante8.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card-box9 ribbon-box">
                                 <div class="ribbon ribbon-{{cuadrante9.colorCuadrante}}">{{cuadrante9.nombreCuadrante}}</div>
                                   

                                    <ul class="sortable-list taskList list-unstyled ui-sortable {{cuadrante9.colorCuadrante}}"  style="width:250px;height: 250px;overflow:auto;" id="completed" value="{{cuadrante9.idCuadrante}}">
                                       
                                    </ul>
                                </div>
                            </div>
							</div>
                           
                           </div>
                     </div>
                   


    @each(colaboradores in colaboradoresEva.clasificaciones)
            <input class="aa" id="{{colaboradores.idTalentoCuadrante}}" type="hidden" value="{{colaboradores.nombres}}_{{colaboradores.apellidoPaterno}}_{{colaboradores.apellidoMaterno}}_{{colaboradores.Cargo}}_{{colaboradores.identificador}}_{{colaboradores.foto}}_{{colaboradores.genero}}"  accesskey="{{colaboradores.color}}" tabindex="{{colaboradores.idOpinante}}">

            @each(claHijo in colaboradoresEva.clasificaciones[$loop.index].clasificacionHijo)
                <input class="bb" id="" name="{{claHijo.ClasificacionesCol}}" type="hidden" value="{{claHijo.ClasificacionesCol}}">
            @endeach
    @endeach




