<!-- Personal-Information -->
<div class="card-box">
    <div class="portlet-heading  portlet-default">
        <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" data-toggle="modal" data-target="#modalFicha">Editar</a></li>
                                </ul>
                            </div>
        <h4 class="portlet-title">Información</h4>
        <hr>
    </div>
    <div class="portlet-body">
        <div class="row">
                <div class="col-md-6">
                    <div class="text-left">
                        <p class="text-muted font-13"><strong>Nombre :</strong> <span class="m-l-15">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</span></p>
                        <!--<p class="text-muted font-13"><strong>Nacionalidad :</strong> <span class="flag-icon {{persona.iconoPais}} m-r-5 m-t-0" title="ar"></span><span>{{persona.nombreNacionalidad}}</span></p>-->
                        <p class="text-muted font-13"><strong>Fecha Nacimiento :</strong> <span class="m-l-15">{{persona.fechaNacimiento}}</span></p>
                        <p class="text-muted font-13"><strong>Jefe Directo :</strong> <span class="m-l-15">{{persona.jefeDirecto}}</span></p>
                </div>
                
            </div>
            <div class="col-md-6">
                    <div class="text-left">
                        <p class="text-muted font-13"><strong>Ubicación :</strong>  <span class="flag-icon {{persona.iconoPaisEmpresa}} m-r-5 m-t-0" title="Ubicación"></span><span class="m-l-15">{{persona.paisEmpresa}}</span></p>
                        <p class="text-muted font-13"><strong>Fecha Ingreso :</strong> <span class="m-l-15">{{persona.fechaIngreso}}</span></p>
                        <p class="text-muted font-13"><strong>Idiomas :</strong>
                            @each(idioma in persona.idiomas)
                                <span class="m-l-5"><span class="flag-icon {{idioma.icono}} m-r-5 m-t-0" title="{{idioma.nivel}}"></span><span>{{idioma.nombre}}</span></span>
                            @endeach
                            
                        </p>
                        <!--<p class="text-muted font-13"><strong>Movilidad :</strong>
                            <span class="m-l-5"><span class="flag-icon flag-icon-pe m-r-5 m-t-0" title="us"></span><span></span></span>
                            <span class="m-l-5"><span class="flag-icon flag-icon-br m-r-5" title="es"></span><span></span></span>
                        </p>-->
                    </div>
                
            </div>
            <div row="">
                    <div class="pull-right">
                    <ul class="social-links list-inline m-t-20 m-b-0">
                        <li><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.linkedin.com/search/results/index/?keywords={{persona.nombres}}%20{{persona.apellidoPaterno}}%20{{persona.apellidoMaterno}}&origin=GLOBAL_SEARCH_HEADER" data-original-title="Linkedin"><i class="fa  fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            
        </div>
    </div>

    <div class="modal fade bs-example-modal-lg" id="modalFicha" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Ficha</h4>

                    </div>
                    <div class="modal-body">
                        
                    <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form">
                                
                            </form>
                        </div>
                    </div>

                </div>


                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
</div>
<!-- Personal-Information -->