<!-- Personal-Information -->
<div class="portlet">
    <div class="portlet-heading  portlet-default">
        <h3 class="portlet-title">Información Personal</h3>
        <div class="portlet-widgets">
                <a  class="mdi mdi-dots-vertical" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" data-toggle="modal" data-target="#modalFicha">Editar</a></li>
                </ul>
            </div>
        <br>
        <hr>
    </div>
    <div class="portlet-body">
        <div class="row">
                <div class="col-md-6">
                    <div class="text-left">
                        <p class="text-muted font-13"><strong>Nombre :</strong> <span class="m-l-15">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</span></p>
                        <p class="text-muted font-13"><strong>Nacionalidad :</strong> <span class="flag-icon flag-icon-ar m-r-5 m-t-0" title="ar"></span><span>Argentina</span></p>
                        <p class="text-muted font-13"><strong>Fecha Nacimiento :</strong> <span class="m-l-15">12 Abril 1987</span></p>
                </div>
                
            </div>
            <div class="col-md-6">
                    <div class="text-left">
                        <p class="text-muted font-13"><strong>Ubicación :</strong> <span class="m-l-15">Buenos Aires</span></p>
                        <p class="text-muted font-13"><strong>Fecha Ingreso :</strong> <span class="m-l-15">1 de Enero 2015</span></p>
                        <p class="text-muted font-13"><strong>Idiomas :</strong>
                        <span class="m-l-5"><span class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span><span>Ingles</span></span>
                        <span class="m-l-5"><span class="flag-icon flag-icon-es m-r-5" title="es"></span><span>Español</span></span>
                        </p>
                </div>
                
            </div>
            <div row="">
                    <div class="pull-right">
                    <ul class="social-links list-inline m-t-20 m-b-0">
                        <li><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Linkedin"><i class="fa  fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            
        </div>
    </div>

    <div class="modal fade bs-example-modal-lg" id="modalFicha" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Ficha</h4>

                    </div>
                    <div class="modal-body">
                        
                    <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form">
                                
                            </form>
                        </div>
                    </div>

                </div>


                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
</div>
<!-- Personal-Information -->