<div class="col-md-4">
    <div class="panel panel-border panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Desempeño</h3>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                <li class="list-group-item">
                    <span class="badge badge-success">AA</span>
                    2017
                </li>
                <li class="list-group-item">
                    <span class="badge badge-danger">CC</span>
                    2016 
                </li>
                <li class="list-group-item">
                    <span class="badge badge-warning">AC</span>
                    2015
                </li>
                
                </ul>
            </div>
    </div>
</div>