<div class="col-md-4">
                <div class="panel panel-border panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Clima</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                            <li class="list-group-item">
                                <span class="badge badge-success">95%</span>
                                2017
                            </li>
                            <li class="list-group-item">
                                <span class="badge badge-success">97%</span>
                                2016 
                            </li>
                            <li class="list-group-item">
                                <span class="badge badge-warning">72%</span>
                                2015
                            </li>
                            <li class="list-group-item">
                                <span class="badge badge-success">89%</span>
                                2014
                            </li>
                            </ul>
                        </div>
                </div>
                </div>