<!--<div class="row">-->
    <div class="col-lg-4">
                                <div class="panel panel-color panel-success">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Organigrama - Sucesiones</h3>
                                        <p class="panel-sub-title text-muted"></p>
                                    </div>
                                    <div class="panel-body">
                                        <p>
                                            <img src="/assets/images/talento/organigrama.png" alt="img" height="80" class="pull-left img-rounded m-r-10">
                                          .
                                          <div class="pull-right">
                        <a class="btn btn-info btn-rounded" href="/Talento/Talento/organigrama"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                    </div>
                                          </p>
                                    </div>
                                </div>
                            </div>
    <!--</div>--><!--<div class="row">-->