 
 @each(organigrama in orgChart)
<div class="clearfix"></div>
   
<p class="m-b-0"><a href="#" class="text-muted"><img src="{{organigrama.PersonaFoto}}" alt="task-user" class="thumb-sm img-circle m-r-10"> <span class="font-bold font-secondary">{{organigrama.nombresPersona}} {{organigrama.apellidoPaterno}} {{organigrama.apellidoMaterno}}</br> {{organigrama.CargoNombre}}</span></a> </p>
 
 @endeach
 
@each(organigrama in orgChart)
 <input id="prodId" class="aa" name="prodId" type="hidden" value="{{organigrama.nombresPersona}}">
 @endeach

 <div id="people"></div>










            










