 
<table id="example" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Colaborador</th>
                <th>Cargo</th>
                <th>TR 2018</th>
                <th>EDD</th>
                <th>Ficha</th>
            </tr>
        </thead>
        <tbody>
            @each(talentos in data.personas)
                <tr>
                    <td>{{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}</td>
                    <td>{{talentos.Cargo}}</td>
                    <td>{{talentos.Cuadrante}}</td>
                    <td>{{talentos.edd}}</td>
                    <td><a href="/Talento/Talento/fichaTalento?idPersona={{talentos.idPersona}}" class="btn btn-primary">Ver Ficha</a> </td>
                </tr>
            @endeach
        </tbody>
</table>


  