@layout('layouts/horizontal')

@section('content')
    @set('username', request.input('username'))

  <div class="chat-container">
    <div class="chat-wrapper">
      @if(username)
        <div class="header">
          <h2>
            
            <span class="connected-users"></span>
            <span class="connection-status"></span>
          </h2>
        </div>
        <div class="messages">
        </div>
        <div class="input-wrapper">
          <input type="text" id="message" placeholder="Enter message" autofocus=1>
        </div>
      @else
        <div class="onboard">
          <form action="/Core/Chat/room" method="GET">
            <input type="text" id="name" name="username" placeholder="Enter your name" autofocus=1>
          </form>
        </div>
      @endif
    </div>
  </div>
@endsection

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script>
        window.username = '{{ username }}'
    </script>

    {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
    
    {{ script('chat.js') }}
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    
@endsection

