@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/js/dist/Talento.min.js?v=1"></script>
    
    <script>
    $(document).ready(function(){
        $("#modalMensaje").modal('show');
    });
        
    </script>
@endsection

@section('content')
    


<div class="row" >
    <!-- Columna Izquierda -->


    <div class="col-md-3">
        

        <div class="row">
                @!component('components.Usuario.cajausuario',persona=persona,user = user.usuario.username,cargo=cargo,genero=genero,imgUser=imageUser)
        </div>

    </div>
    <!-- END Columna Izquierda -->
    <!-- Centro -->
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12">
                <div class="col-sm-12 col-lg-12 col-xs-12">

                    <!-- Simple card -->
                    <div class="card m-b-20">

                        <img class="card-img-top img-fluid" src="{{theme(request.hostname())}}/assets/images/empresa/fondo.jpg" alt="Card image cap" style="width: 100% !important;">
                        <div class="card-block text-center">
                            <h4 class="card-title">{{antl.formatMessage(etag+'.titulo')}}</h4>
                         
                        </div>
                    </div>

                </div><!-- end col -->
            </div>
        </div>
        @if(procesos.length>0)
        <div class="row">
                @!component('components.Acreditacion.cajaDnd',titulo = "Acreditación", procesos=procesos)
        </div>
        @endif
        @if(procesosEde.length>0)
         <div class="row">
             @!component('components.Desempeno.cajaDesempeno',titulo = "Gestión de Desempeño", procesos=procesosEde)
        </div>  
        @endif
          <div class="row">
            @!component('components.Acreditacion.cajaAcreditacion',titulo = "Acreditación",titulo2 = "Gestión de Talento", procesos=procesos, talentos=talentos,condicion=condicion)
          </div>      
           
        
    </div>
    <!-- END Centro -->
    <!-- Columna Derecha -->
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12">

                <div class="card-box ribbon-box">

                    <div class="ribbon ribbon-custom">Herramientas</div>

                    <div class="clearfix"></div>
                    <div class="inbox-widget">
                        

<div class="modal fade bs-example-modal-center" tabindex="-1" id="modalMensaje" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">&iexcl;Bienvenido!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                {{{mensaje}}}
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>




                        <a class="btn btn-info btn-rounded btn-block" href="/Core/Herramientas/documentos"><i class="mdi mdi-library-books"></i> <span>Documentos</span> </a>
                        <!--
                        <a class="btn btn-info btn-rounded btn-block" href="#" onclick="calendario();">
                            <i class="mdi mdi-calendar-clock"></i> <span>Calendario</span>
                        </a>
                        <a class="btn btn-info btn-rounded btn-block" href="/files/FAQ.pdf" target="_blank"><i class="mdi mdi-help-circle"></i> <span>Preguntas Frecuentes</span> </a>
                        -->

                       

                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>

    </div>
    <!-- END Columna Derecha -->
</div>







@endsection
