@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/js/dist/Talento.min.js?v=1"></script>
    
    <script>
    $(document).ready(function(){
        //if("{{mensaje}}" != "")
        //{
            $("#modalMensaje").modal('show');
        //}        
    });
        
    </script>
@endsection

@section('content')
    


<div class="row" >
    <!-- Columna Izquierda -->


    <div class="col-md-3">
        

        <div class="row">
                @!component('components.Usuario.cajausuario',persona=persona,user = user.usuario.username,cargo=cargo,genero=genero,imgUser=imageUser,miperfil=miperfil)
        </div>

    </div>
    <!-- END Columna Izquierda -->
    <!-- Centro -->
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12">
                <div class="col-sm-12 col-lg-12 col-xs-12">

                    <!-- Simple card -->
                    <div class="card m-b-20">

                        <img class="card-img-top img-fluid" src="{{theme(request.hostname())}}/assets/images/empresa/fondo.jpg" alt="Card image cap" style="width: 100% !important;">
                        <div class="card-block text-center">
                            <h4 class="card-title">{{antl.formatMessage(etag+'.titulo')}}</h4>
                         
                        </div>
                    </div>

                </div><!-- end col -->
            </div>
        </div>
        
        
        
        @if(procesosEde.length>0)
         <div class="row">
             @!component('components.Desempeno.cajaDesempeno',titulo = "Gestión de Desempeño", procesos=procesosEde)
        </div>  
        @endif

        <div class="row">
        @!component('components.Acreditacion.cajaAcreditacion',titulo = "Acreditación",titulo2 = "Gestión de Talento", procesos=procesos, talentos=talentos,condicion=condicion)
        </div>    
           <!--<div class="row">
           <div class="col-md-12">
                <div class="portlet">
                    <div class="portlet-heading bg-custom">
                        <h5 class="portlet-title">Gestión de Desempeño</h5>
                        <div class="clearfix"></div>
                    </div>
                    <div id="bg-default" class="panel-collapse collapse in show">
                        <div class="portlet-body">
                         <div class="card-box widget-box-three">
                                <div class="bg-icon pull-left">
                                    <img class="rounded-circle" src="/assets/images/modulos/gede.png" style="width: 100%; min-height: 100%;" title="ede">
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-info btn-rounded" href="/Desempeno/Proceso/portadaBrasil"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                                </div>
                                <div class="text-left">
                                    <h5 class="m-b-10"><span data-plugin="counterup">Desempenho Brasil 2018-2019</span></h5>
                                    <p class="m-t-5 font-14">&nbsp;</p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div id="bg-default" class="panel-collapse collapse in show">
                            <div class="portlet-body">
                             <div class="card-box widget-box-three">
                                    <div class="bg-icon pull-left">
                                        <img class="rounded-circle" src="/assets/images/modulos/gede.png" style="width: 100%; min-height: 100%;" title="ede">
                                    </div>
                                    <div class="pull-right">
                                        <a class="btn btn-info btn-rounded" href="/Desempeno/Proceso/portadaEjecutivos"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                                    </div>
                                    <div class="text-left">
                                        <h5 class="m-b-10"><span data-plugin="counterup">Desempeño Ejecutivos 2018-2019</span></h5>
                                        <p class="m-t-5 font-14">&nbsp;</p>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>


                </div>
            </div>
           </div>-->
    </div>
    <!-- END Centro -->
    <!-- Columna Derecha -->
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12">

                <div class="card-box ribbon-box">

                    <div class="ribbon ribbon-custom">Herramientas</div>

                    <div class="clearfix"></div>
                    <div class="inbox-widget">
                        
                        <a class="btn btn-info btn-rounded btn-block" href="/Core/Herramientas/documentos"><i class="mdi mdi-library-books"></i> <span>Documentos</span> </a>
                        <!--
                        <a class="btn btn-info btn-rounded btn-block" href="#" onclick="calendario();">
                            <i class="mdi mdi-calendar-clock"></i> <span>Calendario</span>
                        </a>
                        <a class="btn btn-info btn-rounded btn-block" href="/files/FAQ.pdf" target="_blank"><i class="mdi mdi-help-circle"></i> <span>Preguntas Frecuentes</span> </a>
                        -->

                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>

    </div>
    <!-- END Columna Derecha -->
</div>


<div class="modal fade" style="display:none;margin-right: 250px !important;" tabindex="-1" id="modalMensaje" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-dialog" style="padding-right: 250px !important;">
        <div class="modal-content" style="width: 900px;">
            <div class="modal-header">
                <h5 class="modal-title mt-0">{{{mensajeTitulo}}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                
            </div>
            <div class="modal-body-lg">
                {{{mensaje}}}
                <img src="/assets/images/empresa/comunicado ejecutivos_2017_ESP_alta.jpg"></img>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>




@endsection
