@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/js/dist/RegistrarPersona.min.js?v3s"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/parsleyjs/parsley.min.js"></script>
    
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
@endsection


@section('content')
    @!component('components.breadcrumb',title="Registrar Persona", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Registrar Persona",activa:true}
    ])

    <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title m-t-0">Registrar</h4>
                            <p class="text-muted font-14 m-b-20">
                            </p>

                            <form role="form" novalidate="" id="formRegistroPersona">
                                <div class="form-group row">
                                    <label for="identificador" class="col-sm-4 form-control-label">Identificador<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="identificador" placeholder="Identificador">
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="email" class="col-sm-4 form-control-label">Email</label>
                                    <div class="col-sm-7">
                                        <input type="email" parsley-type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="nombres" class="col-sm-4 form-control-label">Nombres<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="nombres" placeholder="Nombres">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="ap_pat" class="col-sm-4 form-control-label">Apellido Paterno<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="ap_pat" placeholder="Apellido Paterno">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="ap_mat" class="col-sm-4 form-control-label">Apellido Materno<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        <input type="text" required="" class="form-control" id="ap_mat" placeholder="Apellido Materno">
                                    </div>
                                </div>

                                <div class="form-group row">
                                <label for="registroGenero" class="col-sm-4 form-control-label">Género<span class="text-danger">*</span></label>
                                    <div class="col-sm-7">
                                        @!component('components.Utils.listarCombos', data={id:"registroGenero", comboGenero:comboGenero, requerido:"true"})
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-8 col-sm-offset-4">
                                        <div class="checkbox checkbox-purple">
                                            <input id="creaUsuario" type="checkbox" data-parsley-multiple="creaUsuario">
                                            <label for="creaUsuario">
                                                Habilitar Login
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="form-group row">
                                    <div class="col-sm-8 col-sm-offset-4">
                                        <button type="submit" class="btn btn-primary waves-effect waves-light" id="botonRegistrar">
                                            Registrar
                                        </button>
                                        
                                    </div>
                                </div>
                                

                            </form>
                            
                            <div class="visible-lg" style="height: 79px;"></div>
                        </div>

                    </div> <!-- end col -->
                </div>
@endsection