

   
    
    <style>
.button-label {
  display: inline-block;
  padding: 1em 2em;
  margin: 0.5em;
  cursor: pointer;
  color: #292929;
  border-radius: 0.25em;
  background: #efefef;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    width:100%;
    text-align:center;
}
.button-label h1 {
  font-size: 1em;
  font-family: "Lato", sans-serif;
}
.button-label:hover {
  background: #d6d6d6;
  color: #101010;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
}
.button-label:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
}
@media (max-width: 40em) {
  .button-label {
    
  }


}

.option-button:checked + .button-label {
  background: #ffa500;
  color: #ffffff;
}
.option-button:checked + .button-label:hover {
  background: #ff6500;
  color: #ffffff;
}

.question > .row:nth-child(odd){
  background: #e6e6e6;
}

.col-dinamico{
    padding-left: 10px;padding-right: 10px; float:left;position:relative;min-height:1px;
}

@media (max-width: 992px) {
    .col-dinamico{
        width:100% !important;
    }
}

    </style>

  


<input type="hidden" id="idOpinante" value="{{idOpinante}}" />


    @!component('components.breadcrumb',title=instrumento.nombre, pages= [])
            {{--
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title"><b>Progreso</b></h4>
                            <div class="row">
                                <div class="progress progress-lg m-b-5">
                                <div id="progress_bar" class="progress-bar progress-bar-purple" role="progressbar" aria-valuenow="{{instrumento.avance}}" aria-valuemin="0" aria-valuemax="100" style="width: {{instrumento.avance}}%;">
                                    {{instrumento.avance}}%
                                </div>
                            </div>

                               
                            </div>
                            <!-- end row -->

                        </div> <!-- end card-box -->
                    </div><!-- end col -->
                </div>
            --}}
            @each(dimension in instrumento.dimensiones)
                @if($loop.first==true)
                    
                        <div style="display:none;" class="row paginaHeader headerActivo" id="H_{{dimension.id}}">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>{{dimension.nombre}}</b></h4>
                                    <div class="row">
                                        {{{dimension.descripcion}}}
                                    </div>
                                    <!-- end row -->

                                </div> <!-- end card-box -->
                            </div><!-- end col -->
                        </div>
                    
                    
                @each(pagina in dimension.paginas)
                        @if($loop.first==true)
                           <div class="row pagina paginaActiva" id="P_{{pagina.idPagina}}">
                        @else
                            <div class="row pagina" id="P_{{pagina.idPagina}}" style="display:none">
                        @endif
                    
                        <div class="col-sm-12">
                            <div class="card-box">
                                <!--<h4 class="m-t-0 header-title"><b></b></h4>-->
                                <div class="row">
                                    @each(pregunta in pagina.preguntas)
                                    
                                            @if(pregunta.codigoDespliegue=="preguntaLickertGrilla")
                                                @!component('components.Evaluacion.preguntaLickertGrilla',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                            @if(pregunta.codigoDespliegue=="preguntaAbierta")
                                                @!component('components.Evaluacion.preguntaAbierta',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                            @if(pregunta.codigoDespliegue=="preguntaAlternativaVertical")
                                                @!component('components.Evaluacion.preguntaAlternativaVertical',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                            @if(pregunta.codigoDespliegue=="preguntaCheckboxVertical")
                                                @!component('components.Evaluacion.preguntaCheckboxVertical',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                    @endeach
                            </div>
                                <!-- end row -->

                            </div><!-- end card-box -->
                        </div><!-- end col -->
                    </div>
                @endeach
                @else
                    <div class="row paginaHeader" id="H_{{dimension.id}}" style="display:none">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title"><b>{{dimension.nombre}}</b></h4>
                            <div class="row">
                                {{{dimension.descripcion}}}

                               
                            </div>
                            <!-- end row -->

                        </div> <!-- end card-box -->
                    </div><!-- end col -->
                </div>
                @each(pagina in dimension.paginas)
                     
                        <div class="row pagina" id="P_{{pagina.idPagina}}" style="display:none">
                      
                    
                        <div class="col-sm-12">
                            <div class="card-box">
                                <!--<h4 class="m-t-0 header-title"><b></b></h4>-->
                                <div class="row">
                                    @each(pregunta in pagina.preguntas)
                                    
                                            @if(pregunta.codigoDespliegue=="preguntaLickertGrilla")
                                                @!component('components.Evaluacion.preguntaLickertGrilla',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                            @if(pregunta.codigoDespliegue=="preguntaAbierta")
                                                @!component('components.Evaluacion.preguntaAbierta',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                            @if(pregunta.codigoDespliegue=="preguntaAlternativaVertical")
                                                @!component('components.Evaluacion.preguntaAlternativaVertical',data={pagina:$parent.pagina.idPagina,idEncuestaPersona:idEncuestaPersona,pregunta:pregunta})
                                            @endif
                                    @endeach
                            </div>
                                <!-- end row -->

                            </div> <!-- end card-box -->
                        </div><!-- end col -->
                    </div>
                @endeach
                @endif
                    
               
            @endeach
            
    <div class="row">
        <div class="col-lg-12" style="text-align:center;">
            <button type="button" id="btnAnterior" class="btn btn-info waves-effect waves-light" style="display:none"> <i class="fa fa-arrow-left m-r-5"></i> <span>Anterior</span> </button>
            
            <button type="button" id="btnSiguiente" class="btn btn-info waves-effect waves-light" style="display:none"> <span>Siguiente</span> <i class="fa fa-arrow-right m-r-5"></i> </button>
            <!--
            <button style="" type="button" id="instrumento_btn_finalizar" class="btn btn-success waves-effect waves-light"> <i class="fa fa-check m-r-5"></i> <span>Finalizar</span> </button>
            -->
        </div>
    </div>
    <input type="hidden" id="idEncuestaPersona" name="idEncuestaPersona" value="{{idEncuestaPersona}}"/>
    <input type="hidden" id="idFacsimil" name="idFacsimil" value="{{instrumento.idFacsimil}}"/>
    </div>
    <form id="frmVolver" action="/Encuesta/Encuesta/fin"></form>