<div class="col-md-12 text-center">
    <div class="card-box ribbon-box">
       <div class="ribbon ribbon-custom">Mi Perfil</div>
        <div class="clearfix"></div>
        <div class="member-card">
                <div style="margin: 0 auto;">              
                  <img src='{{persona.imageUser}}' class="img-circle img-thumbnail" alt="colaborador/a" width="88px">              
                </div>
                <div class="">
                    <h5 class="m-b-">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h5>
                    <p class="text-muted font-12">{{persona.cargo}}</p>
                </div>                                               
        </div>
    </div>
</div>