@layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>

@endsection


@section('content')
    @!component('components.breadcrumb',title="Personas", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Acreditación",activa:false},
        {nombre:"Personas",activa:false},
        {nombre:"Evaluado",activa:true}
    ])

    <input type="hidden" id="idDndOpinante" value="0">
    <input type="hidden" id="idPersona" value="0">
    
    <div class="row">
                            <div class="col-sm-12">
                                <div class="profile-bg-picture" style="background-image:url('/assets/images/empresa/enelfondo.jpg')">
                                    <span class="picture-bg-overlay"></span><!-- overlay -->
                                </div>
                                <!-- meta -->
                                <div class="profile-user-box">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="pull-left m-r-15"><img src="/assets/images/users/maestro.png" alt="" class="thumb-lg img-circle"></span>
                                            <div class="media-body">
                                                <h4 class="m-t-5 m-b-5 ellipsis">{{persona.nombre}}</h4>
                                                <p class="font-13">{{persona.perfilCargo}}</p>
                                                <p class="text-muted m-b-0"><small>{{persona.contratista}}</small></p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!--/ meta -->
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-3">
                                <!-- Personal-Information -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Información Personal</h3>
                                    </div>
                                    <div class="panel-body">

                                        <div class="text-left">
                                            <p class="text-muted font-13">
                                            <strong>Email :</strong> 
                                                <span class="m-l-15">
                                                {{persona.email}}</span>
                                            </p>
                                        </div>

                                       
                                    </div>
                                </div>

                                <!-- Personal-Information -->
                                <!--div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Información del Proceso</h3>
                                    </div>
                                    <div class="panel-body">

                                        <div class="text-left">
                                            <p class="text-muted font-13">
                                            <strong>Email :</strong> 
                                                <span class="m-l-15">
                                                {{persona.email}}</span>
                                            </p>
                                        </div>

                                       
                                    </div>
                                </div-->
                                <!-- Personal-Information -->

                                <!--div class="card-box ribbon-box">
                                    <div class="ribbon ribbon-primary">Equipo</div>
                                    <div class="clearfix"></div>
                                    <div class="inbox-widget">
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="/assets/images/users/avatar-2.jpg" class="img-circle" alt=""></div>
                                                <p class="inbox-item-author">Tomaslau</p>
                                                <p class="inbox-item-text">Colaborador 1</p>
                                                <p class="inbox-item-date m-t-10">
                                                    <button type="button" class="btn btn-icon btn-xs waves-effect waves-light btn-success"> Ver </button>
                                                </p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="/assets/images/users/avatar-3.jpg" class="img-circle" alt=""></div>
                                                <p class="inbox-item-author">Stillnotdavid</p>
                                                <p class="inbox-item-text">Colaborador 2</p>
                                                <p class="inbox-item-date m-t-10">
                                                    <button type="button" class="btn btn-icon btn-xs waves-effect waves-light btn-success"> Ver </button>
                                                </p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="/assets/images/users/avatar-4.jpg" class="img-circle" alt=""></div>
                                                <p class="inbox-item-author">Kurafire</p>
                                                <p class="inbox-item-text">Colaborador 3</p>
                                                <p class="inbox-item-date m-t-10">
                                                    <button type="button" class="btn btn-icon btn-xs waves-effect waves-light btn-success"> Ver </button>
                                                </p>
                                            </div>
                                        </a>

                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="/assets/images/users/avatar-5.jpg" class="img-circle" alt=""></div>
                                                <p class="inbox-item-author">Shahedk</p>
                                                <p class="inbox-item-text">Colaborador 4</p>
                                                <p class="inbox-item-date m-t-10">
                                                    <button type="button" class="btn btn-icon btn-xs waves-effect waves-light btn-success"> Ver </button>
                                                </p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="/assets/images/users/avatar-6.jpg" class="img-circle" alt=""></div>
                                                <p class="inbox-item-author">Adhamdannaway</p>
                                                <p class="inbox-item-text">Colaborador 5</p>
                                                <p class="inbox-item-date m-t-10">
                                                    <button type="button" class="btn btn-icon btn-xs waves-effect waves-light btn-success"> Ver </button>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div-->



                                <br />
                                <br />
                            </div>

                            <div class="col-md-9">
                            @each(instrumento in instrumentos)
                            
                                <div class="col-lg-12">
                                    <div class="panel panel-color panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">{{instrumento.nombre}}</h3>
                                        </div>
                                        <div class="panel-body">
                                            
                                            <table class="table m-b-0">
                                                <thead>
                                                <tr>
                                                    <th>Evaluador</th>
                                                    <th width="180">Tipo Evaluación</th>
                                                    <th width="90">Estado</th>
                                                    <th width="270">Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    @each(evaluacion in evaluaciones)
                                                        @if(evaluacion.idDndTipoInstrumento == $parent.instrumento.idDndTipoInstrumento)
                                                        <tr>
                                                            <td>{{evaluacion.nombreEvaluador}}</td>
                                                            <td>{{evaluacion.tipoEvaluacion}}</td>
                                                            <td><span class="label label-{{evaluacion.claseEstado}}">{{evaluacion.estado}}</span></td>
                                                            <td> 
                                                            @if(evaluacion.idOpinante == null)
                                                                <button class="btn btn-sm btn-success waves-effect waves-light" data-toggle="modal" data-target="#modalOpinante" onClick="$('#idDndOpinante').val('{{evaluacion.idDndOpinante}}');"> Asignar Opinante</button>
                                                            @else
                                                                @if(evaluacion.codigoEstado=="NO_INICIADO")
                                                                    <button class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="modal" data-target="#modalOpinante"> Cambiar Opinante</button>
                                                                @else
                                                                    <button class="btn btn-sm btn-primary disabled"> Cambiar Opinante</button>
                                                                @endif
                                                            
                                                                <button class="btn btn-sm btn-danger disabled"> Eliminar</button>
                                                            @endif

                                                            
                                                            </td>
                                                        </tr>
                                                        @endif
                                                    @endeach
                                                </tbody>
                                            </table>

                                            
                                        </div>
                                    </div>
                                </div>
                            @endeach
                            
                            </div>
                                
                                <!--div class="card-box">
                                    <div class="table-responsive">
                                        <table class="table m-b-0">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Project Name</th>
                                                <th>Start Date</th>
                                                <th>Due Date</th>
                                                <th>Status</th>
                                                <th>Assign</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Adminox Admin</td>
                                                <td>01/01/2015</td>
                                                <td>07/05/2015</td>
                                                <td><span class="label label-info">Work in Progress</span></td>
                                                <td>Coderthemes</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Adminox Frontend</td>
                                                <td>01/01/2015</td>
                                                <td>07/05/2015</td>
                                                <td><span class="label label-success">Pending</span></td>
                                                <td>Coderthemes</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Adminox Admin</td>
                                                <td>01/01/2015</td>
                                                <td>07/05/2015</td>
                                                <td><span class="label label-pink">Done</span></td>
                                                <td>Coderthemes</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Adminox Frontend</td>
                                                <td>01/01/2015</td>
                                                <td>07/05/2015</td>
                                                <td><span class="label label-purple">Work in Progress</span></td>
                                                <td>Coderthemes</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Adminox Admin</td>
                                                <td>01/01/2015</td>
                                                <td>07/05/2015</td>
                                                <td><span class="label label-warning">Coming soon</span></td>
                                                <td>Coderthemes</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div-->

                            
                            <!-- end col -->

                        </div>


<br />
<br />

<div id="modalOpinante" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog" style="width:55%;">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    <h4 class="modal-title" id="custom-width-modalLabel">Seleccionar Opinante</h4>
                                                </div>
                                                <div class="modal-body">
                                                    
                                                    <table class="table table-responsive" id="tablaPersonas">

                                                        <thead>
                                                        <tr>
                                                            <th>Identificador</th>
                                                            <th>Nombre</th>
                                                            <th></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            @each(persona in personasProceso)
                                                            <tr>
                                                                <td>{{persona.identificador}}</td>
                                                                <td>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</td>
                                                                <td> 
                                                                    <a href="evaluadoProceso?id={{persona.idPersonaProceso}}&idProc={{idProceso}}">
                                                                    <input type="radio" name="idOpinateSel" class="idOpinanteSel" value="{{persona.id}}" onClick="$('#idPersona').val('{{persona.id}}');">
                                                                    </a>
                                                                </td>
                                                                
                                                            </tr>
                                                            @endeach
                                                        
                                                        </tbody>
                                                </table>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light" id="btnOpinante">Guardar</button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
</div>

@endsection
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>

        <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/jszip.min.js"></script>
        <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        <script src="/assets/js/dist/evaluadoProceso.min.js?v1"></script>
    
@endsection