@layout('layouts/horizontal')

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>

@endsection


@section('content')
    @!component('components.breadcrumb',title="Personas", pages= [
        {nombre:"Administración",activa:false},
        {nombre:"Acreditación",activa:false},
        {nombre:"Personas",activa:true}
    ])

    
    <div class="row">
        
        <div class="col-lg-12">
            <div class="portlet">
                <div class="portlet-heading bg-success">
                    <h3 class="portlet-title">
                        <i class="fa fa-users"></i> Participantes
                    </h3>
                    <div class="clearfix"></div>
                </div>
            
                <div id="bg-primary" class="panel-collapse collapse in">
                    <div class="portlet-body">
                    
                        <div class="row">
                            <table class="table table-responsive" id="tablaPersonas">

                                    <thead>
                                    <tr>
                                        <th>Identificador</th>
                                        <th>Nombre</th>
                                        <th>Acciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @each(persona in personas)
                                        <tr>
                                        
                                            
                                            <td>{{persona.identificador}}</td>
                                            <td>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</td>
                                            <td> 
                                                N/D
                                            </td>
                                            
                                        </tr>
                                        @endeach
                                    
                                    </tbody>
                            </table>

                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

        <div class="col-lg-12">
            <div class="portlet">
                <div class="portlet-heading bg-warning">
                    <h3 class="portlet-title">
                        <i class="fa fa-users"></i> No Participantes
                    </h3>
                    <div class="clearfix"></div>
                </div>
            
                <div id="bg-primary" class="panel-collapse collapse in">
                    <div class="portlet-body">
                    
                        <div class="row">
                            <table class="table table-responsive" id="tablaNoParticipantes">

                                    <thead>
                                    <tr>
                                        <th>Identificador</th>
                                        <th>Nombre</th>
                                        <th>Incluir en el Proceso</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @each(persona in personasFueraDelProceso)
                                        <tr>
                                            <td>{{persona.identificador}}</td>
                                            <td>{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</td>
                                            <td> 
                                                <input type="checkbox" id="{{persona.id}}" class="chkIncluir">
                                            </td>
                                        </tr>
                                        @endeach
                                    
                                    </tbody>
                            </table>

                            <div class="row">
                                &nbsp;
                            </div>

                            <div class="row">
                                <div class="col-lg-10 content-center">
                                
                                    <select class="form-control select2" id="idPerfil">
                                        <option value="0">--Seleccione Perfil--</option>
                                        
                                        @each(perfil in perfilesProceso)
                                            <option value="{{perfil.id}}">{{perfil.nombre}}</option>
                                        @endeach
                                    </select>
                                </div>

                                <div class="col-lg-2">
                                    <input type="hidden" id="idProceso" value="{{idProceso}}">
                                    <button type="button" class="btn btn-success waves-effect waves-light" id="botonRegistrar">
                                        Agregar
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
    </div>
<br />
<br />
@endsection


@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>

        <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/jszip.min.js"></script>
        <script src="/assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="/assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="/assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.colVis.js"></script>
        <script src="/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        <script src="/assets/js/dist/PersonasProceso.min.js?v1"></script>
    
@endsection
