//beginColor
@custom: rgb(154, 236, 116);/**/
@white: #ffffff;
@default: #dae6ec;
@primary: #4489e4;
@success: #32c861;
@info: rgb(0, 173, 140);;
@warning: #ffa91c;
@danger: #f96a74;
@purple: #5553ce;
@pink: #ec6794;
@inverse: #36404c;
@muted: #98a6ad;
@light: #e2e2e2;
@light3: #f3f3f3;
@light7: #797979;
@dark: #313a46;
@bg-body: #f1f1f1;
@shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
@bg-topbar: #343c49;
//beginSize
@width: 100%;
@height: 100%;
//beginFont
@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Nunito Sans', sans-serif;
@font-size-base: 14px;