@layout('layouts/horizontal')
@section('scripts')
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="/assets/js/dist/CoreNetwork.min.js?v24s"></script>
@endsection

@section('pluginsCss')
 <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
 <link href="/assets/plugins/spinkit/spinkit.css" rel="stylesheet" />
@endsection


@section('content')

    <div class="card-box">
        <div class="row m-t-30">
            <div class="col-sm-6">
            <div class="alert alert-icon alert-white alert-earning alert-dismissible fade in" role="alert">
                                        
                                        <i class="mdi mdi-check-all"></i>
                                        <strong>Sin Conección</strong> 
                                    </div>
            </div>
        </div>
    </div>
    <select id="ssid"  class="form-control">
    @each(red in network.redes)
        <option value="{{red.ssid}}">{{red.ssid}}</option>
    @endeach
    </select>
    <button id="btnScan">Refrescar Lista</button>
    <label>Contraseña:</label>
    <input type="text" id="password" />
    <button id="btnConectar">Conectar</button>
@endsection