<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-border panel-primary">
            <div class="panel-heading">
                
            </div>
            <div class="panel-body">
            <div class="row">
                <div class="col-lg-10">
                    @each(boton in botones)
                    <div class="pull-left">
                        <a href="{{boton.link}}"  class="btn btn-primary waves-effect waves-light"> 
                            <i class="{{boton.icono}} m-r-5"></i>
                            <span>{{boton.texto}}</span>
                        </a>
                    </div>
                    @endeach
                </div>
                <div class="col-lg-2" >
                    <div class="pull-right">
                        <button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
                            <i class="fa fa-arrow-left m-r-5"></i>
                            <span>Volver</span>
                        </button>
                    </div>
                </div>
            </div>
                
            </div> <!--<div class="panel-body">-->
        </div> <!--<div class="panel panel-border panel-primary">-->
    </div>
        
</div>
        