@each(instruccion in data)
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Instruccion</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">{{{instruccion.instruccion}}}</div>
                        
                    </div>                    
                </div> <!--<div class="panel-body">-->
            </div> <!--<div class="panel panel-border panel-primary">-->          
        </div>
    </div>
@endeach