<div style="width: 100% !important; height: 100%; z-Index: 9999; position: fixed; margin-top: -100px; margin-left: -15px; padding: 0; background: #000; opacity: 0.5;  display: none;" id="hrm_loadingPanel">
                
                <div class="sk-cube-grid" style="margin-top: 18%;">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
                    
</div>


<div style="width: 100% !important; height: 100%; z-Index: 9999; position: fixed; margin-top: -100px; margin-left: -15px; padding: 0; background: #000; opacity: 0;  display: none;" id="hrm_blockAction">
                           
</div>