<div class="row" id="empresasEncuestas" v-scroll><!--INICIO FILA EMPRESAS-->
 <div v-if="filteredList.length>0" class="search-wrapper">
    <input type="text" v-model="search" placeholder="Buscar.."/>

  </div>
            <div class="col-md-6 col-lg-6" v-for="empresa in filteredList"><!--INICIO TARJETA EMPRESA-->
                        <div class="company-card card-box">
                        <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" v-on:click="edit(empresa.id)">Editar</a></li>
                                    <li><a href="#" v-on:click="clasificaciones(empresa.idProcesoEmpresa)">Clasificaciones</a></li>
                                    <li><a href="#" v-on:click="addEncuesta(empresa.idProcesoEmpresa)" >Agregar Encuesta</a></li>
                                    <li><a href="#">Eliminar</a></li>
                                    
                                </ul>
                            </div>
                            <img :src="empresa.logo" alt="logo" :class="'company-logo'">
                            
                            
                            <div class="company-detail">
                                <h4 class=" m-b-5">@{{empresa.nombre}}</h4>
                                <p>&nbsp;</p>
                            </div>

                            <hr>
                            <div class="row color-scroll" style="height: 150px;" v-if="empresa.encuestas.length>0">
                                @!component('engagement.components.cardEncuesta')
                            </div>
                            

                        </div>
            </div><!--FIN TARJETA EMPRESA-->
</div><!--FIN FILA EMPRESAS-->