<div class="row" id="empresasEncuestas" v-scroll><!--INICIO FILA EMPRESAS-->
            <div class="col-md-6 col-lg-3" v-for="empresa in empresas"><!--INICIO TARJETA EMPRESA-->
                        <div class="company-card card-box">
                        <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">Block</a></li>
                                </ul>
                            </div>
                            <img :src="empresa.logo" alt="logo" :class="'company-logo'">
                            
                            
                            <div class="company-detail">
                                <h4 class=" m-b-5">@{{empresa.nombre}}</h4>
                                <p>&nbsp;</p>
                            </div>

                            <hr>
                            <div class="row color-scroll" style="height: 150px;">
                            <!--INICIO TARJETA ENCUESTA-->
                            <div class="card-box m-l-10 m-r-10" v-for="encuesta in empresa.encuestas"  >
                              <h4 class="header-title m-t-0">@{{encuesta.nombre}}</h4>

                                <div class="text-center">
                                    <div class="row">
                                        <div class="col-xs-4" v-for="estado in encuesta.estados">
                                            <div class="m-t-20 m-b-20">
                                                <p class="text-uppercase font-11 font-600">@{{estado.texto}}</p>
                                                <h5 :class="'m-b-0 text-' + estado.class">@{{estado.porcentaje}}%  (@{{estado.cantidad}})</h5>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        
                                        <button v-on:click="getExcel(encuesta.id)" class="btn btn-purple waves-effect waves-light"> <i class="fa fa-file-excel-o"></i> <span>Avance</span> </button>
                                        <button v-on:click="getExcelResultados(encuesta.id)" class="btn btn-success waves-effect waves-light"> <i class="fa fa-file-excel-o"></i> <span>Resultados</span> </button>
                                        <button v-on:click="ver(encuesta.id)" class="btn btn-primary waves-effect waves-light"> <i class="fa fa-eye"></i> <span>Ver Más</span> </button>
                                    </row>
                                </div>
                            
                            </div>
                            <!--FIN TARJETA ENCUESTA-->
                            
                            </div>
                            

                        </div>
            </div><!--FIN TARJETA EMPRESA-->
</div><!--FIN FILA EMPRESAS-->