<div class="modal fade bs-example-modal-lg" id="modalEncuesta" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Encuesta</h4>

            </div>
            <div class="modal-body">
                
            <div class="row">
            <div class="col-md-12">
                <div class="p-20">
                    <form class="form-horizontal" role="form" id="formularioEncuesta">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-primary panel-border">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Seleccionar Encuesta</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">Encuestas</label>
                                            <div class="col-9">
                                                <select class="form-control" v-model="idEncuesta">
                                                    <option selected disabled  value="-1">Seleccione una Encuesta...</option>
                                                    <option v-for="encuesta in encuestas" v-bind:value="encuesta.id">
                                                        @{{ encuesta.nombre }}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>  
                                        <div class="form-group row">
                                            <label>Fecha inicio / fin</label>
                                            <div>
                                                <div class="input-daterange input-group" id="date-range" >
                                                    <input type="text" class="form-control" v-model="desde" name="start" id="start"  />
                                                    <span class="input-group-addon bg-custom text-white b-0">hasta</span>
                                                    <input type="text" class="form-control" v-model="hasta" name="end" id="end"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group m-b-0 row">
                                            <div class="offset-3 col-9">
                                                <button type="button" v-on:click="add" class="btn btn-info waves-effect waves-light">Seleccionar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                       
                        
                        
                        
                    </form>
                </div>
            </div>

        </div>


            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->