<div class="modal fade" id="modalClasificaciones" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-full">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Clasificaciones</h4>

                    </div>
                    <div class="modal-body">
                            <form class="form-horizontal" role="form" id="formularioClasificaciones">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="panel panel-primary panel-border">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Crear Clasificación</h3>
                                                </div>
                                                <div class="panel-body">
                                                        <div class="form-group row">
                                                        <label class="col-3 col-form-label">Nombre Clasidicación</label>
                                                        <div class="col-6">
                                                            <input type="text" id="txtNombre" v-model="clasificacion.nombre" class="form-control" /> 
                                                            
                                                        </div>
                                                    </div>   
                                                    <div class="form-group row">
                                                        <label class="col-3 col-form-label">Codigo Clasidicación</label>
                                                        <div class="col-6">
                                                            <input type="text" id="txtCodigo" v-model="clasificacion.codigo" class="form-control" /> 
                                                            
                                                        </div>
                                                    </div>   
                                                    <div class="form-group m-b-0 row">
                                                        <div class="offset-3 col-9">
                                                        <button type="button" v-on:click="add()" class="btn btn-success waves-effect waves-light">
                                                                <i class="fa fa-plus m-r-5"></i>
                                                                <span>Agregar</span>
                                                            </button>
                                                            <input type="file" id="fExcel" class="filestyle" data-buttonname="btn-primary">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="row">
                                        <div class="col-lg-3" v-for="clasificacion in clasificaciones">
                                            <div class="card-box">
                                                <button class="btn btn-danger btn-xs pull-right" data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar Clasificación">
                                                            <i class="fa fa-trash" ></i>
                                                </button> 
                                                <button class="pull-right btn btn-default btn-xs waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Agregar nivel">
                                                    <i class="fa fa-plus" ></i>
                                                </button>

                                                <h4 class="text-dark header-title m-t-0">@{{clasificacion.nombre}}</h4>
                                                

                                                <ul class="sortable-list taskList list-unstyled ui-sortable" id="upcoming">
                                                    
                                                    <li class="ui-sortable-handle" :id="nivel.id" v-for="nivel in clasificacion.niveles">
                                                        <button class="btn btn-danger btn-xs pull-right" data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar nivel">
                                                            <i class="fa fa-trash" ></i>
                                                        </button>
                                                        @{{nivel.nombre}}
                                                    
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    

                                    </div>
                            </form>
                    </div><!-- /.modal-body -->


                    
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->