<div class="modal fade bs-example-modal-lg" id="modalEmpresa" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myLargeModalLabel">Empresa</h4>

                    </div>
                    <div class="modal-body">
                        
                    <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formularioEmpresa">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="panel panel-primary panel-border">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Seleccionar Empresa existente</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="form-group row">
                                                    <label class="col-3 col-form-label">Empresas</label>
                                                    <div class="col-9">
                                                        <select class="form-control" >
                                                            <option selected disabled  value="-1">Seleccione una empresa...</option>
                                                            <option v-for="empresa in empresas" v-bind:value="empresa.id">
                                                                @{{ empresa.nombre }}
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>  
                                                <div class="form-group m-b-0 row">
                                                    <div class="offset-3 col-9">
                                                        <button type="button" v-on:click="addEmpresa" class="btn btn-info waves-effect waves-light">Seleccionar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="panel panel-primary panel-border">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Crear Empresa </h3>
                                            </div>
                                            <div class="panel-body">
                                                 <div class="form-group row">
                                                    <label class="col-3 col-form-label">Nombre Empresa</label>
                                                    <div class="col-6">
                                                        <input type="text" id="txtNombre" v-model="empresa.nombre" class="form-control" /> 
                                                        
                                                    </div>
                                                </div>   
                                                <div class="form-group row">
                                                    <label class="col-3 col-form-label">Codigo Empresa</label>
                                                    <div class="col-6">
                                                        <input type="text" id="txtCodigo" v-model="empresa.codigo" class="form-control" /> 
                                                        
                                                    </div>
                                                </div>   
                                                <div class="form-group m-b-0 row">
                                                    <div class="offset-3 col-9">
                                                    <button type="button" v-on:click="createEmpresa" class="btn btn-success waves-effect waves-light">
                                                            <i class="fa fa-plus m-r-5"></i>
                                                            <span>Crear Empresa</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                
                                
                                
                            </form>
                        </div>
                    </div>

                </div>


                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->