<div class="modal fade" id="modalAccion" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Evaluar Feedback</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">{{encuesta[0].enunciado}}</label>
                                    <div class="col-9">
                                        <select class="form-control r_respAlternativa" >
                                            <option selected disabled value="-1">Seleccione una Respuesta...</option>
                                            @each(alt in encuesta[0].alternativas)
                                                <option value="{{alt.idAlternativa}}">
                                                    {{alt.textoAlternativa}}
                                                </option>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group m-b-0 row">
                                    <div class="offset-3 col-9">
                                        <button type="button" id="btnsaveFeedback" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
