<div class="modal fade" id="modalConfirmar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Evaluar Feedback</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">¿Solicito reunirse?</label>
                                    <div class="col-9">
                                        <div class="col-lg-10">
                                            No <input type="checkbox" id="chkSolicito"  data-plugin="switchery" data-color="#2b3d51" data-size="large"/> Sí
                                        </div>
                                    </div>
                                    <div class="offset-3 col-9">
                                        <button type="button" id="btnsaveSolicitud" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
