<div class="modal fade bs-example-modal-lg" id="modalAccion" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Evaluar Feedback</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Evaluacion de Desempeño (Feedback)</label>
                                    <div class="col-9">
                                        <select id="cmbCompetencia" class="form-control" v-model="accion.idCompetencia">
                                            <option selected disabled value="-1">Seleccione una Respuesta...</option>
                                            <option >
                                                Excelente                                              
                                            </option>
                                            <option >
                                                Muy Bueno                                              
                                            </option>
                                            <option >
                                                Bueno                                              
                                            </option>
                                            <option >
                                                Regular                                              
                                            </option>
                                            <option >
                                                Malo
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group m-b-0 row">
                                    <div class="offset-3 col-9">
                                        <button type="button" id="btnsaveFeedback" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
