@layout('layouts/horizontal')


@section('scripts')
    
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
        
            <div class"row">
       
   @!component('components.Talento.resultadoColaboradores',titulo="Widget", data={ total:total })
        
        
   @!component('components.Talento.resultadoNineBox')
        
        
   @!component('components.Talento.organigrama')
      
    
        </div>

       



            

@endsection