@layout('layouts/horizontal')


@section('scripts')
    
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
        
<div class"row">   
    @!component('components.Talento.resultadoColaboradores',titulo="Widget", data={ total:total })    
    @!component('components.Talento.resultadoNineBox', {total:total,totalEvaluados:totalEvaluados})    
    @!component('components.Talento.caja',{titulo:'Organigrama - Sucesiones',link:'/Talento/Talento/organigrama',imagen:'/assets/images/talento/organigrama.png'})
    @!component('components.Talento.caja',{titulo:'Marketplace',link:'/Talento/Talento/marketPlace',imagen:'/assets/images/talento/seleccion.png'})
    <span class="clearfix"></span>
</div>
<div class="row">
    @!component('components.Talento.caja',{titulo:'Talent Book',link:'#',imagen:'/assets/images/talento/seleccion.png'})
</div>
       



            

@endsection