@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/js/dist/Instrumento.min.js?v22s"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')

<input type="hidden" id="idOpinante" value="{{idOpinante}}" />


    @!component('components.breadcrumb',title="Colaboradores")
     <div class"row">
      <!--@!component('components.Acreditacion.encabezadoAcreditacion',titulo = "IDENTIFICACIÓN", nombre="diego",identificador="11489730-2",Perfil="Maestro Empalme BT PMT",CLA1="Proyectos y Medidas Técnicas",CLA2="Chilectra",CLA3="CAM")--> 


     </div>       
    <div class="row">
    <div class="col-lg-4">
     
                            </div>
    </div><!--<div class="row">-->

@endsection