@layout('layouts/horizontal')
@section('scripts')
        <script src="/assets/js/dist/curriculum.min.js"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>

         <script src="/assets/plugins/transit/jquery.transit.min.js"></script>
    <script src="/assets/js/dist/instrumentoEncuesta.min.js?v54"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>



    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!-- Infobox css -->
 <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
 <!-- socialWidget css -->
 <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">


 <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
@endsection

@section('content')

    @!component('components.Core.botonera',botones=[] ) 

    <div class="row">
        <div class="col-md-4">
            <div class="box box-widget widget-user-2">      
                <div class="widget-user-header bg-primary">
                    <div class="widget-user-image">                        
                        <img class="img-circle" src="{{persona.fotoPersona}}" alt="">
                    </div>
                    
                    <h3 class="widget-user-username text-white">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h3>
                
                </div>                
            </div>
        </div>

        <div class="col-md-8"> 

        {{--
            @!component('components.Talento.informacionPersonal',persona=persona)
            --}}
            @!component('encuesta.components.contenedorEncuesta', idEncuestaPersona=idEncuestaPersona,instrumento=instrumento) 
        </div>
    </div>
    
    <br><br><br><br><br>

    

@endsection