 @layout('layouts/horizontal')

@section('scripts')
    
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        <script>
            $('textarea#textarea').maxlength({
                alwaysShow: true
            });
        

       
        </script>
        
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!-- Infobox css -->
 <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
 <!-- socialWidget css -->
 <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">
@endsection
  

@section('content')
    @!component('components.Core.botonera')
    <div class="row"> <!--ROW 1 -->  
        <div class="col-md-4"><!--LEFT USER-->
            <div class="box box-widget widget-user-2">      
                <div class="widget-user-header bg-primary">
                <div class="widget-user-image">
                    <!--<img class="img-circle" src={{persona.imageUser}} alt="User Avatar">-->
                    <img class="img-circle" src="{{persona.fotoPersona}}" alt="User Avatar">
                </div>
                <h4>
                
            </h4>
                <h3 class="widget-user-username text-white">{{persona.nombres}} {{persona.apellidoPaterno}} {{persona.apellidoMaterno}}</h3>
                <h5 class="widget-user-desc  text-white">{{persona.posicion}}</h5>
                </div>
                <div class="box-footer no-padding">
                    <div class="row">
                        <div class="col-md-12">
                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                                <div class="info-box bg-{{persona.colorPosicion}}">
                                <span class="info-box-icon text-white"><i class="fa fa-diamond"></i></span>
                    
                                <div class="info-box-content">
                                    <span class="info-box-text text-white">Talent Review</span>
                                    <span class="info-box-number text-white">{{persona.valor}}</span>
                    
                                    <div class="progress">
                                    <div class="progress-bar" style="width: 100%"></div>
                                    </div>
                                    <span class="progress-description text-white">
                                        2018
                                        </span>
                                </div>
                                <!-- /.info-box-content -->
                                </div>
                        </div>

                        <div class="col-md-12">
                                <div class="pull-right">
                                @each(atributo in persona.atributos)
                                    <i class="{{atributo.iconoAtributo}} {{atributo.colorAtributo}}"></i>
                                @endeach
                                @if(persona.critico==1)
                                    <i class="fa fa-star text-warning"></i>
                                @endif
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--LEFT USER END-->

        <div class="col-md-8"> 
                      <!-- Personal-Information -->
            @!component('components.Talento.informacionPersonal',persona=persona)
            <!-- Personal-Information -->
        </div>
        
     </div><!--ROW 1 END-->  
    <div class="row">
        <div class="col-md-12">
        <div class="panel panel-border panel-primary">
            <div class="panel-heading">
                <h2 class="panel-title">Acciones</h2>
            </div>
            <div class="panel-body">
                
            </div>    
        </div>
        </div>
        
    </div>
@endsection


     
    