@layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
    <script src="/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
    var cuadrantes = {{{toJSON(cuadrantes)}}}
    </script>
    <script src="/assets/js/dist/drag.min.js?v=5"></script>
    <script src="/assets/js/dist/filtroClasificaciones.min.js?v=1"></script>

    <script src="/assets/plugins/custombox/js/custombox.min.js"></script>
    <script src="/assets/plugins/custombox/js/legacy.min.js"></script>


    <script src="/assets/js/jquery.core.js"></script>
    <script src="/assets/js/jquery.app.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/custombox/css/custombox.min.css" rel="stylesheet">
    <link href="/assets/plugins/spinkit/spinkit.css" rel="stylesheet">
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <style>
    .card-box1 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #db9411;
}
.card-box2 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #6FC617;
}
.card-box3 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #019103;
}
.card-box4 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ff7200;
}

.card-box5 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ffff28;
}
.card-box6 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #6FC617;
}

.card-box7 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #FF0000;
}

.card-box8 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ffff28;
}

.card-box9 {
  padding: 20px;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #db9411;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
/*
 * Styles copied from the Grid example to make grid rows & columns visible.
 */
.container {
  padding-right: 15px;
  padding-left: 15px;
}

h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}

</style>

    
@endsection


@section('content')
@!component('components.Core.botonera')
  <div class="row">
      <div class="col-lg-12">
          @!component('talento.components.filtroDragColaboradores', {
            cargosPorEmpresa:cargosPorEmpresa,
            clasificacionesPorEmpresa:clasificacionesPorEmpresa,
            cuadrantes:cuadrantes})
      </div>
  </div>
  <div class="row">
        <div class="col-lg-12">
              @!component('talento.components.dragColaboradores', {personas:personas,cuadrantes:cuadrantes,colaboradoresEva:colaboradoresEva})
        </div>
  </div>
   
@endsection










