 @layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
    <script src="/assets/js/dist/organigrama.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/getOrgChart/css/getorgchart.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
    @!component('components.Core.botonera')
    <div class="panel panel-border panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Organigrama Comercial División Supermercados <span class="label label-success pull-right"><span class="flag-icon flag-icon-ar"></span> ARG</span></h3>

            <h2></h2>
        </div>
        <div class="panel-body">
            @!component('components.Talento.organigramaView',{orgChart:orgChart})
        </div>
    </div>
    
@endsection


     <style type="text/css" id="myStylesheet">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

        .get-text {
            fill: #686868 !important;
        }

        .myCustomTheme-box {
            fill: #FFFFFF;
            stroke: #DDDAB9;
        }

        .reporters {
            fill: #0072C6;
        }
        .reporters-text {
            fill: #ffffff;
        }
    </style>