 @layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
    <script src="/assets/js/dist/organigrama.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/getOrgChart/css/getorgchart.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
@!component('components.Core.botonera')

            

<div class="row">
      <div class="col-lg-12">
           <!--<div class="col-lg-12"> -->

                                <div class="portlet">
                                    <div class="portlet-heading bg-inverse">
                                        <h3 class="portlet-title">
                                            Filtros
                                        </h3>
                                        <div class="portlet-widgets">
                                           
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#bg-inverse"><i class="mdi mdi-minus"></i></a>
                                           
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="bg-inverse" class="panel-collapse collapse in">
                                        <div class="portlet-body">
                                       
										<div class="row">
									
                                       
                                        <div class="col-sm-3">
									    <div class="form-group">
                                                        <label class="control-label">Cargos</label>
                                                
                                                            <select id="buscarCargo" class="form-control buscar">
                                                                <option value="-1" selected>Todos</option>
                                                               
                                                            </select>
                                        </div>
                                        </div>
                                        
									   </div>
									   <div class="row">
									   <div class="col-md-10 col-md-offset-11">
									   <span class="input-group-btn">
                                                    <button type="button" id="btnBuscar" class="btn waves-effect waves-light btn-primary">Buscar</button>
                                                   
									   </div>
									   </div>
                                        </div>
                                    </div>
                                </div>


            
            
      </div>
  </div>
        @!component('components.Talento.organigramaView',{orgChart:orgChart})
    @endsection


     <style type="text/css" id="myStylesheet">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

        .get-text {
            fill: #686868 !important;
        }

        .myCustomTheme-box {
            fill: #FFFFFF;
            stroke: #DDDAB9;
        }

        .reporters {
            fill: #0072C6;
        }
        .reporters-text {
            fill: #ffffff;
        }
    </style>