 @layout('layouts/horizontal')

@section('scripts')

    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
   <script src="/assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="/assets/js/dist/organigrama.min.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    
        
@endsection

@section('pluginsCss')
    <link href="/assets/getOrgChart/css/getorgchart.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!-- Infobox css -->
    <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
    <!-- socialWidget css -->
    <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">
    <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
    @!component('components.Core.botonera')
    <div class="panel panel-border panel-primary">
        <div class="panel-heading">
            <h1 class="panel-title">Organigrama Comercial División Supermercados <span class="label label-success pull-right"><span class="flag-icon flag-icon-ar"></span> ARG</span></h1>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-3">
                <div class="col-sm-6 col-md-4 col-lg-12">
                    <i class='fa fa-star m-r-5 text-warning'></i> Cargo Crítico
                </div>
                <div class="col-sm-6 col-md-4 col-lg-12">
                    <i class='fa fa-plane m-r-5 text-primary'></i> Con Movilidad
                </div>
                <div class="col-sm-6 col-md-4 col-lg-12">
                    <i class='fa fa-refresh m-r-5 text-primary'></i> Expatriado
                </div>
                <div class="col-sm-6 col-md-4 col-lg-12">
                    <i class='fa fa-warning m-r-5 text-success'></i> Alerta Verde
                </div>
                <div class="col-sm-6 col-md-4 col-lg-12">
                    <i class='fa fa-warning m-r-5 text-danger'></i> TR 8, 9 por dos años
                </div>
                    
                </div>
                
            </div>
            @!component('components.Talento.organigramaView',{orgChart:orgChart})
        </div>    
    </div>
    @!component('talento.components.modalColaboradorPosicion',{posicion:posicion,colaboradoresList:colaboradoresList})
@endsection


     <style type="text/css" id="myStylesheet">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

        .get-text {
            fill: #686868 !important;
        }

        .myCustomTheme-box {
            fill: #FFFFFF;
            stroke: #DDDAB9;
        }

        .reporters {
            fill: #0072C6;
        }
        .reporters-text {
            fill: #ffffff;
        }
    </style>
    