 @layout('layouts/horizontal')

@section('scripts')
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
    <script src="/assets/js/dist/organigrama.min.js"></script>
@endsection

@section('pluginsCss')
    <link href="/assets/getOrgChart/css/getorgchart.css" rel="stylesheet" type="text/css" />
@endsection
  

@section('content')
@!component('components.Core.botonera')

            


        @!component('components.Talento.organigramaView',{orgChart:orgChart})
    @endsection


     <style type="text/css" id="myStylesheet">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

        .get-text {
            fill: #686868 !important;
        }

        .myCustomTheme-box {
            fill: #FFFFFF;
            stroke: #DDDAB9;
        }

        .reporters {
            fill: #0072C6;
        }
        .reporters-text {
            fill: #ffffff;
        }
    </style>