
        <div class="col-lg-12">
                <div class="panel panel-color panel-primary">
                    <div class="panel-heading ">
                            <div class="pull-right">
                                    <!--<p class="panel-sub-title text-muted">
                                        <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                        <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                                    </p>-->
                                </div>
                                
                                    <h3 class="panel-title" >Promedio General por Grupo de Competencias</h3>
                                
                    </div> 
                    <div class="panel-body">
                        <table class="table m-0 table-colored-bordered table-bordered-primary">
                            <thead>
                                <tr>
                                    <th scope="col">Competencia</th>
                                    <th style="text-align:center">Promedio Autoevaluación</th>
                                    @if(data.codigoActor == 'SUPE')
                                        <th style="text-align:center">Promedio Evaluador</th>
                                        <th style="text-align:center">Promedio Evaluador Funcional</th>
                                    @endif

                                    @if(data.codigoActor == 'FUNC')
                                        <th style="text-align:center">Promedio Evaluador Funcional</th>
                                    @endif
                                </tr>
                            </thead>
                            <tbody > 
                                    @each(p in data.promedioGeneral)
                                        <tr>
                                            <td align="left">{{p.competencia}}</td>
                                            <td align="center">{{p.nivelAuto}}</td>
                                            @if(data.codigoActor == 'SUPE')
                                                <td align="center">{{p.nivelSup}}</td>
                                                <td align="center">{{p.nivelFunc}}</td>
                                            @endif
                                            @if(data.codigoActor == 'FUNC')
                                                <td align="center">{{p.nivelSup}}</td>
                                            @endif
                                        </tr>
                                    @endeach
                                    
                        </tbody></table>
                    </div>
                </div>           

        </div> 



        