<div class="modal fade" id="modalCalendar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agendar feedback</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form class="form-horizontal" role="form" id="formulario">
            <input type="hidden" id="idOpinante" name="idOpinante" value="{{idOpinante}}" />
            <input type="hidden" id="idOpinado" name="idOpinado" value="{{idOpinado}}" />
            <div class="modal-body form-group">
                <label for="feedbackDate">Seleccione una fecha para el feedback:</label>
                <input type="date" class="form-control" id="feedbackDate" name="feedbackDate"
                value="" min="" required>
                <input class="form-control" id="appointment" data-provide="datepicker" class="datepicker">
            </div>
            <div class="modal-footer form-group">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary" id="saveDate">Guardar</button>
            </div>
        </form>
        </div>
    </div>
</div>