<div class="modal-dialog modal-dialog">
    <div class="modal-content" style="width: 100%;height: 100%;position:relative;">
        <div class="modal-header">
            <h5 class="modal-title mt-0">Matriz Comparativa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                
        </div>
            
        <div class="modal-body-lg" >
                        <div class="panel-body">
                                @!component('components.Desempeno.widgetMatriz',matriz=matrizEval,tipo='EVA',alineacion='left')
                                @!component('components.Desempeno.widgetMatriz',matriz=matrizCalib,tipo='CAL',alineacion='right')
                        </div>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->