
@each(etapa in datos.etapas)
<div class="col-md-2">
    @if(etapa.estado=="1")
    <a href="{{etapa.link}}">
    @endif
    <div class="box box-widget widget-user">
        <div class="widget-user-header {{etapa.color}}">
        <div class="text-center text-white"><p>{{etapa.etapa}}</p></div>
        </div>
        <div class="widget-user-image">
        <img class="img-circle" src={{etapa.imagen}} alt="User Avatar">
        </div>
    </div>
    @if(etapa.estado=="1")
    </a>
    @endif
</div>
 @endeach
