
<div class="box box-widget widget-user-2">
     @each(dato in persona)
    <div class="widget-user-header bg-warning">
        <div class="widget-user-image">
            <img class="img-circle" src="/assets/images/users/{{dato.foto}}" alt="Imagen">
        </div>
        <h3 class="widget-user-username text-white">{{dato.nombres}} {{dato.apellidoPaterno}} {{dato.apellidoMaterno}}</h3>
        <h5 class="widget-user-desc  text-white">{{dato.cargo}}</h5>
        
    </div>
    @endeach
    <div class="box-footer no-padding">
        <ul class="nav nav-stacked">
         @each(menu in datamenu)
        <li><a href="{{menu.link}}">{{menu.nombre}}</a></li>
         @endeach
        <li><a href="">Ayuda</a></li>
        <li><a href="http://localhost:3335/">Volver</a></li>
        </ul>
    </div>
</div>
