<div class="row">
<div class="col-md-12">
<div class="box box-widget widget-user-2">
     @each(dato in persona)
		<div class="col-md-12 text-center">
			<div class="card-box ribbon-box">
				<div class="clearfix"></div>
				<div class="member-card">
					 <div style="margin: 0 auto;">
						<img src='{{dato.foto}}' class="img-circle img-thumbnail" alt="colaborador/a" width="96px">
					 </div>
					 
					 <div class="">
						<h5 class="m-b-">{{dato.nombres}} {{dato.apellidoPaterno}} {{dato.apellidoMaterno}}</h5>						
						<p class="text-muted font-12">{{dato.cargo}}</p>
					 </div>
				</div>
			</div>
		</div>
	 @endeach
</div>
<div class="box box-widget widget-user-2">
    		<div class="col-md-12 text-center">
			<div class="card-box ribbon-box  btn-primary">
	
		<ul class="nav nav-stacked">
			 @each(menu in datamenu)
            <li><a href="{{menu.link}}">{{menu.nombre}}</a></li>
			 @endeach
			<!--<li><a href="">Ayuda</a></li>-->
			<li>
				<button type="button" onclick="javascript:history.back()" class="btn btn-primary waves-effect waves-light"> 
						<i class="fa fa-arrow-left m-r-5"></i>
						<span>Volver</span>
				</button>
			</li>
		</ul>
	 </div>
     </div>
</div>
</div>
</div>
