
@each(etapa in datos)
<div class="col-md-12 col-xs-12">
    <div class="text-center card-box  {{etapa.colorEtapa}}">
        <div class="clearfix"></div>
        <div class="member-card">
            <div class="thumb-lg member-thumb m-b-10 center-block">
                <img src="{{etapa.etapa_imagen}}" class="img-circle img-thumbnail" alt="{{etapa.nombre}}">
            </div>

            <div class="">
                <h5 class="m-b-3">{{etapa.etapa_nombre}}</h5>
                <h6 class="text-muted">{{nombreProceso}}</h6>
            </div>
            
            <div class="m-t-5">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="m-t-2 m-b-5">
                         @if(etapa.estado_codigo=="ABIERTA")
                            <h6 class="m-b-0 text-muted">Fecha de Cierre</h6>
                            <h6 class="m-b-0 text-muted">{{etapa.etapa_fecha_termino}}</h6>
                         @else
                            <h6 class="m-b-0 text-muted">Fecha de Inicio</h6>
                            <h6 class="m-b-0 text-muted">{{etapa.etapa_fecha_inicio}}</h6>
                         @endif 
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div> 
@endeach
