
@each(etapa in datos)
<div class="col-md-2">
    @if(etapa.codigo=="1")
    <a href="{{etapa.linkUser}}?idProcesoEtapa={{etapa.idEtapa}}">
    @endif
    <div class="box box-widget widget-user">    
        <div class="widget-user-header {{etapa.color}}">
        <div class="text-center text-white"><p>{{etapa.nombreEtapa}}</p></div>
        </div>
        <div class="widget-user-image">
        <img class="img-circle" src="/assets/images/ede/{{etapa.imgActiva}}" alt="Imagen Etapa">
        </div>
    </div>
    @if(etapa.codigo=="1")
    </a>
    @endif  
</div>
 @endeach
