<div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading bg-warning">
                    <div class="pull-right">
                            <!--<p class="panel-sub-title text-muted">
                                <div class="badge badge-topbar bg-green"><i class="fa fa-percent"></i> 60% <i class="fa fa-check"></i></div>
                                <div class="badge bg-red"><i class="fa fa-flag-checkered"></i> 2<i class="fa fa-exclamation-circle"></i></div>
                            </p>-->
                        </div>
                        <h3 class="panel-title" style="color: #fff;">Matriz Comparativa</h3>
            </div> 
            <div class="panel-body">
                    <table style="border: 2px none #C0C0C0; margin-left:12%;" width="60%" align="center">
                            <tbody>
                            <tr>
                                <td align="center">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table >
                                        <tbody><tr>
                                            <td class="style14" rowspan="3" width="20">
                                                <strong><div style="transform: rotate(270deg);">Competencias&nbsp;&nbsp;Conductuales</div></strong>
                                            </td>
                                            <td class="style14" width="40">
                                                A</td>
                                            <td bgcolor="Yellow" class="style14" height="100" width="100">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">

                                                            <strong style="margin-left: 5px; margin-top: 5px;">AC</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                        @if(nivel == 'AC')
                                                            <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                        @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLAC" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="#66FF33" class="style14" height="100" width="100">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">AB</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                                @if(nivel == 'AB')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLAB" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="#009933" class="style14" height="100" width="100">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10" style="color: #fff;">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">AA</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'AA')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLAA" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style14">
                                                B</td>
                                            <td bgcolor="Yellow" class="style14" height="100">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">BC</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'BC')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%" class="style21">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLBC" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="Yellow" class="style14">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">BB</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'BB')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="style21" height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLBB" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="#66FF33" class="style14">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">BA</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'BA')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="style21" height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLBA" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style14">
                                                C</td>
                                            <td bgcolor="#CC0000" class="style14" height="100">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10" style="color: #fff;">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">CC</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'CC')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLCC" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="Yellow" class="style14">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">CB</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'CB')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%" style="text-align: center;">
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td bgcolor="Yellow" class="style14">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td class="style15" height="10">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">CA</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" width="100%" style="text-align: center;">
                                                            @if(nivel == 'CA')
                                                                <img id="ctl00_Principal_IMGCB" src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" width="60">
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%">
                                                            <strong style="margin-left: 5px; margin-top: 5px;">
                                                            <span id="ctl00_Principal_LBLCA" class="style21"></span>
                                                            </strong></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style14">
                                                &nbsp;</td>
                                            <td class="style14">
                                                &nbsp;</td>
                                            <td class="style14" height="40" style="text-align: center;">
                                                C</td>
                                            <td class="style14" style="text-align: center;">
                                                B</td>
                                            <td class="style14" style="text-align: center;">
                                                A</td>
                                        </tr>
                                        <tr>
                                            <td class="style14">
                                                &nbsp;</td>
                                            <td class="style14">
                                                &nbsp;</td>
                                            <td class="style14" colspan="3" height="40" style="text-align: center;">
                                                <strong>Resultados</strong>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
            </div>
        </div>      
</div> 