@layout('layouts/horizontal')

@section('scripts')
    
    
@endsection

@section('pluginsCss')
    
    
@endsection


@section('content')
@!component('components.Core.botonera')
  <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <h4 class="header-title m-b-30">Documentos</h4>

                            <div class="row">
                               @each(doc in docs)
                                 @!component('core.components.file',{doc:doc})
                               @endeach
                            </div>

                        </div>
                    </div><!-- end col -->
                </div>
   
@endsection










