@layout('layouts/horizontal')

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>

         <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
         <script type="text/javascript" src="/assets/plugins/a.js"></script>
   


@endsection  

@section('content')
 <div class="row">
    <div class="col-lg-6 col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Empresa
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Configuración</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Sitio</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Cargos</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Clasificaciones</button>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12">
         <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    <i class="fa fa-users"></i> Usuarios
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light"><i class="fa fa-user-plus"></i> Nuevo Usuario</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light"><i class="fa fa-users"></i> Usuarios</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light"><i class="fa fa-low-vision"></i> Roles</button>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="row">
    <div class="col-lg-6 col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Modelo Competencias
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Nuevo Modelo</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Modelos</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Perfiles</button>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12">
         <div class="portlet">
            <div class="portlet-heading bg-success">
                <h3 class="portlet-title">
                    <i class="fi fi-box"></i> Administración de Módulos
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <a href="/Administracion/acreditacion/acreditacion" class="btn btn-success w-md waves-effect waves-light"><i class="fi fi-ribbon"></i> Acreditación</a>&nbsp;&nbsp;
                    <button type="button" class="btn btn-success w-md waves-effect waves-light"><i class="fa fa-thermometer-4"></i> Clima</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-success w-md waves-effect waves-light"><i class="fi fi-paper"></i> Desempeño</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-success w-md waves-effect waves-light"><i class="fi fi-link"></i> Engagement</button>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>

    <!--
    <div class="col-lg-6 col-md-12">
         <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Módulos
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Agregar Módulo</button>&nbsp;&nbsp;
                    <hr/>
                    <button type="button" class="btn btn-primary w-md waves-effect waves-light">Acreditación de Competencias</button>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
    -->

</div>
@endsection  