@layout('layouts/horizontal')

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>

         <!--C3 Chart-->
        <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

        <!--Echart Chart-->
        <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
         <script type="text/javascript" src="/assets/plugins/a.js"></script>
   


@endsection  

@section('content')
@!component('components.Core.botonera')
 <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Procesos
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                    <div class="table-responsive">
                        <table class="table m-0 table-colored table-primary">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Proceso</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                                @each(proceso in datosProcesosActivos)
                                    <tr>
                                        <td style="text-align: center;"><img src='{{proceso.proceso_imagen}}' class="rounded-circle" width="40"></td>
                                        <td>{{proceso.proceso_nombre}}</td>
                                        <td style="text-align: right;"><a class="btn btn-primary" href="verPersonasProceso?idProceso={{proceso.idProceso}}" target="_blank"> Ver Participantes</a></td>
                                        <td style="text-align: right;"><a class="btn btn-primary" href="/Administracion/Administracion/evaluadorMasivo?idProceso={{proceso.idProceso}}" target="_blank"> Prueba evaluadorMasivo</a></td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection  