@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection 

@section('scripts')
    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>

    <!--C3 Chart-->
    <script type="text/javascript" src="/assets/plugins/d3/d3.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/c3/c3.min.js"></script>

    <!--Echart Chart-->
    <script type="text/javascript" src="/assets/plugins/echart/echarts-all.js"></script>
    
    <script src="/assets/js/dist/EvaluadorMasivo.min.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>

    <!--Leer XLS-->
    <script type="text/javascript" src="/assets/plugins/xlsx/xlsx.full.min.js"></script>
    <script>
        var oFileIn;
        var oJS;
        var comCarga = new Vue({
            el: '#mCarga',
            data: {
                cargaArchivo: []
            }
        });

        var comResp = new Vue({
            el: '#mResp',
            data: {
                respArchivo: []
            }
        });

        $(function() {
            oFileIn = document.getElementById('my_file_input');
            if(oFileIn.addEventListener) {
                oFileIn.addEventListener('change', filePicked, false);
            }            
        });

        function filePicked(oEvent) {
            // Get The File From The Input
            var oFile = oEvent.target.files[0];
            var sFilename = oFile.name;
            // Create A File Reader HTML5
            var reader = new FileReader();

            // Ready The Event For When A File Gets Selected
            reader.onload = function(e) {
                var data = e.target.result;
                var cfb = XLSX.read(data, {type: 'binary'});
                var c = [];

                cfb.SheetNames.forEach(function(sheetName) {
                    // Obtain The Current Row
                    oJS = XLS.utils.sheet_to_json(cfb.Sheets[sheetName]);   
                });
                
                for (var element in oJS){

                    if(oJS[element].Evaluado != undefined || oJS[element].Evaluador != undefined || oJS[element].Angulo != undefined) {

                        c.push({
                            identificadorEvaluado:oJS[element].Evaluado,
                            identificadorEvaluador:oJS[element].Evaluador,
                            codigoAngulo:oJS[element].Angulo,
                            perfil:oJS[element].Perfil
                        });                    
                    }
                };
                comResp.respArchivo=[];

                if(c.length > 0) {
                    comCarga.cargaArchivo=c;
                } else{
                    comCarga.cargaArchivo=[];
                }
            };
                // Tell JS To Start Reading The File.. You could delay this if desired
            reader.readAsBinaryString(oFile);
        }       
        
    </script>
@endsection  

@section('content')
    <!--@!component('components.Core.botonera')-->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">Cambio Evaluador Masivo</h3>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4>Seleccion de Etapa</h4>
                            <select  class="form-control r_etapa" >
                                <option value="" disabled selected>Seleccione una Etapa...</option>
                                @each(etapa in etapasProceso)
                                    <option value="{{etapa.idEtapa}}">{{etapa.etapa_nombre}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4>Angulo<h4>
                            <select  class="form-control r_angulo" >
                                <option>-</option>
                                <option>SUPE</option>
                                <option>EVAL</option>
                                <option>ASC</option>
                            </select>
                        </div>
                    </div>
                    -->
                    <div class="col-lg-6">
                        <form class="form-inline">
                            <div class="card-box" >
                                <h4>Seleccion de Archivo<h4>
                                <div class="form-group form-control">
                                    <input type="file" id="my_file_input" accept=".xls,.xlsx" required />
                                </div>
                                <div class="form-group" >
                                    <button type="button" idpro="{{idProceso}}" class="btn btn-primary waves-effect waves-light bFinalizarCarga"> 
                                        <span>Cargar Masiva</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-box table-responsive" id="mCarga" v-if="cargaArchivo.length > 0">
                    <h4>Archivo a Cargar</h4>
                    <table id="myTable" class="table table-striped table-bordered dataTable no-footer m-0 table-colored table-primary" role="grid" aria-describedby="datatable_info">
                        <thead>
                            <tr role="row">
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Evaluado</th>
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Evaluador</th>
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Angulo</th>
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Perfil</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="carga in cargaArchivo">
                                <td style="text-align: left; vertical-align: middle;">@{{carga.identificadorEvaluado}}</td>
                                <td style="text-align: left; vertical-align: middle;">@{{carga.identificadorEvaluador}}</td>
                                <td style="text-align: left; vertical-align: middle;">@{{carga.codigoAngulo}}</td>
                                <td style="text-align: left; vertical-align: middle;">@{{carga.perfil}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-box table-responsive" id="mResp" v-if="respArchivo.length > 0">
                    <h4>Log Carga</h4>
                    <table id="myTable" class="table table-striped table-bordered dataTable no-footer m-0 table-colored table-primary" role="grid" aria-describedby="datatable_info">
                        <thead>
                            <tr role="row">
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Evaluado</th>
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Evaluador</th>
                                <th class="" tabindex="0" rowspan="2" colspan="1" style="width: 180px; vertical-align: middle;">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="carga in respArchivo">
                                <td style="text-align: left; vertical-align: middle;">@{{carga.identificadorEvaluado}}</td>
                                <td style="text-align: left; vertical-align: middle;">@{{carga.identificadorEvaluador}}</td>
                                <td style="text-align: left; vertical-align: middle;">@{{carga.mensaje}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection