@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
@endsection

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $('#participantes').DataTable({
                    "bInfo": false,
                    "bLengthChange": false
                });
            });
            
            function enviarEmail(id, email){
                
                if($("#emailPersona").val() == "")
                {
                    swal({
                        title: 'El correo no puede ser vacío',
                        tpye: 'error',
                        text: "",
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });

                    return false;
                }
                
                swal({
                    title: '¿Desea Enviar Notificacion a '+email+'?',
                    text: "",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Enviar',
                    cancelButtonText: 'Cancelar'
                }).then(function(result)  {
                    if (result) {
                        $("#notificarCambioClave_"+id).submit();
                    }
                });
            } 
        </script>
@endsection 

@section('content')

<div class="row">
    <div class="col-lg-8">
        <ol class="breadcrumb p-0 m-0">
                <li>
                    {{datosProcesoEtapa.Proceso}}
                </li>
                <li class="active">
                    {{datosProcesoEtapa.Etapa}}
                </li>
            </ol>
    </div>

    <div class="col-lg-4">
        <form action="/Administracion/Administracion/sabanaAvanceDownload" method="GET" id="formDownload">
            <input type="hidden" name="idProceso" value="{{idProceso}}">
            <input type="hidden" name="idEtapa" value="{{idEtapa}}">
            <input type="hidden" name="idEvaluador" value="">
        </form>

            <a class="btn btn-primary btn-xs pull-right" href="/Administracion/Administracion/admincs"><i class="mdi mdi-arrow-left"></i> Volver</a> 
            <button class="btn btn-success btn-xs pull-right" onclick="$('#formDownload').submit();" style="margin-right: 5px;"><i class="mdi mdi-download"></i> Reporte Avance</button>    
            @if(idProceso=="ca95dced-c680-11e8-8771-bc764e100f2b")
                <form action="/Administracion/Administracion/informeCalibracion" method="GET" id="forminformeCalibracion">
                    <input type="hidden" name="idProceso" value="{{idProceso}}">
                </form>
                <button class="btn btn-success pull-right btn-xs pull-right" onclick="$('#forminformeCalibracion').submit();" style="margin-right: 5px;"><i class="mdi mdi-download"></i> Descargar Informe de Calibracion</button>
            @endif

    </div>
</div>

<div class="row">
    &nbsp;
</div>

 <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Participantes de {{datosProcesoEtapa.Etapa}}
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                            <!--div class="col-lg-6">
                                @if(idProceso=="ca95dced-c680-11e8-8771-bc764e100f2b")
                                    <div class="col-lg-6">
                                        <form action="/Administracion/Administracion/informeCalibracion" method="GET" id="forminformeCalibracion">
                                            <input type="hidden" name="idProceso" value="{{idProceso}}">
                                        </form>
                                        <button class="btn btn-success pull-right" onclick="$('#forminformeCalibracion').submit();"><i class="fa fa-excel"></i> Descargar Informe de Calibracion</button>
                                    </div>
                                @endif

                            </div-->
                        <div class="table-responsive">
                                <table class="table table-striped table-bordered dataTable no-footer" role="grid" aria-describedby="datatable_info" id="participantes">
                                    <thead>
                                    <tr role="row">
                                            
                                        <th>Identificador</th>
                                        <th>Nombres</th>
                                        <th>Apellido Paterno</th>
                                        <th>Apellido Materno</th>
                                        <th>Acciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @each(persona in datosPersonasProceso)
                                        <tr>
                                            <td>{{persona.identificador}}</td>
                                            <td>{{persona.nombres}}</td>
                                            <td>{{persona.apellidoPaterno}}</td>
                                            <td>{{persona.apellidoMaterno}}</td>
                                            <td style="text-align: center;">
                                                <form action="/Administracion/Administracion/resetearPassPorIdPersona" id="submitPass" method="GET">
                                                        
                                                        
                                                        <input type="hidden" name="idPersona" value="{{persona.idPersona}}">
                                                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                        <input type="hidden" name="origen" value="listado">
                                                </form>
                                                
                                                <form action="/Administracion/Administracion/enviarNotificacion" id="notificarCambioClave_{{persona.idPersona}}" method="GET">
                                                    <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                                                    <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                    <input type="hidden" name="emailPersona" value="{{persona.email}}">
                                                    <input type="hidden" name="origen" value="listado">
                                                </form>

                                                <a class="btn btn-rounded btn-xs btn-primary" href="verDatosPersonaProceso?idPersona={{persona.idPersona}}&idProceso={{idProceso}}&idEtapa={{idEtapa}}"> &nbsp;&nbsp;&nbsp;Ver <i class="mdi mdi-arrow-right-drop-circle-outline"></i>&nbsp;&nbsp;</a>
                                                <!--button class="btn btn-warning" onClick="$('#submitPass').submit();"> Resetear Clave </button>
                                                <button class="btn btn-warning" onClick="enviarEmail('{{persona.idPersona}}', '{{persona.email}}');"> <i class="fa fa-envelope"></i> </button-->
                                            </td>
                                        </tr>
                                    @endeach
                                    </tbody>
                                </table>
                            </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div>
    &nbsp;
</div>

<div>
    &nbsp;
</div>
@endsection  
