@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@endsection

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        
        <script>
            function enviarEmail(id, email){
                
                if($("#emailPersona").val() == "")
                {
                    swal({
                        title: 'El correo no puede ser vacío',
                        tpye: 'error',
                        text: "",
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });

                    return false;
                }
                
                swal({
                    title: '¿Desea Enviar Notificacion a '+email+'?',
                    text: "",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Enviar',
                    cancelButtonText: 'Cancelar'
                }).then(function(result)  {
                    if (result) {
                        $("#notificarCambioClave_"+id).submit();
                    }
                });
            } 
        </script>
@endsection 

@section('content')
@!component('components.Core.botonera')
 <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Participantes del Proceso
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                            <div class="col-lg-6">
                            <i>Para buscar a un usuario utilizando el buscador del navegador, presiona <b>CTRL + F</b></i>
                            </div>
                            <div class="col-lg-6">
                                <form action="/Administracion/Administracion/sabanaAvanceDownload" method="GET" id="formDownload">
                                    <input type="hidden" name="idProceso" value="{{idProceso}}">
                                    <input type="hidden" name="idEvaluador" value="">
                                </form>
                                <button class="btn btn-success pull-right" onclick="$('#formDownload').submit();"><i class="fa fa-excel"></i> Descarga Reporte Avance</button>
                            </div>
                        <br>
                        <br>
                        
                        <div class="table-responsive">
                                <table class="table m-0 table-colored table-primary">
                                    <thead>
                                    <tr>
                                            
                                        <th>Identificador</th>
                                        <th>Nombres</th>
                                        <th>Apellido Paterno</th>
                                        <th>Apellido Materno</th>
                                        <th>Proceso</th>
                                        <th width="300">Acciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @each(persona in datosPersonasProceso)
                                        <tr>
                                            <td>{{persona.identificador}}</td>
                                            <td>{{persona.nombres}}</td>
                                            <td>{{persona.apellidoPaterno}}</td>
                                            <td>{{persona.apellidoMaterno}}</td>
                                            <td>{{persona.nombreProceso}}</td>
                                            <td>
                                                <form action="/Administracion/Administracion/resetearPassPorIdPersona" id="submitPass" method="GET">
                                                        
                                                        
                                                        <input type="hidden" name="idPersona" value="{{persona.idPersona}}">
                                                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                        <input type="hidden" name="origen" value="listado">
                                                </form>
                                                
                                                <form action="/Administracion/Administracion/enviarNotificacion" id="notificarCambioClave_{{persona.idPersona}}" method="GET">
                                                    <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                                                    <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                    <input type="hidden" name="emailPersona" value="{{persona.email}}">
                                                    <input type="hidden" name="origen" value="listado">
                                                </form>

                                                <a class="btn btn-primary" href="verDatosPersonaProceso?idPersona={{persona.idPersona}}&idProceso={{idProceso}}" target="_blank"> Ver Ficha </a>
                                                <!--button class="btn btn-warning" onClick="$('#submitPass').submit();"> Resetear Clave </button>
                                                <button class="btn btn-warning" onClick="enviarEmail('{{persona.idPersona}}', '{{persona.email}}');"> <i class="fa fa-envelope"></i> </button-->
                                            </td>
                                        </tr>
                                    @endeach
                                    </tbody>
                                </table>
                            </div>

                </div>
            </div>
        </div>
    </div>
</div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    
@endsection  