@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/custombox/css/custombox.min.css" rel="stylesheet">
    <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

@endsection

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
        
        <script>
            
            function GetParameterValues(param) {  
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');  
                    for (var i = 0; i < url.length; i++) {  
                        var urlparam = url[i].split('=');  
                        if (urlparam[0] == param) {  
                            return urlparam[1];  
                        }  
                    }  
            }  

            function cambiarValorEvaluador(id)
            {
                $('#idEvaluador_'+$("#idEval").val()).val(id);
            }

            function cambiarJefe()
            {
                swal({
                    title: '¿Desea cambiar jefatura?',
                    text: "",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Cambiar',
                    cancelButtonText: 'Cancelar'
                }).then(function(result)  {
                    if (result) {
                        $('#evaluador_'+$("#idEval").val()).submit();
                        //alert($("#idEval").val());
                    }
                });
            }

            $(document).ready(function(){
                $('#evaluadores').DataTable({
                    "bInfo": false,
                    "bLengthChange": false
                });

                var msg = GetParameterValues('msgReset');   
                
                if(msg == 'OK')
                {
                    swal({
                        title: 'Contraseña Actualizada.',
                        tpye: 'success',
                        icon: 'success',
                        text: "Contraseña actualizada correctamente. La nueva contraseña es <b>{{datosEvaluador.IdentificadorEvaluador}}</b>",
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });

                    return false;
                }
            });

            $("#enviarNotificacionCambioClave").click(function(){
                
                if($("#emailPersona").val() == "")
                {
                    swal({
                        title: 'El correo no puede ser vacío',
                        tpye: 'error',
                        text: "",
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });

                    return false;
                }
                
                swal({
                    title: '¿Desea Enviar Notificacion a '+$("#emailPersona").val()+'?',
                    text: "",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Enviar',
                    cancelButtonText: 'Cancelar'
                }).then(function(result)  {
                    if (result) {
                        $("#notificarCambioClave").submit();
                    }
                });
            }); 
        </script>
@endsection 

@section('content')

    <div class="row">
        <div class="col-lg-8">
            <ol class="breadcrumb p-0 m-0">
                    <li>
                        {{datosProcesoEtapa.Proceso}}
                    </li>
                    <li>
                        {{datosProcesoEtapa.Etapa}}
                    </li>
                    <li class="active">
                        {{datosEvaluador.NombreEvaluador}} {{datosEvaluador.ApellidoPaternoEvaluador}} {{datosEvaluador.ApellidoMaternoEvaluador}}
                    </li>
                        
                </ol>
        </div>
    
        <div class="col-lg-4">
            <form action="/Administracion/Administracion/sabanaAvanceDownload" method="GET" id="formDownload">
                <input type="hidden" name="idProceso" value="{{idProceso}}">
                <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                <input type="hidden" name="idEvaluador" value="">
            </form>
    
            <a class="btn btn-primary btn-xs pull-right" href="{{linkVolver}}"><i class="mdi mdi-arrow-left"></i> Volver</a> 
                
        </div>
    </div>
    
    <div class="row">
        &nbsp;
    </div>
    

 <div class="row">

    <div class="col-lg-3 col-md-3">
            <div class="col-md-12">
                    <div class="box box-widget widget-user-2">
                            <div class="col-md-12 text-center">
                                <div class="card-box ribbon-box">
                                    <div class="clearfix"></div>
                                    <div class="member-card">
                                         <div style="margin: 0 auto;">
                                                <img src="/assets/images/users/maleuser.png" class="img-circle img-thumbnail" style="width: 90px;">
                                         </div>
                                         
                                         <div class="">
                                            <h5 class="m-b-">{{datosEvaluador.NombreEvaluador}} {{datosEvaluador.ApellidoPaternoEvaluador}} {{datosEvaluador.ApellidoMaternoEvaluador}}</h5>						
                                            <p class="text-muted font-12">{{datosEvaluador.cargo}}</p>
                                            <p class="text-muted font-12">{{datosEvaluador.IdentificadorEvaluador}}</p>
                                         </div>

                                         
                                                @each(claPadre in datosClasificacionesPadres) 
                                                    <div class="row">
                                                        &nbsp;
                                                    </div> 
                                                    <div class="row">
                                                        <b>{{claPadre.nombre}}</b>
                                                    </div> 
                                                    @each(claHijo in datosClasificacionesHijos)
                                                        @if($parent.claPadre.id == claHijo.idPadre)
                                                            @if(setClasificacionesPersona.CLABRAREA == claHijo.id || setClasificacionesPersona.CLABRBAND == claHijo.id || setClasificacionesPersona.CLABRDIRE == claHijo.id || setClasificacionesPersona.CLABRREG == claHijo.id || setClasificacionesPersona.CLABRINTER == claHijo.id || setClasificacionesPersona.CLABRLOJ == claHijo.id || setClasificacionesPersona.CLAEJEDIVI == claHijo.id || setClasificacionesPersona.CLAEJEGERD == claHijo.id || setClasificacionesPersona.CLAEJEGRH == claHijo.id || setClasificacionesPersona.CLAEJEPAIS == claHijo.id)
                                                                <div class="row">
                                                                    {{claHijo.nombre}}
                                                                </div>
                                                                
                                                            @else
                                                                
                                                            @endif
                                                        @endif
                                                    @endeach
                                                @endeach
                                        
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
    </div>


    <div class="col-lg-9 col-md-9">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h3 class="portlet-title">
                    Datos Personales
                </h3>
                <div class="clearfix"></div>
            </div>
            <div id="bg-primary" class="panel-collapse collapse in">
                <div class="portlet-body">
                        <div class="table-responsive">
                                <table class="table table-striped table-bordered dataTable no-footer table-colored table-primary" role="grid">
                                    <thead>
                                    <tr>
                                        <th>Nombres</th>
                                        <th>Apellido Paterno</th>
                                        <th>Apellido Materno</th>
                                        <th>Email</th>
                                        <th>Acciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>                                            
                                            <tr>
                                                <form action="/Administracion/Administracion/updDatosPersona" method="GET" id="updDatosPersona">
                                                    <td>
                                                        <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                                                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                        <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                                                        <input type="text" class="form-control" name="nombresPersona" value="{{datosEvaluador.NombreEvaluador}}"> 
                                                    </td>
                                                    <td><input type="text" class="form-control" name="apellidoPaternoPersona" value="{{datosEvaluador.ApellidoPaternoEvaluador}}"></td>
                                                    <td><input type="text" class="form-control" name="apellidoMaternoPersona" value="{{datosEvaluador.ApellidoMaternoEvaluador}}"></td>
                                                    <td><input type="text" class="form-control" name="emailPersona" id="emailPersona" value="{{datosEvaluador.emailEvaluador}}"></td>
                                                </form>    
                                                    <td>
                                                        <form action="/Administracion/Administracion/resetearPassPorIdPersona" id="submitPass" method="GET">
                                                            <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                                                            <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                            <input type="hidden" name="origen" value="ficha">
                                                            <input type="hidden" name="identificador" value="{{datosEvaluador.IdentificadorEvaluador}}">
                                                            <input type="hidden" name="idUser" value="{{datosEvaluador.idUser}}">
                                                        </form>

                                                        <form action="/Administracion/Administracion/enviarNotificacion" id="notificarCambioClave" method="GET">
                                                            <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                                                            <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                            <input type="hidden" name="emailPersona" value="{{datosEvaluador.emailEvaluador}}">
                                                            <input type="hidden" name="origen" value="ficha">
                                                        </form>


                                                        <a class="btn btn-success" name="#" onclick="$('#updDatosPersona').submit();"> <i class="fa fa-save"></i> </a>
                                                        <button class="btn btn-warning" onClick="$('#submitPass').submit();"> <i class="fa fa-key"></i></button>
                                                        <button class="btn btn-warning" id="enviarNotificacionCambioClave"> <i class="fa fa-envelope"></i> </button>
                                                            
                                                    </td>
                                                
                                            </tr>
                                            
                                    
                                    </tbody>
                                </table>
                                
                            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-9 col-md-9">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h3 class="portlet-title">
                        Clasificaciones
                    </h3>
                    <div class="clearfix"></div>
                </div>
                <div id="bg-primary" class="panel-collapse collapse in">
                
                    <div class="portlet-body">
            
                    <form action="/Administracion/Administracion/updClasificacionPersona" method="GET" id="formClasificacionesPersona">
                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                        <input type="hidden" name="idPersona" value="{{datosEvaluador.idPersonaEvaluador}}">
                        <table class="table table-striped table-bordered dataTable no-footer table-colored table-primary">
                            <thead>
                            <tr>
                                @each(claPadre in datosClasificacionesPadres)   
                                <th>{{claPadre.nombre}}</th>
                                @endeach
                            </tr>
                            </thead>
                            <tbody>
                                    
                            <tr>
                                @each(claPadre in datosClasificacionesPadres)   
                                <td>
                                    <input type="hidden" name="padre_{{claPadre.codigo}}" value="{{claPadre.codigo}}">
                                    <select name="valor_{{claPadre.codigo}}" class="form-control">
                                    <option value="0">--Selecione--</option>
                                    @each(claHijo in datosClasificacionesHijos)
                                        @if($parent.claPadre.id == claHijo.idPadre)
                                            @if(setClasificacionesPersona.CLABRAREA == claHijo.id || setClasificacionesPersona.CLABRBAND == claHijo.id || setClasificacionesPersona.CLABRDIRE == claHijo.id || setClasificacionesPersona.CLABRREG == claHijo.id || setClasificacionesPersona.CLABRINTER == claHijo.id || setClasificacionesPersona.CLABRLOJ == claHijo.id || setClasificacionesPersona.CLAEJEDIVI == claHijo.id || setClasificacionesPersona.CLAEJEGERD == claHijo.id || setClasificacionesPersona.CLAEJEGRH == claHijo.id || setClasificacionesPersona.CLAEJEPAIS == claHijo.id)
                                                <option value="{{claHijo.id}}" selected='selected'>{{claHijo.nombre}}</option>
                                            @else
                                                <option value="{{claHijo.id}}">{{claHijo.nombre}}</option>
                                            @endif
                                        @endif
                                    @endeach
                                </td>
                                @endeach
                            </tr>
                            </tbody>
                        </table>
                        <div class="row text-center">
                            <button class="btn btn-success" onclick="$('#formClasificacionesPersona').submit();">Guardar Clasificaciones</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
 </div>

    <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="portlet">
                    <div class="portlet-heading bg-warning">
                        <h3 class="portlet-title">
                            Evaluaciones realizadas por: {{datosEvaluador.NombreEvaluador}} {{datosEvaluador.ApellidoPaternoEvaluador}}
                        </h3>
                        <div class="clearfix"></div>
                    </div>
                    <div id="bg-primary" class="panel-collapse collapse in">
                        <div class="portlet-body">
                                
                                    <div class="table-responsive">
                                            <table class="table table-striped table-bordered dataTable no-footer table-colored table-primary">
                                                <thead>
                                                <tr>
                                                        
                                                    <th>Identificador</th>
                                                    <th>Nombres</th>
                                                    <th>Apellido Paterno</th>
                                                    <th>Apellido Materno</th>
                                                    <th>Cargo</th>
                                                    <th>Tipo Evaluacion</th>
                                                    <th>Estado Evaluacion</th>
                                                    
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                        
                                                @each(persona in datosEvaluadorProceso)
                                                    <tr>
                                                        <td>{{persona.IdentificadorEvaluado}}</td>
                                                        <td>{{persona.NombreEvaluado}}</td>
                                                        <td>{{persona.ApellidoPaternoEvaluado}}</td>
                                                        <td>{{persona.ApellidoMaternoEvaluado}}</td>
                                                        <td>{{persona.cargo}}</td>
                                                        <td>{{persona.Angulo}}</td>
                                                        <td>{{persona.Estado}}</td>
                                                        <td>
                                                                <form action="/Administracion/Administracion/cambiaEstadoEvaluacion" method="GET">
                                                                    <input type="hidden" name="idEvaluacion" value="{{persona.idEdeEtapaTareaAccionProcesoPersona}}">
                                                                    <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                                    <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                                                                    <input type="hidden" name="idPersona" value="{{persona.idPersonaEvaluador}}">
                                                                    
                                                                    <a class="btn btn-primary btn-xs" target="_blank" href="/Desempeno/Proceso/informeEjecutivos?idProceso={{idProceso}}&idEtapa={{idProceso}}&idAccionPersona={{persona.idEdeEtapaTareaAccionProcesoPersona}}&codigoActor=SUPE&idPersona={{persona.idPersona}}&idOpinante={{persona.idEdeEtapaTareaActor}}"> <i class="fa fa-file-o"></i> </a>
                                                        
                                                                    <button class="btn btn-primary btn-xs"> Reabrir Evaluación </button>
                                                                </form>
                                                        
                                                                
                                                        </td>
                                                    </tr>
                                                @endeach
                                                </tbody>
                                            </table>
                                        </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @if(datosPersonasProceso.length != 'undefined')
        <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="portlet">
                        <div class="portlet-heading bg-success">
                            <h3 class="portlet-title">
                                Evaluaciones que se realizan a: {{datosEvaluador.NombreEvaluador}}
                            </h3>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-primary" class="panel-collapse collapse in">
                            <div class="portlet-body">
                                    
                                        <div class="table-responsive">
                                                <input type="hidden" id="idEval">

                                                <table class="table table-striped table-bordered dataTable no-footer table-colored table-primary">
                                                    <thead>
                                                    <tr>
                                                            
                                                        <th>Identificador</th>
                                                        <th>Nombres</th>
                                                        <th>Apellido Paterno</th>
                                                        <th>Apellido Materno</th>
                                                        <th>Tipo Evaluacion</th>
                                                        <th>Estado Evaluacion</th>
                                                        
                                                        <th>Acciones</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                            
                                                    @each(persona in datosPersonasProceso)
                                                        <tr>
                                                            <td>{{persona.IdentificadorEvaluador}}</td>
                                                            <td>   
                                                                    <form action="/Administracion/Administracion/updEvaluador" id="evaluador_{{persona.idEdeEtapaTareaAccionProcesoPersona}}" method="GET">
                                                                        <input type="hidden" name="idEvaluacion" value="{{persona.idEdeEtapaTareaAccionProcesoPersona}}">
                                                                        <input type="hidden" name="idTareaActor" value="{{persona.idEdeEtapaTareaActor}}">
                                                                        
                                                                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                                        <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                                                                        
                                                                        <input type="hidden" name="idPersona" id="idPersona_{{persona.idEdeEtapaTareaAccionProcesoPersona}}" value="{{persona.idPersona}}">
                                                                        <input type="hidden" name="idEvaluador" id="idEvaluador_{{persona.idEdeEtapaTareaAccionProcesoPersona}}" value="{{evaluador.id}}">
                                                                        
                                                                        {{persona.NombreEvaluador}} {{persona.ApellidoPaternoEvaluador}} {{persona.ApellidoMaternoEvaluador}}
                                                                        <!--select name="idEvaluador" id="idEvaluador" class="form-control">    
                                                                        
                                                                        <option value="-">--Seleccione--</option>
                                                                        
                                                                        @each(evaluador in datosPersonasEvaluadoras)
                                                                            
                                                                            @if(evaluador.id == $parent.persona.idPersonaEvaluador)
                                                                                <option value="{{evaluador.id}}" selected="selected">
                                                                                    {{evaluador.IdentificadorEvaluador}} - {{evaluador.nombres}} {{evaluador.apellidoPaterno}} {{evaluador.apellidoMaterno}}
                                                                                </option>
                                                                            @else
                                                                                <option value="{{evaluador.id}}">
                                                                                    {{evaluador.IdentificadorEvaluador}} - {{evaluador.nombres}} {{evaluador.apellidoPaterno}} {{evaluador.apellidoMaterno}}
                                                                                </option>
                                                                            @endif
                                                                        @endeach
                                                                    </select-->
                                                                    </form>
                                                            </td>
                                                            <td>{{persona.ApellidoPaternoEvaluador}}</td>
                                                            <td>{{persona.ApellidoMaternoEvaluador}}</td>
                                                            <td>{{persona.Angulo}}</td>
                                                            <td>{{persona.Estado}}</td>
                                                            <td>
                                                                    <form action="/Administracion/Administracion/cambiaEstadoEvaluacion" id="eval_{{persona.idEdeEtapaTareaAccionProcesoPersona}}" method="GET">
                                                                        <input type="hidden" name="idEvaluacion" value="{{persona.idEdeEtapaTareaAccionProcesoPersona}}">
                                                                        <input type="hidden" name="idProceso" value="{{idProceso}}">
                                                                        <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                                                                        <input type="hidden" name="idPersona" value="{{persona.idPersona}}">
                                                                    </form>
        
                                                                    <a class="btn btn-primary btn-xs" target="_blank" href="/Desempeno/Proceso/informeEjecutivos?idProceso={{idProceso}}&idEtapa=&idAccionPersona={{persona.idEdeEtapaTareaAccionProcesoPersona}}&codigoActor=SUPE&idPersona={{persona.idPersona}}&idOpinante={{persona.idEdeEtapaTareaActor}}"> <i class="fa fa-file-o"></i> </a>
                                                                    <!--button class="btn btn-primary btn-xs" onclick="$('#evaluador_{{persona.idEdeEtapaTareaAccionProcesoPersona}}').submit();"> Cambiar Evaluador</button-->
                                                                    <button class="btn btn-primary btn-xs" data-target="#modalEvaluador" data-toggle="modal" onclick="$('#idEval').val('{{persona.idEdeEtapaTareaAccionProcesoPersona}}')"> Cambiar Evaluador</button>
                                                                    
                                                                    <button class="btn btn-primary btn-xs" onclick="$('#eval_{{persona.idEdeEtapaTareaAccionProcesoPersona}}').submit();"> Reabrir Evaluación </button>
                                                            </td>
                                                        </tr>
                                                    @endeach
                                                    </tbody>
                                                </table>
                                            </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        @endif

        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
    
        <div id="modalEvaluador" class="modal fade bs-example-modal-lg in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; padding-left: 0px;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">Seleccione Un Nuevo Evaluador</h4>
                        </div>
                        
                        <div class="modal-body">
                            <div class="table-responsive">
                                    <table class="table table-striped table-bordered dataTable no-footer" role="grid" aria-describedby="datatable_info" id="evaluadores">
                                        <thead>
                                        <tr role="row">
                                            <th></th>  
                                            <th>Identificador</th>
                                            <th>Nombres</th>
                                            <th>Apellido Paterno</th>
                                            <th>Apellido Materno</th>
                                            
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @each(evaluador in datosPersonasEvaluadoras)
                                            <tr>
                                                <td><input type="radio" name="nuevoJefe" onClick="cambiarValorEvaluador('{{evaluador.id}}');"></td>
                                                <td>{{evaluador.IdentificadorEvaluador}}</td>
                                                <td>{{evaluador.nombres}}</td>
                                                <td>{{evaluador.apellidoPaterno}}</td>
                                                <td>{{evaluador.apellidoMaterno}}</td>
                                                
                                            </tr>
                                        @endeach
                                        </tbody>
                                    </table>
                                </div>

                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary waves-effect waves-light" onclick="cambiarJefe();">Cambiar</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
        </div>

@endsection  