@layout('layouts/horizontal')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
       
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/js/dist/Persona.min.js"></script>
        <script>
        var comUsuarios = new Vue({
      el:"#cardUsuarios",
      data:{
            usuarios:[]
      }
});
var getUsers = function(){
      $.ajax({
            type: "GET",
            url: "/Account/UserController/find",
            contentType: "application/json; charset=utf-8",
            data: {},
            dataType: "json", 
            async:false,
            success: function (msg) {
                  comUsuarios.usuarios = msg;
            }

        });   
}
$(document).ready(function(){
    //
      
      getUsers();
      
});
        </script>
         <script>
            $(document).ready(
                ()=>{

                    $('.tooltip-hover').tooltipster();
                }
            );
        </script>
@endsection
@section('content')

    @!component('components.breadcrumb',title="Usuarios", pages= [
            {nombre:"Administración",activa:false},
            {nombre:"Usuarios",activa:true}
            ])
    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive" id="cardUsuarios">
                <button type="button" class="pull-right btn btn-default btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#proceso-modal">Nuevo Usuario</button>
                    <h4 class="m-t-0 header-title">
                        <b>Usuarios</b>
                    </h4>
                        <table id="tblPersonas" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Usuario</th>
                                    <th>Email</th>
                                    <th>Nombre</th>
                                    <th>Empresa</th>
                                </tr>
                            </thead>
                            <tbody>
                                    
                                        <tr v-for="usuario in usuarios">
                                            <td>@{{usuario.username}}</td>
                                            <td>@{{usuario.email}}</td>
                                            <td>@{{usuario.nombres}} @{{usuario.apellidoPaterno}} @{{usuario.apellidoMaterno}}</td>
                                            <td>@{{usuario.nombreEmpresa}}</td>
                                        </tr>
                                    
                                    
                            </tbody>
                        </table>
                        
            </div> 
        </div>
    </div>

        
@endsection
