@layout('layouts/horizontal')

 <!-- DataTables -->
        <link href="/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/assets/js/dist/Persona/lista.min.js"></script>
         <script>
            $(document).ready(
                ()=>{

                    $('.tooltip-hover').tooltipster();
                }
            );
        </script>
@endsection
@section('content')

    @!component('components.breadcrumb',title="Perfiles", pages= [
            {nombre:"Administración",activa:false},
            {nombre:"Perfiles",activa:true}
            ])
    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive">
           <button type="button" class="pull-right btn btn-default btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#proceso-modal">Importar Perfiles</button>
            <button type="button" class="pull-right btn btn-default btn-sm waves-effect waves-light"  data-toggle="modal" data-target="#proceso-modal">Nuevo Perfil</button>
            
                <h4 class="m-t-0 header-title">
                    <b>Perfiles de cargo</b>
                </h4>
                    <p class="text-muted font-14 m-b-30">
                        Perfiles que se encuentran en la base de datos.
                    </p>
                      <!-- Table -->
                    <table id="tblPersonas" class="table table-striped table-bordered">
                          <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                                @each(usuario in usuarios)
                                    <tr>
                                    <td>{{ usuario.username }}</td>
                                    <td>{{ usuario.email }}</td>
                                    
                                    </tr>
                                @endeach
                                
                          </tbody>
                    </table>
                    
            </div> 
        </div>
    </div>

        
@endsection
