@layout('layouts/horizontal')
<link href="/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
<link href="assets/css/components.css" rel="stylesheet" type="text/css" />
@section('scripts')
        
<script src="/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="/assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
         <script>
            $(document).ready(
                ()=>{

                    $('.tooltip-hover').tooltipster();
                    $('.colorpicker-default').colorpicker({
                        format: 'hex'
                    });
                    $('.colorpicker-rgba').colorpicker();

                    $(":file").filestyle({input: false});
                }
            );
        </script>
@endsection
@section('content')

 @!component('components.breadcrumb',title="Estilos", pages= [
            {nombre:"Administración",activa:false},
            {nombre:"Estilos",activa:true}
            ])
    <div class="row">
     
        <div class="col-lg-6">
            <div class="card-box">
                <h4 class="header-title m-t-0">Imágenes</h4>
                <p class="text-muted font-14 m-b-25">
                    Cambia las imágenes de la plataforma
                </p>
                    <div class="form-group m-b-0">
                                                <label>Logo</label>
                                                <input type="file" class="filestyle" data-buttontext="Seleccionar..."  data-buttonname="btn-primary">
                                            </div>
                    </div> <!-- end card-box -->
        </div> 
        <div class="col-lg-6">
            <div class="card-box">
                <h4 class="header-title m-t-0">Colores</h4>
                <p class="text-muted font-14 m-b-25">
                    Cambia los colores de la plataforma
                </p>

                <form action="#">
                    
                        @each(estilo in estilos)
                            <div class="form-group">
                                <label>{{estilo.nombre}} {{ estilo.tipo }}</label>
                            @if(estilo.tipo=="Color")
                            
                                <input type="text" id="{{ estilo.nombre }}" name="{{ estilo.nombre }}" class="colorpicker-default form-control" value="{{ estilo.valor }}">
                            
                              
                            @else
                                  <input type="text" id="{{ estilo.nombre }}" name="{{ estilo.nombre }}" class="form-control" value="{{ estilo.valor }}">
                            
                            @endif
                            </div>
                            
                        @endeach
                    
                </form>
            </div> <!-- end card-box -->
        </div> 
    </div>

        
@endsection
