  @each(knob in datos.knobs)
 <div class="col-md-4 col-sm-6 text-center">
    <div class="card-box">
        <div class="text-center">
            <h5 class="font-normal text-muted">{{knob.titulo}}</h5>
        </div>
        <input data-plugin="knob" data-width="150" data-height="150" data-min="{{knob.datamin}}" data-fgColor="{{knob.color}}" value="{{knob.valor}}" data-max="{{knob.datamax}}" data-readOnly=true/>
        <h6 class="text-muted m-t-10">{{knob.subitulo}}</h6>
    </div>
</div>
 @endeach