@layout('layouts/horizontal')

@section('scripts')
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
@endsection  

@section('content')
<div class="row">
        <div class="col-md-12 text-center">
                <h3>INFORME DE RESULTADOS</h3>
                <hr/>
        </div>
</div>
<div class"row">
      @!component('components.Acreditacion.encabezadoAcreditacion',titulo = "IDENTIFICACIÓN", nombre="Carlos Herrera Sazo Espina",identificador="11489730-2",Perfil="Maestro Empalme BT PMT",CLA1="Proyectos y Medidas Técnicas",CLA2="Chilectra",CLA3="CAM")
</div>
<div class="row">
        <div class="col-md-6">
                @!component('components.Acreditacion.sintesisResultado',titulo = "SÍNTESIS DE RESULTADOS", data = sintesis)
        </div>
        <div class="col-md-6">
        <div class="portlet">
                <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">REQUISITOS DE APROBACIÓN</h5>
                <div class="clearfix"></div>
                </div>
                <div id="bg-default" class="panel-collapse collapse in show">
                <div class="portlet-body">
                        <p>Para la aprobación es necesario:<br/><br/>
                        - Test de Conocimientos 100% <br/>
                        <!--
                        - Observación en Terreno sobre 80% en cada una de sus competencias<br/>
                        - Diagnóstico Conductual 100%
                        -->
                        </p>
                </div>
                </div>
        </div>
        </div>
</div>
<!--
<div class="row text-center">
        <div class="col-md-12">
                <div class="portlet">
                <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">RESULTADO FINAL</h5>
                <div class="clearfix"></div>
                </div>
                <div id="bg-default" class="panel-collapse collapse in show">
                        <div class="portlet-body">
                                <p>
                                De acuerdo a la evaluación realizada y los resultados obtenidos, se determina que <strong>Carlos Herrera Sazo Espina</strong> se encuentra como <strong>NO ACREDITADO</strong> para el perfil <strong>Maestro Empalme BT PMT</strong>.
                                </p>
                        </div>
                </div>
        </div>
</div>
-->
<div class="row">
              @!component('components.Acreditacion.resultadoTCO',titulo = "TEST DE CONOCIMIENTOS", data=resultadoTCO)
</div>
<div class="row">
              @!component('components.Acreditacion.resultadoTCODetalle',titulo = "TEST DE CONOCIMIENTOS DETALLE", data=TCODetalle.instrumento)
</div>
<div class="row">
             <br/>
             <br/>
</div>
@endsection