<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h5 class="portlet-title">{{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div id="bg-default" class="panel-collapse collapse in show">
            <div class="portlet-body">
                <div class="row">
                    <div class="col-md-3"><h5>Nombre</h5></div>
                    <div class="col-md-3">{{nombre}}</div>
                    <div class="col-md-3"><h5>Servicio</h5></div>
                    <div class="col-md-3">{{CLA1}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><h5>Rut</h5></div>
                    <div class="col-md-3">{{identificador}}</div>
                    <div class="col-md-3"><h5>Empresa Mandante</h5></div>
                    <div class="col-md-3">{{CLA2}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><h5>Perfil</h5></div>
                    <div class="col-md-3">{{Perfil}}</div>
                    <div class="col-md-3"><h5>Empresa Contratista</h5></div>
                    <div class="col-md-3">{{CLA3}}</div>
                </div>
            </div>
        </div>
    </div>
</div>