
    <div class="col-lg-3 col-md-6">
        @if(proceso.estadoProceso == 1)
            <div class="card-box widget-box-two widget-two-success">
        @else
            <div class="card-box widget-box-two widget-two-danger">
        @endif
            <i class="fa fa-cog widget-two-icon"></i>
                                    
            <div class="wigdet-two-content">
                <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">{{proceso.nombreProceso}}</p>
                <h2 class=""><span><i class="fa fa-users"></i></span> <span data-plugin="counterup">{{proceso.participantes}}</span></h2>
                <p class="m-0">Inicio: {{proceso.fecha_inicio}}  <br /> Término: {{proceso.fecha_termino}}</p>
            </div>
        </div>
    </div>
    