<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">{{titulo}}</h5>
                <div class="clearfix"></div>
            </div>
            <div class="portlet-body">
                <div class="row">
                    <div class="list-group m-b-0">
                        <span class="list-group-item disabled">
                            <h5 class="list-group-item-heading">GEN 01. ORIENTACIÓN A LA SALUD  Y SEGURIDAD LABORAL</h5>
                            <p class="list-group-item-text">Realiza sus actividades focalizándose en el análisis exhaustivo de las condiciones de seguridad del lugar de trabajo, el
    equipamiento de sus compañeros y de sí mismo, asegurando en la realización de sus labores, el cumplimiento de las
    condiciones de seguridad establecidas.</p>
                        </span>
                    </div>
                </div>
                <div class="row">
                <table class="table table-striped m-0">
                                    <thead>
                                    <tr>
                                        <th>Criterios Conductuales</th>
                                        <th>Nivel 1 (Mínimo)</th>
                                        <th>Nivel 2 (Moderado)</th>
                                        <th>Nivel 3 (Adecuado)</th>
                                        <th>Nivel 4 (Superior)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">Realiza sus actividades guiado por el autocuidado</th>
                                        <td>Ocasionalmente evalúa su lugar de trabajo, realizando un análisis incompleto de las variables que intervienen en el lugar de trabajo, necesitando de supervisión directa para efectuarlo de manera completa y efectiva.</td>
                                        <td>Analiza las variables que intervienen de manera inmediata y directa con sus actividades, descuidando las condiciones del entorno que podrían comprometer su seguridad.</td>
                                        <td>Realiza un análisis exhaustivo de su lugar de trabajo y del entorno al momento de ejecutar sus labores, considerando todos sus implementos de seguridad y las variables que van más allá de la tarea en sí misma, que pudiesen intervenir en el desarrollo de la actividad.
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                            
                                                    <div class="text-center">
                                                        <i class="mdi mdi-check-circle text-success"></i>
                                                        Usted se encuentra aqui
                                                    </div>
                                            
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Motiva a los demás al autocuidado, promoviendo en ellos el uso de los elementos de seguridad y el análisis riguroso de su lugar de trabajo y del entorno.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Resguarda las condiciones de seguridad de los demás</th>
                                        <td>Presenta dificultad para resguardar las condiciones de seguridad de los demás y para identificar focos y acciones de riesgos en quienes lo rodean.</td>
                                        <td>Frente a una situación de riesgo, comunica ocasionalmente medidas precautorias a quienes lo rodean, siendo necesario reforzar la capacidad de anticiparse a factores de riesgo.</td>
                                        <td>Detecta y comunica, anticipada y oportunamente, focos de riesgo, tomando medidas preventivas y/o correctivas efectivas de seguridad.
                                        <ul class="list-group">
                                                <li class="list-group-item">
                                            
                                                    <div class="text-center">
                                                        <i class="mdi mdi-check-circle text-success"></i>
                                                        Usted se encuentra aqui
                                                    </div>
                                            
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Transmite a los demás, los estándares de seguridad de la empresa, motivándolos a través de situaciones reales a cumplir con estos, a anticiparse a posibles riesgos y al cuidado de los otros.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Realiza su trabajo según normativas y procedimientos establecidos</th>
                                        <td>Realiza su trabajo necesitando refuerzo constante de otros para cumplir con las normativas y procedimientos establecidos.</td>
                                        <td>Generalmente cumple con las normativas y procedimientos establecidos, pero frente a situaciones cotidianas y de bajo riesgo personal descuida los estándares de seguridad.</td>
                                        <td>Realiza su trabajo cumpliendo estrictamente con las normativas y procedimientos de seguridad establecidos, frente a todos los escenarios, asegurando la ejecución segura de sus labores.
                                        <ul class="list-group">
                                                <li class="list-group-item">
                                            
                                                    <div class="text-center">
                                                    <i class="mdi mdi-check-circle text-success"></i>
                                                    Usted se encuentra aqui
                                                    </div>
                                            
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Transmite a otros las mejores prácticas para realizar las tareas de forma segura y con excelencia de acuerdo a la normativa y procedimientos establecidos.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Es tolerante al trabajo bajo presión</th>
                                        <td>Es capaz de resolver situaciones simples bajo presión, sin embargo, requiere de apoyo de sus pares y/o jefatura en contexto de mayor complejidad.</td>
                                        <td>Resuelve situaciones complejas que se presentan, debiendo ser orientando en su capacidad para priorizar las actividades oportunamente y mantener una actitud calmada al enfrentar estos contextos.</td>
                                        <td>Enfrenta situaciones de presión laboral priorizando oportunamente las tareas y tomando las medidas necesarias para la continuidad del proceso bajo los estándares de seguridad, manteniendo su nivel de rendimiento y demostrando habilidades de tolerancia y autocontrol.
                                        <ul class="list-group">
                                                <li class="list-group-item">
                                            
                                                    <div class="text-center">
                                                    <i class="mdi mdi-check-circle text-success"></i>
                                                    Usted se encuentra aqui
                                                    </div>
                                            
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Transmite a su equipo de trabajo y/o pares técnicas para el manejo de situaciones de alta presión y de autocontrol, generando instancias de prácticas de ejercicio de estas técnicas.</td>
                                    </tr>
                                    </tbody>
                                </table>

                </div>

            </div>
        </div>
    </div>
</div>


       
       
    