<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">{{titulo}}</h5>
                <div class="clearfix"></div>
            </div>
            <div class="portlet-body">
                @each(item in data)
                    <div class="row">
                        <div class="list-group m-b-0">
                            <span class="list-group-item disabled">
                                <h5 class="list-group-item-heading">{{item.codigo}}. {{item.nombre}}</h5>
                                <p class="list-group-item-text"></p>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        @each(pregunta in item.preguntas)
                            @if(pregunta.tipoPregunta == "ALT")
                                @!component('components.Informe.preguntaSimple', data={idOpinante:"idOpinante",pregunta:pregunta})
                            @else
                            @endif     
                        @endeach
                    </div>
                @endeach
            </div>
        </div>
    </div>
</div>

       
       
    