@each(instrumento in data)

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-border panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Nombre</h3>
                </div>
                <div class="panel-body">
                    <div class="row question">
                        @each(competencia in instrumento.competencias)

                            @each(actividadClave in competencia.actividadClave)

                                @each(criterio in actividadClave.criterios)
                                    @each(alternativa in criterio.alternativas)

                                        <div>{{alternativa.nivel}}</div>

                                    @endeach

                                @endeach
                            @endeach
                        @endeach
                        
                        
                        
                        
                    </div><!--<div class="row">-->    

                </div><!--<div class="panel-body">-->
            </div><!--<div class="panel panel-border panel-primary">-->
        </div><!--<div class="col-lg-12">-->
        
        
    </div><!--<div class="row">-->

@endeach
