<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">RESULTADO SOT</h5>
                <div class="clearfix"></div>
            </div>
            <div class="portlet-body">
                @each(item in data)
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row text-center">
                                        <div class "col-md-12 ">
                                            {{item.nombre}}<br/><br/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1"></div>
                                        <div class="col-md-10">
                                            <div class="progress  progress-lg">
                                                <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: {{item.valor*100}}%;" class="progress-bar progress-bar-success">
                                                    {{item.valor*100}}% LOGRO
                                                </div>
                                                <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: {{100-(item.valor*100)}}%;" class="progress-bar progress-bar-danger">
                                                    {{100-(item.valor*100)}}% BRECHA
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="col-md-6">
                            <ul class="list-group">
                                @each(instrumento in item.instrumentos)
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                        {{instrumento.nombre}}
                                        </div>
                                        <div class="col-lg-8">
                                        <div class="progress  progress-lg">
                                            <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: {{instrumento.totalBuenas / instrumento.total * 100 }}%;" class="progress-bar progress-bar-success">
                                                {{instrumento.totalBuenas / instrumento.total * 100 }}% LOGRO
                                            </div>
                                            <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: {{instrumento.totalMalas / instrumento.total * 100 }}%;" class="progress-bar progress-bar-danger">
                                                {{instrumento.totalMalas / instrumento.total * 100 }}% BRECHA
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                        
                                </li>
                                @endeach
                            </ul>
                        </div>
                    </div>
                @endeach
            <div>
        </div>
    </div>
</div>