<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h5 class="portlet-title">{{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div class="portlet-body">
            <div class="row">
                 <div class="col-md-6">
                    <ul class="list-group">
                            <li class="list-group-item">
                    <div class="row text-center">
                        <div class "col-md-12 ">
                         
                            RESUALTADO TEST <br/><br/>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                           <div class="progress  progress-lg">
                                <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar progress-bar-success">
                                    100% LOGRO
                                </div>
                                <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 0%;" class="progress-bar progress-bar-danger">
                                    0% BRECHA
                                </div>
                                </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                                                </li>
                        </ul>
                 </div>
                 <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge badge-primary">43</span>
                            Total de Preguntas
                        </li>
                        <li class="list-group-item">
                            <span class="badge badge-success">27</span>
                            Respuestas Correctas
                        </li>
                        <li class="list-group-item">
                            <span class="badge badge-danger">16</span>
                            Respuestas Incorrectas
                        </li>
                    </ul>

                 </div>
            </div>
        <div>
    </div>
    </div>
</div>
</div>