<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-heading bg-primary">
                <h5 class="portlet-title">{{titulo}}</h5>
                <div class="clearfix"></div>
            </div>
            <div class="portlet-body">
               

                @each(instrumento in data)

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-border panel-primary">
                                <div class="panel-body">
                                    <div class="row question">
                                        @each(competencia in instrumento.competencias)

                                            

                                                <div class="col-lg-12">
                                                    <div class="portlet">
                                                        
                                                        
                                                        <div class="portlet-heading bg-primary" >
                                                        
                                                            <h3 class="portlet-title" >
                                                                {{{competencia.competencia}}}
                                                            </h3>
                                                            <div class="portlet-widgets"> </div>
                                                            <div class="clearfix"></div>
                                                        </div><!--<div class="portlet-heading bg-primary">-->

                                                         @each(pregunta in competencia.preguntas)
                                                                
                                                            <div id="bg-default" class="panel-collapse collapse in">
                                                                <div class="portlet-body">
                                                                    <div class="panel panel-border panel-primary">
                                                                       
                                                                        <div class="panel-heading">
                                                                       
                                                                        
                                                                            <h3 class="panel-title">
                                                                                {{{pregunta.actividadClave}}}
                                                                            </h3>
                                                                        </div>
                                                                        
                                                                        <div class="panel-body question">
                                                                        
                                                                        
                                                                                    
                                                                            @each(criterio in pregunta.criterios)
                                                                                <div class="row">
                                                                                    <div class="col-md-9" style="height:100%; margin-top: 10px;">
                                                                                        <b>{{{criterio.criterio}}}</b>
                                                                                    </div>
                                                                                    
                                                                                             
                                                                                                
                                                                                            @each(nivel in criterio.alternativas)
                                                                                                    @if($loop.first==true)
                                                                                                        <div class="col-md-3">
                                                                                                        <div class="row">
                                                                                                        <div class="col-md-12 button-wrap">
                                                                                                    @endif
                                                                                                            
                                                                                                            @if(nivel.estaSeleccionada==1)
                                                                                                                <input checked  class="hidden radio-label option-button r_alternativa" type="radio" />
                                                                                                            @else
                                                                                                                <input          class="hidden radio-label option-button r_alternativa" type="radio"/>
                                                                                                            @endif
                                                                                                            
                                                                                                            <label class="button-label">
                                                                                                                <span>{{nivel.nivel}}</span>
                                                                                                            </label>
                                                                                                    
                                                                                                    @if($loop.last==true)
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                    @endif

                                                                                                    @if(nivel.justificacion!="")
                                                                                                        <div class="col-md-12">
                                                                                                            <div class="row">
                                                                                                                
                                                                                                                    <div class="col-lg-12 form-group">
                                                                                                                        <textarea readonly class="form-control txt_justificacion">{{nivel.justificacion}}</textarea>
                                                                                                                    </div> 
                                                                                                                
                                                                                                            </div> 
                                                                                                        </div>
                                                                                                    @endif
                                                                                            @endeach
                                                                                </div>
                                                                            @endeach
                                                                            
                                                                        </div><!--<div class="panel-body">-->
                                                                    </div><!-- <div class="panel panel-border panel-primary">-->
                                                                        
                                                                </div>  <!--<div class="portlet-body">-->  
                                                            </div>  
                                                        @endeach
                                                                
                                                    </div><!--<div class="portlet">-->
                                                </div><!--<div class="col-lg-12">-->






















                                                
                                        
                                        @endeach
                                        
                                        
                                        
                                        
                                    </div><!--<div class="row">-->    

                                </div><!--<div class="panel-body">-->
                            </div><!--<div class="panel panel-border panel-primary">-->
                        </div><!--<div class="col-lg-12">--> 
                    </div><!--<div class="row">-->

                @endeach

            </div>
        </div>
    </div>
</div>
@!component('components.Evaluacion.css.preguntaDicotomica')
