<div class="row text-center">
    <div class="col-md-12">
            <div class="portlet">
                    <div class="portlet-heading bg-primary">
                    <h5 class="portlet-title">{{titulo}}</h5>
                            <div class="clearfix"></div>
                    </div>
                    <div id="bg-default" class="panel-collapse collapse in show">
                            <div class="portlet-body">
                            <p>De acuerdo a la evaluación realizada y los resultados obtenidos, se determina que <strong>{{persona.clasificacion.nombres}} {{persona.clasificacion.apellidoPaterno}} {{persona.clasificacion.apellidoMaterno}}</strong> se encuentra como <strong>{{resultado[0].Resultado}}</strong> para el perfil <strong>{{data[0].Nombre}}</strong>.</p>
                            </div>
                    </div>
            </div>
    </div>
</div>