<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h5 class="portlet-title">{{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div class="portlet-body">
            <div class="row">
                 <div class="col-md-6">
                    <div class="row text-center">
                        <div class "col-md-12 ">
                            <ul class="list-group">
                                <li class="list-group-item">
                                <br/>
                                    1 REALIZAR ACTIVIDADES DE INSTALACIÓN Y MANTENCIÓN DE EMPALMES BT
                                <br/>
                                <br/>
                                </li>
                             </ul>
                        </div>
                    </div>
                    
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <ul class="list-group">
                                <li class="list-group-item">
                                EXPERTO TÉCNICO
                                <div class="progress  progress-lg">
                                        <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar progress-bar-success">
                                            75% LOGRO
                                        </div>
                                        <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 25%;" class="progress-bar progress-bar-danger">
                                            25% BRECHA
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                 </div>
            </div>
            <div class="row">
                 <div class="col-md-6">
                    <div class="row text-center">
                        <div class "col-md-12 ">
                            <ul class="list-group">
                                <li class="list-group-item">
                                <br/>
                                    2 TRASLADAR PERSONAL, EQUIPOS Y HERRAMIENTAS
                                <br/>
                                <br/>
                                </li>
                             </ul>
                        </div>
                    </div>
                    
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <ul class="list-group">
                                <li class="list-group-item">
                                EXPERTO TÉCNICO
                                <div class="progress  progress-lg">
                                        <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 67%;" class="progress-bar progress-bar-success">
                                            67% LOGRO
                                        </div>
                                        <div role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 33%;" class="progress-bar progress-bar-danger">
                                            33% BRECHA
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                 </div>
            </div>
        <div>
    </div>
    </div>
</div>
</div>
