<div class="row">
    <div class="col-lg-4">
                                <div class="panel panel-color panel-success">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Colaboradores</h3>
                                        <p class="panel-sub-title text-muted"></p>
                                    </div>
                                    <div class="panel-body">
                                        <p>
                                            <img src="assets/images/small/img-1.jpg" alt="img" height="80" class="pull-left img-rounded m-r-10">
                                          Número de Colaboradores {{data.total.Total}}.
                                          <div class="pull-right">
                        <a class="btn btn-info btn-rounded" href="/Talento/Talento/colaboradoresTalento2"><i class="fa fa-chevron-circle-right"></i> Ingresar</a>
                    </div>
                                          </p>
                                    </div>
                                </div>
                            </div>
    </div><!--<div class="row">-->