<div class="col-md-12">
    <div class="portlet">
        <div class="portlet-heading bg-primary">
            <h5 class="portlet-title">{{titulo}}</h5>
            <div class="clearfix"></div>
        </div>
        <div id="bg-default" class="panel-collapse collapse in show">
            <div class="portlet-body">
                <div class="row">
                <div class="col-md-2">
                
                </div>
                <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4 text-center"><h3><i class="dripicons-document-new"></i></h3></div>
                    <div class="col-md-4 text-center"><h5>Test de Conocimientos</h5></div>
                    <div class="col-md-4 text-center"><h5><span class="label label-success">Aprobado</span></h5></div>
                </div>
                <div class="row">
                     <div class="col-md-4 text-center"><h3><i class="dripicons-clipboard"></i></h3></div>
                    <div class="col-md-4 text-center"><h5>Observación en Terreno</h5></div>
                    <div class="col-md-4 text-center"><h5><span class="label label-danger">Reprobado</span></h5></div>
                </div>
                <div class="row">
                     <div class="col-md-4 text-center"><h3><i class="dripicons-search"></i></h3></div>
                    <div class="col-md-4 text-center"><h5>Diagnóstico Conductual</h5></div>
                    <div class="col-md-4 text-center"><h5><span class="label label-success">Aprobado</span></h5></div>
                </div>
                </div>
                <div class="col-md-2">
                
                </div>
                </div>

            </div>
        </div>
    </div>
</div>