 <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-border panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            @if(tipo.codigo == "AUTO")
                                Autoevaluación
                            @else
                                Colaboradores
                            @endif
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                        
                            <table class="table table-responsive">

                                    <thead>
                                    <tr>
                                        <th>Colaborador</th>
                                        <th>Cargo</th>
                                        <th>Cuadrante</th>
                                        <th>Ficha</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @each(talentos in data.personas)
                                        <tr>
                                        
                                            
                                            <td>{{talentos.Colaborador}} {{talentos.apellidoPaterno}} {{talentos.apellidoMaterno}}</td>
                                            <td>{{talentos.Cargo}}</td>
                                            <td>{{talentos.Cuadrante}}<td>
                                            <td> 
                                                <div style="text-align:right;">
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        @endeach
                                    
                                    </tbody>
                                </table>
                        </div><!--<div class="row">-->    
                    </div><!--<div class="panel-body">-->
                </div><!--<div class="panel panel-border panel-primary">-->
            </div><!--<div class="col-lg-12">-->
            
            
        </div><!--<div class="row">-->