@layout('layouts/nomenu')


@section('pluginsCss')

<link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />


<link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
<link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
<link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" href="/assets/plugins/switchery/switchery.min.css">
           
@endsection
@section('scripts2')
    <script src="/assets/plugins/switchery/switchery.min.js"></script>
@endsection
@section('scripts')
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src=/assets/js/dist/confirmarFeedback.min.js></script>

@endsection
@section('content')
<form id="frmfin" action="/Feedback/Feedback/fin">    
    
    
</form>
{{ csrfField() }}
<input type="hidden" id="idOpinante" name="idOpinante" value="{{idFeedbackOpinante}}" />

<div class="row" >
    
    
    <div class="col-md-12">
        
            <div class="row">
                   
                   
        
                    {{-- OBSERVACION --}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                    <div class="panel-heading bg-primary">
                                            <h3 class="panel-title text-white">¿Recibió feedback presencial por parte de su jefatura?</h3>
                                        </div>
                                <div class="panel-body">
                                        No <input type="checkbox" id="chkPresencial" class="js-switch js-check-change"  data-plugin="switchery" data-color="#2b3d51" data-size="large"/> Sí
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    {{-- //OBSERVACION --}}
            </div>
            <div class="row"  id="divPregunta" style="display:none">
                   
                   
        
                    {{-- OBSERVACION --}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                    <div class="panel-heading bg-primary">
                                            <h3 class="panel-title text-white">¿Está de acuerdo con la evaluación y retroalimentación recibida?</h3>
                                        </div>
                                <div class="panel-body">
                                        No <input type="checkbox" id="chkAcuerdo"  data-plugin="switchery" data-color="#2b3d51" data-size="large"/> Sí
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    {{-- //OBSERVACION --}}
            </div>
            <div class="row">
                   
                   
        
                    {{-- OBSERVACION --}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                    
                                <div class="panel-body">
                                        

                                                <div class="col-md-12 center">
                                                    
                                                        <button type="button" id="btnGrabarFinalizar" class="btn btn-success waves-effect w-md waves-light"><i class="fa fa-save"></i> Grabar y Finalizar</button>
                                                  
                                                </div>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    {{-- //OBSERVACION --}}
            </div>

        
        <div class="row">
            <div class="col-lg-12">
                &nbsp;
            </div>
        </div>

        <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
        </div>
    </div>

@endsection


