@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/assets/plugins/infobox/infobox.css">
    <link rel="stylesheet" href="/assets/plugins/socialWidget/socialWidget.css">
@endsection

@section('scripts')
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/moment/moment.js"></script>
    <script src="/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/plugins/bootstrap-datepicker/locales/es.js"></script>
    <script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script>
        var acciones = {{{toJSON(fbAcciones)}}};

        var idFeedbackOpinante="{{idFeedbackOpinante}}";

        var cAcciones = new Vue({
            el: '#app',
            data:{
                acciones:acciones
            },
            methods: {
                editAccion: function(accion){
                    cForm.accion = accion;
                    cForm.accion.edit=true;

                    $("#modalAccion").modal("show");
                },
                saveEdit: function(ev, number){
                    this.toggleEdit(ev, number);
                },
                deleteAccion:function(accion){
                    var obj = {
                        idFeedbackOpinante:idFeedbackOpinante,
                        accion:accion
                    };

                    $.ajax({
                        type: "GET",
                        url: "/Feedback/Feedback/deleteAccion",
                        contentType: "application/json; charset=utf-8",
                        data: obj,
                        dataType: "json", 
                        //async:false,
                        success: function (msg) {
                            cAcciones.acciones=msg;
                            //$("#modalAccion").modal("hide");
                        }
                    });   
                }
            }
        });

        var cForm = new Vue({
            el: '#formulario',
            data: {
                accion: {
                    id:'',
                    accion: '',
                    objetivo:'',
                    fechaTermino:'',
                    edit: false
                }            
            },            
            methods: {
                saveAccion:function () {
                    var url = "/Feedback/Feedback/addAccion"
                    if(cForm.accion.edit){
                        url="/Feedback/Feedback/updateAccion"
                    }
                    var obj = {
                        idFeedbackOpinante:idFeedbackOpinante,
                        accion:cForm.accion
                    };

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8",
                        data: obj,
                        dataType: "json", 
                        //async:false,
                        success: function (msg) {
                            cAcciones.acciones=msg;
                            $("#modalAccion").modal("hide");
                        }
                    });   
                }
            }
        });

        $(document).ready(function(){
            $("#btnNewAccion").click(function(){
                cForm.accion={
                    id:'',
                    accion: '',
                    objetivo:'',
                    fechaTermino:'',
                    edit: false
                }
            })

            $("#finalizarPlan").click(function(){
                swal({
                    title: '¿Esta seguro de finalizar?',
                    text: "No podra volver a editar",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Si, finalizar',
                    cancelButtonText: 'Cancelar'
                }).then(function(result)  {
                    if (result) {
                        var obj = { 
                            idFeedbackOpinante:idFeedbackOpinante
                        };

                        $.ajax({
                            type: "GET",
                            url: "/Feedback/Feedback/finalizarPlan",
                            contentType: "application/json; charset=utf-8",
                            data: obj,
                            dataType: "json", 
                            success: function (msg) {
                                swal({
                                    title:'Finalizado',
                                    text:'Feedback finalizado correctamente.',
                                    type:'success'
                                }).then(function(result){
                                    $('#frmVolver').submit();
                                });
                            }
                        });
                    }
                })
            }); 
        });

    </script>

@endsection
@section('content')
    @!component('components.Core.botonera')
    @!component('feedback.components.modalAccionCrearPlan')

    <form id="frmVolver" action="/Feedback/Feedback/index">    
        <input type="hidden" id="idProceso" name="idProceso" value="{{datosVista.idProceso}}" />
        <input type="hidden" id="idEtapa" name="idEtapa" value="{{datosVista.idEtapa}}" />
    </form>

    <input type="hidden" id="idFeedbackOpinante" name="idFeedbackOpinante" value="{{idFeedbackOpinante}}">
    <div class="row" >
        <div class="col-md-2">
            @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
            @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
        </div>
        <div class="col-md-10">
            <div class="panel panel-border panel-purple">
                <div class="panel-heading">
                        
                    <h2 class="panel-title">Acciones
                        @if(estado=="INI")
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" data-toggle="modal" data-target="#modalAccion" id="btnNewAccion">Nueva Acción</a></li>
                                </ul>
                            </div>
                        @endif
                    </h2>
                </div>
                <div class="panel-body">
                    @!component('feedback.components.accion',persona=persona,estado=estado)
                </div>   
            </div>
        </div>
                
    </div>
@endsection
