@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
    <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src=/assets/js/dist/feedbackCrearPlan.min.js></script>
@endsection
@section('content')
    {{ csrfField() }}

    <div class="row" >
        <div class="col-md-2">
            @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
            @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
        </div>

        <div class="col-md-10">
            <div class="row">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading bg-primary">
                                <h3 class="panel-title text-white">Crear Plan</h3>
                            </div>
                            <div class="panel-body">
                                <label>Dato1</label>    
                                <input id="" class="form-control form-group">
                                <label>Dato2</label>    
                                <input id="" class="form-control form-group">
                            </div>
    
                            <div class="panel-body" >
                                <button type="button" class="btn btn-primary waves-effect waves-light bFinalizarCarga"> 
                                    <span>Crear</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
        </div>

    </div>
@endsection
