@layout('layouts/horizontal')


@section('pluginsCss2')

<link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />


        <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
        <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />    
@endsection

@section('scripts')
<script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
@endsection
@section('content')

{{ csrfField() }}


<div class="row" >
    
    <div class="col-md-2">
       @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
       @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        
        {{-- WIDGETS --}}
        
        {{-- /WIDGETS --}}

        {{-- EQUIPO --}}
        
        @if(lista.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        Mi Equipo
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                        <div class="clearfix"></div>
                        @!component('feedback.components.listaColaboradores',lista=lista)
                     </div>
                </div>
            </div>
        </div>
        @endif
        

        <div class="row">
            <div class="col-lg-12">
                &nbsp;
            </div>
        </div>

        <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
    </div>

@endsection


