@layout('layouts/horizontal')

@section('pluginsCss2')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/ede/infobox/infobox.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/ede/socialWidget/socialWidget.css" rel="stylesheet" type="text/css" />             
    <link href="/assets/plugins/ede/progressbar/progressbar.css" rel="stylesheet" type="text/css" />  
    <link rel="stylesheet" href="/assets/plugins/switchery/switchery.min.css">  
@endsection
@section('scripts2')
    <script src="/assets/plugins/switchery/switchery.min.js"></script>
@endsection
@section('scripts')
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/getOrgChart/js/getorgchart.js"></script>
    <script src="/assets/plugins/moment/moment.js"></script>
    <script src="/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/plugins/bootstrap-datepicker/locales/es.js"></script>
    <script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="/assets/js/dist/feedbackConfirm.min.js?v=2"></script>
@endsection
@section('content')
@!component('feedback.components.modalConfirmFeedback',encuesta=encuesta)
@!component('feedback.components.modalSolicitudFeedback')
{{ csrfField() }}

<div class="row" >
    
    <input type="hidden" id="idPersona" name="idPersona" value="{{idPersona}}" />

    <div class="col-md-2">
       @!component('components.Desempeno.widgetInfoEtapa',datos=etapa,nombreProceso=dataProceso.nombre)
       @!component('components.Desempeno.widgetUser',datos=data,datamenu=datosMenu,persona=PersonaEde)
    </div>
    <div class="col-md-10">
        
        {{-- WIDGETS --}}

        {{-- /ENCUESTA --}}
        @if(idAccionPersona != 0)

        <div class="row">
                <div class="col-lg-10" style="text-align: left">
                        
                    </div>
            <div class="col-lg-2" style="text-align: left">
                    <button type="button" id="verInformeAuto" class="btn btn-info btn-rounded btn-block" onclick=" window.open('/Desempeno/Proceso/informeEjecutivos?idProceso={{idProceso}}&idEtapa={{idEtapa}}&idAccionPersona={{idAccionPersona}}&codigoActor=Eval&idPersona={{idPersona}}&idOpinante={{idOpinante}}', '_blank'); return false;"> Ver Autoevaluación </button>
                    <!--<button type="submit" class="btn btn-warning btn-xs btn-rounded btn-bordered waves-effect w-md"><i class="undefined"></i> Ver Autoevaluación</button>-->
            </div>
        
        </div>
        @endif
        
        <br>
        @if(encuesta.length > 0)
            <div class="row">
                <div class="portlet">
                    <div class="portlet-heading bg-primary">
                        @if(tituloAlt.length>0)
                            <h4 class="portlet-title">
                                {{tituloAlt[0].valor}}
                            </h4>
                        @else
                            <h4 class="portlet-title">
                                ¿Tuviste tu Conversación de Desempeño?
                            </h4>
                        @endif
                        <div class="portlet-widgets">
                            <a data-toggle="collapse" data-parent="#accordion1" href="#auto"><i class="mdi mdi-minus"></i></a>                  
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="auto" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel-body">
                                        <div class="col-lg-10">
                                            No <input type="checkbox" id="chkPresencial"  data-plugin="switchery" data-color="#2b3d51" data-size="large"/> Sí
                                        </div>
                                        <div class="col-lg-2">
                                            <button type="button" id="btnGrabarFinalizar" class="btn btn-info btn-rounded btn-block"> Confirmar </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        @endif
        

        {{-- EQUIPO --}}
        @if(mostrarAccion>0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                    <h4 class="portlet-title">
                        Mi Plan de Acción
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#pda"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>     
                <div id="pda" class="panel-collapse collapse in">
                    <div class="portlet-body">
                        <div class="col-lg-10">
                        </div>
                        <div class="col-md-2">
                            <form method="GET" action="/Feedback/Feedback/consultaPlan">
                                <input type="hidden" name="idPersona" value="{{idPersona}}">
                                <input type="hidden" name="idProceso" value="{{idProceso}}">
                                <input type="hidden" name="idEtapa" value="{{idEtapa}}">
                                <button type="submit" class="btn btn-info btn-rounded btn-block"></i> Consultar</a>   
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        @endif

        @if(lista.length > 0)
        <div class="row">
            <div class="portlet">
                <div class="portlet-heading bg-primary">
                     <h4 class="portlet-title">
                        Mi Equipo
                    </h4>
                    <div class="portlet-widgets">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#equipo"><i class="mdi mdi-minus"></i></a>                  
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="equipo" class="panel-collapse collapse in">
                     <div class="portlet-body">
                        <div class="clearfix"></div>
                        @!component('feedback.components.listaColaboradores',lista=lista,idEtapa=idEtapa,mostrarCC=mostrarCC)
                     </div>
                </div>
            </div>
        </div>
        @endif
        

        <div class="row">
            <div class="col-lg-12">
                &nbsp;
            </div>
        </div>

        <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
    </div>

@endsection


