<div class="modal fade bs-example-modal-lg" id="modalInfPer" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Editar Información Personal</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formInfoPer">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <label>Telefono</label>
                                        <input name="telefono" class="form-control" type="tel" required id="telefono" placeholder="Su telefono de contacto" v-model="inf.telefono">
                                    </div>
                                    <div class="col-md-7">
                                        <label>Email</label>
                                        <input name="email" class="form-control" type="email" required id="email" title="Ingrese su email" placeholder="Su email" v-model="inf.email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label>Fondo</label>
                                    <input type="file" class="filestyle" data-buttontext="Seleccionar..." accept=".jpg" data-buttonname="btn-primary" id="inputFile1">
                                </div>
                                <img id="img1"><br/>
                                <div style="text-align:right">
                                    <div class="offset-3 col-9">
                                        <button type="button" v-on:click="editInfo" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>