<div class="modal fade bs-example-modal-lg" id="modalCv" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Editar Curriculum</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formulario">
                                <div class="form-group row">
                                    <label for="txtTitulo" class="col-3 col-form-label">Titulo</label>
                                    <div class="col-9">
                                        <input type="text" id="txtTitulo" class="form-control" v-model="cv.titulo">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtEnte" class="col-3 col-form-label">Entidad</label>
                                    <div class="col-9">
                                        <input type="text" id="txtEnte" class="form-control" v-model="cv.ente">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label for="txtDesde" class="col-form-label">Desde</label>
                                        <input type="text" id="txtDesde" class="form-control" v-model="cv.desde">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="txtHasta" class="col-form-label">Hasta</label>
                                        <input type="text" id="txtHasta" class="form-control" v-model="cv.hasta">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtDescrip" class="col-3 col-form-label">Descripcion</label>
                                    <div class="col-9">
                                        <textarea id="txtDescrip" class="form-control" v-model="cv.descripcion" rows="3" placeholder="Ingrese una Descripcion"></textarea>
                                    </div>
                                </div>
                                <div class="form-group m-b-0 row">
                                    <div class="offset-3 col-9">
                                        <button type="button" v-on:click="saveAccion" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    