<div class="modal fade bs-example-modal-lg" id="modalIdioma" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">Editar Idiomas</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="p-20">
                            <form class="form-horizontal" role="form" id="formIdioma">
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Idioma</label>
                                    <div class="col-9">
                                        <select id="cmbIdioma" class="form-control" v-model="idioma.idIdioma">
                                            <option selected disabled value="-1">Seleccioner idioma...</option>
                                            <option v-for="idioma in lisIdiomas" v-bind:value="idioma.id">
                                                @{{ idioma.nombre }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">Nivel</label>
                                    <div class="col-9">
                                        <select id="cmbNivel" class="form-control" v-model="idioma.idNivel">
                                            <option selected disabled value="-1">Seleccioner Nivel...</option>
                                            <option v-for="nivel in listNiveles" v-bind:value="nivel.id">
                                                @{{ nivel.nombre }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div style="text-align:right">
                                    <div class="offset-3 col-9">
                                        <button type="button" v-on:click="saveIdioma" class="btn btn-info waves-effect waves-light">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>