@layout('layouts/horizontal')


@section('scripts')
    <script src="/assets/plugins/transit/jquery.transit.min.js"></script>
    <script src="/assets/js/dist/instrumentoEncuesta.min.js?v27"></script>
    <script src="/assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="/assets/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="/assets/plugins/chart.js/chart.min.js"></script>
    <script src="/assets/js/vue-chartjs.min.js"></script>
    
<script>
var idEncuestaAplicacion="{{idEncuestaAplicacion}}";
var ctx = $("#pieChart");

setInterval(function(){
 var obj ={
           idEncuestaAplicacion:idEncuestaAplicacion
       }
       $.ajax({
            type: "GET",
            url: "/Encuesta/Avance/getResumen",
            contentType: "application/json; charset=utf-8",
            data: obj,
            dataType: "json", 
            success: function (msg) {
              if(JSON.stringify(msg) === JSON.stringify(resumen)){
                  return;
              }
              resumen=msg;
              initPie();
            }
        });
}, 30000);
var resumen = {{{toJSON(resumen)}}}
var clasificaciones ={{{toJSON(clasificaciones)}}}

var initBar = function(id,labels,data){
    var cId= "c"+id;
    Vue.component(cId, {
    extends: VueChartJs.Bar,
    mounted () {
        this.renderChart({
        labels: labels,
        datasets: data
        },
        {responsive: true, maintainAspectRatio: false,scales: {
            xAxes: [{
                stacked: true
            }],
            yAxes: [{
                stacked: true
            }]
        }})
    }
    
    })
}

for(var i in clasificaciones){

    //console.log(clasificaciones[i]);
    var labels =[];
    var datasets =[];
    var estados = clasificaciones[i].estados;
    labels = clasificaciones[i].niveles;
    
    for(var e in estados){
        
            datasets.push({
                label: estados[e].texto,
                backgroundColor: estados[e].color,
                data: estados[e].data,
            });
            
    }
    
    initBar(clasificaciones[i].id,labels,datasets);
    
}




var comResumen = new Vue({
        el: '#resumen',
        data: {
            estados: resumen
        },
        methods:{
            getExcel:function(id){
                window.location.href="/Encuesta/Avance/getExcelAvance?idEncuestaAplicacion="+id;
            }
        }
});

var comResumenEtiquetas = new Vue({
        el: '#etiquetas',
        data: {
            estados: resumen
        }
});
var comClasificaciones = new Vue({
        el: '#comClasificaciones',
        data: {
            clasificaciones: clasificaciones
        }
});

var initPie = function(){
    var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["No Iniciada", "En Proceso", "Finalizada"],
        datasets: [{
            label: '# of Votes',
            data: [resumen[0].cantidad, resumen[1].cantidad, resumen[2].cantidad],
            backgroundColor: [
                $(".text-danger").css('color'),
                $(".text-warning").css('color'),
                $(".text-success").css('color'),
            ],
            borderColor: [
                $(".text-danger").css('color'),
                $(".text-warning").css('color'),
                $(".text-success").css('color'),
            ],
            borderWidth: 1
        }]
    }
    });
}
initPie();


</script>
@endsection

@section('pluginsCss')
    <link href="/assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />
    
    </style>
@endsection
  

@section('content')
<div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                
                               
                            </div>
                            <h4 class="page-title">Avance Encuesta</h4>
                        </div>
                    </div>
                </div>
<div class="row" id="resumen">

                    <div class="col-lg-3 col-md-6" v-for="estado in estados">
                        <div :class="'card-box widget-box-two widget-two-'+estado.class">
                            <i :class="'fa '+ estado.icono +' widget-two-icon'"></i>
                            <div class="wigdet-two-content">
                                <p class="m-0 text-uppercase font-bold font-secondary text-overflow" title="Statistics">@{{estado.estadoEncuesta}}</p>
                                <h2 class=""> <span data-plugin="counterup">@{{estado.porcentaje}}%</span></h2>
                                <p class="m-0">@{{estado.cantidad}}</p>
                            </div>
                        </div>
                    </div><!-- end col -->

</div><!-- end Resumen -->
<!--INICIO GRAFICOS-->
                    <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                            <h4 class="header-title m-t-0">Avance Encuesta</h4>

                            <div class="text-center">
                                <div class="row" id="etiquetas" >
                                    <div class="col-xs-3" v-for="estado in estados">
                                        <div class="m-t-20 m-b-20">
                                            <p class="text-uppercase font-13 font-600">@{{estado.estadoEncuesta}}</p>
                                            <h5 :class="'m-b-0 text-' + estado.class"> @{{estado.porcentaje}}% (@{{estado.cantidad}})</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <canvas id="pieChart" class="m-t-10"></canvas>
                                </div>
                            </div>
                            
                            </div>
                            
                        </div>
                    </div>

                    
                </div>
                <!--FIN GRAFICOS-->
                <!--INICIO DETALLE-->
                <div class="row" id="comClasificaciones">
                <div class="col-md-12" >
                    @each(clasificacion in clasificaciones)
                        <div class="card-box">
                            <!--<div class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                        <h3 class="m-0 text-muted"><i class="mdi mdi-dots-horizontal"></i></h3>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Descargar estados</a></li>
                                        <li><a href="#">Enviar Recordatorios</a></li>
                                    </ul>
                            </div>-->
                            <h4 class="header-title m-t-0">Detalle {{clasificacion.nombre}} </h4>

                            <div class="text-center" >
                                <div class="row" >
                                      
                                      
                                        <c{{clasificacion.id}}></c{{clasificacion.id}}>
                                      
                                </div>
                            </div>

                            
                        </div>
                    @endeach
                    </div>
                </div>
                <!--FIN DETALLE-->
@endsection
